<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:49 CDT 2014 -->
<title>Uses of Package com.google.bitcoin.params</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.google.bitcoin.params";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/params/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.bitcoin.params" class="title">Uses of Package<br>com.google.bitcoin.params</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/bitcoin/params/package-summary.html">com.google.bitcoin.params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.params">com.google.bitcoin.params</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/bitcoin/params/package-summary.html">com.google.bitcoin.params</a> used by <a href="../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/params/class-use/TestNet2Params.html#com.google.bitcoin.core">TestNet2Params</a>
<div class="block">Parameters for the old version 2 testnet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.params">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/bitcoin/params/package-summary.html">com.google.bitcoin.params</a> used by <a href="../../../../com/google/bitcoin/params/package-summary.html">com.google.bitcoin.params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/params/class-use/MainNetParams.html#com.google.bitcoin.params">MainNetParams</a>
<div class="block">Parameters for the main production network on which people trade goods and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/params/class-use/RegTestParams.html#com.google.bitcoin.params">RegTestParams</a>
<div class="block">Network parameters for the regression test mode of bitcoind in which all blocks are trivially solvable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/params/class-use/TestNet2Params.html#com.google.bitcoin.params">TestNet2Params</a>
<div class="block">Parameters for the old version 2 testnet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/params/class-use/TestNet3Params.html#com.google.bitcoin.params">TestNet3Params</a>
<div class="block">Parameters for the testnet, a separate public instance of Bitcoin that has relaxed rules suitable for development
 and testing of applications and new Bitcoin versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/params/class-use/UnitTestParams.html#com.google.bitcoin.params">UnitTestParams</a>
<div class="block">Network parameters used by the bitcoinj unit tests (and potentially your own).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/params/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
