<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:47 CDT 2014 -->
<title>RegTestParams</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegTestParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegTestParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/params/MainNetParams.html" title="class in com.google.bitcoin.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/params/TestNet2Params.html" title="class in com.google.bitcoin.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/params/RegTestParams.html" target="_top">Frames</a></li>
<li><a href="RegTestParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.params</div>
<h2 title="Class RegTestParams" class="title">Class RegTestParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.NetworkParameters</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/params/TestNet2Params.html" title="class in com.google.bitcoin.params">com.google.bitcoin.params.TestNet2Params</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.params.RegTestParams</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RegTestParams</span>
extends <a href="../../../../com/google/bitcoin/params/TestNet2Params.html" title="class in com.google.bitcoin.params">TestNet2Params</a></pre>
<div class="block">Network parameters for the regression test mode of bitcoind in which all blocks are trivially solvable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.google.bitcoin.params.RegTestParams">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/params/RegTestParams.html#genesis">genesis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/google/bitcoin/params/RegTestParams.html" title="class in com.google.bitcoin.params">RegTestParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/params/RegTestParams.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/params/RegTestParams.html#PROOF_OF_WORK_LIMIT">PROOF_OF_WORK_LIMIT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.core.NetworkParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></h3>
<code><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#acceptableAddressCodes">acceptableAddressCodes</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#addressHeader">addressHeader</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#alertSigningKey">alertSigningKey</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#BIP16_ENFORCE_TIME">BIP16_ENFORCE_TIME</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#checkpoints">checkpoints</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#dnsSeeds">dnsSeeds</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#dumpedPrivateKeyHeader">dumpedPrivateKeyHeader</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#genesisBlock">genesisBlock</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#id">id</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#ID_MAINNET">ID_MAINNET</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#ID_TESTNET">ID_TESTNET</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#ID_UNITTESTNET">ID_UNITTESTNET</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#interval">interval</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#INTERVAL">INTERVAL</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#MAX_MONEY">MAX_MONEY</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#p2shHeader">p2shHeader</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#packetMagic">packetMagic</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#PAYMENT_PROTOCOL_ID_MAINNET">PAYMENT_PROTOCOL_ID_MAINNET</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#PAYMENT_PROTOCOL_ID_TESTNET">PAYMENT_PROTOCOL_ID_TESTNET</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#port">port</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#proofOfWorkLimit">proofOfWorkLimit</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#PROTOCOL_VERSION">PROTOCOL_VERSION</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#SATOSHI_KEY">SATOSHI_KEY</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#spendableCoinbaseDepth">spendableCoinbaseDepth</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#subsidyDecreaseBlockCount">subsidyDecreaseBlockCount</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#TARGET_SPACING">TARGET_SPACING</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#TARGET_TIMESPAN">TARGET_TIMESPAN</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#targetTimespan">targetTimespan</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/params/RegTestParams.html#RegTestParams()">RegTestParams</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/params/RegTestParams.html#allowEmptyPeerChain()">allowEmptyPeerChain</a></strong>()</code>
<div class="block">If we are running in testnet-in-a-box mode, we allow connections to nodes with 0 non-genesis blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/params/RegTestParams.html" title="class in com.google.bitcoin.params">RegTestParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/params/RegTestParams.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/params/RegTestParams.html#getGenesisBlock()">getGenesisBlock</a></strong>()</code>
<div class="block">Genesis block for this chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/params/RegTestParams.html#getPaymentProtocolId()">getPaymentProtocolId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.NetworkParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></h3>
<code><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#fromID(java.lang.String)">fromID</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#fromPmtProtocolID(java.lang.String)">fromPmtProtocolID</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getAcceptableAddressCodes()">getAcceptableAddressCodes</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getAddressHeader()">getAddressHeader</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getAlertSigningKey()">getAlertSigningKey</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getDnsSeeds()">getDnsSeeds</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getDumpedPrivateKeyHeader()">getDumpedPrivateKeyHeader</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getId()">getId</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getInterval()">getInterval</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getP2SHHeader()">getP2SHHeader</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getPacketMagic()">getPacketMagic</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getPort()">getPort</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getProofOfWorkLimit()">getProofOfWorkLimit</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getSpendableCoinbaseDepth()">getSpendableCoinbaseDepth</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getSubsidyDecreaseBlockCount()">getSubsidyDecreaseBlockCount</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getTargetTimespan()">getTargetTimespan</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#hashCode()">hashCode</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#isCheckpoint(int)">isCheckpoint</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#passesCheckpoint(int, com.google.bitcoin.core.Sha256Hash)">passesCheckpoint</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#prodNet()">prodNet</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#regTests()">regTests</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#testNet()">testNet</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#testNet2()">testNet2</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#testNet3()">testNet3</a>, <a href="../../../../com/google/bitcoin/core/NetworkParameters.html#unitTests()">unitTests</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROOF_OF_WORK_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROOF_OF_WORK_LIMIT</h4>
<pre>private static final&nbsp;java.math.BigInteger PROOF_OF_WORK_LIMIT</pre>
</li>
</ul>
<a name="genesis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genesis</h4>
<pre>private static&nbsp;<a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a> genesis</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../com/google/bitcoin/params/RegTestParams.html" title="class in com.google.bitcoin.params">RegTestParams</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegTestParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegTestParams</h4>
<pre>public&nbsp;RegTestParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowEmptyPeerChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowEmptyPeerChain</h4>
<pre>public&nbsp;boolean&nbsp;allowEmptyPeerChain()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#allowEmptyPeerChain()">NetworkParameters</a></code></strong></div>
<div class="block">If we are running in testnet-in-a-box mode, we allow connections to nodes with 0 non-genesis blocks.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#allowEmptyPeerChain()">allowEmptyPeerChain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="getGenesisBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenesisBlock</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;getGenesisBlock()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getGenesisBlock()">NetworkParameters</a></code></strong></div>
<div class="block"><p>Genesis block for this chain.</p>

 <p>The first block in every chain is a well known constant shared between all Bitcoin implemenetations. For a
 block to be valid, it must be eventually possible to work backwards to the genesis block by following the
 prevBlockHash pointers in the block headers.</p>

 <p>The genesis blocks for both test and prod networks contain the timestamp of when they were created,
 and a message in the coinbase transaction. It says, <i>"The Times 03/Jan/2009 Chancellor on brink of second
 bailout for banks"</i>.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getGenesisBlock()">getGenesisBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../com/google/bitcoin/params/RegTestParams.html" title="class in com.google.bitcoin.params">RegTestParams</a>&nbsp;get()</pre>
</li>
</ul>
<a name="getPaymentProtocolId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaymentProtocolId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentProtocolId()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/params/TestNet2Params.html#getPaymentProtocolId()">getPaymentProtocolId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/params/TestNet2Params.html" title="class in com.google.bitcoin.params">TestNet2Params</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegTestParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/params/MainNetParams.html" title="class in com.google.bitcoin.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/params/TestNet2Params.html" title="class in com.google.bitcoin.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/params/RegTestParams.html" target="_top">Frames</a></li>
<li><a href="RegTestParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
