<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:47 CDT 2014 -->
<title>SeedPeers</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeedPeers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeedPeers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/bitcoin/net/discovery/PeerDiscoveryException.html" title="class in com.google.bitcoin.net.discovery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/bitcoin/net/discovery/SeedPeersTest.html" title="class in com.google.bitcoin.net.discovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/net/discovery/SeedPeers.html" target="_top">Frames</a></li>
<li><a href="SeedPeers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.net.discovery</div>
<h2 title="Class SeedPeers" class="title">Class SeedPeers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.net.discovery.SeedPeers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/bitcoin/net/discovery/PeerDiscovery.html" title="interface in com.google.bitcoin.net.discovery">PeerDiscovery</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SeedPeers</span>
extends java.lang.Object
implements <a href="../../../../../com/google/bitcoin/net/discovery/PeerDiscovery.html" title="interface in com.google.bitcoin.net.discovery">PeerDiscovery</a></pre>
<div class="block">SeedPeers stores a pre-determined list of Bitcoin node addresses. These nodes are selected based on being
 active on the network for a long period of time. The intention is to be a last resort way of finding a connection
 to the network, in case IRC and DNS fail. The list comes from the Bitcoin C++ source code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/net/discovery/SeedPeers.html#seedAddrs">seedAddrs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/bitcoin/net/discovery/SeedPeers.html#SeedPeers(com.google.bitcoin.core.NetworkParameters)">SeedPeers</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/net/discovery/SeedPeers.html#getPeer()">getPeer</a></strong>()</code>
<div class="block">Acts as an iterator, returning the address of each node in the list sequentially.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/net/discovery/SeedPeers.html#getPeers(long, java.util.concurrent.TimeUnit)">getPeers</a></strong>(long&nbsp;timeoutValue,
        java.util.concurrent.TimeUnit&nbsp;timeoutUnit)</code>
<div class="block">Returns an array containing all the Bitcoin nodes within the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/net/discovery/SeedPeers.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Stops any discovery in progress when we want to shut down quickly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seedAddrs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seedAddrs</h4>
<pre>public static&nbsp;int[] seedAddrs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeedPeers(com.google.bitcoin.core.NetworkParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeedPeers</h4>
<pre>public&nbsp;SeedPeers(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeer</h4>
<pre>@Nullable
public&nbsp;java.net.InetSocketAddress&nbsp;getPeer()
                                   throws <a href="../../../../../com/google/bitcoin/net/discovery/PeerDiscoveryException.html" title="class in com.google.bitcoin.net.discovery">PeerDiscoveryException</a></pre>
<div class="block">Acts as an iterator, returning the address of each node in the list sequentially.
 Once all the list has been iterated, null will be returned for each subsequent query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>InetSocketAddress - The address/port of the next node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/bitcoin/net/discovery/PeerDiscoveryException.html" title="class in com.google.bitcoin.net.discovery">PeerDiscoveryException</a></code></dd></dl>
</li>
</ul>
<a name="getPeers(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeers</h4>
<pre>public&nbsp;java.net.InetSocketAddress[]&nbsp;getPeers(long&nbsp;timeoutValue,
                                    java.util.concurrent.TimeUnit&nbsp;timeoutUnit)
                                      throws <a href="../../../../../com/google/bitcoin/net/discovery/PeerDiscoveryException.html" title="class in com.google.bitcoin.net.discovery">PeerDiscoveryException</a></pre>
<div class="block">Returns an array containing all the Bitcoin nodes within the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/bitcoin/net/discovery/PeerDiscovery.html#getPeers(long, java.util.concurrent.TimeUnit)">getPeers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/bitcoin/net/discovery/PeerDiscovery.html" title="interface in com.google.bitcoin.net.discovery">PeerDiscovery</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/bitcoin/net/discovery/PeerDiscoveryException.html" title="class in com.google.bitcoin.net.discovery">PeerDiscoveryException</a></code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/bitcoin/net/discovery/PeerDiscovery.html#shutdown()">PeerDiscovery</a></code></strong></div>
<div class="block">Stops any discovery in progress when we want to shut down quickly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/bitcoin/net/discovery/PeerDiscovery.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/bitcoin/net/discovery/PeerDiscovery.html" title="interface in com.google.bitcoin.net.discovery">PeerDiscovery</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeedPeers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/bitcoin/net/discovery/PeerDiscoveryException.html" title="class in com.google.bitcoin.net.discovery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/bitcoin/net/discovery/SeedPeersTest.html" title="class in com.google.bitcoin.net.discovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/net/discovery/SeedPeers.html" target="_top">Frames</a></li>
<li><a href="SeedPeers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
