<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:46 CDT 2014 -->
<title>ClientConnectionManager</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientConnectionManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/net/BlockingClientManager.html" title="class in com.google.bitcoin.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/net/ConnectionHandler.html" title="class in com.google.bitcoin.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/net/ClientConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.net</div>
<h2 title="Interface ClientConnectionManager" class="title">Interface ClientConnectionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.common.util.concurrent.Service</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/google/bitcoin/net/BlockingClientManager.html" title="class in com.google.bitcoin.net">BlockingClientManager</a>, <a href="../../../../com/google/bitcoin/net/NioClientManager.html" title="class in com.google.bitcoin.net">NioClientManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientConnectionManager</span>
extends com.google.common.util.concurrent.Service</pre>
<div class="block"><p>A generic interface for an object which keeps track of a set of open client connections, creates new ones and
 ensures they are serviced properly.</p>

 <p>When the service is <code>Service.stop()</code>ed, all connections will be closed and
 the appropriate connectionClosed() calls must be made.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.common.util.concurrent.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.common.util.concurrent.Service</h3>
<code>com.google.common.util.concurrent.Service.Listener, com.google.common.util.concurrent.Service.State</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/ClientConnectionManager.html#closeConnections(int)">closeConnections</a></strong>(int&nbsp;n)</code>
<div class="block">Closes n peer connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/ClientConnectionManager.html#getConnectedClientCount()">getConnectedClientCount</a></strong>()</code>
<div class="block">Gets the number of connected peers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/ClientConnectionManager.html#openConnection(java.net.SocketAddress, com.google.bitcoin.net.StreamParser)">openConnection</a></strong>(java.net.SocketAddress&nbsp;serverAddress,
              <a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a>&nbsp;parser)</code>
<div class="block">Creates a new connection to the given address, with the given parser used to handle incoming data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.util.concurrent.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.util.concurrent.Service</h3>
<code>addListener, awaitRunning, awaitRunning, awaitTerminated, awaitTerminated, failureCause, isRunning, start, startAndWait, startAsync, state, stop, stopAndWait, stopAsync</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openConnection(java.net.SocketAddress, com.google.bitcoin.net.StreamParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>void&nbsp;openConnection(java.net.SocketAddress&nbsp;serverAddress,
                  <a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a>&nbsp;parser)</pre>
<div class="block">Creates a new connection to the given address, with the given parser used to handle incoming data.</div>
</li>
</ul>
<a name="getConnectedClientCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedClientCount</h4>
<pre>int&nbsp;getConnectedClientCount()</pre>
<div class="block">Gets the number of connected peers</div>
</li>
</ul>
<a name="closeConnections(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnections</h4>
<pre>void&nbsp;closeConnections(int&nbsp;n)</pre>
<div class="block">Closes n peer connections</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/net/BlockingClientManager.html" title="class in com.google.bitcoin.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/net/ConnectionHandler.html" title="class in com.google.bitcoin.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/net/ClientConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
