<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:50 CDT 2014 -->
<title>Uses of Package com.google.bitcoin.net</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.google.bitcoin.net";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/net/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.bitcoin.net" class="title">Uses of Package<br>com.google.bitcoin.net</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/bitcoin/net/package-summary.html">com.google.bitcoin.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.net">com.google.bitcoin.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/bitcoin/net/package-summary.html">com.google.bitcoin.net</a> used by <a href="../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/net/class-use/AbstractTimeoutHandler.html#com.google.bitcoin.core">AbstractTimeoutHandler</a>
<div class="block">A base class which provides basic support for socket timeouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/net/class-use/ClientConnectionManager.html#com.google.bitcoin.core">ClientConnectionManager</a>
<div class="block">A generic interface for an object which keeps track of a set of open client connections, creates new ones and
 ensures they are serviced properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/net/class-use/MessageWriteTarget.html#com.google.bitcoin.core">MessageWriteTarget</a>
<div class="block">A target to which messages can be written/connection can be closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/net/class-use/StreamParser.html#com.google.bitcoin.core">StreamParser</a>
<div class="block">A generic handler which is used in <a href="../../../../com/google/bitcoin/net/NioServer.html" title="class in com.google.bitcoin.net"><code>NioServer</code></a>, <a href="../../../../com/google/bitcoin/net/NioClient.html" title="class in com.google.bitcoin.net"><code>NioClient</code></a> and <a href="../../../../com/google/bitcoin/net/BlockingClient.html" title="class in com.google.bitcoin.net"><code>BlockingClient</code></a> to handle incoming
 data streams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.net">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/bitcoin/net/package-summary.html">com.google.bitcoin.net</a> used by <a href="../../../../com/google/bitcoin/net/package-summary.html">com.google.bitcoin.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/net/class-use/AbstractTimeoutHandler.html#com.google.bitcoin.net">AbstractTimeoutHandler</a>
<div class="block">A base class which provides basic support for socket timeouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/net/class-use/BlockingClient.html#com.google.bitcoin.net">BlockingClient</a>
<div class="block">Creates a simple connection to a server using a <a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net"><code>StreamParser</code></a> to process data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/net/class-use/ClientConnectionManager.html#com.google.bitcoin.net">ClientConnectionManager</a>
<div class="block">A generic interface for an object which keeps track of a set of open client connections, creates new ones and
 ensures they are serviced properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/net/class-use/MessageWriteTarget.html#com.google.bitcoin.net">MessageWriteTarget</a>
<div class="block">A target to which messages can be written/connection can be closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/net/class-use/ProtobufParser.html#com.google.bitcoin.net">ProtobufParser</a>
<div class="block">A handler which is used in <a href="../../../../com/google/bitcoin/net/NioServer.html" title="class in com.google.bitcoin.net"><code>NioServer</code></a> and <a href="../../../../com/google/bitcoin/net/NioClient.html" title="class in com.google.bitcoin.net"><code>NioClient</code></a> to split up incoming data streams
 into protobufs and provide an interface for writing protobufs to the connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/net/class-use/ProtobufParser.Listener.html#com.google.bitcoin.net">ProtobufParser.Listener</a>
<div class="block">An interface which can be implemented to handle callbacks as new messages are generated and socket events occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/net/class-use/StreamParser.html#com.google.bitcoin.net">StreamParser</a>
<div class="block">A generic handler which is used in <a href="../../../../com/google/bitcoin/net/NioServer.html" title="class in com.google.bitcoin.net"><code>NioServer</code></a>, <a href="../../../../com/google/bitcoin/net/NioClient.html" title="class in com.google.bitcoin.net"><code>NioClient</code></a> and <a href="../../../../com/google/bitcoin/net/BlockingClient.html" title="class in com.google.bitcoin.net"><code>BlockingClient</code></a> to handle incoming
 data streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/net/class-use/StreamParserFactory.html#com.google.bitcoin.net">StreamParserFactory</a>
<div class="block">A factory which generates new <a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net"><code>StreamParser</code></a>s when a new connection is opened.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/net/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
