<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:47 CDT 2014 -->
<title>ProtobufParser</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtobufParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtobufParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/net/NioServer.html" title="class in com.google.bitcoin.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html" title="interface in com.google.bitcoin.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/net/ProtobufParser.html" target="_top">Frames</a></li>
<li><a href="ProtobufParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.net</div>
<h2 title="Class ProtobufParser" class="title">Class ProtobufParser&lt;MessageType extends com.google.protobuf.MessageLite&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html" title="class in com.google.bitcoin.net">com.google.bitcoin.net.AbstractTimeoutHandler</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.net.ProtobufParser&lt;MessageType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProtobufParser&lt;MessageType extends com.google.protobuf.MessageLite&gt;</span>
extends <a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html" title="class in com.google.bitcoin.net">AbstractTimeoutHandler</a>
implements <a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a></pre>
<div class="block"><p>A handler which is used in <a href="../../../../com/google/bitcoin/net/NioServer.html" title="class in com.google.bitcoin.net"><code>NioServer</code></a> and <a href="../../../../com/google/bitcoin/net/NioClient.html" title="class in com.google.bitcoin.net"><code>NioClient</code></a> to split up incoming data streams
 into protobufs and provide an interface for writing protobufs to the connections.</p>

 <p>Messages are encoded with a 4-byte signed integer (big endian) prefix to indicate their length followed by the
 serialized protobuf</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html" title="interface in com.google.bitcoin.net">ProtobufParser.Listener</a>&lt;<a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html" title="type parameter in ProtobufParser.Listener">MessageType</a> extends com.google.protobuf.MessageLite&gt;</strong></code>
<div class="block">An interface which can be implemented to handle callbacks as new messages are generated and socket events occur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/net/ProtobufParser.html#ProtobufParser(com.google.bitcoin.net.ProtobufParser.Listener, MessageType, int, int)">ProtobufParser</a></strong>(<a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html" title="interface in com.google.bitcoin.net">ProtobufParser.Listener</a>&lt;<a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="type parameter in ProtobufParser">MessageType</a>&gt;&nbsp;handler,
              <a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="type parameter in ProtobufParser">MessageType</a>&nbsp;prototype,
              int&nbsp;maxMessageSize,
              int&nbsp;timeoutMillis)</code>
<div class="block">Creates a new protobuf handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/ProtobufParser.html#closeConnection()">closeConnection</a></strong>()</code>
<div class="block">Closes this connection, eventually triggering a <a href="../../../../com/google/bitcoin/net/ProtobufParser.html#connectionClosed()"><code>connectionClosed()</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/ProtobufParser.html#connectionClosed()">connectionClosed</a></strong>()</code>
<div class="block">Called when the connection socket is closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/ProtobufParser.html#connectionOpened()">connectionOpened</a></strong>()</code>
<div class="block">Called when the connection socket is first opened</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/ProtobufParser.html#getMaxMessageSize()">getMaxMessageSize</a></strong>()</code>
<div class="block">Returns the maximum message size of a message on the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/ProtobufParser.html#receiveBytes(java.nio.ByteBuffer)">receiveBytes</a></strong>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Called when new bytes are available from the remote end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/ProtobufParser.html#setWriteTarget(com.google.bitcoin.net.MessageWriteTarget)">setWriteTarget</a></strong>(<a href="../../../../com/google/bitcoin/net/MessageWriteTarget.html" title="interface in com.google.bitcoin.net">MessageWriteTarget</a>&nbsp;writeTarget)</code>
<div class="block">Called when this parser is attached to an upstream write target (ie a low-level connection handler).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/ProtobufParser.html#write(MessageType)">write</a></strong>(<a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="type parameter in ProtobufParser">MessageType</a>&nbsp;msg)</code>
<div class="block">Writes the given message to the other side of the connection, prefixing it with the proper 4-byte prefix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.net.AbstractTimeoutHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.net.<a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html" title="class in com.google.bitcoin.net">AbstractTimeoutHandler</a></h3>
<code><a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html#setSocketTimeout(int)">setSocketTimeout</a>, <a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html#setTimeoutEnabled(boolean)">setTimeoutEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtobufParser(com.google.bitcoin.net.ProtobufParser.Listener,com.google.protobuf.MessageLite,int,int)">
<!--   -->
</a><a name="ProtobufParser(com.google.bitcoin.net.ProtobufParser.Listener, MessageType, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtobufParser</h4>
<pre>public&nbsp;ProtobufParser(<a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html" title="interface in com.google.bitcoin.net">ProtobufParser.Listener</a>&lt;<a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="type parameter in ProtobufParser">MessageType</a>&gt;&nbsp;handler,
              <a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="type parameter in ProtobufParser">MessageType</a>&nbsp;prototype,
              int&nbsp;maxMessageSize,
              int&nbsp;timeoutMillis)</pre>
<div class="block">Creates a new protobuf handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The callback listener</dd><dd><code>prototype</code> - The default instance of the message type used in both directions of this channel.
                  This should be the return value from <code>MessageType#getDefaultInstanceForType()</code></dd><dd><code>maxMessageSize</code> - The maximum message size (not including the 4-byte length prefix).
                       Note that this has an upper bound of <code>Integer.MAX_VALUE</code> - 4</dd><dd><code>timeoutMillis</code> - The timeout between messages before the connection is automatically closed. Only enabled
                      after the connection is established.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWriteTarget(com.google.bitcoin.net.MessageWriteTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTarget</h4>
<pre>public&nbsp;void&nbsp;setWriteTarget(<a href="../../../../com/google/bitcoin/net/MessageWriteTarget.html" title="interface in com.google.bitcoin.net">MessageWriteTarget</a>&nbsp;writeTarget)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html#setWriteTarget(com.google.bitcoin.net.MessageWriteTarget)">StreamParser</a></code></strong></div>
<div class="block">Called when this parser is attached to an upstream write target (ie a low-level connection handler). This
 writeTarget should be stored and used to close the connection or write data to the socket.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/net/StreamParser.html#setWriteTarget(com.google.bitcoin.net.MessageWriteTarget)">setWriteTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxMessageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMessageSize</h4>
<pre>public&nbsp;int&nbsp;getMaxMessageSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html#getMaxMessageSize()">StreamParser</a></code></strong></div>
<div class="block">Returns the maximum message size of a message on the socket. This is used in calculating size of buffers to
 allocate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/net/StreamParser.html#getMaxMessageSize()">getMaxMessageSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a></code></dd>
</dl>
</li>
</ul>
<a name="closeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Closes this connection, eventually triggering a <a href="../../../../com/google/bitcoin/net/ProtobufParser.html#connectionClosed()"><code>connectionClosed()</code></a> event.</div>
</li>
</ul>
<a name="receiveBytes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveBytes</h4>
<pre>public&nbsp;int&nbsp;receiveBytes(java.nio.ByteBuffer&nbsp;buff)
                 throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html#receiveBytes(java.nio.ByteBuffer)">StreamParser</a></code></strong></div>
<div class="block"><p>Called when new bytes are available from the remote end. This should only ever be called by the single
 writeTarget associated with any given StreamParser, multiple callers will likely confuse implementations.</p>

 Implementers/callers must follow the following conventions exactly:
 <ul>
 <li>buff will start with its limit set to the position we can read to and its position set to the location we
     will start reading at (always 0)</li>
 <li>May read more than one message (recursively) if there are enough bytes available</li>
 <li>Uses some internal buffering to store message which are larger (incl their length prefix) than buff's
     capacity(), ie it is up to this method to ensure we dont run out of buffer space to decode the next message.
     </li>
 <li>buff will end with its limit the same as it was previously, and its position set to the position up to which
     bytes have been read (the same as its return value)</li>
 <li>buff must be at least the size of a Bitcoin header (incl magic bytes).</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/net/StreamParser.html#receiveBytes(java.nio.ByteBuffer)">receiveBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The amount of bytes consumed which should not be provided again</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="connectionClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosed</h4>
<pre>public&nbsp;void&nbsp;connectionClosed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html#connectionClosed()">StreamParser</a></code></strong></div>
<div class="block">Called when the connection socket is closed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/net/StreamParser.html#connectionClosed()">connectionClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a></code></dd>
</dl>
</li>
</ul>
<a name="connectionOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionOpened</h4>
<pre>public&nbsp;void&nbsp;connectionOpened()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html#connectionOpened()">StreamParser</a></code></strong></div>
<div class="block">Called when the connection socket is first opened</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/net/StreamParser.html#connectionOpened()">connectionOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a></code></dd>
</dl>
</li>
</ul>
<a name="write(com.google.protobuf.MessageLite)">
<!--   -->
</a><a name="write(MessageType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="type parameter in ProtobufParser">MessageType</a>&nbsp;msg)
           throws java.lang.IllegalStateException</pre>
<div class="block"><p>Writes the given message to the other side of the connection, prefixing it with the proper 4-byte prefix.</p>

 <p>Provides a write-order guarantee.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the encoded message is larger than the maximum message size.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtobufParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/net/NioServer.html" title="class in com.google.bitcoin.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html" title="interface in com.google.bitcoin.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/net/ProtobufParser.html" target="_top">Frames</a></li>
<li><a href="ProtobufParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
