<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:47 CDT 2014 -->
<title>ProtobufParser.Listener</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtobufParser.Listener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtobufParser.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="class in com.google.bitcoin.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/net/ProtobufParser.Listener.html" target="_top">Frames</a></li>
<li><a href="ProtobufParser.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.net</div>
<h2 title="Interface ProtobufParser.Listener" class="title">Interface ProtobufParser.Listener&lt;MessageType extends com.google.protobuf.MessageLite&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>MessageType</code> - The protobuf type which is used on this socket.
                      This <b>MUST</b> match the MessageType used in the parent <a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="class in com.google.bitcoin.net"><code>ProtobufParser</code></a></dd></dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="class in com.google.bitcoin.net">ProtobufParser</a>&lt;<a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="type parameter in ProtobufParser">MessageType</a> extends com.google.protobuf.MessageLite&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ProtobufParser.Listener&lt;MessageType extends com.google.protobuf.MessageLite&gt;</span></pre>
<div class="block">An interface which can be implemented to handle callbacks as new messages are generated and socket events occur.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html#connectionClosed(com.google.bitcoin.net.ProtobufParser)">connectionClosed</a></strong>(<a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="class in com.google.bitcoin.net">ProtobufParser</a>&lt;<a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html" title="type parameter in ProtobufParser.Listener">MessageType</a>&gt;&nbsp;handler)</code>
<div class="block">Called when the connection is closed and no more data should be provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html#connectionOpen(com.google.bitcoin.net.ProtobufParser)">connectionOpen</a></strong>(<a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="class in com.google.bitcoin.net">ProtobufParser</a>&lt;<a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html" title="type parameter in ProtobufParser.Listener">MessageType</a>&gt;&nbsp;handler)</code>
<div class="block">Called when the connection is opened and available for writing data to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html#messageReceived(com.google.bitcoin.net.ProtobufParser, MessageType)">messageReceived</a></strong>(<a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="class in com.google.bitcoin.net">ProtobufParser</a>&lt;<a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html" title="type parameter in ProtobufParser.Listener">MessageType</a>&gt;&nbsp;handler,
               <a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html" title="type parameter in ProtobufParser.Listener">MessageType</a>&nbsp;msg)</code>
<div class="block">Called when a new protobuf is received from the remote side.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="messageReceived(com.google.bitcoin.net.ProtobufParser,com.google.protobuf.MessageLite)">
<!--   -->
</a><a name="messageReceived(com.google.bitcoin.net.ProtobufParser, MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>void&nbsp;messageReceived(<a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="class in com.google.bitcoin.net">ProtobufParser</a>&lt;<a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html" title="type parameter in ProtobufParser.Listener">MessageType</a>&gt;&nbsp;handler,
                   <a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html" title="type parameter in ProtobufParser.Listener">MessageType</a>&nbsp;msg)</pre>
<div class="block">Called when a new protobuf is received from the remote side.</div>
</li>
</ul>
<a name="connectionOpen(com.google.bitcoin.net.ProtobufParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionOpen</h4>
<pre>void&nbsp;connectionOpen(<a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="class in com.google.bitcoin.net">ProtobufParser</a>&lt;<a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html" title="type parameter in ProtobufParser.Listener">MessageType</a>&gt;&nbsp;handler)</pre>
<div class="block">Called when the connection is opened and available for writing data to.</div>
</li>
</ul>
<a name="connectionClosed(com.google.bitcoin.net.ProtobufParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionClosed</h4>
<pre>void&nbsp;connectionClosed(<a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="class in com.google.bitcoin.net">ProtobufParser</a>&lt;<a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html" title="type parameter in ProtobufParser.Listener">MessageType</a>&gt;&nbsp;handler)</pre>
<div class="block">Called when the connection is closed and no more data should be provided.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtobufParser.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="class in com.google.bitcoin.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/net/ProtobufParser.Listener.html" target="_top">Frames</a></li>
<li><a href="ProtobufParser.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
