<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:46 CDT 2014 -->
<title>StreamParser</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html" title="interface in com.google.bitcoin.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/net/StreamParserFactory.html" title="interface in com.google.bitcoin.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/net/StreamParser.html" target="_top">Frames</a></li>
<li><a href="StreamParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.net</div>
<h2 title="Interface StreamParser" class="title">Interface StreamParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/google/bitcoin/core/InboundMessageQueuer.html" title="class in com.google.bitcoin.core">InboundMessageQueuer</a>, <a href="../../../../com/google/bitcoin/net/NioClient.Handler.html" title="class in com.google.bitcoin.net">NioClient.Handler</a>, <a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>, <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core">PeerSocketHandler</a>, <a href="../../../../com/google/bitcoin/net/ProtobufParser.html" title="class in com.google.bitcoin.net">ProtobufParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StreamParser</span></pre>
<div class="block">A generic handler which is used in <a href="../../../../com/google/bitcoin/net/NioServer.html" title="class in com.google.bitcoin.net"><code>NioServer</code></a>, <a href="../../../../com/google/bitcoin/net/NioClient.html" title="class in com.google.bitcoin.net"><code>NioClient</code></a> and <a href="../../../../com/google/bitcoin/net/BlockingClient.html" title="class in com.google.bitcoin.net"><code>BlockingClient</code></a> to handle incoming
 data streams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/StreamParser.html#connectionClosed()">connectionClosed</a></strong>()</code>
<div class="block">Called when the connection socket is closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/StreamParser.html#connectionOpened()">connectionOpened</a></strong>()</code>
<div class="block">Called when the connection socket is first opened</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/StreamParser.html#getMaxMessageSize()">getMaxMessageSize</a></strong>()</code>
<div class="block">Returns the maximum message size of a message on the socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/StreamParser.html#receiveBytes(java.nio.ByteBuffer)">receiveBytes</a></strong>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Called when new bytes are available from the remote end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/net/StreamParser.html#setWriteTarget(com.google.bitcoin.net.MessageWriteTarget)">setWriteTarget</a></strong>(<a href="../../../../com/google/bitcoin/net/MessageWriteTarget.html" title="interface in com.google.bitcoin.net">MessageWriteTarget</a>&nbsp;writeTarget)</code>
<div class="block">Called when this parser is attached to an upstream write target (ie a low-level connection handler).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectionClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosed</h4>
<pre>void&nbsp;connectionClosed()</pre>
<div class="block">Called when the connection socket is closed</div>
</li>
</ul>
<a name="connectionOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionOpened</h4>
<pre>void&nbsp;connectionOpened()</pre>
<div class="block">Called when the connection socket is first opened</div>
</li>
</ul>
<a name="receiveBytes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveBytes</h4>
<pre>int&nbsp;receiveBytes(java.nio.ByteBuffer&nbsp;buff)
                 throws java.lang.Exception</pre>
<div class="block"><p>Called when new bytes are available from the remote end. This should only ever be called by the single
 writeTarget associated with any given StreamParser, multiple callers will likely confuse implementations.</p>

 Implementers/callers must follow the following conventions exactly:
 <ul>
 <li>buff will start with its limit set to the position we can read to and its position set to the location we
     will start reading at (always 0)</li>
 <li>May read more than one message (recursively) if there are enough bytes available</li>
 <li>Uses some internal buffering to store message which are larger (incl their length prefix) than buff's
     capacity(), ie it is up to this method to ensure we dont run out of buffer space to decode the next message.
     </li>
 <li>buff will end with its limit the same as it was previously, and its position set to the position up to which
     bytes have been read (the same as its return value)</li>
 <li>buff must be at least the size of a Bitcoin header (incl magic bytes).</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of bytes consumed which should not be provided again</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setWriteTarget(com.google.bitcoin.net.MessageWriteTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTarget</h4>
<pre>void&nbsp;setWriteTarget(<a href="../../../../com/google/bitcoin/net/MessageWriteTarget.html" title="interface in com.google.bitcoin.net">MessageWriteTarget</a>&nbsp;writeTarget)</pre>
<div class="block">Called when this parser is attached to an upstream write target (ie a low-level connection handler). This
 writeTarget should be stored and used to close the connection or write data to the socket.</div>
</li>
</ul>
<a name="getMaxMessageSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxMessageSize</h4>
<pre>int&nbsp;getMaxMessageSize()</pre>
<div class="block">Returns the maximum message size of a message on the socket. This is used in calculating size of buffers to
 allocate.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/net/ProtobufParser.Listener.html" title="interface in com.google.bitcoin.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/net/StreamParserFactory.html" title="interface in com.google.bitcoin.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/net/StreamParser.html" target="_top">Frames</a></li>
<li><a href="StreamParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
