<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:50 CDT 2014 -->
<title>Uses of Class com.google.bitcoin.script.Script</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.bitcoin.script.Script";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/script/class-use/Script.html" target="_top">Frames</a></li>
<li><a href="Script.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.bitcoin.script.Script" class="title">Uses of Class<br>com.google.bitcoin.script.Script</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.jni">com.google.bitcoin.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.script">com.google.bitcoin.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">TransactionOutput.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html#getScriptPubKey()">getScriptPubKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">TransactionInput.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionInput.html#getScriptSig()">getScriptSig</a></strong>()</code>
<div class="block">Returns the script that is fed to the referenced output (scriptPubKey) script in order to satisfy it: usually
 contains signatures and maybe keys, but can contain arbitrary data if the output script accepts it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return types with arguments of type <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&gt;</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#getWatchedScripts()">getWatchedScripts</a></strong>()</code>
<div class="block">Returns a snapshot of the watched scripts.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with parameters of type <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#addOutput(java.math.BigInteger, com.google.bitcoin.script.Script)">addOutput</a></strong>(java.math.BigInteger&nbsp;value,
         <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&nbsp;script)</code>
<div class="block">Creates an output that pays to the given script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/TransactionInput.html" title="class in com.google.bitcoin.core">TransactionInput</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#addSignedInput(com.google.bitcoin.core.TransactionOutPoint, com.google.bitcoin.script.Script, com.google.bitcoin.core.ECKey)">addSignedInput</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionOutPoint.html" title="class in com.google.bitcoin.core">TransactionOutPoint</a>&nbsp;prevOut,
              <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&nbsp;scriptPubKey,
              <a href="../../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;sigKey)</code>
<div class="block">Same as <a href="../../../../../com/google/bitcoin/core/Transaction.html#addSignedInput(com.google.bitcoin.core.TransactionOutPoint, com.google.bitcoin.script.Script, com.google.bitcoin.core.ECKey, com.google.bitcoin.core.Transaction.SigHash, boolean)"><code>Transaction.addSignedInput(TransactionOutPoint, com.google.bitcoin.script.Script, ECKey, com.google.bitcoin.core.Transaction.SigHash, boolean)</code></a>
 but defaults to <a href="../../../../../com/google/bitcoin/core/Transaction.SigHash.html#ALL"><code>Transaction.SigHash.ALL</code></a> and "false" for the anyoneCanPay flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/TransactionInput.html" title="class in com.google.bitcoin.core">TransactionInput</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#addSignedInput(com.google.bitcoin.core.TransactionOutPoint, com.google.bitcoin.script.Script, com.google.bitcoin.core.ECKey, com.google.bitcoin.core.Transaction.SigHash, boolean)">addSignedInput</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionOutPoint.html" title="class in com.google.bitcoin.core">TransactionOutPoint</a>&nbsp;prevOut,
              <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&nbsp;scriptPubKey,
              <a href="../../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;sigKey,
              <a href="../../../../../com/google/bitcoin/core/Transaction.SigHash.html" title="enum in com.google.bitcoin.core">Transaction.SigHash</a>&nbsp;sigHash,
              boolean&nbsp;anyoneCanPay)</code>
<div class="block">Adds a new and fully signed input for the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#calculateSignature(int, com.google.bitcoin.core.ECKey, com.google.bitcoin.script.Script, com.google.bitcoin.core.Transaction.SigHash, boolean)">calculateSignature</a></strong>(int&nbsp;inputIndex,
                  <a href="../../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;key,
                  <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&nbsp;connectedPubKeyScript,
                  <a href="../../../../../com/google/bitcoin/core/Transaction.SigHash.html" title="enum in com.google.bitcoin.core">Transaction.SigHash</a>&nbsp;hashType,
                  boolean&nbsp;anyoneCanPay)</code>
<div class="block">Calculates a signature that is valid for being inserted into the input at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Address.html#fromP2SHScript(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.script.Script)">fromP2SHScript</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
              <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&nbsp;scriptPubKey)</code>
<div class="block">Returns an Address that represents the script hash extracted from the given scriptPubKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#hashForSignature(int, com.google.bitcoin.script.Script, com.google.bitcoin.core.Transaction.SigHash, boolean)">hashForSignature</a></strong>(int&nbsp;inputIndex,
                <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&nbsp;connectedScript,
                <a href="../../../../../com/google/bitcoin/core/Transaction.SigHash.html" title="enum in com.google.bitcoin.core">Transaction.SigHash</a>&nbsp;type,
                boolean&nbsp;anyoneCanPay)</code>
<div class="block">Calculates a signature hash, that is, a hash of a simplified form of the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#isWatchedScript(com.google.bitcoin.script.Script)">isWatchedScript</a></strong>(<a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&nbsp;script)</code>
<div class="block">Returns true if this wallet is watching transactions for outputs with the script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactionInput.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionInput.html#setScriptSig(com.google.bitcoin.script.Script)">setScriptSig</a></strong>(<a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&nbsp;scriptSig)</code>
<div class="block">Set the given program as the scriptSig that is supposed to satisfy the connected output script.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with type arguments of type <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#addWatchedScripts(java.util.List)">addWatchedScripts</a></strong>(java.util.List&lt;<a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&gt;&nbsp;scripts)</code>
<div class="block">Adds the given output scripts to the wallet to be watched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WalletEventListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/WalletEventListener.html#onScriptsAdded(com.google.bitcoin.core.Wallet, java.util.List)">onScriptsAdded</a></strong>(<a href="../../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
              java.util.List&lt;<a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&gt;&nbsp;scripts)</code>
<div class="block">Called whenever a new watched script is added to the wallet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractWalletEventListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractWalletEventListener.html#onScriptsAdded(com.google.bitcoin.core.Wallet, java.util.List)">onScriptsAdded</a></strong>(<a href="../../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
              java.util.List&lt;<a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&gt;&nbsp;scripts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.jni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a> in <a href="../../../../../com/google/bitcoin/jni/package-summary.html">com.google.bitcoin.jni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/google/bitcoin/jni/package-summary.html">com.google.bitcoin.jni</a> with type arguments of type <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeWalletEventListener.</span><code><strong><a href="../../../../../com/google/bitcoin/jni/NativeWalletEventListener.html#onScriptsAdded(com.google.bitcoin.core.Wallet, java.util.List)">onScriptsAdded</a></strong>(<a href="../../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
              java.util.List&lt;<a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&gt;&nbsp;scripts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a> in <a href="../../../../../com/google/bitcoin/script/package-summary.html">com.google.bitcoin.script</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/script/package-summary.html">com.google.bitcoin.script</a> that return <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">ScriptBuilder.</span><code><strong><a href="../../../../../com/google/bitcoin/script/ScriptBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">ScriptBuilder.</span><code><strong><a href="../../../../../com/google/bitcoin/script/ScriptBuilder.html#createInputScript(com.google.bitcoin.crypto.TransactionSignature)">createInputScript</a></strong>(<a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a>&nbsp;signature)</code>
<div class="block">Creates a scriptSig that can redeem a pay-to-pubkey output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">ScriptBuilder.</span><code><strong><a href="../../../../../com/google/bitcoin/script/ScriptBuilder.html#createInputScript(com.google.bitcoin.crypto.TransactionSignature, com.google.bitcoin.core.ECKey)">createInputScript</a></strong>(<a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a>&nbsp;signature,
                 <a href="../../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;pubKey)</code>
<div class="block">Creates a scriptSig that can redeem a pay-to-address output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">ScriptBuilder.</span><code><strong><a href="../../../../../com/google/bitcoin/script/ScriptBuilder.html#createMultiSigInputScript(java.util.List)">createMultiSigInputScript</a></strong>(java.util.List&lt;<a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a>&gt;&nbsp;signatures)</code>
<div class="block">Create a program that satisfies an OP_CHECKMULTISIG program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">ScriptBuilder.</span><code><strong><a href="../../../../../com/google/bitcoin/script/ScriptBuilder.html#createMultiSigInputScript(com.google.bitcoin.crypto.TransactionSignature...)">createMultiSigInputScript</a></strong>(<a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a>...&nbsp;signatures)</code>
<div class="block">Create a program that satisfies an OP_CHECKMULTISIG program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">ScriptBuilder.</span><code><strong><a href="../../../../../com/google/bitcoin/script/ScriptBuilder.html#createMultiSigInputScriptBytes(java.util.List)">createMultiSigInputScriptBytes</a></strong>(java.util.List&lt;byte[]&gt;&nbsp;signatures)</code>
<div class="block">Create a program that satisfies an OP_CHECKMULTISIG program, using pre-encoded signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">ScriptBuilder.</span><code><strong><a href="../../../../../com/google/bitcoin/script/ScriptBuilder.html#createMultiSigOutputScript(int, java.util.List)">createMultiSigOutputScript</a></strong>(int&nbsp;threshold,
                          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&gt;&nbsp;pubkeys)</code>
<div class="block">Creates a program that requires at least N of the given keys to sign, using OP_CHECKMULTISIG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">ScriptBuilder.</span><code><strong><a href="../../../../../com/google/bitcoin/script/ScriptBuilder.html#createOutputScript(com.google.bitcoin.core.Address)">createOutputScript</a></strong>(<a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;to)</code>
<div class="block">Creates a scriptPubKey that encodes payment to the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">ScriptBuilder.</span><code><strong><a href="../../../../../com/google/bitcoin/script/ScriptBuilder.html#createOutputScript(com.google.bitcoin.core.ECKey)">createOutputScript</a></strong>(<a href="../../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;key)</code>
<div class="block">Creates a scriptPubKey that encodes payment to the given raw public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">ScriptBuilder.</span><code><strong><a href="../../../../../com/google/bitcoin/script/ScriptBuilder.html#createP2SHOutputScript(byte[])">createP2SHOutputScript</a></strong>(byte[]&nbsp;hash)</code>
<div class="block">Creates a scriptPubKey that sends to the given script hash.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/script/package-summary.html">com.google.bitcoin.script</a> with parameters of type <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../com/google/bitcoin/script/Script.html#correctlySpends(com.google.bitcoin.core.Transaction, long, com.google.bitcoin.script.Script, boolean)">correctlySpends</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;txContainingThis,
               long&nbsp;scriptSigIndex,
               <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&nbsp;scriptPubKey,
               boolean&nbsp;enforceP2SH)</code>
<div class="block">Verifies that this script (interpreted as a scriptSig) correctly spends the given scriptPubKey.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/script/class-use/Script.html" target="_top">Frames</a></li>
<li><a href="Script.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
