<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:43 CDT 2014 -->
<title>DeterministicHierarchy</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeterministicHierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeterministicHierarchy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/crypto/DeterministicHierarchy.html" target="_top">Frames</a></li>
<li><a href="DeterministicHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.crypto</div>
<h2 title="Class DeterministicHierarchy" class="title">Class DeterministicHierarchy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.crypto.DeterministicHierarchy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeterministicHierarchy</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>A DeterministicHierarchy calculates and keeps a whole tree (hierarchy) of keys originating from a single
 root key. This implements part of the BIP 32 specification. A deterministic key tree is useful because
 Bitcoin's privacy system require new keys to be created for each transaction, but managing all these
 keys quickly becomes unwieldy. In particular it becomes hard to back up and distribute them. By having
 a way to derive random-looking but deterministic keys we can make wallet backup simpler and gain the
 ability to hand out <a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto"><code>DeterministicKey</code></a>s to other people who can then create new addresses
 on the fly, without having to contact us.</p>

 <p>The hierarchy is started from a single root key, and a location in the tree is given by a path which
 is a list of <a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto"><code>ChildNumber</code></a>s.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.google.bitcoin.crypto.DeterministicHierarchy">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;com.google.common.collect.ImmutableList&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;,<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#keys">keys</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;com.google.common.collect.ImmutableList&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;,<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#lastPrivDerivedNumbers">lastPrivDerivedNumbers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;com.google.common.collect.ImmutableList&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;,<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#lastPubDerivedNumbers">lastPubDerivedNumbers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#MAX_CHILD_DERIVATION_ATTEMPTS">MAX_CHILD_DERIVATION_ATTEMPTS</a></strong></code>
<div class="block">Child derivation may fail (although with extremely low probability); in such case it is re-attempted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.common.collect.ImmutableList&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#rootPath">rootPath</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#DeterministicHierarchy(com.google.bitcoin.crypto.DeterministicKey)">DeterministicHierarchy</a></strong>(<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;rootKey)</code>
<div class="block">Constructs a new hierarchy rooted at the given key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#deriveChild(com.google.bitcoin.crypto.DeterministicKey, com.google.bitcoin.crypto.ChildNumber)">deriveChild</a></strong>(<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;parent,
           <a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&nbsp;createChildNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#deriveChild(java.util.List, boolean, boolean, com.google.bitcoin.crypto.ChildNumber)">deriveChild</a></strong>(java.util.List&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;&nbsp;parentPath,
           boolean&nbsp;relative,
           boolean&nbsp;createParent,
           <a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&nbsp;createChildNumber)</code>
<div class="block">Extends the tree by calculating the requested child for the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#deriveNextChild(com.google.common.collect.ImmutableList, boolean, boolean, boolean)">deriveNextChild</a></strong>(com.google.common.collect.ImmutableList&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;&nbsp;parentPath,
               boolean&nbsp;relative,
               boolean&nbsp;createParent,
               boolean&nbsp;privateDerivation)</code>
<div class="block">Extends the tree by calculating the next key that hangs off the given parent path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#get(java.util.List, boolean, boolean)">get</a></strong>(java.util.List&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;&nbsp;path,
   boolean&nbsp;relativePath,
   boolean&nbsp;create)</code>
<div class="block">Returns a key for the given path, optionally creating it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;com.google.common.collect.ImmutableList&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;,<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#getLastDerivedNumbers(boolean)">getLastDerivedNumbers</a></strong>(boolean&nbsp;privateDerivation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#getNextChildNumberToDerive(com.google.common.collect.ImmutableList, boolean)">getNextChildNumberToDerive</a></strong>(com.google.common.collect.ImmutableList&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;&nbsp;path,
                          boolean&nbsp;privateDerivation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#getRootKey()">getRootKey</a></strong>()</code>
<div class="block">Returns the root key that the <a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html" title="class in com.google.bitcoin.crypto"><code>DeterministicHierarchy</code></a> was created with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#putKey(com.google.bitcoin.crypto.DeterministicKey)">putKey</a></strong>(<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_CHILD_DERIVATION_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CHILD_DERIVATION_ATTEMPTS</h4>
<pre>private static final&nbsp;int MAX_CHILD_DERIVATION_ATTEMPTS</pre>
<div class="block">Child derivation may fail (although with extremely low probability); in such case it is re-attempted.
 This is the maximum number of re-attempts (to avoid an infinite loop in case of bugs etc.).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.crypto.DeterministicHierarchy.MAX_CHILD_DERIVATION_ATTEMPTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>private final&nbsp;java.util.Map&lt;com.google.common.collect.ImmutableList&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;,<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&gt; keys</pre>
</li>
</ul>
<a name="rootPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootPath</h4>
<pre>private final&nbsp;com.google.common.collect.ImmutableList&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt; rootPath</pre>
</li>
</ul>
<a name="lastPrivDerivedNumbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPrivDerivedNumbers</h4>
<pre>private final&nbsp;java.util.Map&lt;com.google.common.collect.ImmutableList&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;,<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt; lastPrivDerivedNumbers</pre>
</li>
</ul>
<a name="lastPubDerivedNumbers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastPubDerivedNumbers</h4>
<pre>private final&nbsp;java.util.Map&lt;com.google.common.collect.ImmutableList&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;,<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt; lastPubDerivedNumbers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeterministicHierarchy(com.google.bitcoin.crypto.DeterministicKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeterministicHierarchy</h4>
<pre>public&nbsp;DeterministicHierarchy(<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;rootKey)</pre>
<div class="block">Constructs a new hierarchy rooted at the given key. Note that this does not have to be the top of the tree.
 You can construct a DeterministicHierarchy for a subtree of a larger tree that you may not own.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putKey(com.google.bitcoin.crypto.DeterministicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putKey</h4>
<pre>private&nbsp;void&nbsp;putKey(<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="get(java.util.List, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;get(java.util.List&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;&nbsp;path,
                   boolean&nbsp;relativePath,
                   boolean&nbsp;create)</pre>
<div class="block">Returns a key for the given path, optionally creating it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the key</dd><dd><code>relativePath</code> - whether the path is relative to the root path</dd><dd><code>create</code> - whether the key corresponding to path should be created (with any necessary ancestors) if it doesn't exist already</dd>
<dt><span class="strong">Returns:</span></dt><dd>next newly created key using the child derivation function</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if create is false and the path was not found.</dd></dl>
</li>
</ul>
<a name="deriveNextChild(com.google.common.collect.ImmutableList, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveNextChild</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;deriveNextChild(com.google.common.collect.ImmutableList&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;&nbsp;parentPath,
                               boolean&nbsp;relative,
                               boolean&nbsp;createParent,
                               boolean&nbsp;privateDerivation)</pre>
<div class="block">Extends the tree by calculating the next key that hangs off the given parent path. For example, if you pass a
 path of 1/2 here and there are already keys 1/2/1 and 1/2/2 then it will derive 1/2/3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentPath</code> - the path to the parent</dd><dd><code>relative</code> - whether the path is relative to the root path</dd><dd><code>createParent</code> - whether the parent corresponding to path should be created (with any necessary ancestors) if it doesn't exist already</dd><dd><code>privateDerivation</code> - whether to use private or public derivation</dd>
<dt><span class="strong">Returns:</span></dt><dd>next newly created key using the child derivation funtcion</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parent doesn't exist and createParent is false.</dd></dl>
</li>
</ul>
<a name="getNextChildNumberToDerive(com.google.common.collect.ImmutableList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextChildNumberToDerive</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&nbsp;getNextChildNumberToDerive(com.google.common.collect.ImmutableList&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;&nbsp;path,
                                     boolean&nbsp;privateDerivation)</pre>
</li>
</ul>
<a name="deriveChild(java.util.List, boolean, boolean, com.google.bitcoin.crypto.ChildNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveChild</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;deriveChild(java.util.List&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;&nbsp;parentPath,
                           boolean&nbsp;relative,
                           boolean&nbsp;createParent,
                           <a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&nbsp;createChildNumber)</pre>
<div class="block">Extends the tree by calculating the requested child for the given path. For example, to get the key at position
 1/2/3 you would pass 1/2 as the parent path and 3 as the child number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentPath</code> - the path to the parent</dd><dd><code>relative</code> - whether the path is relative to the root path</dd><dd><code>createParent</code> - whether the parent corresponding to path should be created (with any necessary ancestors) if it doesn't exist already</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parent doesn't exist and createParent is false.</dd></dl>
</li>
</ul>
<a name="deriveChild(com.google.bitcoin.crypto.DeterministicKey, com.google.bitcoin.crypto.ChildNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveChild</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;deriveChild(<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;parent,
                           <a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&nbsp;createChildNumber)</pre>
</li>
</ul>
<a name="getRootKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootKey</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;getRootKey()</pre>
<div class="block">Returns the root key that the <a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html" title="class in com.google.bitcoin.crypto"><code>DeterministicHierarchy</code></a> was created with.</div>
</li>
</ul>
<a name="getLastDerivedNumbers(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastDerivedNumbers</h4>
<pre>private&nbsp;java.util.Map&lt;com.google.common.collect.ImmutableList&lt;<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;,<a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;&nbsp;getLastDerivedNumbers(boolean&nbsp;privateDerivation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeterministicHierarchy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/crypto/DeterministicHierarchy.html" target="_top">Frames</a></li>
<li><a href="DeterministicHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
