<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:45 CDT 2014 -->
<title>HDKeyDerivation</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDKeyDerivation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HDKeyDerivation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/crypto/HDDerivationException.html" title="class in com.google.bitcoin.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/crypto/HDUtils.html" title="class in com.google.bitcoin.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/crypto/HDKeyDerivation.html" target="_top">Frames</a></li>
<li><a href="HDKeyDerivation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.crypto</div>
<h2 title="Class HDKeyDerivation" class="title">Class HDKeyDerivation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.crypto.HDKeyDerivation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HDKeyDerivation</span>
extends java.lang.Object</pre>
<div class="block">Implementation of the (public derivation version) deterministic wallet child key generation algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/HDKeyDerivation.html#createMasterPrivateKey(byte[])">createMasterPrivateKey</a></strong>(byte[]&nbsp;seed)</code>
<div class="block">Generates a new deterministic key from the given seed, which can be any arbitrary byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/HDKeyDerivation.html#createMasterPrivKeyFromBytes(byte[], byte[])">createMasterPrivKeyFromBytes</a></strong>(byte[]&nbsp;privKeyBytes,
                            byte[]&nbsp;chainCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/HDKeyDerivation.html#createMasterPubKeyFromBytes(byte[], byte[])">createMasterPubKeyFromBytes</a></strong>(byte[]&nbsp;pubKeyBytes,
                           byte[]&nbsp;chainCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/HDKeyDerivation.html#deriveChildKey(com.google.bitcoin.crypto.DeterministicKey, com.google.bitcoin.crypto.ChildNumber)">deriveChildKey</a></strong>(<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;parent,
              <a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&nbsp;childNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/HDKeyDerivation.html#deriveChildKey(com.google.bitcoin.crypto.DeterministicKey, int)">deriveChildKey</a></strong>(<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;parent,
              int&nbsp;childNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMasterPrivateKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMasterPrivateKey</h4>
<pre>public static&nbsp;<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;createMasterPrivateKey(byte[]&nbsp;seed)
                                               throws <a href="../../../../com/google/bitcoin/crypto/HDDerivationException.html" title="class in com.google.bitcoin.crypto">HDDerivationException</a></pre>
<div class="block">Generates a new deterministic key from the given seed, which can be any arbitrary byte array. However resist
 the temptation to use a string as the seed - any key derived from a password is likely to be weak and easily
 broken by attackers (this is not theoretical, people have had money stolen that way). This method checks
 that the given seed is at least 64 bits long.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/crypto/HDDerivationException.html" title="class in com.google.bitcoin.crypto">HDDerivationException</a></code> - if generated master key is invalid (private key 0 or >= n).</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the seed is less than 8 bytes and could be brute forced.</dd></dl>
</li>
</ul>
<a name="createMasterPrivKeyFromBytes(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMasterPrivKeyFromBytes</h4>
<pre>public static&nbsp;<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;createMasterPrivKeyFromBytes(byte[]&nbsp;privKeyBytes,
                                            byte[]&nbsp;chainCode)
                                                     throws <a href="../../../../com/google/bitcoin/crypto/HDDerivationException.html" title="class in com.google.bitcoin.crypto">HDDerivationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/crypto/HDDerivationException.html" title="class in com.google.bitcoin.crypto">HDDerivationException</a></code> - if privKeyBytes is invalid (0 or >= n).</dd></dl>
</li>
</ul>
<a name="createMasterPubKeyFromBytes(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMasterPubKeyFromBytes</h4>
<pre>public static&nbsp;<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;createMasterPubKeyFromBytes(byte[]&nbsp;pubKeyBytes,
                                           byte[]&nbsp;chainCode)</pre>
</li>
</ul>
<a name="deriveChildKey(com.google.bitcoin.crypto.DeterministicKey, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveChildKey</h4>
<pre>public static&nbsp;<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;deriveChildKey(<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;parent,
                              int&nbsp;childNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childNumber</code> - the "extended" child number, ie. with the 0x80000000 bit specifying private/public derivation.</dd></dl>
</li>
</ul>
<a name="deriveChildKey(com.google.bitcoin.crypto.DeterministicKey, com.google.bitcoin.crypto.ChildNumber)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deriveChildKey</h4>
<pre>public static&nbsp;<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;deriveChildKey(<a href="../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;parent,
                              <a href="../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&nbsp;childNumber)
                                       throws <a href="../../../../com/google/bitcoin/crypto/HDDerivationException.html" title="class in com.google.bitcoin.crypto">HDDerivationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/crypto/HDDerivationException.html" title="class in com.google.bitcoin.crypto">HDDerivationException</a></code> - if private derivation is attempted for a public-only parent key, or
 if the resulting derived key is invalid (eg. private key == 0).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HDKeyDerivation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/crypto/HDDerivationException.html" title="class in com.google.bitcoin.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/crypto/HDUtils.html" title="class in com.google.bitcoin.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/crypto/HDKeyDerivation.html" target="_top">Frames</a></li>
<li><a href="HDKeyDerivation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
