<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:45 CDT 2014 -->
<title>KeyCrypterScrypt</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyCrypterScrypt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyCrypterScrypt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html" title="class in com.google.bitcoin.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/crypto/KeyCrypterScrypt.html" target="_top">Frames</a></li>
<li><a href="KeyCrypterScrypt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.crypto</div>
<h2 title="Class KeyCrypterScrypt" class="title">Class KeyCrypterScrypt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.crypto.KeyCrypterScrypt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/bitcoin/crypto/KeyCrypter.html" title="interface in com.google.bitcoin.crypto">KeyCrypter</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyCrypterScrypt</span>
extends java.lang.Object
implements <a href="../../../../com/google/bitcoin/crypto/KeyCrypter.html" title="interface in com.google.bitcoin.crypto">KeyCrypter</a>, java.io.Serializable</pre>
<div class="block"><p>This class encrypts and decrypts byte arrays and strings using scrypt as the
 key derivation function and AES for the encryption.</p>

 <p>You can use this class to:</p>

 <p>1) Using a user password, create an AES key that can encrypt and decrypt your private keys.
 To convert the password to the AES key, scrypt is used. This is an algorithm resistant
 to brute force attacks. You can use the ScryptParameters to tune how difficult you
 want this to be generation to be.</p>

 <p>2) Using the AES Key generated above, you then can encrypt and decrypt any bytes using
 the AES symmetric cipher. Eight bytes of salt is used to prevent dictionary attacks.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.google.bitcoin.crypto.KeyCrypterScrypt">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#BLOCK_LENGTH">BLOCK_LENGTH</a></strong></code>
<div class="block">The size of an AES block in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#KEY_LENGTH">KEY_LENGTH</a></strong></code>
<div class="block">Key length in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#SALT_LENGTH">SALT_LENGTH</a></strong></code>
<div class="block">The length of the salt used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#KeyCrypterScrypt()">KeyCrypterScrypt</a></strong>()</code>
<div class="block">Encryption/Decryption using default parameters and a random salt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#KeyCrypterScrypt(int)">KeyCrypterScrypt</a></strong>(int&nbsp;iterations)</code>
<div class="block">Encryption/Decryption using custom number of iterations parameters and a random salt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#KeyCrypterScrypt(org.bitcoinj.wallet.Protos.ScryptParameters)">KeyCrypterScrypt</a></strong>(<a href="../../../../org/bitcoinj/wallet/Protos.ScryptParameters.html" title="class in org.bitcoinj.wallet">Protos.ScryptParameters</a>&nbsp;scryptParameters)</code>
<div class="block">Encryption/ Decryption using specified Scrypt parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#decrypt(com.google.bitcoin.crypto.EncryptedPrivateKey, org.spongycastle.crypto.params.KeyParameter)">decrypt</a></strong>(<a href="../../../../com/google/bitcoin/crypto/EncryptedPrivateKey.html" title="class in com.google.bitcoin.crypto">EncryptedPrivateKey</a>&nbsp;privateKeyToDecode,
       org.spongycastle.crypto.params.KeyParameter&nbsp;aesKey)</code>
<div class="block">Decrypt bytes previously encrypted with this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.spongycastle.crypto.params.KeyParameter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#deriveKey(java.lang.CharSequence)">deriveKey</a></strong>(java.lang.CharSequence&nbsp;password)</code>
<div class="block">Generate AES key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/crypto/EncryptedPrivateKey.html" title="class in com.google.bitcoin.crypto">EncryptedPrivateKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#encrypt(byte[], org.spongycastle.crypto.params.KeyParameter)">encrypt</a></strong>(byte[]&nbsp;plainBytes,
       org.spongycastle.crypto.params.KeyParameter&nbsp;aesKey)</code>
<div class="block">Password based encryption using AES - CBC 256 bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bitcoinj/wallet/Protos.ScryptParameters.html" title="class in org.bitcoinj.wallet">Protos.ScryptParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#getScryptParameters()">getScryptParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bitcoinj/wallet/Protos.Wallet.EncryptionType.html" title="enum in org.bitcoinj.wallet">Protos.Wallet.EncryptionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#getUnderstoodEncryptionType()">getUnderstoodEncryptionType</a></strong>()</code>
<div class="block">Return the EncryptionType enum value which denotes the type of encryption/ decryption that this KeyCrypter
 can understand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LENGTH</h4>
<pre>public static final&nbsp;int KEY_LENGTH</pre>
<div class="block">Key length in bytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.crypto.KeyCrypterScrypt.KEY_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCK_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_LENGTH</h4>
<pre>public static final&nbsp;int BLOCK_LENGTH</pre>
<div class="block">The size of an AES block in bytes.
 This is also the length of the initialisation vector.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.crypto.KeyCrypterScrypt.BLOCK_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SALT_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SALT_LENGTH</h4>
<pre>public static final&nbsp;int SALT_LENGTH</pre>
<div class="block">The length of the salt used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.crypto.KeyCrypterScrypt.SALT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyCrypterScrypt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyCrypterScrypt</h4>
<pre>public&nbsp;KeyCrypterScrypt()</pre>
<div class="block">Encryption/Decryption using default parameters and a random salt.</div>
</li>
</ul>
<a name="KeyCrypterScrypt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyCrypterScrypt</h4>
<pre>public&nbsp;KeyCrypterScrypt(int&nbsp;iterations)</pre>
<div class="block">Encryption/Decryption using custom number of iterations parameters and a random salt. A useful value for mobile
 devices is 512 (~500 ms).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterations</code> - number of scrypt iterations</dd></dl>
</li>
</ul>
<a name="KeyCrypterScrypt(org.bitcoinj.wallet.Protos.ScryptParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyCrypterScrypt</h4>
<pre>public&nbsp;KeyCrypterScrypt(<a href="../../../../org/bitcoinj/wallet/Protos.ScryptParameters.html" title="class in org.bitcoinj.wallet">Protos.ScryptParameters</a>&nbsp;scryptParameters)</pre>
<div class="block">Encryption/ Decryption using specified Scrypt parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scryptParameters</code> - ScryptParameters to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the scryptParameters or any of its N, R or P is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deriveKey(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveKey</h4>
<pre>public&nbsp;org.spongycastle.crypto.params.KeyParameter&nbsp;deriveKey(java.lang.CharSequence&nbsp;password)
                                                      throws <a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></pre>
<div class="block">Generate AES key.

 This is a very slow operation compared to encrypt/ decrypt so it is normally worth caching the result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/crypto/KeyCrypter.html#deriveKey(java.lang.CharSequence)">deriveKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/crypto/KeyCrypter.html" title="interface in com.google.bitcoin.crypto">KeyCrypter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - The password to use in key generation</dd>
<dt><span class="strong">Returns:</span></dt><dd>The KeyParameter containing the created AES key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></code></dd></dl>
</li>
</ul>
<a name="encrypt(byte[], org.spongycastle.crypto.params.KeyParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/crypto/EncryptedPrivateKey.html" title="class in com.google.bitcoin.crypto">EncryptedPrivateKey</a>&nbsp;encrypt(byte[]&nbsp;plainBytes,
                          org.spongycastle.crypto.params.KeyParameter&nbsp;aesKey)
                            throws <a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></pre>
<div class="block">Password based encryption using AES - CBC 256 bits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/crypto/KeyCrypter.html#encrypt(byte[], org.spongycastle.crypto.params.KeyParameter)">encrypt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/crypto/KeyCrypter.html" title="interface in com.google.bitcoin.crypto">KeyCrypter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>encryptedPrivateKey An encryptedPrivateKey containing the encrypted bytes and an initialisation vector.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></code> - if encryption was unsuccessful</dd></dl>
</li>
</ul>
<a name="decrypt(com.google.bitcoin.crypto.EncryptedPrivateKey, org.spongycastle.crypto.params.KeyParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;byte[]&nbsp;decrypt(<a href="../../../../com/google/bitcoin/crypto/EncryptedPrivateKey.html" title="class in com.google.bitcoin.crypto">EncryptedPrivateKey</a>&nbsp;privateKeyToDecode,
             org.spongycastle.crypto.params.KeyParameter&nbsp;aesKey)
               throws <a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></pre>
<div class="block">Decrypt bytes previously encrypted with this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/crypto/KeyCrypter.html#decrypt(com.google.bitcoin.crypto.EncryptedPrivateKey, org.spongycastle.crypto.params.KeyParameter)">decrypt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/crypto/KeyCrypter.html" title="interface in com.google.bitcoin.crypto">KeyCrypter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>privateKeyToDecode</code> - The private key to decrypt</dd><dd><code>aesKey</code> - The AES key to use for decryption</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decrypted bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></code> - if bytes could not be decoded to a valid key</dd></dl>
</li>
</ul>
<a name="getScryptParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScryptParameters</h4>
<pre>public&nbsp;<a href="../../../../org/bitcoinj/wallet/Protos.ScryptParameters.html" title="class in org.bitcoinj.wallet">Protos.ScryptParameters</a>&nbsp;getScryptParameters()</pre>
</li>
</ul>
<a name="getUnderstoodEncryptionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderstoodEncryptionType</h4>
<pre>public&nbsp;<a href="../../../../org/bitcoinj/wallet/Protos.Wallet.EncryptionType.html" title="enum in org.bitcoinj.wallet">Protos.Wallet.EncryptionType</a>&nbsp;getUnderstoodEncryptionType()</pre>
<div class="block">Return the EncryptionType enum value which denotes the type of encryption/ decryption that this KeyCrypter
 can understand.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/crypto/KeyCrypter.html#getUnderstoodEncryptionType()">getUnderstoodEncryptionType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/crypto/KeyCrypter.html" title="interface in com.google.bitcoin.crypto">KeyCrypter</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyCrypterScrypt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html" title="class in com.google.bitcoin.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/crypto/KeyCrypterScrypt.html" target="_top">Frames</a></li>
<li><a href="KeyCrypterScrypt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
