<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:44 CDT 2014 -->
<title>KeyCrypterScryptTest</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyCrypterScryptTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyCrypterScryptTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html" title="class in com.google.bitcoin.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/crypto/MnemonicCode.html" title="class in com.google.bitcoin.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/crypto/KeyCrypterScryptTest.html" target="_top">Frames</a></li>
<li><a href="KeyCrypterScryptTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.crypto</div>
<h2 title="Class KeyCrypterScryptTest" class="title">Class KeyCrypterScryptTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.crypto.KeyCrypterScryptTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KeyCrypterScryptTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#PASSWORD1">PASSWORD1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#PASSWORD2">PASSWORD2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/bitcoinj/wallet/Protos.ScryptParameters.html" title="class in org.bitcoinj.wallet">Protos.ScryptParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#scryptParameters">scryptParameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#TEST_BYTES1">TEST_BYTES1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#WRONG_PASSWORD">WRONG_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#KeyCrypterScryptTest()">KeyCrypterScryptTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#testEncryptDecryptBytes1()">testEncryptDecryptBytes1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#testEncryptDecryptBytes2()">testEncryptDecryptBytes2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#testKeyCrypterGood1()">testKeyCrypterGood1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#testKeyCrypterGood2()">testKeyCrypterGood2</a></strong>()</code>
<div class="block">Test with random plain text strings and random passwords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#testKeyCrypterWrongPassword()">testKeyCrypterWrongPassword</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="TEST_BYTES1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_BYTES1</h4>
<pre>private static final&nbsp;byte[] TEST_BYTES1</pre>
</li>
</ul>
<a name="PASSWORD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD1</h4>
<pre>private static final&nbsp;java.lang.CharSequence PASSWORD1</pre>
</li>
</ul>
<a name="PASSWORD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD2</h4>
<pre>private static final&nbsp;java.lang.CharSequence PASSWORD2</pre>
</li>
</ul>
<a name="WRONG_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_PASSWORD</h4>
<pre>private static final&nbsp;java.lang.CharSequence WRONG_PASSWORD</pre>
</li>
</ul>
<a name="scryptParameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scryptParameters</h4>
<pre>private&nbsp;<a href="../../../../org/bitcoinj/wallet/Protos.ScryptParameters.html" title="class in org.bitcoinj.wallet">Protos.ScryptParameters</a> scryptParameters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyCrypterScryptTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyCrypterScryptTest</h4>
<pre>public&nbsp;KeyCrypterScryptTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyCrypterGood1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyCrypterGood1</h4>
<pre>public&nbsp;void&nbsp;testKeyCrypterGood1()
                         throws <a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></code></dd></dl>
</li>
</ul>
<a name="testKeyCrypterGood2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyCrypterGood2</h4>
<pre>public&nbsp;void&nbsp;testKeyCrypterGood2()
                         throws java.lang.Exception</pre>
<div class="block">Test with random plain text strings and random passwords.
 UUIDs are used and hence will only cover hex characters (and the separator hyphen).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyCrypterWrongPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyCrypterWrongPassword</h4>
<pre>public&nbsp;void&nbsp;testKeyCrypterWrongPassword()
                                 throws <a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></code></dd></dl>
</li>
</ul>
<a name="testEncryptDecryptBytes1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEncryptDecryptBytes1</h4>
<pre>public&nbsp;void&nbsp;testEncryptDecryptBytes1()
                              throws <a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></code></dd></dl>
</li>
</ul>
<a name="testEncryptDecryptBytes2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEncryptDecryptBytes2</h4>
<pre>public&nbsp;void&nbsp;testEncryptDecryptBytes2()
                              throws <a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyCrypterScryptTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html" title="class in com.google.bitcoin.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/crypto/MnemonicCode.html" title="class in com.google.bitcoin.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/crypto/KeyCrypterScryptTest.html" target="_top">Frames</a></li>
<li><a href="KeyCrypterScryptTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
