<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:49 CDT 2014 -->
<title>Uses of Package com.google.bitcoin.crypto</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.google.bitcoin.crypto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/crypto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.bitcoin.crypto" class="title">Uses of Package<br>com.google.bitcoin.crypto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.crypto">com.google.bitcoin.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.protocols.channels">com.google.bitcoin.protocols.channels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.protocols.payments">com.google.bitcoin.protocols.payments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.script">com.google.bitcoin.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a> used by <a href="../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/EncryptedPrivateKey.html#com.google.bitcoin.core">EncryptedPrivateKey</a>
<div class="block">An EncryptedPrivateKey contains the information produced after encrypting the private key bytes of an ECKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/KeyCrypter.html#com.google.bitcoin.core">KeyCrypter</a>
<div class="block">A KeyCrypter can be used to encrypt and decrypt a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/KeyCrypterException.html#com.google.bitcoin.core">KeyCrypterException</a>
<div class="block">Exception to provide the following to <code>EncrypterDecrypterOpenSSL</code>:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/TransactionSignature.html#com.google.bitcoin.core">TransactionSignature</a>
<div class="block">A TransactionSignature wraps an <a href="../../../../com/google/bitcoin/core/ECKey.ECDSASignature.html" title="class in com.google.bitcoin.core"><code>ECKey.ECDSASignature</code></a> and adds methods for handling
 the additional SIGHASH mode byte that is used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.crypto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a> used by <a href="../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/BIP32Test.HDWTestVector.html#com.google.bitcoin.crypto">BIP32Test.HDWTestVector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/BIP32Test.HDWTestVector.DerivedTestCase.html#com.google.bitcoin.crypto">BIP32Test.HDWTestVector.DerivedTestCase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/ChildNumber.html#com.google.bitcoin.crypto">ChildNumber</a>
<div class="block">This is just a wrapper for the i (child number) as per BIP 32 with a boolean getter for the first bit and a getter
 for the actual 0-based child number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/DeterministicKey.html#com.google.bitcoin.crypto">DeterministicKey</a>
<div class="block">A deterministic key is a node in a <a href="../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html" title="class in com.google.bitcoin.crypto"><code>DeterministicHierarchy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/EncryptedPrivateKey.html#com.google.bitcoin.crypto">EncryptedPrivateKey</a>
<div class="block">An EncryptedPrivateKey contains the information produced after encrypting the private key bytes of an ECKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/HDDerivationException.html#com.google.bitcoin.crypto">HDDerivationException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/HDKeyDerivation.RawKeyBytes.html#com.google.bitcoin.crypto">HDKeyDerivation.RawKeyBytes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/KeyCrypter.html#com.google.bitcoin.crypto">KeyCrypter</a>
<div class="block">A KeyCrypter can be used to encrypt and decrypt a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/KeyCrypterException.html#com.google.bitcoin.crypto">KeyCrypterException</a>
<div class="block">Exception to provide the following to <code>EncrypterDecrypterOpenSSL</code>:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/MnemonicCode.html#com.google.bitcoin.crypto">MnemonicCode</a>
<div class="block">A MnemonicCode object may be used to convert between binary seed values and
 lists of words per <a href="https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki">the BIP 39
 specification</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/MnemonicException.html#com.google.bitcoin.crypto">MnemonicException</a>
<div class="block">Exceptions thrown by the MnemonicCode module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/MnemonicException.MnemonicChecksumException.html#com.google.bitcoin.crypto">MnemonicException.MnemonicChecksumException</a>
<div class="block">Thrown when a list of MnemonicCode words fails the checksum check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/MnemonicException.MnemonicLengthException.html#com.google.bitcoin.crypto">MnemonicException.MnemonicLengthException</a>
<div class="block">Thrown when an argument to MnemonicCode is the wrong length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/MnemonicException.MnemonicWordException.html#com.google.bitcoin.crypto">MnemonicException.MnemonicWordException</a>
<div class="block">Thrown when a word is encountered which is not in the MnemonicCode's word list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/TransactionSignature.html#com.google.bitcoin.crypto">TransactionSignature</a>
<div class="block">A TransactionSignature wraps an <a href="../../../../com/google/bitcoin/core/ECKey.ECDSASignature.html" title="class in com.google.bitcoin.core"><code>ECKey.ECDSASignature</code></a> and adds methods for handling
 the additional SIGHASH mode byte that is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/TrustStoreLoader.html#com.google.bitcoin.crypto">TrustStoreLoader</a>
<div class="block">An implementation of TrustStoreLoader handles fetching a KeyStore from the operating system, a file, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.protocols.channels">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a> used by <a href="../../../../com/google/bitcoin/protocols/channels/package-summary.html">com.google.bitcoin.protocols.channels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/TransactionSignature.html#com.google.bitcoin.protocols.channels">TransactionSignature</a>
<div class="block">A TransactionSignature wraps an <a href="../../../../com/google/bitcoin/core/ECKey.ECDSASignature.html" title="class in com.google.bitcoin.core"><code>ECKey.ECDSASignature</code></a> and adds methods for handling
 the additional SIGHASH mode byte that is used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.protocols.payments">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a> used by <a href="../../../../com/google/bitcoin/protocols/payments/package-summary.html">com.google.bitcoin.protocols.payments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/TrustStoreLoader.html#com.google.bitcoin.protocols.payments">TrustStoreLoader</a>
<div class="block">An implementation of TrustStoreLoader handles fetching a KeyStore from the operating system, a file, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.script">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a> used by <a href="../../../../com/google/bitcoin/script/package-summary.html">com.google.bitcoin.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/crypto/class-use/TransactionSignature.html#com.google.bitcoin.script">TransactionSignature</a>
<div class="block">A TransactionSignature wraps an <a href="../../../../com/google/bitcoin/core/ECKey.ECDSASignature.html" title="class in com.google.bitcoin.core"><code>ECKey.ECDSASignature</code></a> and adds methods for handling
 the additional SIGHASH mode byte that is used.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/crypto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
