<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:49 CDT 2014 -->
<title>Uses of Package com.google.bitcoin.store</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.google.bitcoin.store";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/store/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.bitcoin.store" class="title">Uses of Package<br>com.google.bitcoin.store</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/bitcoin/store/package-summary.html">com.google.bitcoin.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.kits">com.google.bitcoin.kits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.store">com.google.bitcoin.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.utils">com.google.bitcoin.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/bitcoin/store/package-summary.html">com.google.bitcoin.store</a> used by <a href="../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/store/class-use/BlockStore.html#com.google.bitcoin.core">BlockStore</a>
<div class="block">An implementor of BlockStore saves StoredBlock objects to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/store/class-use/BlockStoreException.html#com.google.bitcoin.core">BlockStoreException</a>
<div class="block">Thrown when something goes wrong with storing a block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/store/class-use/FullPrunedBlockStore.html#com.google.bitcoin.core">FullPrunedBlockStore</a>
<div class="block">An implementor of FullPrunedBlockStore saves StoredBlock objects to some storage mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/store/class-use/MemoryBlockStore.html#com.google.bitcoin.core">MemoryBlockStore</a>
<div class="block">Keeps <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a>s in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/store/class-use/UnreadableWalletException.html#com.google.bitcoin.core">UnreadableWalletException</a>
<div class="block">Thrown by the <a href="../../../../com/google/bitcoin/store/WalletProtobufSerializer.html" title="class in com.google.bitcoin.store"><code>WalletProtobufSerializer</code></a> when the serialized protocol buffer is either corrupted,
 internally inconsistent or appears to be from the future.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.kits">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/bitcoin/store/package-summary.html">com.google.bitcoin.store</a> used by <a href="../../../../com/google/bitcoin/kits/package-summary.html">com.google.bitcoin.kits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/store/class-use/SPVBlockStore.html#com.google.bitcoin.kits">SPVBlockStore</a>
<div class="block">An SPVBlockStore holds a limited number of block headers in a memory mapped ring buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.store">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/bitcoin/store/package-summary.html">com.google.bitcoin.store</a> used by <a href="../../../../com/google/bitcoin/store/package-summary.html">com.google.bitcoin.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/store/class-use/BlockStore.html#com.google.bitcoin.store">BlockStore</a>
<div class="block">An implementor of BlockStore saves StoredBlock objects to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/store/class-use/BlockStoreException.html#com.google.bitcoin.store">BlockStoreException</a>
<div class="block">Thrown when something goes wrong with storing a block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/store/class-use/FullPrunedBlockStore.html#com.google.bitcoin.store">FullPrunedBlockStore</a>
<div class="block">An implementor of FullPrunedBlockStore saves StoredBlock objects to some storage mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/store/class-use/MemoryFullPrunedBlockStore.StoredBlockAndWasUndoableFlag.html#com.google.bitcoin.store">MemoryFullPrunedBlockStore.StoredBlockAndWasUndoableFlag</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/store/class-use/StoredTransactionOutPoint.html#com.google.bitcoin.store">StoredTransactionOutPoint</a>
<div class="block">Used as a key for memory map (to avoid having to think about NetworkParameters,
 which is required for <a href="../../../../com/google/bitcoin/core/TransactionOutPoint.html" title="class in com.google.bitcoin.core"><code>TransactionOutPoint</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/store/class-use/TransactionalHashMap.html#com.google.bitcoin.store">TransactionalHashMap</a>
<div class="block">A HashMap<KeyType, ValueType> that is DB transaction-aware
 This class is not thread-safe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/store/class-use/TransactionalMultiKeyHashMap.html#com.google.bitcoin.store">TransactionalMultiKeyHashMap</a>
<div class="block">A Map with multiple key types that is DB per-thread-transaction-aware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/store/class-use/UnreadableWalletException.html#com.google.bitcoin.store">UnreadableWalletException</a>
<div class="block">Thrown by the <a href="../../../../com/google/bitcoin/store/WalletProtobufSerializer.html" title="class in com.google.bitcoin.store"><code>WalletProtobufSerializer</code></a> when the serialized protocol buffer is either corrupted,
 internally inconsistent or appears to be from the future.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/bitcoin/store/package-summary.html">com.google.bitcoin.store</a> used by <a href="../../../../com/google/bitcoin/utils/package-summary.html">com.google.bitcoin.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/store/class-use/BlockStore.html#com.google.bitcoin.utils">BlockStore</a>
<div class="block">An implementor of BlockStore saves StoredBlock objects to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/bitcoin/store/class-use/BlockStoreException.html#com.google.bitcoin.utils">BlockStoreException</a>
<div class="block">Thrown when something goes wrong with storing a block.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/store/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
