<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:46 CDT 2014 -->
<title>TransactionalHashMap</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionalHashMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionalHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/store/StoredTransactionOutPoint.html" title="class in com.google.bitcoin.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/store/TransactionalMultiKeyHashMap.html" title="class in com.google.bitcoin.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/store/TransactionalHashMap.html" target="_top">Frames</a></li>
<li><a href="TransactionalHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.store</div>
<h2 title="Class TransactionalHashMap" class="title">Class TransactionalHashMap&lt;KeyType,ValueType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.store.TransactionalHashMap&lt;KeyType,ValueType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">TransactionalHashMap&lt;KeyType,ValueType&gt;</span>
extends java.lang.Object</pre>
<div class="block">A HashMap<KeyType, ValueType> that is DB transaction-aware
 This class is not thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.ThreadLocal&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html#inTransaction">inTransaction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">KeyType</a>,<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">ValueType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.ThreadLocal&lt;java.util.HashMap&lt;<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">KeyType</a>,<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">ValueType</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html#tempMap">tempMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.ThreadLocal&lt;java.util.HashSet&lt;<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">KeyType</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html#tempSetRemoved">tempSetRemoved</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html#TransactionalHashMap()">TransactionalHashMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html#abortDatabaseBatchWrite()">abortDatabaseBatchWrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html#beginDatabaseBatchWrite()">beginDatabaseBatchWrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html#commitDatabaseBatchWrite()">commitDatabaseBatchWrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">ValueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html#get(KeyType)">get</a></strong>(<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">KeyType</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html#put(KeyType, ValueType)">put</a></strong>(<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">KeyType</a>&nbsp;key,
   <a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">ValueType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">ValueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html#remove(KeyType)">remove</a></strong>(<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">KeyType</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tempMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempMap</h4>
<pre>java.lang.ThreadLocal&lt;java.util.HashMap&lt;<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">KeyType</a>,<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">ValueType</a>&gt;&gt; tempMap</pre>
</li>
</ul>
<a name="tempSetRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempSetRemoved</h4>
<pre>java.lang.ThreadLocal&lt;java.util.HashSet&lt;<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">KeyType</a>&gt;&gt; tempSetRemoved</pre>
</li>
</ul>
<a name="inTransaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTransaction</h4>
<pre>private&nbsp;java.lang.ThreadLocal&lt;java.lang.Boolean&gt; inTransaction</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>java.util.HashMap&lt;<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">KeyType</a>,<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">ValueType</a>&gt; map</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionalHashMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionalHashMap</h4>
<pre>public&nbsp;TransactionalHashMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginDatabaseBatchWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDatabaseBatchWrite</h4>
<pre>public&nbsp;void&nbsp;beginDatabaseBatchWrite()</pre>
</li>
</ul>
<a name="commitDatabaseBatchWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitDatabaseBatchWrite</h4>
<pre>public&nbsp;void&nbsp;commitDatabaseBatchWrite()</pre>
</li>
</ul>
<a name="abortDatabaseBatchWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortDatabaseBatchWrite</h4>
<pre>public&nbsp;void&nbsp;abortDatabaseBatchWrite()</pre>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(KeyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">ValueType</a>&nbsp;get(<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">KeyType</a>&nbsp;key)</pre>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(KeyType, ValueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">KeyType</a>&nbsp;key,
       <a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">ValueType</a>&nbsp;value)</pre>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(KeyType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">ValueType</a>&nbsp;remove(<a href="../../../../com/google/bitcoin/store/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">KeyType</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionalHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/store/StoredTransactionOutPoint.html" title="class in com.google.bitcoin.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/store/TransactionalMultiKeyHashMap.html" title="class in com.google.bitcoin.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/store/TransactionalHashMap.html" target="_top">Frames</a></li>
<li><a href="TransactionalHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
