<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:46 CDT 2014 -->
<title>WalletProtobufSerializerTest.SomeFooExtension</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WalletProtobufSerializerTest.SomeFooExtension";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalletProtobufSerializerTest.SomeFooExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/store/WalletProtobufSerializerTest.html" title="class in com.google.bitcoin.store"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/store/WalletProtobufSerializerTest.SomeFooExtension.html" target="_top">Frames</a></li>
<li><a href="WalletProtobufSerializerTest.SomeFooExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.store</div>
<h2 title="Class WalletProtobufSerializerTest.SomeFooExtension" class="title">Class WalletProtobufSerializerTest.SomeFooExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.store.WalletProtobufSerializerTest.SomeFooExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/google/bitcoin/store/WalletProtobufSerializerTest.html" title="class in com.google.bitcoin.store">WalletProtobufSerializerTest</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="strong">WalletProtobufSerializerTest.SomeFooExtension</span>
extends java.lang.Object
implements <a href="../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/WalletProtobufSerializerTest.SomeFooExtension.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/WalletProtobufSerializerTest.SomeFooExtension.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/WalletProtobufSerializerTest.SomeFooExtension.html#isMandatory">isMandatory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/store/WalletProtobufSerializerTest.SomeFooExtension.html#WalletProtobufSerializerTest.SomeFooExtension(java.lang.String, boolean)">WalletProtobufSerializerTest.SomeFooExtension</a></strong>(java.lang.String&nbsp;id,
                                             boolean&nbsp;isMandatory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/WalletProtobufSerializerTest.SomeFooExtension.html#deserializeWalletExtension(com.google.bitcoin.core.Wallet, byte[])">deserializeWalletExtension</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                          byte[]&nbsp;data)</code>
<div class="block">Loads the contents of this object from the wallet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/WalletProtobufSerializerTest.SomeFooExtension.html#getWalletExtensionID()">getWalletExtensionID</a></strong>()</code>
<div class="block">Returns a Java package/class style name used to disambiguate this extension from others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/WalletProtobufSerializerTest.SomeFooExtension.html#isWalletExtensionMandatory()">isWalletExtensionMandatory</a></strong>()</code>
<div class="block">If this returns true, the mandatory flag is set when the wallet is serialized and attempts to load it without
 the extension being in the wallet will throw an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/store/WalletProtobufSerializerTest.SomeFooExtension.html#serializeWalletExtension()">serializeWalletExtension</a></strong>()</code>
<div class="block">Returns bytes that will be saved in the wallet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private final&nbsp;byte[] data</pre>
</li>
</ul>
<a name="isMandatory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatory</h4>
<pre>private final&nbsp;boolean isMandatory</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>private final&nbsp;java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WalletProtobufSerializerTest.SomeFooExtension(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WalletProtobufSerializerTest.SomeFooExtension</h4>
<pre>public&nbsp;WalletProtobufSerializerTest.SomeFooExtension(java.lang.String&nbsp;id,
                                             boolean&nbsp;isMandatory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWalletExtensionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletExtensionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWalletExtensionID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletExtension.html#getWalletExtensionID()">WalletExtension</a></code></strong></div>
<div class="block">Returns a Java package/class style name used to disambiguate this extension from others.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/WalletExtension.html#getWalletExtensionID()">getWalletExtensionID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a></code></dd>
</dl>
</li>
</ul>
<a name="isWalletExtensionMandatory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWalletExtensionMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isWalletExtensionMandatory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletExtension.html#isWalletExtensionMandatory()">WalletExtension</a></code></strong></div>
<div class="block">If this returns true, the mandatory flag is set when the wallet is serialized and attempts to load it without
 the extension being in the wallet will throw an exception. This method should not change its result during
 the objects lifetime.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/WalletExtension.html#isWalletExtensionMandatory()">isWalletExtensionMandatory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a></code></dd>
</dl>
</li>
</ul>
<a name="serializeWalletExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeWalletExtension</h4>
<pre>public&nbsp;byte[]&nbsp;serializeWalletExtension()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletExtension.html#serializeWalletExtension()">WalletExtension</a></code></strong></div>
<div class="block">Returns bytes that will be saved in the wallet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/WalletExtension.html#serializeWalletExtension()">serializeWalletExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a></code></dd>
</dl>
</li>
</ul>
<a name="deserializeWalletExtension(com.google.bitcoin.core.Wallet, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeWalletExtension</h4>
<pre>public&nbsp;void&nbsp;deserializeWalletExtension(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                              byte[]&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletExtension.html#deserializeWalletExtension(com.google.bitcoin.core.Wallet, byte[])">WalletExtension</a></code></strong></div>
<div class="block">Loads the contents of this object from the wallet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/WalletExtension.html#deserializeWalletExtension(com.google.bitcoin.core.Wallet, byte[])">deserializeWalletExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalletProtobufSerializerTest.SomeFooExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/store/WalletProtobufSerializerTest.html" title="class in com.google.bitcoin.store"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/store/WalletProtobufSerializerTest.SomeFooExtension.html" target="_top">Frames</a></li>
<li><a href="WalletProtobufSerializerTest.SomeFooExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
