<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:50 CDT 2014 -->
<title>Uses of Class com.google.bitcoin.core.Address</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.bitcoin.core.Address";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.bitcoin.core.Address" class="title">Uses of Class<br>com.google.bitcoin.core.Address</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.protocols.payments">com.google.bitcoin.protocols.payments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.script">com.google.bitcoin.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.store">com.google.bitcoin.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.uri">com.google.bitcoin.uri</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.utils">com.google.bitcoin.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> declared as <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></code></td>
<td class="colLast"><span class="strong">Wallet.SendRequest.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.SendRequest.html#changeAddress">changeAddress</a></strong></code>
<div class="block">"Change" means the difference between the value gathered by a transactions inputs (the size of which you
 don't really control as it depends on who sent you money), and the value being sent somewhere else.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Address.html#fromP2SHHash(com.google.bitcoin.core.NetworkParameters, byte[])">fromP2SHHash</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
            byte[]&nbsp;hash160)</code>
<div class="block">Returns an Address that represents the given P2SH script hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Address.html#fromP2SHScript(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.script.Script)">fromP2SHScript</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
              <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&nbsp;scriptPubKey)</code>
<div class="block">Returns an Address that represents the script hash extracted from the given scriptPubKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#getChangeAddress()">getChangeAddress</a></strong>()</code>
<div class="block">Returns the address used for change outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></code></td>
<td class="colLast"><span class="strong">TransactionInput.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionInput.html#getFromAddress()">getFromAddress</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></code></td>
<td class="colLast"><span class="strong">ECKey.</span><code><strong><a href="../../../../../com/google/bitcoin/core/ECKey.html#toAddress(com.google.bitcoin.core.NetworkParameters)">toAddress</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params)</code>
<div class="block">Returns the address that corresponds to the public part of this ECKey.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#addOutput(java.math.BigInteger, com.google.bitcoin.core.Address)">addOutput</a></strong>(java.math.BigInteger&nbsp;value,
         <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;address)</code>
<div class="block">Creates an output based on the given address and value, adds it to this transaction, and returns the new output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#addWatchedAddress(com.google.bitcoin.core.Address)">addWatchedAddress</a></strong>(<a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;address)</code>
<div class="block">Same as <a href="../../../../../com/google/bitcoin/core/Wallet.html#addWatchedAddress(com.google.bitcoin.core.Address, long)"><code>Wallet.addWatchedAddress(Address, long)</code></a> with the current time as the creation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#addWatchedAddress(com.google.bitcoin.core.Address, long)">addWatchedAddress</a></strong>(<a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;address,
                 long&nbsp;creationTime)</code>
<div class="block">Adds the given address to the wallet to be watched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Block.html#createNextBlock(com.google.bitcoin.core.Address)">createNextBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Block.html#createNextBlock(com.google.bitcoin.core.Address, java.math.BigInteger)">createNextBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;to,
               java.math.BigInteger&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Block.html#createNextBlock(com.google.bitcoin.core.Address, long)">createNextBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;to,
               long&nbsp;time)</code>
<div class="block">Returns a solved block that builds on top of this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Block.html#createNextBlock(com.google.bitcoin.core.Address, com.google.bitcoin.core.TransactionOutPoint)">createNextBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;to,
               <a href="../../../../../com/google/bitcoin/core/TransactionOutPoint.html" title="class in com.google.bitcoin.core">TransactionOutPoint</a>&nbsp;prevOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a></code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#createSend(com.google.bitcoin.core.Address, java.math.BigInteger)">createSend</a></strong>(<a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;address,
          java.math.BigInteger&nbsp;nanocoins)</code>
<div class="block">Statelessly creates a transaction that sends the given value to address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/core/Wallet.SendRequest.html" title="class in com.google.bitcoin.core">Wallet.SendRequest</a></code></td>
<td class="colLast"><span class="strong">Wallet.SendRequest.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.SendRequest.html#emptyWallet(com.google.bitcoin.core.Address)">emptyWallet</a></strong>(<a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#isAddressWatched(com.google.bitcoin.core.Address)">isAddressWatched</a></strong>(<a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;address)</code>
<div class="block">Return true if we are watching this address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Wallet.SendResult.html" title="class in com.google.bitcoin.core">Wallet.SendResult</a></code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#sendCoins(com.google.bitcoin.core.TransactionBroadcaster, com.google.bitcoin.core.Address, java.math.BigInteger)">sendCoins</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a>&nbsp;broadcaster,
         <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;to,
         java.math.BigInteger&nbsp;value)</code>
<div class="block">Sends coins to the given address, via the given <a href="../../../../../com/google/bitcoin/core/PeerGroup.html" title="class in com.google.bitcoin.core"><code>PeerGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/core/Wallet.SendRequest.html" title="class in com.google.bitcoin.core">Wallet.SendRequest</a></code></td>
<td class="colLast"><span class="strong">Wallet.SendRequest.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.SendRequest.html#to(com.google.bitcoin.core.Address, java.math.BigInteger)">to</a></strong>(<a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;destination,
  java.math.BigInteger&nbsp;value)</code>
<div class="block">Creates a new SendRequest to the given address for the given value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with type arguments of type <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#addWatchedAddresses(java.util.List, long)">addWatchedAddresses</a></strong>(java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&gt;&nbsp;addresses,
                   long&nbsp;creationTime)</code>
<div class="block">Adds the given address to the wallet to be watched.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html#TransactionOutput(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.Transaction, java.math.BigInteger, com.google.bitcoin.core.Address)">TransactionOutput</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                 <a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;parent,
                 java.math.BigInteger&nbsp;value,
                 <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;to)</code>
<div class="block">Creates an output that sends 'value' to the given address (public key hash).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.protocols.payments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a> in <a href="../../../../../com/google/bitcoin/protocols/payments/package-summary.html">com.google.bitcoin.protocols.payments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/protocols/payments/package-summary.html">com.google.bitcoin.protocols.payments</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bitcoin/protocols/payments/Protos.Payment.html" title="class in org.bitcoin.protocols.payments">Protos.Payment</a></code></td>
<td class="colLast"><span class="strong">PaymentSession.</span><code><strong><a href="../../../../../com/google/bitcoin/protocols/payments/PaymentSession.html#getPayment(java.util.List, com.google.bitcoin.core.Address, java.lang.String)">getPayment</a></strong>(java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;&nbsp;txns,
          <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;refundAddr,
          java.lang.String&nbsp;memo)</code>
<div class="block">Generates a Payment message based on the information in the PaymentRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../../../com/google/bitcoin/protocols/payments/PaymentSession.Ack.html" title="class in com.google.bitcoin.protocols.payments">PaymentSession.Ack</a>&gt;</code></td>
<td class="colLast"><span class="strong">PaymentSession.</span><code><strong><a href="../../../../../com/google/bitcoin/protocols/payments/PaymentSession.html#sendPayment(java.util.List, com.google.bitcoin.core.Address, java.lang.String)">sendPayment</a></strong>(java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;&nbsp;txns,
           <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;refundAddr,
           java.lang.String&nbsp;memo)</code>
<div class="block">Generates a Payment message and sends the payment to the merchant who sent the PaymentRequest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a> in <a href="../../../../../com/google/bitcoin/script/package-summary.html">com.google.bitcoin.script</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/script/package-summary.html">com.google.bitcoin.script</a> that return <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../com/google/bitcoin/script/Script.html#getFromAddress(com.google.bitcoin.core.NetworkParameters)">getFromAddress</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../com/google/bitcoin/script/Script.html#getToAddress(com.google.bitcoin.core.NetworkParameters)">getToAddress</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params)</code>
<div class="block">Gets the destination address from this script, if it's in the required form (see getPubKey).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/script/package-summary.html">com.google.bitcoin.script</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">ScriptBuilder.</span><code><strong><a href="../../../../../com/google/bitcoin/script/ScriptBuilder.html#createOutputScript(com.google.bitcoin.core.Address)">createOutputScript</a></strong>(<a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;to)</code>
<div class="block">Creates a scriptPubKey that encodes payment to the given address.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a> in <a href="../../../../../com/google/bitcoin/store/package-summary.html">com.google.bitcoin.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/store/package-summary.html">com.google.bitcoin.store</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><span class="strong">PostgresFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/PostgresFullPrunedBlockStore.html#calculateBalanceForAddress(com.google.bitcoin.core.Address)">calculateBalanceForAddress</a></strong>(<a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;address)</code>
<div class="block">Calculate the balance for a coinbase, to-address, or p2sh address.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.uri">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a> in <a href="../../../../../com/google/bitcoin/uri/package-summary.html">com.google.bitcoin.uri</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/uri/package-summary.html">com.google.bitcoin.uri</a> that return <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></code></td>
<td class="colLast"><span class="strong">BitcoinURI.</span><code><strong><a href="../../../../../com/google/bitcoin/uri/BitcoinURI.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">The Bitcoin Address from the URI, if one was present.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/uri/package-summary.html">com.google.bitcoin.uri</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">BitcoinURI.</span><code><strong><a href="../../../../../com/google/bitcoin/uri/BitcoinURI.html#convertToBitcoinURI(com.google.bitcoin.core.Address, java.math.BigInteger, java.lang.String, java.lang.String)">convertToBitcoinURI</a></strong>(<a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;address,
                   java.math.BigInteger&nbsp;amount,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a> in <a href="../../../../../com/google/bitcoin/utils/package-summary.html">com.google.bitcoin.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/utils/package-summary.html">com.google.bitcoin.utils</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/utils/TestUtils.DoubleSpends.html" title="class in com.google.bitcoin.utils">TestUtils.DoubleSpends</a></code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../com/google/bitcoin/utils/TestUtils.html#createFakeDoubleSpendTxns(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.Address)">createFakeDoubleSpendTxns</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                         <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;to)</code>
<div class="block">Creates two transactions that spend the same (fake) output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a></code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../com/google/bitcoin/utils/TestUtils.html#createFakeTx(com.google.bitcoin.core.NetworkParameters, java.math.BigInteger, com.google.bitcoin.core.Address)">createFakeTx</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
            java.math.BigInteger&nbsp;nanocoins,
            <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>[]</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../com/google/bitcoin/utils/TestUtils.html#createFakeTx(com.google.bitcoin.core.NetworkParameters, java.math.BigInteger, com.google.bitcoin.core.Address, com.google.bitcoin.core.Address)">createFakeTx</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
            java.math.BigInteger&nbsp;nanocoins,
            <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;to,
            <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a></code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../com/google/bitcoin/utils/TestUtils.html#createFakeTxWithChangeAddress(com.google.bitcoin.core.NetworkParameters, java.math.BigInteger, com.google.bitcoin.core.Address, com.google.bitcoin.core.Address)">createFakeTxWithChangeAddress</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                             java.math.BigInteger&nbsp;nanocoins,
                             <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;to,
                             <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;changeOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a></code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../com/google/bitcoin/utils/TestUtils.html#makeSolvedTestBlock(com.google.bitcoin.store.BlockStore, com.google.bitcoin.core.Address)">makeSolvedTestBlock</a></strong>(<a href="../../../../../com/google/bitcoin/store/BlockStore.html" title="interface in com.google.bitcoin.store">BlockStore</a>&nbsp;blockStore,
                   <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;coinsTo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
