<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:48 CDT 2014 -->
<title>Uses of Class com.google.bitcoin.core.Message</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.bitcoin.core.Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.bitcoin.core.Message" class="title">Uses of Class<br>com.google.bitcoin.core.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.jni">com.google.bitcoin.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/AddressMessage.html" title="class in com.google.bitcoin.core">AddressMessage</a></strong></code>
<div class="block">Represents an "addr" message on the P2P network, which contains broadcast IP addresses of other peers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/AlertMessage.html" title="class in com.google.bitcoin.core">AlertMessage</a></strong></code>
<div class="block">Alerts are signed messages that are broadcast on the peer-to-peer network if they match a hard-coded signing key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/BitcoinSerializerTest.UnknownMessage.html" title="class in com.google.bitcoin.core">BitcoinSerializerTest.UnknownMessage</a></strong></code>
<div class="block">Unknown message for testSerializeUnknownMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a></strong></code>
<div class="block">A block is a group of transactions, and is one of the fundamental data structures of the Bitcoin system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/BloomFilter.html" title="class in com.google.bitcoin.core">BloomFilter</a></strong></code>
<div class="block">A Bloom filter is a probabilistic data structure which can be sent to another client so that it can avoid
 sending us transactions that aren't relevant to our set of keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/ChildMessage.html" title="class in com.google.bitcoin.core">ChildMessage</a></strong></code>
<div class="block">Represents a Message type that can be contained within another Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/EmptyMessage.html" title="class in com.google.bitcoin.core">EmptyMessage</a></strong></code>
<div class="block">Parent class for header only messages that don't have a payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/FilteredBlock.html" title="class in com.google.bitcoin.core">FilteredBlock</a></strong></code>
<div class="block">A FilteredBlock is used to relay a block with its transactions filtered using a <a href="../../../../../com/google/bitcoin/core/BloomFilter.html" title="class in com.google.bitcoin.core"><code>BloomFilter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/GetAddrMessage.html" title="class in com.google.bitcoin.core">GetAddrMessage</a></strong></code>
<div class="block">Represents the "getaddr" P2P protocol message, which requests network <a href="../../../../../com/google/bitcoin/core/AddressMessage.html" title="class in com.google.bitcoin.core"><code>AddressMessage</code></a>s from a peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/GetBlocksMessage.html" title="class in com.google.bitcoin.core">GetBlocksMessage</a></strong></code>
<div class="block">Represents the "getblocks" P2P network message, which requests the hashes of the parts of the block chain we're
 missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/GetDataMessage.html" title="class in com.google.bitcoin.core">GetDataMessage</a></strong></code>
<div class="block">Represents the "getdata" P2P network message, which requests the contents of blocks or transactions given their
 hashes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/GetHeadersMessage.html" title="class in com.google.bitcoin.core">GetHeadersMessage</a></strong></code>
<div class="block">The "getheaders" command is structurally identical to "getblocks", but has different meaning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/HeadersMessage.html" title="class in com.google.bitcoin.core">HeadersMessage</a></strong></code>
<div class="block">A protocol message that contains a repeated series of block headers, sent in response to the "getheaders" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/InventoryMessage.html" title="class in com.google.bitcoin.core">InventoryMessage</a></strong></code>
<div class="block">Represents the "inv" P2P network message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/ListMessage.html" title="class in com.google.bitcoin.core">ListMessage</a></strong></code>
<div class="block">Abstract superclass of classes with list based payload, ie InventoryMessage and GetDataMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/MemoryPoolMessage.html" title="class in com.google.bitcoin.core">MemoryPoolMessage</a></strong></code>
<div class="block">The "mempool" message asks a remote peer to announce all transactions in its memory pool, possibly restricted by
 any Bloom filter set on the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/NotFoundMessage.html" title="class in com.google.bitcoin.core">NotFoundMessage</a></strong></code>
<div class="block">Sent by a peer when a getdata request doesn't find the requested data in the mempool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/PartialMerkleTree.html" title="class in com.google.bitcoin.core">PartialMerkleTree</a></strong></code>
<div class="block">A data structure that contains proofs of block inclusion for one or more transactions, in an efficient manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></strong></code>
<div class="block">A PeerAddress holds an IP address and port number representing the network location of
 a peer in the Bitcoin P2P network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/Ping.html" title="class in com.google.bitcoin.core">Ping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/Pong.html" title="class in com.google.bitcoin.core">Pong</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a></strong></code>
<div class="block">A transaction represents the movement of coins from some addresses to some other addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionInput.html" title="class in com.google.bitcoin.core">TransactionInput</a></strong></code>
<div class="block">A transfer of coins from one address to another creates a transaction in which the outputs
 can be claimed by the recipient in the input of another transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionOutPoint.html" title="class in com.google.bitcoin.core">TransactionOutPoint</a></strong></code>
<div class="block">This message is a reference or pointer to an output of a different transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></strong></code>
<div class="block">A TransactionOutput message contains a scriptPubKey that controls who is able to spend its value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/UnknownMessage.html" title="class in com.google.bitcoin.core">UnknownMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/VersionAck.html" title="class in com.google.bitcoin.core">VersionAck</a></strong></code>
<div class="block">The verack message, sent by a client accepting the version message they
 received from their peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a></strong></code>
<div class="block">A VersionMessage holds information exchanged during connection setup with another peer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> declared as <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><span class="strong">ChildMessage.</span><code><strong><a href="../../../../../com/google/bitcoin/core/ChildMessage.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with type parameters of type <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.concurrent.BlockingQueue&lt;<a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&gt;</code></td>
<td class="colLast"><span class="strong">InboundMessageQueuer.</span><code><strong><a href="../../../../../com/google/bitcoin/core/InboundMessageQueuer.html#inboundMessages">inboundMessages</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&gt;,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">BitcoinSerializer.</span><code><strong><a href="../../../../../com/google/bitcoin/core/BitcoinSerializer.html#names">names</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><span class="strong">BitcoinSerializer.</span><code><strong><a href="../../../../../com/google/bitcoin/core/BitcoinSerializer.html#deserialize(java.nio.ByteBuffer)">deserialize</a></strong>(java.nio.ByteBuffer&nbsp;in)</code>
<div class="block">Reads a message from the given ByteBuffer and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><span class="strong">BitcoinSerializer.</span><code><strong><a href="../../../../../com/google/bitcoin/core/BitcoinSerializer.html#deserializePayload(com.google.bitcoin.core.BitcoinSerializer.BitcoinPacketHeader, java.nio.ByteBuffer)">deserializePayload</a></strong>(<a href="../../../../../com/google/bitcoin/core/BitcoinSerializer.BitcoinPacketHeader.html" title="class in com.google.bitcoin.core">BitcoinSerializer.BitcoinPacketHeader</a>&nbsp;header,
                  java.nio.ByteBuffer&nbsp;in)</code>
<div class="block">Deserialize payload only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><span class="strong">BitcoinSerializer.</span><code><strong><a href="../../../../../com/google/bitcoin/core/BitcoinSerializer.html#makeMessage(java.lang.String, int, byte[], byte[], byte[])">makeMessage</a></strong>(java.lang.String&nbsp;command,
           int&nbsp;length,
           byte[]&nbsp;payloadBytes,
           byte[]&nbsp;hash,
           byte[]&nbsp;checksum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><span class="strong">InboundMessageQueuer.</span><code><strong><a href="../../../../../com/google/bitcoin/core/InboundMessageQueuer.html#nextMessage()">nextMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><span class="strong">InboundMessageQueuer.</span><code><strong><a href="../../../../../com/google/bitcoin/core/InboundMessageQueuer.html#nextMessageBlocking()">nextMessageBlocking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><span class="strong">AbstractPeerEventListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractPeerEventListener.html#onPreMessageReceived(com.google.bitcoin.core.Peer, com.google.bitcoin.core.Message)">onPreMessageReceived</a></strong>(<a href="../../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&nbsp;peer,
                    <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><span class="strong">PeerEventListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerEventListener.html#onPreMessageReceived(com.google.bitcoin.core.Peer, com.google.bitcoin.core.Message)">onPreMessageReceived</a></strong>(<a href="../../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&nbsp;peer,
                    <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)</code>
<div class="block">Called when a message is received by a peer, before the message is processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><span class="strong">TestWithNetworkConnections.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#outbound(com.google.bitcoin.core.InboundMessageQueuer)">outbound</a></strong>(<a href="../../../../../com/google/bitcoin/core/InboundMessageQueuer.html" title="class in com.google.bitcoin.core">InboundMessageQueuer</a>&nbsp;p1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return types with arguments of type <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractPeerEventListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractPeerEventListener.html#getData(com.google.bitcoin.core.Peer, com.google.bitcoin.core.GetDataMessage)">getData</a></strong>(<a href="../../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&nbsp;peer,
       <a href="../../../../../com/google/bitcoin/core/GetDataMessage.html" title="class in com.google.bitcoin.core">GetDataMessage</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&gt;</code></td>
<td class="colLast"><span class="strong">PeerEventListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerEventListener.html#getData(com.google.bitcoin.core.Peer, com.google.bitcoin.core.GetDataMessage)">getData</a></strong>(<a href="../../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&nbsp;peer,
       <a href="../../../../../com/google/bitcoin/core/GetDataMessage.html" title="class in com.google.bitcoin.core">GetDataMessage</a>&nbsp;m)</code>
<div class="block">Called when a peer receives a getdata message, usually in response to an "inv" being broadcast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&gt;</code></td>
<td class="colLast"><span class="strong">PeerGroup.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerGroup.html#handleGetData(com.google.bitcoin.core.GetDataMessage)">handleGetData</a></strong>(<a href="../../../../../com/google/bitcoin/core/GetDataMessage.html" title="class in com.google.bitcoin.core">GetDataMessage</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TestWithNetworkConnections.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#inbound(com.google.bitcoin.core.InboundMessageQueuer, com.google.bitcoin.core.Message)">inbound</a></strong>(<a href="../../../../../com/google/bitcoin/core/InboundMessageQueuer.html" title="class in com.google.bitcoin.core">InboundMessageQueuer</a>&nbsp;peerChannel,
       <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">Peer.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Peer.html#maybeHandleRequestedData(com.google.bitcoin.core.Message)">maybeHandleRequestedData</a></strong>(<a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><span class="strong">AbstractPeerEventListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractPeerEventListener.html#onPreMessageReceived(com.google.bitcoin.core.Peer, com.google.bitcoin.core.Message)">onPreMessageReceived</a></strong>(<a href="../../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&nbsp;peer,
                    <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><span class="strong">PeerEventListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerEventListener.html#onPreMessageReceived(com.google.bitcoin.core.Peer, com.google.bitcoin.core.Message)">onPreMessageReceived</a></strong>(<a href="../../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&nbsp;peer,
                    <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)</code>
<div class="block">Called when a message is received by a peer, before the message is processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">PeerSocketHandler.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerSocketHandler.html#processMessage(com.google.bitcoin.core.Message)">processMessage</a></strong>(<a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)</code>
<div class="block">Called every time a message is received from the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Peer.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Peer.html#processMessage(com.google.bitcoin.core.Message)">processMessage</a></strong>(<a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">InboundMessageQueuer.</span><code><strong><a href="../../../../../com/google/bitcoin/core/InboundMessageQueuer.html#processMessage(com.google.bitcoin.core.Message)">processMessage</a></strong>(<a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PeerSocketHandler.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerSocketHandler.html#sendMessage(com.google.bitcoin.core.Message)">sendMessage</a></strong>(<a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;message)</code>
<div class="block">Sends the given message to the peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">LazyParseByteCacheTest.</span><code><strong><a href="../../../../../com/google/bitcoin/core/LazyParseByteCacheTest.html#serDeser(com.google.bitcoin.core.BitcoinSerializer, com.google.bitcoin.core.Message, byte[], byte[], byte[])">serDeser</a></strong>(<a href="../../../../../com/google/bitcoin/core/BitcoinSerializer.html" title="class in com.google.bitcoin.core">BitcoinSerializer</a>&nbsp;bs,
        <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;message,
        byte[]&nbsp;sourceBytes,
        byte[]&nbsp;containedBytes,
        byte[]&nbsp;containingBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitcoinSerializer.</span><code><strong><a href="../../../../../com/google/bitcoin/core/BitcoinSerializer.html#serialize(com.google.bitcoin.core.Message, java.io.OutputStream)">serialize</a></strong>(<a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;message,
         java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes message to to the output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChildMessage.</span><code><strong><a href="../../../../../com/google/bitcoin/core/ChildMessage.html#setParent(com.google.bitcoin.core.Message)">setParent</a></strong>(<a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/ChildMessage.html#ChildMessage(com.google.bitcoin.core.NetworkParameters, byte[], int, int, com.google.bitcoin.core.Message, boolean, boolean, int)">ChildMessage</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
            byte[]&nbsp;msg,
            int&nbsp;offset,
            int&nbsp;protocolVersion,
            <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;parent,
            boolean&nbsp;parseLazy,
            boolean&nbsp;parseRetain,
            int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/ChildMessage.html#ChildMessage(com.google.bitcoin.core.NetworkParameters, byte[], int, com.google.bitcoin.core.Message, boolean, boolean, int)">ChildMessage</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
            byte[]&nbsp;msg,
            int&nbsp;offset,
            <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;parent,
            boolean&nbsp;parseLazy,
            boolean&nbsp;parseRetain,
            int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/PeerAddress.html#PeerAddress(com.google.bitcoin.core.NetworkParameters, byte[], int, int, com.google.bitcoin.core.Message, boolean, boolean)">PeerAddress</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
           byte[]&nbsp;msg,
           int&nbsp;offset,
           int&nbsp;protocolVersion,
           <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;parent,
           boolean&nbsp;parseLazy,
           boolean&nbsp;parseRetain)</code>
<div class="block">Construct a peer address from a serialized payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#Transaction(com.google.bitcoin.core.NetworkParameters, byte[], int, com.google.bitcoin.core.Message, boolean, boolean, int)">Transaction</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
           byte[]&nbsp;msg,
           int&nbsp;offset,
           <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;parent,
           boolean&nbsp;parseLazy,
           boolean&nbsp;parseRetain,
           int&nbsp;length)</code>
<div class="block">Creates a transaction by reading payload starting from offset bytes in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#Transaction(com.google.bitcoin.core.NetworkParameters, byte[], com.google.bitcoin.core.Message, boolean, boolean, int)">Transaction</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
           byte[]&nbsp;msg,
           <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;parent,
           boolean&nbsp;parseLazy,
           boolean&nbsp;parseRetain,
           int&nbsp;length)</code>
<div class="block">Creates a transaction by reading payload starting from offset bytes in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionOutPoint.html#TransactionOutPoint(com.google.bitcoin.core.NetworkParameters, byte[], int, com.google.bitcoin.core.Message, boolean, boolean)">TransactionOutPoint</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                   byte[]&nbsp;payload,
                   int&nbsp;offset,
                   <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;parent,
                   boolean&nbsp;parseLazy,
                   boolean&nbsp;parseRetain)</code>
<div class="block">Deserializes the message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.jni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a> in <a href="../../../../../com/google/bitcoin/jni/package-summary.html">com.google.bitcoin.jni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/jni/package-summary.html">com.google.bitcoin.jni</a> that return <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><span class="strong">NativePeerEventListener.</span><code><strong><a href="../../../../../com/google/bitcoin/jni/NativePeerEventListener.html#onPreMessageReceived(com.google.bitcoin.core.Peer, com.google.bitcoin.core.Message)">onPreMessageReceived</a></strong>(<a href="../../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&nbsp;peer,
                    <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/jni/package-summary.html">com.google.bitcoin.jni</a> that return types with arguments of type <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativePeerEventListener.</span><code><strong><a href="../../../../../com/google/bitcoin/jni/NativePeerEventListener.html#getData(com.google.bitcoin.core.Peer, com.google.bitcoin.core.GetDataMessage)">getData</a></strong>(<a href="../../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&nbsp;peer,
       <a href="../../../../../com/google/bitcoin/core/GetDataMessage.html" title="class in com.google.bitcoin.core">GetDataMessage</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/jni/package-summary.html">com.google.bitcoin.jni</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><span class="strong">NativePeerEventListener.</span><code><strong><a href="../../../../../com/google/bitcoin/jni/NativePeerEventListener.html#onPreMessageReceived(com.google.bitcoin.core.Peer, com.google.bitcoin.core.Message)">onPreMessageReceived</a></strong>(<a href="../../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&nbsp;peer,
                    <a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
