<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:50 CDT 2014 -->
<title>Uses of Interface com.google.bitcoin.core.PeerEventListener</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.bitcoin.core.PeerEventListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/PeerEventListener.html" target="_top">Frames</a></li>
<li><a href="PeerEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.google.bitcoin.core.PeerEventListener" class="title">Uses of Interface<br>com.google.bitcoin.core.PeerEventListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.jni">com.google.bitcoin.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.kits">com.google.bitcoin.kits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that implement <a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractPeerEventListener.html" title="class in com.google.bitcoin.core">AbstractPeerEventListener</a></strong></code>
<div class="block">Convenience implementation of <a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core"><code>PeerEventListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/DownloadListener.html" title="class in com.google.bitcoin.core">DownloadListener</a></strong></code>
<div class="block">An implementation of <a href="../../../../../com/google/bitcoin/core/AbstractPeerEventListener.html" title="class in com.google.bitcoin.core"><code>AbstractPeerEventListener</code></a> that listens to chain download events and tracks progress
 as a percentage.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PeerGroup.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerGroup.html#addEventListener(com.google.bitcoin.core.PeerEventListener)">addEventListener</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener)</code>
<div class="block">Same as <a href="../../../../../com/google/bitcoin/core/PeerGroup.html#addEventListener(com.google.bitcoin.core.PeerEventListener, java.util.concurrent.Executor)"><code>PeerGroup.addEventListener(PeerEventListener, java.util.concurrent.Executor)</code></a> but defaults
 to running on the user thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Peer.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Peer.html#addEventListener(com.google.bitcoin.core.PeerEventListener)">addEventListener</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener)</code>
<div class="block">Registers the given object as an event listener that will be invoked on the user thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PeerGroup.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerGroup.html#addEventListener(com.google.bitcoin.core.PeerEventListener, java.util.concurrent.Executor)">addEventListener</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener,
                java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Adds a listener that will be notified on the given executor when:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Peer.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Peer.html#addEventListener(com.google.bitcoin.core.PeerEventListener, java.util.concurrent.Executor)">addEventListener</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener,
                java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Registers the given object as an event listener that will be invoked by the given executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PeerGroup.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerGroup.html#removeEventListener(com.google.bitcoin.core.PeerEventListener)">removeEventListener</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener)</code>
<div class="block">The given event listener will no longer be called with events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Peer.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Peer.html#removeEventListener(com.google.bitcoin.core.PeerEventListener)">removeEventListener</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PeerGroup.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerGroup.html#startBlockChainDownload(com.google.bitcoin.core.PeerEventListener)">startBlockChainDownload</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener)</code>
<div class="block">Start downloading the blockchain from the first available peer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.jni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a> in <a href="../../../../../com/google/bitcoin/jni/package-summary.html">com.google.bitcoin.jni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/bitcoin/jni/package-summary.html">com.google.bitcoin.jni</a> that implement <a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/jni/NativePeerEventListener.html" title="class in com.google.bitcoin.jni">NativePeerEventListener</a></strong></code>
<div class="block">An event listener that relays events to a native C++ object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.kits">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a> in <a href="../../../../../com/google/bitcoin/kits/package-summary.html">com.google.bitcoin.kits</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/kits/package-summary.html">com.google.bitcoin.kits</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><span class="strong">WalletAppKit.</span><code><strong><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html#setDownloadListener(com.google.bitcoin.core.PeerEventListener)">setDownloadListener</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener)</code>
<div class="block">If you want to learn about the sync process, you can provide a listener here.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/PeerEventListener.html" target="_top">Frames</a></li>
<li><a href="PeerEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
