<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:48 CDT 2014 -->
<title>Uses of Class com.google.bitcoin.core.PeerAddress</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.bitcoin.core.PeerAddress";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/PeerAddress.html" target="_top">Frames</a></li>
<li><a href="PeerAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.bitcoin.core.PeerAddress" class="title">Uses of Class<br>com.google.bitcoin.core.PeerAddress</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.kits">com.google.bitcoin.kits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> declared as <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></code></td>
<td class="colLast"><span class="strong">MemoryPoolTest.</span><code><strong><a href="../../../../../com/google/bitcoin/core/MemoryPoolTest.html#address1">address1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></code></td>
<td class="colLast"><span class="strong">MemoryPoolTest.</span><code><strong><a href="../../../../../com/google/bitcoin/core/MemoryPoolTest.html#address2">address2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></code></td>
<td class="colLast"><span class="strong">MemoryPoolTest.</span><code><strong><a href="../../../../../com/google/bitcoin/core/MemoryPoolTest.html#address3">address3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></code></td>
<td class="colLast"><span class="strong">VersionMessage.</span><code><strong><a href="../../../../../com/google/bitcoin/core/VersionMessage.html#myAddr">myAddr</a></strong></code>
<div class="block">What the other side believes the address of this program is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></code></td>
<td class="colLast"><span class="strong">PeerSocketHandler.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerSocketHandler.html#peerAddress">peerAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></code></td>
<td class="colLast"><span class="strong">VersionMessage.</span><code><strong><a href="../../../../../com/google/bitcoin/core/VersionMessage.html#theirAddr">theirAddr</a></strong></code>
<div class="block">What the other side believes their own address is.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with type parameters of type <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&gt;</code></td>
<td class="colLast"><span class="strong">AddressMessage.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AddressMessage.html#addresses">addresses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemoryPool.Entry.</span><code><strong><a href="../../../../../com/google/bitcoin/core/MemoryPool.Entry.html#addresses">addresses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>,<a href="../../../../../com/google/bitcoin/utils/ExponentialBackoff.html" title="class in com.google.bitcoin.utils">ExponentialBackoff</a>&gt;</code></td>
<td class="colLast"><span class="strong">PeerGroup.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerGroup.html#backoffMap">backoffMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransactionConfidence.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html#broadcastBy">broadcastBy</a></strong></code>
<div class="block">The peers that have announced the transaction to us.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&gt;</code></td>
<td class="colLast"><span class="strong">PeerGroup.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerGroup.html#inactives">inactives</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></code></td>
<td class="colLast"><span class="strong">PeerSocketHandler.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerSocketHandler.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></code></td>
<td class="colLast"><span class="strong">PeerAddress.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerAddress.html#localhost(com.google.bitcoin.core.NetworkParameters)">localhost</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return types with arguments of type <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&gt;</code></td>
<td class="colLast"><span class="strong">AddressMessage.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AddressMessage.html#getAddresses()">getAddresses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransactionConfidence.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html#getBroadcastBy()">getBroadcastBy</a></strong>()</code>
<div class="block">Returns a snapshot of <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core"><code>PeerAddress</code></a>es that announced the transaction.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PeerGroup.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerGroup.html#addAddress(com.google.bitcoin.core.PeerAddress)">addAddress</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;peerAddress)</code>
<div class="block">Add an address to the list of potential peers to connect to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddressMessage.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AddressMessage.html#addAddress(com.google.bitcoin.core.PeerAddress)">addAddress</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PeerGroup.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerGroup.html#addInactive(com.google.bitcoin.core.PeerAddress)">addInactive</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;peerAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a></code></td>
<td class="colLast"><span class="strong">PeerGroup.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PeerGroup.html#connectTo(com.google.bitcoin.core.PeerAddress, boolean)">connectTo</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;address,
         boolean&nbsp;incrementMaxConnections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MemoryPool.</span><code><strong><a href="../../../../../com/google/bitcoin/core/MemoryPool.html#markBroadcast(com.google.bitcoin.core.PeerAddress, com.google.bitcoin.core.Transaction)">markBroadcast</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;byPeer,
             <a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransactionConfidence.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html#markBroadcastBy(com.google.bitcoin.core.PeerAddress)">markBroadcastBy</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;address)</code>
<div class="block">Called by a <a href="../../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core"><code>Peer</code></a> when a transaction is pending and announced by a peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryPool.</span><code><strong><a href="../../../../../com/google/bitcoin/core/MemoryPool.html#seen(com.google.bitcoin.core.Sha256Hash, com.google.bitcoin.core.PeerAddress)">seen</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash,
    <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;byPeer)</code>
<div class="block">Called by peers when they see a transaction advertised in an "inv" message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a></code></td>
<td class="colLast"><span class="strong">MemoryPool.</span><code><strong><a href="../../../../../com/google/bitcoin/core/MemoryPool.html#seen(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.PeerAddress)">seen</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
    <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;byPeer)</code>
<div class="block">Called by peers when they receive a "tx" message containing a valid serialized transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransactionConfidence.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html#wasBroadcastBy(com.google.bitcoin.core.PeerAddress)">wasBroadcastBy</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;address)</code>
<div class="block">Returns true if the given address has been seen via markBroadcastBy()</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/Peer.html#Peer(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.AbstractBlockChain, com.google.bitcoin.core.PeerAddress, java.lang.String, java.lang.String)">Peer</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
    <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a>&nbsp;blockChain,
    <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;peerAddress,
    java.lang.String&nbsp;thisSoftwareName,
    java.lang.String&nbsp;thisSoftwareVersion)</code>
<div class="block">Construct a peer that reads/writes from the given chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/Peer.html#Peer(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.VersionMessage, com.google.bitcoin.core.AbstractBlockChain, com.google.bitcoin.core.PeerAddress)">Peer</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
    <a href="../../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a>&nbsp;ver,
    <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a>&nbsp;chain,
    <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Construct a peer that reads/writes from the given block chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/Peer.html#Peer(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.VersionMessage, com.google.bitcoin.core.PeerAddress, com.google.bitcoin.core.AbstractBlockChain, com.google.bitcoin.core.MemoryPool)">Peer</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
    <a href="../../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a>&nbsp;ver,
    <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;remoteAddress,
    <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a>&nbsp;chain,
    <a href="../../../../../com/google/bitcoin/core/MemoryPool.html" title="class in com.google.bitcoin.core">MemoryPool</a>&nbsp;mempool)</code>
<div class="block">Construct a peer that reads/writes from the given block chain and memory pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/PeerSocketHandler.html#PeerSocketHandler(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.PeerAddress)">PeerSocketHandler</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                 <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;peerAddress)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.kits">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a> in <a href="../../../../../com/google/bitcoin/kits/package-summary.html">com.google.bitcoin.kits</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/kits/package-summary.html">com.google.bitcoin.kits</a> declared as <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>[]</code></td>
<td class="colLast"><span class="strong">WalletAppKit.</span><code><strong><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html#peerAddresses">peerAddresses</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/kits/package-summary.html">com.google.bitcoin.kits</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><span class="strong">WalletAppKit.</span><code><strong><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html#setPeerNodes(com.google.bitcoin.core.PeerAddress...)">setPeerNodes</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>...&nbsp;addresses)</code>
<div class="block">Will only connect to the given addresses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/PeerAddress.html" target="_top">Frames</a></li>
<li><a href="PeerAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
