<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:50 CDT 2014 -->
<title>Uses of Class com.google.bitcoin.core.StoredBlock</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.bitcoin.core.StoredBlock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/StoredBlock.html" target="_top">Frames</a></li>
<li><a href="StoredBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.bitcoin.core.StoredBlock" class="title">Uses of Class<br>com.google.bitcoin.core.StoredBlock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.jni">com.google.bitcoin.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.store">com.google.bitcoin.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.utils">com.google.bitcoin.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">StoredBlock.</span><code><strong><a href="../../../../../com/google/bitcoin/core/StoredBlock.html#build(com.google.bitcoin.core.Block)">build</a></strong>(<a href="../../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;block)</code>
<div class="block">Creates a new StoredBlock, calculating the additional fields by adding to the values in this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">StoredBlock.</span><code><strong><a href="../../../../../com/google/bitcoin/core/StoredBlock.html#deserializeCompact(com.google.bitcoin.core.NetworkParameters, java.nio.ByteBuffer)">deserializeCompact</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                  java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">De-serializes the stored block from a custom packed format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">AbstractBlockChain.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.html#getChainHead()">getChainHead</a></strong>()</code>
<div class="block">Returns the block at the head of the current best chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">CheckpointManager.</span><code><strong><a href="../../../../../com/google/bitcoin/core/CheckpointManager.html#getCheckpointBefore(long)">getCheckpointBefore</a></strong>(long&nbsp;time)</code>
<div class="block">Returns a <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a> representing the last checkpoint before the given time, for example, normally
 you would want to know the checkpoint before the earliest wallet birthday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">StoredBlock.</span><code><strong><a href="../../../../../com/google/bitcoin/core/StoredBlock.html#getPrev(com.google.bitcoin.store.BlockStore)">getPrev</a></strong>(<a href="../../../../../com/google/bitcoin/store/BlockStore.html" title="interface in com.google.bitcoin.store">BlockStore</a>&nbsp;store)</code>
<div class="block">Given a block store, looks up the previous block in this chain.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return types with arguments of type <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractBlockChain.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.html#getHeightFuture(int)">getHeightFuture</a></strong>(int&nbsp;height)</code>
<div class="block">Returns a future that completes when the block chain has reached the given height.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StoredBlock.</span><code><strong><a href="../../../../../com/google/bitcoin/core/StoredBlock.html#moreWorkThan(com.google.bitcoin.core.StoredBlock)">moreWorkThan</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;other)</code>
<div class="block">Returns true if this objects chainWork is higher than the others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractBlockChainListener.html#notifyNewBestBlock(com.google.bitcoin.core.StoredBlock)">notifyNewBestBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#notifyNewBestBlock(com.google.bitcoin.core.StoredBlock)">notifyNewBestBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block)</code>
<div class="block">Called by the <a href="../../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when a new block on the best chain is seen, AFTER relevant wallet
 transactions are extracted and sent to us UNLESS the new block caused a re-org, in which case this will
 not be called (the <a href="../../../../../com/google/bitcoin/core/Wallet.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)"><code>Wallet.reorganize(StoredBlock, java.util.List, java.util.List)</code></a> method will
 call this one in that case).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/BlockChainListener.html#notifyNewBestBlock(com.google.bitcoin.core.StoredBlock)">notifyNewBestBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block)</code>
<div class="block">Called by the <a href="../../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when a new block on the best chain is seen, AFTER relevant
 transactions are extracted and sent to us UNLESS the new block caused a re-org, in which case this will
 not be called (the <a href="../../../../../com/google/bitcoin/core/Wallet.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)"><code>Wallet.reorganize(StoredBlock, java.util.List, java.util.List)</code></a> method will
 call this one in that case).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractBlockChainListener.html#notifyTransactionIsInBlock(com.google.bitcoin.core.Sha256Hash, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">notifyTransactionIsInBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;txHash,
                          <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                          <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                          int&nbsp;relativityOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#notifyTransactionIsInBlock(com.google.bitcoin.core.Sha256Hash, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">notifyTransactionIsInBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;txHash,
                          <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                          <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                          int&nbsp;relativityOffset)</code>
<div class="block">Called by the <a href="../../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when we receive a new filtered block that contains a transactions previously
 received by a call to @{link receivePending}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/BlockChainListener.html#notifyTransactionIsInBlock(com.google.bitcoin.core.Sha256Hash, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">notifyTransactionIsInBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;txHash,
                          <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                          <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                          int&nbsp;relativityOffset)</code>
<div class="block">Called by the <a href="../../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when we receive a new <a href="../../../../../com/google/bitcoin/core/FilteredBlock.html" title="class in com.google.bitcoin.core"><code>FilteredBlock</code></a> that contains the given
 transaction hash in its merkle tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractBlockChainListener.html#receiveFromBlock(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">receiveFromBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                int&nbsp;relativityOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#receiveFromBlock(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">receiveFromBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                int&nbsp;relativityOffset)</code>
<div class="block">Called by the <a href="../../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when we receive a new block that sends coins to one of our addresses or
 spends coins from one of our addresses (note that a single transaction can do both).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/BlockChainListener.html#receiveFromBlock(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">receiveFromBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                int&nbsp;relativityOffset)</code>
<div class="block">Called by the <a href="../../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when we receive a new block that contains a relevant transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractBlockChainListener.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>
<div class="block">Don't call this directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/BlockChainListener.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>
<div class="block">Called by the <a href="../../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when the best chain (representing total work done) has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#setBlockAppearance(com.google.bitcoin.core.StoredBlock, boolean, int)">setBlockAppearance</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                  boolean&nbsp;bestChain,
                  int&nbsp;relativityOffset)</code>
<div class="block">Puts the given block in the internal set of blocks in which this transaction appears.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with type arguments of type <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractBlockChainListener.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractBlockChainListener.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>
<div class="block">Don't call this directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>
<div class="block">Don't call this directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/BlockChainListener.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>
<div class="block">Called by the <a href="../../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when the best chain (representing total work done) has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/BlockChainListener.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>
<div class="block">Called by the <a href="../../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when the best chain (representing total work done) has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.jni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a> in <a href="../../../../../com/google/bitcoin/jni/package-summary.html">com.google.bitcoin.jni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/jni/package-summary.html">com.google.bitcoin.jni</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#notifyNewBestBlock(com.google.bitcoin.core.StoredBlock)">notifyNewBestBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#notifyTransactionIsInBlock(com.google.bitcoin.core.Sha256Hash, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">notifyTransactionIsInBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;txHash,
                          <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                          <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                          int&nbsp;relativityOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#receiveFromBlock(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">receiveFromBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                int&nbsp;relativityOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/google/bitcoin/jni/package-summary.html">com.google.bitcoin.jni</a> with type arguments of type <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a> in <a href="../../../../../com/google/bitcoin/store/package-summary.html">com.google.bitcoin.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/store/package-summary.html">com.google.bitcoin.store</a> that return <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">MemoryFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/MemoryFullPrunedBlockStore.html#get(com.google.bitcoin.core.Sha256Hash)">get</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">BlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/BlockStore.html#get(com.google.bitcoin.core.Sha256Hash)">get</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</code>
<div class="block">Returns the StoredBlock given a hash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">MemoryBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/MemoryBlockStore.html#get(com.google.bitcoin.core.Sha256Hash)">get</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">PostgresFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/PostgresFullPrunedBlockStore.html#get(com.google.bitcoin.core.Sha256Hash)">get</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">H2FullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/H2FullPrunedBlockStore.html#get(com.google.bitcoin.core.Sha256Hash)">get</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">SPVBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/SPVBlockStore.html#get(com.google.bitcoin.core.Sha256Hash)">get</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">PostgresFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/PostgresFullPrunedBlockStore.html#get(com.google.bitcoin.core.Sha256Hash, boolean)">get</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash,
   boolean&nbsp;wasUndoableOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">H2FullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/H2FullPrunedBlockStore.html#get(com.google.bitcoin.core.Sha256Hash, boolean)">get</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash,
   boolean&nbsp;wasUndoableOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">MemoryFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/MemoryFullPrunedBlockStore.html#getChainHead()">getChainHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">BlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/BlockStore.html#getChainHead()">getChainHead</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a> that represents the top of the chain of greatest total work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">MemoryBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/MemoryBlockStore.html#getChainHead()">getChainHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">PostgresFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/PostgresFullPrunedBlockStore.html#getChainHead()">getChainHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">H2FullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/H2FullPrunedBlockStore.html#getChainHead()">getChainHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">SPVBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/SPVBlockStore.html#getChainHead()">getChainHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">MemoryFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/MemoryFullPrunedBlockStore.html#getOnceUndoableStoredBlock(com.google.bitcoin.core.Sha256Hash)">getOnceUndoableStoredBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">FullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/FullPrunedBlockStore.html#getOnceUndoableStoredBlock(com.google.bitcoin.core.Sha256Hash)">getOnceUndoableStoredBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</code>
<div class="block">Returns the StoredBlock that was added as a StoredUndoableBlock given a hash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">PostgresFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/PostgresFullPrunedBlockStore.html#getOnceUndoableStoredBlock(com.google.bitcoin.core.Sha256Hash)">getOnceUndoableStoredBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">H2FullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/H2FullPrunedBlockStore.html#getOnceUndoableStoredBlock(com.google.bitcoin.core.Sha256Hash)">getOnceUndoableStoredBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">MemoryFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/MemoryFullPrunedBlockStore.html#getVerifiedChainHead()">getVerifiedChainHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">FullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/FullPrunedBlockStore.html#getVerifiedChainHead()">getVerifiedChainHead</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a> that represents the top of the chain of greatest total work that has
 been fully verified and the point in the chain at which the unspent transaction output set in this
 store represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">PostgresFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/PostgresFullPrunedBlockStore.html#getVerifiedChainHead()">getVerifiedChainHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">H2FullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/H2FullPrunedBlockStore.html#getVerifiedChainHead()">getVerifiedChainHead</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/store/package-summary.html">com.google.bitcoin.store</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/MemoryFullPrunedBlockStore.html#put(com.google.bitcoin.core.StoredBlock)">put</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/BlockStore.html#put(com.google.bitcoin.core.StoredBlock)">put</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block)</code>
<div class="block">Saves the given block header+extra data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/MemoryBlockStore.html#put(com.google.bitcoin.core.StoredBlock)">put</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PostgresFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/PostgresFullPrunedBlockStore.html#put(com.google.bitcoin.core.StoredBlock)">put</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;storedBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">H2FullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/H2FullPrunedBlockStore.html#put(com.google.bitcoin.core.StoredBlock)">put</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;storedBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPVBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/SPVBlockStore.html#put(com.google.bitcoin.core.StoredBlock)">put</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/MemoryFullPrunedBlockStore.html#put(com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.StoredUndoableBlock)">put</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;storedBlock,
   <a href="../../../../../com/google/bitcoin/core/StoredUndoableBlock.html" title="class in com.google.bitcoin.core">StoredUndoableBlock</a>&nbsp;undoableBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/FullPrunedBlockStore.html#put(com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.StoredUndoableBlock)">put</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;storedBlock,
   <a href="../../../../../com/google/bitcoin/core/StoredUndoableBlock.html" title="class in com.google.bitcoin.core">StoredUndoableBlock</a>&nbsp;undoableBlock)</code>
<div class="block">Saves the given <a href="../../../../../com/google/bitcoin/core/StoredUndoableBlock.html" title="class in com.google.bitcoin.core"><code>StoredUndoableBlock</code></a> and <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PostgresFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/PostgresFullPrunedBlockStore.html#put(com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.StoredUndoableBlock)">put</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;storedBlock,
   <a href="../../../../../com/google/bitcoin/core/StoredUndoableBlock.html" title="class in com.google.bitcoin.core">StoredUndoableBlock</a>&nbsp;undoableBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">H2FullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/H2FullPrunedBlockStore.html#put(com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.StoredUndoableBlock)">put</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;storedBlock,
   <a href="../../../../../com/google/bitcoin/core/StoredUndoableBlock.html" title="class in com.google.bitcoin.core">StoredUndoableBlock</a>&nbsp;undoableBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/MemoryFullPrunedBlockStore.html#setChainHead(com.google.bitcoin.core.StoredBlock)">setChainHead</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;chainHead)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/BlockStore.html#setChainHead(com.google.bitcoin.core.StoredBlock)">setChainHead</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;chainHead)</code>
<div class="block">Sets the <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a> that represents the top of the chain of greatest total work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/MemoryBlockStore.html#setChainHead(com.google.bitcoin.core.StoredBlock)">setChainHead</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;chainHead)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PostgresFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/PostgresFullPrunedBlockStore.html#setChainHead(com.google.bitcoin.core.StoredBlock)">setChainHead</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;chainHead)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">H2FullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/H2FullPrunedBlockStore.html#setChainHead(com.google.bitcoin.core.StoredBlock)">setChainHead</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;chainHead)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPVBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/SPVBlockStore.html#setChainHead(com.google.bitcoin.core.StoredBlock)">setChainHead</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;chainHead)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/MemoryFullPrunedBlockStore.html#setVerifiedChainHead(com.google.bitcoin.core.StoredBlock)">setVerifiedChainHead</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;chainHead)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/FullPrunedBlockStore.html#setVerifiedChainHead(com.google.bitcoin.core.StoredBlock)">setVerifiedChainHead</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;chainHead)</code>
<div class="block">Sets the <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a> that represents the top of the chain of greatest total work that has been
 fully verified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PostgresFullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/PostgresFullPrunedBlockStore.html#setVerifiedChainHead(com.google.bitcoin.core.StoredBlock)">setVerifiedChainHead</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;chainHead)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">H2FullPrunedBlockStore.</span><code><strong><a href="../../../../../com/google/bitcoin/store/H2FullPrunedBlockStore.html#setVerifiedChainHead(com.google.bitcoin.core.StoredBlock)">setVerifiedChainHead</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;chainHead)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a> in <a href="../../../../../com/google/bitcoin/utils/package-summary.html">com.google.bitcoin.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/utils/package-summary.html">com.google.bitcoin.utils</a> declared as <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">TestUtils.BlockPair.</span><code><strong><a href="../../../../../com/google/bitcoin/utils/TestUtils.BlockPair.html#storedBlock">storedBlock</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/StoredBlock.html" target="_top">Frames</a></li>
<li><a href="StoredBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
