<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:50 CDT 2014 -->
<title>Uses of Interface com.google.bitcoin.core.TransactionBroadcaster</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.bitcoin.core.TransactionBroadcaster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/TransactionBroadcaster.html" target="_top">Frames</a></li>
<li><a href="TransactionBroadcaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.google.bitcoin.core.TransactionBroadcaster" class="title">Uses of Interface<br>com.google.bitcoin.core.TransactionBroadcaster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.protocols.channels">com.google.bitcoin.protocols.channels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.utils">com.google.bitcoin.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that implement <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/PeerGroup.html" title="class in com.google.bitcoin.core">PeerGroup</a></strong></code>
<div class="block">Runs a set of connections to the P2P network, brings up connections to replace disconnected nodes and manages
 the interaction between them all.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Wallet.SendResult.html" title="class in com.google.bitcoin.core">Wallet.SendResult</a></code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#sendCoins(com.google.bitcoin.core.TransactionBroadcaster, com.google.bitcoin.core.Address, java.math.BigInteger)">sendCoins</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a>&nbsp;broadcaster,
         <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;to,
         java.math.BigInteger&nbsp;value)</code>
<div class="block">Sends coins to the given address, via the given <a href="../../../../../com/google/bitcoin/core/PeerGroup.html" title="class in com.google.bitcoin.core"><code>PeerGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Wallet.SendResult.html" title="class in com.google.bitcoin.core">Wallet.SendResult</a></code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#sendCoins(com.google.bitcoin.core.TransactionBroadcaster, com.google.bitcoin.core.Wallet.SendRequest)">sendCoins</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a>&nbsp;broadcaster,
         <a href="../../../../../com/google/bitcoin/core/Wallet.SendRequest.html" title="class in com.google.bitcoin.core">Wallet.SendRequest</a>&nbsp;request)</code>
<div class="block">Sends coins according to the given request, via the given <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core"><code>TransactionBroadcaster</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#setTransactionBroadcaster(com.google.bitcoin.core.TransactionBroadcaster)">setTransactionBroadcaster</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a>&nbsp;broadcaster)</code>
<div class="block">Specifies that the given <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core"><code>TransactionBroadcaster</code></a>, typically a <a href="../../../../../com/google/bitcoin/core/PeerGroup.html" title="class in com.google.bitcoin.core"><code>PeerGroup</code></a>, should be used for
 sending transactions to the Bitcoin network by default.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.protocols.channels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a> in <a href="../../../../../com/google/bitcoin/protocols/channels/package-summary.html">com.google.bitcoin.protocols.channels</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/protocols/channels/package-summary.html">com.google.bitcoin.protocols.channels</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelServerState.html" title="class in com.google.bitcoin.protocols.channels">PaymentChannelServerState</a></code></td>
<td class="colLast"><span class="strong">StoredServerChannel.</span><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/StoredServerChannel.html#getOrCreateState(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.TransactionBroadcaster)">getOrCreateState</a></strong>(<a href="../../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a>&nbsp;broadcaster)</code>
<div class="block">Gets the canonical <a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelServerState.html" title="class in com.google.bitcoin.protocols.channels"><code>PaymentChannelServerState</code></a> object for this channel, either by returning an existing one
 or by creating a new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/protocols/channels/ChannelTestUtils.RecordingPair.html" title="class in com.google.bitcoin.protocols.channels">ChannelTestUtils.RecordingPair</a></code></td>
<td class="colLast"><span class="strong">ChannelTestUtils.</span><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/ChannelTestUtils.html#makeRecorders(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.TransactionBroadcaster)">makeRecorders</a></strong>(<a href="../../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;serverWallet,
             <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a>&nbsp;mockBroadcaster)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/bitcoin/protocols/channels/package-summary.html">com.google.bitcoin.protocols.channels</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelServer.html#PaymentChannelServer(com.google.bitcoin.core.TransactionBroadcaster, com.google.bitcoin.core.Wallet, java.math.BigInteger, com.google.bitcoin.protocols.channels.PaymentChannelServer.ServerConnection)">PaymentChannelServer</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a>&nbsp;broadcaster,
                    <a href="../../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                    java.math.BigInteger&nbsp;minAcceptedChannelSize,
                    <a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelServer.ServerConnection.html" title="interface in com.google.bitcoin.protocols.channels">PaymentChannelServer.ServerConnection</a>&nbsp;conn)</code>
<div class="block">Creates a new server-side state manager which handles a single client connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelServerListener.html#PaymentChannelServerListener(com.google.bitcoin.core.TransactionBroadcaster, com.google.bitcoin.core.Wallet, int, java.math.BigInteger, com.google.bitcoin.protocols.channels.PaymentChannelServerListener.HandlerFactory)">PaymentChannelServerListener</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a>&nbsp;broadcaster,
                            <a href="../../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                            int&nbsp;timeoutSeconds,
                            java.math.BigInteger&nbsp;minAcceptedChannelSize,
                            <a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelServerListener.HandlerFactory.html" title="interface in com.google.bitcoin.protocols.channels">PaymentChannelServerListener.HandlerFactory</a>&nbsp;eventHandlerFactory)</code>
<div class="block">Sets up a new payment channel server which listens on the given port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelServerState.html#PaymentChannelServerState(com.google.bitcoin.core.TransactionBroadcaster, com.google.bitcoin.core.Wallet, com.google.bitcoin.core.ECKey, long)">PaymentChannelServerState</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a>&nbsp;broadcaster,
                         <a href="../../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                         <a href="../../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;serverKey,
                         long&nbsp;minExpireTime)</code>
<div class="block">Creates a new state object to track the server side of a payment channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/StoredPaymentChannelClientStates.html#StoredPaymentChannelClientStates(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.TransactionBroadcaster)">StoredPaymentChannelClientStates</a></strong>(<a href="../../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;containingWallet,
                                <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a>&nbsp;announcePeerGroup)</code>
<div class="block">Creates a new StoredPaymentChannelClientStates and associates it with the given <a href="../../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core"><code>Wallet</code></a> and
 <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core"><code>TransactionBroadcaster</code></a> which are used to complete and announce contract and refund
 transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/StoredPaymentChannelServerStates.html#StoredPaymentChannelServerStates(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.TransactionBroadcaster)">StoredPaymentChannelServerStates</a></strong>(<a href="../../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                                <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a>&nbsp;broadcaster)</code>
<div class="block">Creates a new PaymentChannelServerStateManager and associates it with the given <a href="../../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core"><code>Wallet</code></a> and
 <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core"><code>TransactionBroadcaster</code></a> which are used to complete and announce payment transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a> in <a href="../../../../../com/google/bitcoin/utils/package-summary.html">com.google.bitcoin.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/bitcoin/utils/package-summary.html">com.google.bitcoin.utils</a> that implement <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/utils/MockTransactionBroadcaster.html" title="class in com.google.bitcoin.utils">MockTransactionBroadcaster</a></strong></code>
<div class="block">A mock transaction broadcaster can be used in unit tests as a stand-in for a PeerGroup.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/TransactionBroadcaster.html" target="_top">Frames</a></li>
<li><a href="TransactionBroadcaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
