<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:48 CDT 2014 -->
<title>Uses of Class com.google.bitcoin.core.TransactionOutput</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.bitcoin.core.TransactionOutput";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/TransactionOutput.html" target="_top">Frames</a></li>
<li><a href="TransactionOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.bitcoin.core.TransactionOutput" class="title">Uses of Class<br>com.google.bitcoin.core.TransactionOutput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.protocols.channels">com.google.bitcoin.protocols.channels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.protocols.payments">com.google.bitcoin.protocols.payments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.wallet">com.google.bitcoin.wallet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> declared as <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><span class="strong">Wallet.FeeCalculation.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.FeeCalculation.html#bestChangeOutput">bestChangeOutput</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with type parameters of type <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&gt;</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#outputs">outputs</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#addOutput(java.math.BigInteger, com.google.bitcoin.core.Address)">addOutput</a></strong>(java.math.BigInteger&nbsp;value,
         <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;address)</code>
<div class="block">Creates an output based on the given address and value, adds it to this transaction, and returns the new output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#addOutput(java.math.BigInteger, com.google.bitcoin.core.ECKey)">addOutput</a></strong>(java.math.BigInteger&nbsp;value,
         <a href="../../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;pubkey)</code>
<div class="block">Creates an output that pays to the given pubkey directly (no address) with the given value, adds it to this
 transaction, and returns the new output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#addOutput(java.math.BigInteger, com.google.bitcoin.script.Script)">addOutput</a></strong>(java.math.BigInteger&nbsp;value,
         <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&nbsp;script)</code>
<div class="block">Creates an output that pays to the given script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#addOutput(com.google.bitcoin.core.TransactionOutput)">addOutput</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&nbsp;to)</code>
<div class="block">Adds the given output to this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><span class="strong">TransactionOutput.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html#duplicateDetached()">duplicateDetached</a></strong>()</code>
<div class="block">Returns a copy of the output detached from its containing transaction, if need be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><span class="strong">TransactionInput.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionInput.html#getConnectedOutput()">getConnectedOutput</a></strong>()</code>
<div class="block">Returns the connected output, assuming the input was connected with
 <a href="../../../../../com/google/bitcoin/core/TransactionInput.html#connect(com.google.bitcoin.core.TransactionOutput)"><code>TransactionInput.connect(TransactionOutput)</code></a> or variants at some point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><span class="strong">TransactionOutPoint.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionOutPoint.html#getConnectedOutput()">getConnectedOutput</a></strong>()</code>
<div class="block">An outpoint is a part of a transaction input that points to the output of another transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><span class="strong">TransactionInput.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionInput.html#getConnectedOutput(java.util.Map)">getConnectedOutput</a></strong>(java.util.Map&lt;<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>,<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;&nbsp;transactions)</code>
<div class="block">Locates the referenced output from the given pool of transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#getOutput(int)">getOutput</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return types with arguments of type <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&gt;</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#calculateAllSpendCandidates(boolean)">calculateAllSpendCandidates</a></strong>(boolean&nbsp;excludeImmatureCoinbases)</code>
<div class="block">Returns a list of all possible outputs we could possibly spend, potentially even including immature coinbases
 (which the protocol may forbid us from spending).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&gt;</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#getOutputs()">getOutputs</a></strong>()</code>
<div class="block">Returns an unmodifiable view of all outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&gt;</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#getWatchedOutputs(boolean)">getWatchedOutputs</a></strong>(boolean&nbsp;excludeImmatureCoinbases)</code>
<div class="block">Returns all the outputs that match addresses or scripts added via <a href="../../../../../com/google/bitcoin/core/Wallet.html#addWatchedAddress(com.google.bitcoin.core.Address)"><code>Wallet.addWatchedAddress(Address)</code></a> or
 <a href="../../../../../com/google/bitcoin/core/Wallet.html#addWatchedScripts(java.util.List)"><code>Wallet.addWatchedScripts(java.util.List)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/TransactionInput.html" title="class in com.google.bitcoin.core">TransactionInput</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#addInput(com.google.bitcoin.core.TransactionOutput)">addInput</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&nbsp;from)</code>
<div class="block">Adds an input to this transaction that imports value from the given output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#addOutput(com.google.bitcoin.core.TransactionOutput)">addOutput</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&nbsp;to)</code>
<div class="block">Adds the given output to this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactionInput.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionInput.html#connect(com.google.bitcoin.core.TransactionOutput)">connect</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&nbsp;out)</code>
<div class="block">Internal use only: connects this TransactionInput to the given output (updates pointers and spent flags)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#isTxOutputBloomFilterable(com.google.bitcoin.core.TransactionOutput)">isTxOutputBloomFilterable</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactionInput.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionInput.html#verify(com.google.bitcoin.core.TransactionOutput)">verify</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&nbsp;output)</code>
<div class="block">Verifies that this input can spend the given output.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/StoredTransactionOutput.html#StoredTransactionOutput(com.google.bitcoin.core.Sha256Hash, com.google.bitcoin.core.TransactionOutput, int, boolean)">StoredTransactionOutput</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash,
                       <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&nbsp;out,
                       int&nbsp;height,
                       boolean&nbsp;isCoinbase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionInput.html#TransactionInput(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.Transaction, com.google.bitcoin.core.TransactionOutput)">TransactionInput</a></strong>(<a href="../../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                <a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;parentTransaction,
                <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&nbsp;output)</code>
<div class="block">Creates an UNSIGNED input that links to the given output</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with type arguments of type <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.FeeCalculation.html#Wallet.FeeCalculation(com.google.bitcoin.core.Wallet.SendRequest, java.math.BigInteger, java.util.List, boolean, java.util.LinkedList)">Wallet.FeeCalculation</a></strong>(<a href="../../../../../com/google/bitcoin/core/Wallet.SendRequest.html" title="class in com.google.bitcoin.core">Wallet.SendRequest</a>&nbsp;req,
                     java.math.BigInteger&nbsp;value,
                     java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/TransactionInput.html" title="class in com.google.bitcoin.core">TransactionInput</a>&gt;&nbsp;originalInputs,
                     boolean&nbsp;needAtLeastReferenceFee,
                     java.util.LinkedList&lt;<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&gt;&nbsp;candidates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.protocols.channels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a> in <a href="../../../../../com/google/bitcoin/protocols/channels/package-summary.html">com.google.bitcoin.protocols.channels</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/protocols/channels/package-summary.html">com.google.bitcoin.protocols.channels</a> declared as <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><span class="strong">PaymentChannelServerState.</span><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelServerState.html#clientOutput">clientOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><span class="strong">StoredServerChannel.</span><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/StoredServerChannel.html#clientOutput">clientOutput</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/bitcoin/protocols/channels/package-summary.html">com.google.bitcoin.protocols.channels</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/StoredServerChannel.html#StoredServerChannel(com.google.bitcoin.protocols.channels.PaymentChannelServerState, com.google.bitcoin.core.Transaction, com.google.bitcoin.core.TransactionOutput, long, com.google.bitcoin.core.ECKey, java.math.BigInteger, byte[])">StoredServerChannel</a></strong>(<a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelServerState.html" title="class in com.google.bitcoin.protocols.channels">PaymentChannelServerState</a>&nbsp;state,
                   <a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;contract,
                   <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&nbsp;clientOutput,
                   long&nbsp;refundTransactionUnlockTimeSecs,
                   <a href="../../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;myKey,
                   java.math.BigInteger&nbsp;bestValueToMe,
                   byte[]&nbsp;bestValueSignature)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.protocols.payments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a> in <a href="../../../../../com/google/bitcoin/protocols/payments/package-summary.html">com.google.bitcoin.protocols.payments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/protocols/payments/package-summary.html">com.google.bitcoin.protocols.payments</a> declared as <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><span class="strong">PaymentSessionTest.</span><code><strong><a href="../../../../../com/google/bitcoin/protocols/payments/PaymentSessionTest.html#outputToMe">outputToMe</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.wallet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a> in <a href="../../../../../com/google/bitcoin/wallet/package-summary.html">com.google.bitcoin.wallet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/wallet/package-summary.html">com.google.bitcoin.wallet</a> with type parameters of type <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoinSelection.</span><code><strong><a href="../../../../../com/google/bitcoin/wallet/CoinSelection.html#gathered">gathered</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/wallet/package-summary.html">com.google.bitcoin.wallet</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">KeyTimeCoinSelector.</span><code><strong><a href="../../../../../com/google/bitcoin/wallet/KeyTimeCoinSelector.html#isConfirmed(com.google.bitcoin.core.TransactionOutput)">isConfirmed</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/google/bitcoin/wallet/package-summary.html">com.google.bitcoin.wallet</a> with type arguments of type <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/wallet/CoinSelection.html" title="class in com.google.bitcoin.wallet">CoinSelection</a></code></td>
<td class="colLast"><span class="strong">DefaultCoinSelector.</span><code><strong><a href="../../../../../com/google/bitcoin/wallet/DefaultCoinSelector.html#select(java.math.BigInteger, java.util.LinkedList)">select</a></strong>(java.math.BigInteger&nbsp;biTarget,
      java.util.LinkedList&lt;<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&gt;&nbsp;candidates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/wallet/CoinSelection.html" title="class in com.google.bitcoin.wallet">CoinSelection</a></code></td>
<td class="colLast"><span class="strong">KeyTimeCoinSelector.</span><code><strong><a href="../../../../../com/google/bitcoin/wallet/KeyTimeCoinSelector.html#select(java.math.BigInteger, java.util.LinkedList)">select</a></strong>(java.math.BigInteger&nbsp;target,
      java.util.LinkedList&lt;<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&gt;&nbsp;candidates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/wallet/CoinSelection.html" title="class in com.google.bitcoin.wallet">CoinSelection</a></code></td>
<td class="colLast"><span class="strong">CoinSelector.</span><code><strong><a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html#select(java.math.BigInteger, java.util.LinkedList)">select</a></strong>(java.math.BigInteger&nbsp;target,
      java.util.LinkedList&lt;<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&gt;&nbsp;candidates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">DefaultCoinSelector.</span><code><strong><a href="../../../../../com/google/bitcoin/wallet/DefaultCoinSelector.html#sortOutputs(java.util.ArrayList)">sortOutputs</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&gt;&nbsp;outputs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/google/bitcoin/wallet/package-summary.html">com.google.bitcoin.wallet</a> with type arguments of type <a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/wallet/CoinSelection.html#CoinSelection(java.math.BigInteger, java.util.Collection)">CoinSelection</a></strong>(java.math.BigInteger&nbsp;valueGathered,
             java.util.Collection&lt;<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&gt;&nbsp;gathered)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/TransactionOutput.html" target="_top">Frames</a></li>
<li><a href="TransactionOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
