<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:48 CDT 2014 -->
<title>Uses of Class com.google.bitcoin.core.TransactionConfidence</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.bitcoin.core.TransactionConfidence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/TransactionConfidence.html" target="_top">Frames</a></li>
<li><a href="TransactionConfidence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.bitcoin.core.TransactionConfidence" class="title">Uses of Class<br>com.google.bitcoin.core.TransactionConfidence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core">TransactionConfidence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.store">com.google.bitcoin.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core">TransactionConfidence</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> declared as <a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core">TransactionConfidence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core">TransactionConfidence</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#confidence">confidence</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return <a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core">TransactionConfidence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core">TransactionConfidence</a></code></td>
<td class="colLast"><span class="strong">TransactionConfidence.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Returns a copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core">TransactionConfidence</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#getConfidence()">getConfidence</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core">TransactionConfidence</a> in <a href="../../../../../com/google/bitcoin/store/package-summary.html">com.google.bitcoin.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/store/package-summary.html">com.google.bitcoin.store</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core">TransactionConfidence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">WalletProtobufSerializer.</span><code><strong><a href="../../../../../com/google/bitcoin/store/WalletProtobufSerializer.html#readConfidence(com.google.bitcoin.core.Transaction, org.bitcoinj.wallet.Protos.TransactionConfidence, com.google.bitcoin.core.TransactionConfidence)">readConfidence</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
              <a href="../../../../../org/bitcoinj/wallet/Protos.TransactionConfidence.html" title="class in org.bitcoinj.wallet">Protos.TransactionConfidence</a>&nbsp;confidenceProto,
              <a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core">TransactionConfidence</a>&nbsp;confidence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">WalletProtobufSerializer.</span><code><strong><a href="../../../../../com/google/bitcoin/store/WalletProtobufSerializer.html#writeConfidence(org.bitcoinj.wallet.Protos.Transaction.Builder, com.google.bitcoin.core.TransactionConfidence, org.bitcoinj.wallet.Protos.TransactionConfidence.Builder)">writeConfidence</a></strong>(<a href="../../../../../org/bitcoinj/wallet/Protos.Transaction.Builder.html" title="class in org.bitcoinj.wallet">Protos.Transaction.Builder</a>&nbsp;txBuilder,
               <a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core">TransactionConfidence</a>&nbsp;confidence,
               <a href="../../../../../org/bitcoinj/wallet/Protos.TransactionConfidence.Builder.html" title="class in org.bitcoinj.wallet">Protos.TransactionConfidence.Builder</a>&nbsp;confidenceBuilder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/TransactionConfidence.html" target="_top">Frames</a></li>
<li><a href="TransactionConfidence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
