<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:50 CDT 2014 -->
<title>Uses of Class com.google.bitcoin.core.VerificationException</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.bitcoin.core.VerificationException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/VerificationException.html" target="_top">Frames</a></li>
<li><a href="VerificationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.bitcoin.core.VerificationException" class="title">Uses of Class<br>com.google.bitcoin.core.VerificationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.crypto">com.google.bitcoin.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.jni">com.google.bitcoin.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.protocols.channels">com.google.bitcoin.protocols.channels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.protocols.payments">com.google.bitcoin.protocols.payments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/core/ScriptException.html" title="class in com.google.bitcoin.core">ScriptException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that throw <a href="../../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractBlockChain.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.html#add(com.google.bitcoin.core.Block)">add</a></strong>(<a href="../../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;block)</code>
<div class="block">Processes a received block and tries to add it to the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BlockChain.</span><code><strong><a href="../../../../../com/google/bitcoin/core/BlockChain.html#add(com.google.bitcoin.core.FilteredBlock)">add</a></strong>(<a href="../../../../../com/google/bitcoin/core/FilteredBlock.html" title="class in com.google.bitcoin.core">FilteredBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractBlockChain.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.html#add(com.google.bitcoin.core.FilteredBlock)">add</a></strong>(<a href="../../../../../com/google/bitcoin/core/FilteredBlock.html" title="class in com.google.bitcoin.core">FilteredBlock</a>&nbsp;block)</code>
<div class="block">Processes a received block and tries to add it to the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><span class="strong">StoredBlock.</span><code><strong><a href="../../../../../com/google/bitcoin/core/StoredBlock.html#build(com.google.bitcoin.core.Block)">build</a></strong>(<a href="../../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;block)</code>
<div class="block">Creates a new StoredBlock, calculating the additional fields by adding to the values in this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#commitTx(com.google.bitcoin.core.Transaction)">commitTx</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</code>
<div class="block">Updates the wallet with the given transaction: puts it into the pending pool, sets the spent flags and runs
 the onCoinsSent/onCoinsReceived event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Block.html#getDifficultyTargetAsInteger()">getDifficultyTargetAsInteger</a></strong>()</code>
<div class="block">Returns the difficulty target as a 256 bit value that can be compared to a SHA-256 hash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&gt;</code></td>
<td class="colLast"><span class="strong">FilteredBlock.</span><code><strong><a href="../../../../../com/google/bitcoin/core/FilteredBlock.html#getTransactionHashes()">getTransactionHashes</a></strong>()</code>
<div class="block">Gets a list of leaf hashes which are contained in the partial merkle tree in this filtered block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a></code></td>
<td class="colLast"><span class="strong">PartialMerkleTree.</span><code><strong><a href="../../../../../com/google/bitcoin/core/PartialMerkleTree.html#getTxnHashAndMerkleRoot(java.util.List)">getTxnHashAndMerkleRoot</a></strong>(java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&gt;&nbsp;matchedHashes)</code>
<div class="block">Extracts tx hashes that are in this merkle tree
 and returns the merkle root of this tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Block.html#getWork()">getWork</a></strong>()</code>
<div class="block">Returns the work represented by this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#maybeCommitTx(com.google.bitcoin.core.Transaction)">maybeCommitTx</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</code>
<div class="block">Calls <a href="../../../../../com/google/bitcoin/core/Wallet.html#commitTx(com.google.bitcoin.core.Transaction)"><code>Wallet.commitTx(com.google.bitcoin.core.Transaction)</code></a> if tx is not already in the pending pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractBlockChainListener.html#notifyNewBestBlock(com.google.bitcoin.core.StoredBlock)">notifyNewBestBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#notifyNewBestBlock(com.google.bitcoin.core.StoredBlock)">notifyNewBestBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block)</code>
<div class="block">Called by the <a href="../../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when a new block on the best chain is seen, AFTER relevant wallet
 transactions are extracted and sent to us UNLESS the new block caused a re-org, in which case this will
 not be called (the <a href="../../../../../com/google/bitcoin/core/Wallet.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)"><code>Wallet.reorganize(StoredBlock, java.util.List, java.util.List)</code></a> method will
 call this one in that case).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/BlockChainListener.html#notifyNewBestBlock(com.google.bitcoin.core.StoredBlock)">notifyNewBestBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block)</code>
<div class="block">Called by the <a href="../../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when a new block on the best chain is seen, AFTER relevant
 transactions are extracted and sent to us UNLESS the new block caused a re-org, in which case this will
 not be called (the <a href="../../../../../com/google/bitcoin/core/Wallet.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)"><code>Wallet.reorganize(StoredBlock, java.util.List, java.util.List)</code></a> method will
 call this one in that case).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractBlockChainListener.html#notifyTransactionIsInBlock(com.google.bitcoin.core.Sha256Hash, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">notifyTransactionIsInBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;txHash,
                          <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                          <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                          int&nbsp;relativityOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#notifyTransactionIsInBlock(com.google.bitcoin.core.Sha256Hash, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">notifyTransactionIsInBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;txHash,
                          <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                          <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                          int&nbsp;relativityOffset)</code>
<div class="block">Called by the <a href="../../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when we receive a new filtered block that contains a transactions previously
 received by a call to @{link receivePending}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/BlockChainListener.html#notifyTransactionIsInBlock(com.google.bitcoin.core.Sha256Hash, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">notifyTransactionIsInBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;txHash,
                          <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                          <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                          int&nbsp;relativityOffset)</code>
<div class="block">Called by the <a href="../../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when we receive a new <a href="../../../../../com/google/bitcoin/core/FilteredBlock.html" title="class in com.google.bitcoin.core"><code>FilteredBlock</code></a> that contains the given
 transaction hash in its merkle tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransactionConfidence.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionConfidence.html#notifyWorkDone(com.google.bitcoin.core.Block)">notifyWorkDone</a></strong>(<a href="../../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;block)</code>
<div class="block">Called by the wallet when the tx appears on the best chain and a new block is added to the top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FilteredBlock.</span><code><strong><a href="../../../../../com/google/bitcoin/core/FilteredBlock.html#provideTransaction(com.google.bitcoin.core.Transaction)">provideTransaction</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</code>
<div class="block">Provide this FilteredBlock with a transaction which is in its merkle tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractBlockChainListener.html#receiveFromBlock(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">receiveFromBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                int&nbsp;relativityOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#receiveFromBlock(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">receiveFromBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                int&nbsp;relativityOffset)</code>
<div class="block">Called by the <a href="../../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when we receive a new block that sends coins to one of our addresses or
 spends coins from one of our addresses (note that a single transaction can do both).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/BlockChainListener.html#receiveFromBlock(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">receiveFromBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                int&nbsp;relativityOffset)</code>
<div class="block">Called by the <a href="../../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when we receive a new block that contains a relevant transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#receivePending(com.google.bitcoin.core.Transaction, java.util.List)">receivePending</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
              java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;&nbsp;dependencies)</code>
<div class="block">Called when we have found a transaction (via network broadcast or otherwise) that is relevant to this wallet
 and want to record it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#receivePending(com.google.bitcoin.core.Transaction, java.util.List, boolean)">receivePending</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
              java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;&nbsp;dependencies,
              boolean&nbsp;overrideIsRelevant)</code>
<div class="block">Called when we have found a transaction (via network broadcast or otherwise) that is relevant to this wallet
 and want to record it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/AbstractBlockChainListener.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>
<div class="block">Don't call this directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/core/BlockChainListener.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>
<div class="block">Called by the <a href="../../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when the best chain (representing total work done) has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#verify()">verify</a></strong>()</code>
<div class="block">Checks the transaction contents for sanity, in ways that can be done in a standalone manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactionInput.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionInput.html#verify()">verify</a></strong>()</code>
<div class="block">For a connected transaction, runs the script against the connected pubkey and verifies they are correct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Block.html#verify()">verify</a></strong>()</code>
<div class="block">Verifies both the header and that the transactions hash to the merkle root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactionInput.</span><code><strong><a href="../../../../../com/google/bitcoin/core/TransactionInput.html#verify(com.google.bitcoin.core.TransactionOutput)">verify</a></strong>(<a href="../../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&nbsp;output)</code>
<div class="block">Verifies that this input can spend the given output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Block.html#verifyHeader()">verifyHeader</a></strong>()</code>
<div class="block">Checks the block data to ensure it follows the rules laid out in the network parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Block.html#verifyTransactions()">verifyTransactions</a></strong>()</code>
<div class="block">Checks the block contents</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a> in <a href="../../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a> that throw <a href="../../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a></code></td>
<td class="colLast"><span class="strong">TransactionSignature.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html#decodeFromBitcoin(byte[], boolean)">decodeFromBitcoin</a></strong>(byte[]&nbsp;bytes,
                 boolean&nbsp;requireCanonical)</code>
<div class="block">Returns a decoded signature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.jni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a> in <a href="../../../../../com/google/bitcoin/jni/package-summary.html">com.google.bitcoin.jni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/jni/package-summary.html">com.google.bitcoin.jni</a> that throw <a href="../../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#notifyNewBestBlock(com.google.bitcoin.core.StoredBlock)">notifyNewBestBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#notifyTransactionIsInBlock(com.google.bitcoin.core.Sha256Hash, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">notifyTransactionIsInBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;txHash,
                          <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                          <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                          int&nbsp;relativityOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#receiveFromBlock(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">receiveFromBlock</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                <a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                <a href="../../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                int&nbsp;relativityOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeBlockChainListener.</span><code><strong><a href="../../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.protocols.channels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a> in <a href="../../../../../com/google/bitcoin/protocols/channels/package-summary.html">com.google.bitcoin.protocols.channels</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/protocols/channels/package-summary.html">com.google.bitcoin.protocols.channels</a> that throw <a href="../../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelServerState.html" title="class in com.google.bitcoin.protocols.channels">PaymentChannelServerState</a></code></td>
<td class="colLast"><span class="strong">StoredServerChannel.</span><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/StoredServerChannel.html#getOrCreateState(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.TransactionBroadcaster)">getOrCreateState</a></strong>(<a href="../../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core">TransactionBroadcaster</a>&nbsp;broadcaster)</code>
<div class="block">Gets the canonical <a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelServerState.html" title="class in com.google.bitcoin.protocols.channels"><code>PaymentChannelServerState</code></a> object for this channel, either by returning an existing one
 or by creating a new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PaymentChannelServerState.</span><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelServerState.html#incrementPayment(java.math.BigInteger, byte[])">incrementPayment</a></strong>(java.math.BigInteger&nbsp;refundSize,
                byte[]&nbsp;signatureBytes)</code>
<div class="block">Called when the client provides us with a new signature and wishes to increment total payment by size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelServerState.html" title="class in com.google.bitcoin.protocols.channels">PaymentChannelServerState</a>&gt;</code></td>
<td class="colLast"><span class="strong">PaymentChannelServerState.</span><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelServerState.html#provideMultiSigContract(com.google.bitcoin.core.Transaction)">provideMultiSigContract</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;multisigContract)</code>
<div class="block">Called when the client provides the multi-sig contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PaymentChannelClientState.</span><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelClientState.html#provideRefundSignature(byte[])">provideRefundSignature</a></strong>(byte[]&nbsp;theirSignature)</code>
<div class="block">When the servers signature for the refund transaction is received, call this to verify it and sign the
 complete refund ourselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">PaymentChannelServerState.</span><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelServerState.html#provideRefundTransaction(com.google.bitcoin.core.Transaction, byte[])">provideRefundTransaction</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;refundTx,
                        byte[]&nbsp;clientMultiSigPubKey)</code>
<div class="block">Called when the client provides the refund transaction.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/bitcoin/protocols/channels/package-summary.html">com.google.bitcoin.protocols.channels</a> that throw <a href="../../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelClientState.html#PaymentChannelClientState(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.ECKey, com.google.bitcoin.core.ECKey, java.math.BigInteger, long)">PaymentChannelClientState</a></strong>(<a href="../../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                         <a href="../../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;myKey,
                         <a href="../../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;serverMultisigKey,
                         java.math.BigInteger&nbsp;value,
                         long&nbsp;expiryTimeInSeconds)</code>
<div class="block">Creates a state object for a payment channel client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.protocols.payments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a> in <a href="../../../../../com/google/bitcoin/protocols/payments/package-summary.html">com.google.bitcoin.protocols.payments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/protocols/payments/package-summary.html">com.google.bitcoin.protocols.payments</a> that throw <a href="../../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../../../com/google/bitcoin/protocols/payments/PaymentSession.Ack.html" title="class in com.google.bitcoin.protocols.payments">PaymentSession.Ack</a>&gt;</code></td>
<td class="colLast"><span class="strong">PaymentSession.</span><code><strong><a href="../../../../../com/google/bitcoin/protocols/payments/PaymentSession.html#sendPayment(java.util.List, com.google.bitcoin.core.Address, java.lang.String)">sendPayment</a></strong>(java.util.List&lt;<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;&nbsp;txns,
           <a href="../../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;refundAddr,
           java.lang.String&nbsp;memo)</code>
<div class="block">Generates a Payment message and sends the payment to the merchant who sent the PaymentRequest.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/VerificationException.html" target="_top">Frames</a></li>
<li><a href="VerificationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
