<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:48 CDT 2014 -->
<title>Uses of Interface com.google.bitcoin.core.WalletExtension</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.bitcoin.core.WalletExtension";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/WalletExtension.html" target="_top">Frames</a></li>
<li><a href="WalletExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.google.bitcoin.core.WalletExtension" class="title">Uses of Interface<br>com.google.bitcoin.core.WalletExtension</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.protocols.channels">com.google.bitcoin.protocols.channels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.store">com.google.bitcoin.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with type parameters of type <a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a>&gt;</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#extensions">extensions</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return <a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a></code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#addOrGetExistingExtension(com.google.bitcoin.core.WalletExtension)">addOrGetExistingExtension</a></strong>(<a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a>&nbsp;extension)</code>
<div class="block">Atomically adds extension or returns an existing extension if there is one with the same id alreadypresent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return types with arguments of type <a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a>&gt;</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#getExtensions()">getExtensions</a></strong>()</code>
<div class="block">Returns a snapshot of all registered extension objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with parameters of type <a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#addExtension(com.google.bitcoin.core.WalletExtension)">addExtension</a></strong>(<a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a>&nbsp;extension)</code>
<div class="block">By providing an object implementing the <a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core"><code>WalletExtension</code></a> interface, you can save and load arbitrary
 additional data that will be stored with the wallet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a></code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#addOrGetExistingExtension(com.google.bitcoin.core.WalletExtension)">addOrGetExistingExtension</a></strong>(<a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a>&nbsp;extension)</code>
<div class="block">Atomically adds extension or returns an existing extension if there is one with the same id alreadypresent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#addOrUpdateExtension(com.google.bitcoin.core.WalletExtension)">addOrUpdateExtension</a></strong>(<a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a>&nbsp;extension)</code>
<div class="block">Either adds extension as a new extension or replaces the existing extension if one already exists with the same
 id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.protocols.channels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a> in <a href="../../../../../com/google/bitcoin/protocols/channels/package-summary.html">com.google.bitcoin.protocols.channels</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/bitcoin/protocols/channels/package-summary.html">com.google.bitcoin.protocols.channels</a> that implement <a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/StoredPaymentChannelClientStates.html" title="class in com.google.bitcoin.protocols.channels">StoredPaymentChannelClientStates</a></strong></code>
<div class="block">This class maintains a set of <a href="../../../../../com/google/bitcoin/protocols/channels/StoredClientChannel.html" title="class in com.google.bitcoin.protocols.channels"><code>StoredClientChannel</code></a>s, automatically (re)broadcasting the contract transaction
 and broadcasting the refund transaction over the given <a href="../../../../../com/google/bitcoin/core/TransactionBroadcaster.html" title="interface in com.google.bitcoin.core"><code>TransactionBroadcaster</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/StoredPaymentChannelServerStates.html" title="class in com.google.bitcoin.protocols.channels">StoredPaymentChannelServerStates</a></strong></code>
<div class="block">Keeps track of a set of <a href="../../../../../com/google/bitcoin/protocols/channels/StoredServerChannel.html" title="class in com.google.bitcoin.protocols.channels"><code>StoredServerChannel</code></a>s and expires them 2 hours before their refund transactions
 unlock.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a> in <a href="../../../../../com/google/bitcoin/store/package-summary.html">com.google.bitcoin.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/bitcoin/store/package-summary.html">com.google.bitcoin.store</a> that implement <a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">WalletExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/store/WalletProtobufSerializerTest.SomeFooExtension.html" title="class in com.google.bitcoin.store">WalletProtobufSerializerTest.SomeFooExtension</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/core/class-use/WalletExtension.html" target="_top">Frames</a></li>
<li><a href="WalletExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
