<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:47 CDT 2014 -->
<title>WalletAppKit</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WalletAppKit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalletAppKit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/kits/WalletAppKit.html" target="_top">Frames</a></li>
<li><a href="WalletAppKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.kits</div>
<h2 title="Class WalletAppKit" class="title">Class WalletAppKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.common.util.concurrent.AbstractIdleService</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.kits.WalletAppKit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.common.util.concurrent.Service</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WalletAppKit</span>
extends com.google.common.util.concurrent.AbstractIdleService</pre>
<div class="block"><p>Utility class that wraps the boilerplate needed to set up a new SPV bitcoinj app. Instantiate it with a directory
 and file prefix, optionally configure a few things, then use start or startAndWait. The object will construct and
 configure a <a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a>, <a href="../../../../com/google/bitcoin/store/SPVBlockStore.html" title="class in com.google.bitcoin.store"><code>SPVBlockStore</code></a>, <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core"><code>Wallet</code></a> and <a href="../../../../com/google/bitcoin/core/PeerGroup.html" title="class in com.google.bitcoin.core"><code>PeerGroup</code></a>. Depending on the value
 of the blockingStartup property, startup will be considered complete once the block chain has fully synchronized,
 so it can take a while.</p>

 <p>To add listeners and modify the objects that are constructed, you can either do that by overriding the
 <a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#onSetupCompleted()"><code>onSetupCompleted()</code></a> method (which will run on a background thread) and make your changes there,
 or by waiting for the service to start and then accessing the objects from wherever you want. However, you cannot
 access the objects this class creates until startup is complete.</p>

 <p>The asynchronous design of this class may seem puzzling (just use <code>AbstractIdleService.startAndWait()</code> if you don't want that).
 It is to make it easier to fit bitcoinj into GUI apps, which require a high degree of responsiveness on their main
 thread which handles all the animation and user interaction. Even when blockingStart is false, initializing bitcoinj
 means doing potentially blocking file IO, generating keys and other potentially intensive operations. By running it
 on a background thread, there's no risk of accidentally causing UI lag.</p>

 <p>Note that <code>AbstractIdleService.startAndWait()</code> can throw an unchecked <code>UncheckedExecutionException</code>
 if anything goes wrong during startup - you should probably handle it and use <code>Throwable.getCause()</code> to figure
 out what went wrong more precisely. Same thing if you use the async start() method.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.common.util.concurrent.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.common.util.concurrent.Service</h3>
<code>com.google.common.util.concurrent.Service.Listener, com.google.common.util.concurrent.Service.State</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#autoStop">autoStop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#blockingStartup">blockingStartup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#checkpoints">checkpoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#directory">directory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#downloadListener">downloadListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#filePrefix">filePrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#params">params</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#peerAddresses">peerAddresses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#useAutoSave">useAutoSave</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#userAgent">userAgent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core">BlockChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#vChain">vChain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#version">version</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/PeerGroup.html" title="class in com.google.bitcoin.core">PeerGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#vPeerGroup">vPeerGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/store/SPVBlockStore.html" title="class in com.google.bitcoin.store">SPVBlockStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#vStore">vStore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#vWallet">vWallet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#vWalletFile">vWalletFile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#WalletAppKit(com.google.bitcoin.core.NetworkParameters, java.io.File, java.lang.String)">WalletAppKit</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
            java.io.File&nbsp;directory,
            java.lang.String&nbsp;filePrefix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#addWalletExtensions()">addWalletExtensions</a></strong>()</code>
<div class="block">Override this to load all wallet extensions if any are necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core">BlockChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#chain()">chain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#connectToLocalHost()">connectToLocalHost</a></strong>()</code>
<div class="block">Will only connect to localhost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/PeerGroup.html" title="class in com.google.bitcoin.core">PeerGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#createPeerGroup()">createPeerGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#directory()">directory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#installShutdownHook()">installShutdownHook</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#onSetupCompleted()">onSetupCompleted</a></strong>()</code>
<div class="block">This method is invoked on a background thread after all objects are initialised, but before the peer group
 or block chain download is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#params()">params</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/PeerGroup.html" title="class in com.google.bitcoin.core">PeerGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#peerGroup()">peerGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#setAutoSave(boolean)">setAutoSave</a></strong>(boolean&nbsp;value)</code>
<div class="block">If true, the wallet will save itself to disk automatically whenever it changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#setAutoStop(boolean)">setAutoStop</a></strong>(boolean&nbsp;autoStop)</code>
<div class="block">If true, will register a shutdown hook to stop the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#setBlockingStartup(boolean)">setBlockingStartup</a></strong>(boolean&nbsp;blockingStartup)</code>
<div class="block">If true (the default) then the startup of this service won't be considered complete until the network has been
 brought up, peer connections established and the block chain synchronised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#setCheckpoints(java.io.InputStream)">setCheckpoints</a></strong>(java.io.InputStream&nbsp;checkpoints)</code>
<div class="block">If set, the file is expected to contain a checkpoints file calculated with BuildCheckpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#setDownloadListener(com.google.bitcoin.core.PeerEventListener)">setDownloadListener</a></strong>(<a href="../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener)</code>
<div class="block">If you want to learn about the sync process, you can provide a listener here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#setPeerNodes(com.google.bitcoin.core.PeerAddress...)">setPeerNodes</a></strong>(<a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>...&nbsp;addresses)</code>
<div class="block">Will only connect to the given addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#setUserAgent(java.lang.String, java.lang.String)">setUserAgent</a></strong>(java.lang.String&nbsp;userAgent,
            java.lang.String&nbsp;version)</code>
<div class="block">Sets the string that will appear in the subver field of the version message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#shutDown()">shutDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#startUp()">startUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/store/SPVBlockStore.html" title="class in com.google.bitcoin.store">SPVBlockStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#store()">store</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/kits/WalletAppKit.html#wallet()">wallet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.util.concurrent.AbstractIdleService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.util.concurrent.AbstractIdleService</h3>
<code>addListener, awaitRunning, awaitRunning, awaitTerminated, awaitTerminated, executor, failureCause, isRunning, serviceName, start, startAndWait, startAsync, state, stop, stopAndWait, stopAsync, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filePrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePrefix</h4>
<pre>protected final&nbsp;java.lang.String filePrefix</pre>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>protected final&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a> params</pre>
</li>
</ul>
<a name="vChain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vChain</h4>
<pre>protected volatile&nbsp;<a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core">BlockChain</a> vChain</pre>
</li>
</ul>
<a name="vStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vStore</h4>
<pre>protected volatile&nbsp;<a href="../../../../com/google/bitcoin/store/SPVBlockStore.html" title="class in com.google.bitcoin.store">SPVBlockStore</a> vStore</pre>
</li>
</ul>
<a name="vWallet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vWallet</h4>
<pre>protected volatile&nbsp;<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a> vWallet</pre>
</li>
</ul>
<a name="vPeerGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vPeerGroup</h4>
<pre>protected volatile&nbsp;<a href="../../../../com/google/bitcoin/core/PeerGroup.html" title="class in com.google.bitcoin.core">PeerGroup</a> vPeerGroup</pre>
</li>
</ul>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>protected final&nbsp;java.io.File directory</pre>
</li>
</ul>
<a name="vWalletFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vWalletFile</h4>
<pre>protected volatile&nbsp;java.io.File vWalletFile</pre>
</li>
</ul>
<a name="useAutoSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAutoSave</h4>
<pre>protected&nbsp;boolean useAutoSave</pre>
</li>
</ul>
<a name="peerAddresses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerAddresses</h4>
<pre>protected&nbsp;<a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>[] peerAddresses</pre>
</li>
</ul>
<a name="downloadListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadListener</h4>
<pre>protected&nbsp;<a href="../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a> downloadListener</pre>
</li>
</ul>
<a name="autoStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoStop</h4>
<pre>protected&nbsp;boolean autoStop</pre>
</li>
</ul>
<a name="checkpoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpoints</h4>
<pre>protected&nbsp;java.io.InputStream checkpoints</pre>
</li>
</ul>
<a name="blockingStartup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockingStartup</h4>
<pre>protected&nbsp;boolean blockingStartup</pre>
</li>
</ul>
<a name="userAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAgent</h4>
<pre>protected&nbsp;java.lang.String userAgent</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;java.lang.String version</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WalletAppKit(com.google.bitcoin.core.NetworkParameters, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WalletAppKit</h4>
<pre>public&nbsp;WalletAppKit(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
            java.io.File&nbsp;directory,
            java.lang.String&nbsp;filePrefix)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPeerNodes(com.google.bitcoin.core.PeerAddress...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerNodes</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a>&nbsp;setPeerNodes(<a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>...&nbsp;addresses)</pre>
<div class="block">Will only connect to the given addresses. Cannot be called after startup.</div>
</li>
</ul>
<a name="connectToLocalHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToLocalHost</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a>&nbsp;connectToLocalHost()</pre>
<div class="block">Will only connect to localhost. Cannot be called after startup.</div>
</li>
</ul>
<a name="setAutoSave(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSave</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a>&nbsp;setAutoSave(boolean&nbsp;value)</pre>
<div class="block">If true, the wallet will save itself to disk automatically whenever it changes.</div>
</li>
</ul>
<a name="setDownloadListener(com.google.bitcoin.core.PeerEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadListener</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a>&nbsp;setDownloadListener(<a href="../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener)</pre>
<div class="block">If you want to learn about the sync process, you can provide a listener here. For instance, a
 <a href="../../../../com/google/bitcoin/core/DownloadListener.html" title="class in com.google.bitcoin.core"><code>DownloadListener</code></a> is a good choice.</div>
</li>
</ul>
<a name="setAutoStop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoStop</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a>&nbsp;setAutoStop(boolean&nbsp;autoStop)</pre>
<div class="block">If true, will register a shutdown hook to stop the library. Defaults to true.</div>
</li>
</ul>
<a name="setCheckpoints(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckpoints</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a>&nbsp;setCheckpoints(java.io.InputStream&nbsp;checkpoints)</pre>
<div class="block">If set, the file is expected to contain a checkpoints file calculated with BuildCheckpoints. It makes initial
 block sync faster for new users - please refer to the documentation on the bitcoinj website for further details.</div>
</li>
</ul>
<a name="setBlockingStartup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockingStartup</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a>&nbsp;setBlockingStartup(boolean&nbsp;blockingStartup)</pre>
<div class="block">If true (the default) then the startup of this service won't be considered complete until the network has been
 brought up, peer connections established and the block chain synchronised. Therefore <code>AbstractIdleService.startAndWait()</code> can
 potentially take a very long time. If false, then startup is considered complete once the network activity
 begins and peer connections/block chain sync will continue in the background.</div>
</li>
</ul>
<a name="setUserAgent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a>&nbsp;setUserAgent(java.lang.String&nbsp;userAgent,
                        java.lang.String&nbsp;version)</pre>
<div class="block">Sets the string that will appear in the subver field of the version message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - A short string that should be the name of your app, e.g. "My Wallet"</dd><dd><code>version</code> - A short string that contains the version number, e.g. "1.0-BETA"</dd></dl>
</li>
</ul>
<a name="addWalletExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWalletExtensions</h4>
<pre>protected&nbsp;void&nbsp;addWalletExtensions()
                            throws java.lang.Exception</pre>
<div class="block"><p>Override this to load all wallet extensions if any are necessary.</p>

 <p>When this is called, chain(), store(), and peerGroup() will return the created objects, however they are not
 initialized/started</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="onSetupCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetupCompleted</h4>
<pre>protected&nbsp;void&nbsp;onSetupCompleted()</pre>
<div class="block">This method is invoked on a background thread after all objects are initialised, but before the peer group
 or block chain download is started. You can tweak the objects configuration here.</div>
</li>
</ul>
<a name="startUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUp</h4>
<pre>protected&nbsp;void&nbsp;startUp()
                throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startUp</code>&nbsp;in class&nbsp;<code>com.google.common.util.concurrent.AbstractIdleService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createPeerGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPeerGroup</h4>
<pre>protected&nbsp;<a href="../../../../com/google/bitcoin/core/PeerGroup.html" title="class in com.google.bitcoin.core">PeerGroup</a>&nbsp;createPeerGroup()</pre>
</li>
</ul>
<a name="installShutdownHook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installShutdownHook</h4>
<pre>private&nbsp;void&nbsp;installShutdownHook()</pre>
</li>
</ul>
<a name="shutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>protected&nbsp;void&nbsp;shutDown()
                 throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>shutDown</code>&nbsp;in class&nbsp;<code>com.google.common.util.concurrent.AbstractIdleService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="params()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params()</pre>
</li>
</ul>
<a name="chain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core">BlockChain</a>&nbsp;chain()</pre>
</li>
</ul>
<a name="store()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/store/SPVBlockStore.html" title="class in com.google.bitcoin.store">SPVBlockStore</a>&nbsp;store()</pre>
</li>
</ul>
<a name="wallet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet()</pre>
</li>
</ul>
<a name="peerGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerGroup</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/PeerGroup.html" title="class in com.google.bitcoin.core">PeerGroup</a>&nbsp;peerGroup()</pre>
</li>
</ul>
<a name="directory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>directory</h4>
<pre>public&nbsp;java.io.File&nbsp;directory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalletAppKit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/kits/WalletAppKit.html" target="_top">Frames</a></li>
<li><a href="WalletAppKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
