<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:48 CDT 2014 -->
<title>ExponentialBackoff</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExponentialBackoff";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExponentialBackoff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/utils/BriefLogFormatter.html" title="class in com.google.bitcoin.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.Params.html" title="class in com.google.bitcoin.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/utils/ExponentialBackoff.html" target="_top">Frames</a></li>
<li><a href="ExponentialBackoff.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.utils</div>
<h2 title="Class ExponentialBackoff" class="title">Class ExponentialBackoff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.utils.ExponentialBackoff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html" title="class in com.google.bitcoin.utils">ExponentialBackoff</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExponentialBackoff</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html" title="class in com.google.bitcoin.utils">ExponentialBackoff</a>&gt;</pre>
<div class="block"><p>Tracks successes and failures and calculates a time to retry the operation.</p>

 <p>The retries are exponentially backed off, up to a maximum interval.  On success the back off interval is reset.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.Params.html" title="class in com.google.bitcoin.utils">ExponentialBackoff.Params</a></strong></code>
<div class="block">Parameters to configure a particular kind of exponential backoff.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html#backoff">backoff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html#DEFAULT_INITIAL_MILLIS">DEFAULT_INITIAL_MILLIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html#DEFAULT_MAXIMUM_MILLIS">DEFAULT_MAXIMUM_MILLIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html#DEFAULT_MULTIPLIER">DEFAULT_MULTIPLIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.Params.html" title="class in com.google.bitcoin.utils">ExponentialBackoff.Params</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html#params">params</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html#retryTime">retryTime</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html#ExponentialBackoff(com.google.bitcoin.utils.ExponentialBackoff.Params)">ExponentialBackoff</a></strong>(<a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.Params.html" title="class in com.google.bitcoin.utils">ExponentialBackoff.Params</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html#compareTo(com.google.bitcoin.utils.ExponentialBackoff)">compareTo</a></strong>(<a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html" title="class in com.google.bitcoin.utils">ExponentialBackoff</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html#getRetryTime()">getRetryTime</a></strong>()</code>
<div class="block">Get the next time to retry, in milliseconds since the epoch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html#trackFailure()">trackFailure</a></strong>()</code>
<div class="block">Track a failure - multiply the back off interval by the multiplier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html#trackSuccess()">trackSuccess</a></strong>()</code>
<div class="block">Track a success - reset back off interval to the initial value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_INITIAL_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INITIAL_MILLIS</h4>
<pre>public static final&nbsp;int DEFAULT_INITIAL_MILLIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.utils.ExponentialBackoff.DEFAULT_INITIAL_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MULTIPLIER</h4>
<pre>public static final&nbsp;float DEFAULT_MULTIPLIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.utils.ExponentialBackoff.DEFAULT_MULTIPLIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAXIMUM_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAXIMUM_MILLIS</h4>
<pre>public static final&nbsp;int DEFAULT_MAXIMUM_MILLIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.utils.ExponentialBackoff.DEFAULT_MAXIMUM_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="backoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backoff</h4>
<pre>private&nbsp;float backoff</pre>
</li>
</ul>
<a name="retryTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryTime</h4>
<pre>private&nbsp;long retryTime</pre>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>params</h4>
<pre>private final&nbsp;<a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.Params.html" title="class in com.google.bitcoin.utils">ExponentialBackoff.Params</a> params</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExponentialBackoff(com.google.bitcoin.utils.ExponentialBackoff.Params)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExponentialBackoff</h4>
<pre>public&nbsp;ExponentialBackoff(<a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.Params.html" title="class in com.google.bitcoin.utils">ExponentialBackoff.Params</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trackSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackSuccess</h4>
<pre>public&nbsp;void&nbsp;trackSuccess()</pre>
<div class="block">Track a success - reset back off interval to the initial value</div>
</li>
</ul>
<a name="trackFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackFailure</h4>
<pre>public&nbsp;void&nbsp;trackFailure()</pre>
<div class="block">Track a failure - multiply the back off interval by the multiplier</div>
</li>
</ul>
<a name="getRetryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryTime</h4>
<pre>public&nbsp;long&nbsp;getRetryTime()</pre>
<div class="block">Get the next time to retry, in milliseconds since the epoch</div>
</li>
</ul>
<a name="compareTo(com.google.bitcoin.utils.ExponentialBackoff)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html" title="class in com.google.bitcoin.utils">ExponentialBackoff</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.html" title="class in com.google.bitcoin.utils">ExponentialBackoff</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExponentialBackoff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/utils/BriefLogFormatter.html" title="class in com.google.bitcoin.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/utils/ExponentialBackoff.Params.html" title="class in com.google.bitcoin.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/utils/ExponentialBackoff.html" target="_top">Frames</a></li>
<li><a href="ExponentialBackoff.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
