<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:48 CDT 2014 -->
<title>TestWithWallet</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestWithWallet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestWithWallet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/utils/TestUtils.DoubleSpends.html" title="class in com.google.bitcoin.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/utils/Threading.html" title="class in com.google.bitcoin.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/utils/TestWithWallet.html" target="_top">Frames</a></li>
<li><a href="TestWithWallet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.utils</div>
<h2 title="Class TestWithWallet" class="title">Class TestWithWallet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.utils.TestWithWallet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/google/bitcoin/protocols/channels/ChannelConnectionTest.html" title="class in com.google.bitcoin.protocols.channels">ChannelConnectionTest</a>, <a href="../../../../com/google/bitcoin/wallet/DefaultCoinSelectorTest.html" title="class in com.google.bitcoin.wallet">DefaultCoinSelectorTest</a>, <a href="../../../../com/google/bitcoin/protocols/channels/PaymentChannelStateTest.html" title="class in com.google.bitcoin.protocols.channels">PaymentChannelStateTest</a>, <a href="../../../../com/google/bitcoin/core/WalletTest.html" title="class in com.google.bitcoin.core">WalletTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestWithWallet</span>
extends java.lang.Object</pre>
<div class="block">A utility class that you can derive from in your unit tests. TestWithWallet sets up a wallet with a key,
 an in memory block store and a block chain object. It also provides helper methods for filling the wallet
 with money in whatever ways you wish. Note that for simplicity with amounts, this class sets the default
 fee per kilobyte to zero in setUp and back to normal in tearDown. If you are wanting to test your behaviour
 with fees (a good idea!) make sure you set the <code>Wallet.SendRequest#DEFAULT_FEE_PER_KB</code> value to
 <a href="../../../../com/google/bitcoin/core/Transaction.html#REFERENCE_DEFAULT_MIN_TX_FEE"><code>Transaction.REFERENCE_DEFAULT_MIN_TX_FEE</code></a> before doing so.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/store/BlockStore.html" title="interface in com.google.bitcoin.store">BlockStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#blockStore">blockStore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core">BlockChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#chain">chain</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#myAddress">myAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#myKey">myKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#params">params</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#wallet">wallet</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#TestWithWallet()">TestWithWallet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#sendMoneyToWallet(java.math.BigInteger, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">sendMoneyToWallet</a></strong>(java.math.BigInteger&nbsp;value,
                 <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#sendMoneyToWallet(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">sendMoneyToWallet</a></strong>(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                 <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#sendMoneyToWallet(com.google.bitcoin.core.Wallet, java.math.BigInteger, com.google.bitcoin.core.Address, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">sendMoneyToWallet</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                 java.math.BigInteger&nbsp;value,
                 <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;toAddress,
                 <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#sendMoneyToWallet(com.google.bitcoin.core.Wallet, java.math.BigInteger, com.google.bitcoin.core.ECKey, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">sendMoneyToWallet</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                 java.math.BigInteger&nbsp;value,
                 <a href="../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;toPubKey,
                 <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#sendMoneyToWallet(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">sendMoneyToWallet</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                 <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                 <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>protected static final&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a> params</pre>
</li>
</ul>
<a name="myKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myKey</h4>
<pre>protected&nbsp;<a href="../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a> myKey</pre>
</li>
</ul>
<a name="myAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myAddress</h4>
<pre>protected&nbsp;<a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a> myAddress</pre>
</li>
</ul>
<a name="wallet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet</h4>
<pre>protected&nbsp;<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a> wallet</pre>
</li>
</ul>
<a name="chain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>protected&nbsp;<a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core">BlockChain</a> chain</pre>
</li>
</ul>
<a name="blockStore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockStore</h4>
<pre>protected&nbsp;<a href="../../../../com/google/bitcoin/store/BlockStore.html" title="interface in com.google.bitcoin.store">BlockStore</a> blockStore</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestWithWallet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestWithWallet</h4>
<pre>public&nbsp;TestWithWallet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sendMoneyToWallet(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMoneyToWallet</h4>
<pre>@Nullable
protected&nbsp;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;sendMoneyToWallet(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                                     <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                                     <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;type)
                                 throws java.io.IOException,
                                        <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd></dl>
</li>
</ul>
<a name="sendMoneyToWallet(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMoneyToWallet</h4>
<pre>@Nullable
protected&nbsp;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;sendMoneyToWallet(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                                     <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;type)
                                 throws java.io.IOException,
                                        <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd></dl>
</li>
</ul>
<a name="sendMoneyToWallet(com.google.bitcoin.core.Wallet, java.math.BigInteger, com.google.bitcoin.core.Address, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMoneyToWallet</h4>
<pre>@Nullable
protected&nbsp;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;sendMoneyToWallet(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                                     java.math.BigInteger&nbsp;value,
                                     <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;toAddress,
                                     <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;type)
                                 throws java.io.IOException,
                                        <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd></dl>
</li>
</ul>
<a name="sendMoneyToWallet(com.google.bitcoin.core.Wallet, java.math.BigInteger, com.google.bitcoin.core.ECKey, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMoneyToWallet</h4>
<pre>@Nullable
protected&nbsp;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;sendMoneyToWallet(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                                     java.math.BigInteger&nbsp;value,
                                     <a href="../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;toPubKey,
                                     <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;type)
                                 throws java.io.IOException,
                                        <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd></dl>
</li>
</ul>
<a name="sendMoneyToWallet(java.math.BigInteger, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMoneyToWallet</h4>
<pre>@Nullable
protected&nbsp;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;sendMoneyToWallet(java.math.BigInteger&nbsp;value,
                                     <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;type)
                                 throws java.io.IOException,
                                        <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestWithWallet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/utils/TestUtils.DoubleSpends.html" title="class in com.google.bitcoin.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/utils/Threading.html" title="class in com.google.bitcoin.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/utils/TestWithWallet.html" target="_top">Frames</a></li>
<li><a href="TestWithWallet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
