<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:48 CDT 2014 -->
<title>Threading</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Threading";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Threading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html" title="class in com.google.bitcoin.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/utils/Threading.UserThread.html" title="class in com.google.bitcoin.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/utils/Threading.html" target="_top">Frames</a></li>
<li><a href="Threading.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.utils</div>
<h2 title="Class Threading" class="title">Class Threading</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.utils.Threading</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Threading</span>
extends java.lang.Object</pre>
<div class="block">Various threading related utilities. Provides a wrapper around explicit lock creation that lets you control whether
 bitcoinj performs cycle detection or not. Cycle detection is useful to detect bugs but comes with a small cost.
 Also provides a worker thread that is designed for event listeners to be dispatched on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/Threading.UserThread.html" title="class in com.google.bitcoin.utils">Threading.UserThread</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.util.concurrent.CycleDetectingLockFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/Threading.html#factory">factory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.google.common.util.concurrent.CycleDetectingLockFactory.Policy</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/Threading.html#policy">policy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.Executor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/Threading.html#SAME_THREAD">SAME_THREAD</a></strong></code>
<div class="block">A dummy executor that just invokes the runnable immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.util.concurrent.ListeningExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/Threading.html#THREAD_POOL">THREAD_POOL</a></strong></code>
<div class="block">A caching thread pool that creates daemon threads, which won't keep the JVM alive waiting for more work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Thread.UncaughtExceptionHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/Threading.html#uncaughtExceptionHandler">uncaughtExceptionHandler</a></strong></code>
<div class="block">An exception handler that will be invoked for any exceptions that occur in the user thread, and
 any unhandled exceptions that are caught whilst the framework is processing network traffic or doing other
 background tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.Executor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/Threading.html#USER_THREAD">USER_THREAD</a></strong></code>
<div class="block">An executor with one thread that is intended for running event listeners on.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/utils/Threading.html#Threading()">Threading</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.util.concurrent.CycleDetectingLockFactory.Policy</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/Threading.html#getPolicy()">getPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/Threading.html#ignoreLockCycles()">ignoreLockCycles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/Threading.html#lock(java.lang.String)">lock</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/Threading.html#setPolicy(com.google.common.util.concurrent.CycleDetectingLockFactory.Policy)">setPolicy</a></strong>(com.google.common.util.concurrent.CycleDetectingLockFactory.Policy&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/Threading.html#throwOnLockCycles()">throwOnLockCycles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/Threading.html#waitForUserCode()">waitForUserCode</a></strong>()</code>
<div class="block">Put a dummy task into the queue and wait for it to be run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/utils/Threading.html#warnOnLockCycles()">warnOnLockCycles</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_THREAD</h4>
<pre>public static&nbsp;java.util.concurrent.Executor USER_THREAD</pre>
<div class="block">An executor with one thread that is intended for running event listeners on. This ensures all event listener code
 runs without any locks being held. It's intended for the API user to run things on. Callbacks registered by
 bitcoinj internally shouldn't normally run here, although currently there are a few exceptions.</div>
</li>
</ul>
<a name="SAME_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_THREAD</h4>
<pre>public static final&nbsp;java.util.concurrent.Executor SAME_THREAD</pre>
<div class="block">A dummy executor that just invokes the runnable immediately. Use this over
 <code>MoreExecutors.sameThreadExecutor()</code> because the latter creates a new
 object each time in order to implement the more complex <code>ExecutorService</code> interface, which is overkill
 for our needs.</div>
</li>
</ul>
<a name="uncaughtExceptionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncaughtExceptionHandler</h4>
<pre>@Nullable
public static volatile&nbsp;java.lang.Thread.UncaughtExceptionHandler uncaughtExceptionHandler</pre>
<div class="block">An exception handler that will be invoked for any exceptions that occur in the user thread, and
 any unhandled exceptions that are caught whilst the framework is processing network traffic or doing other
 background tasks. The purpose of this is to allow you to report back unanticipated crashes from your users
 to a central collection center for analysis and debugging. You should configure this <b>before</b> any
 bitcoinj library code is run, setting it after you started network traffic and other forms of processing
 may result in the change not taking effect.</div>
</li>
</ul>
<a name="policy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policy</h4>
<pre>private static&nbsp;com.google.common.util.concurrent.CycleDetectingLockFactory.Policy policy</pre>
</li>
</ul>
<a name="factory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;com.google.common.util.concurrent.CycleDetectingLockFactory factory</pre>
</li>
</ul>
<a name="THREAD_POOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THREAD_POOL</h4>
<pre>public static&nbsp;com.google.common.util.concurrent.ListeningExecutorService THREAD_POOL</pre>
<div class="block">A caching thread pool that creates daemon threads, which won't keep the JVM alive waiting for more work.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Threading()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Threading</h4>
<pre>public&nbsp;Threading()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForUserCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForUserCode</h4>
<pre>public static&nbsp;void&nbsp;waitForUserCode()</pre>
<div class="block">Put a dummy task into the queue and wait for it to be run. Because it's single threaded, this means all
 tasks submitted before this point are now completed. Usually you won't want to use this method - it's a
 convenience primarily used in unit testing. If you want to wait for an event to be called the right thing
 to do is usually to create a <code>SettableFuture</code> and then call set
 on it. You can then either block on that future, compose it, add listeners to it and so on.</div>
</li>
</ul>
<a name="lock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public static&nbsp;java.util.concurrent.locks.ReentrantLock&nbsp;lock(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="warnOnLockCycles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnOnLockCycles</h4>
<pre>public static&nbsp;void&nbsp;warnOnLockCycles()</pre>
</li>
</ul>
<a name="throwOnLockCycles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwOnLockCycles</h4>
<pre>public static&nbsp;void&nbsp;throwOnLockCycles()</pre>
</li>
</ul>
<a name="ignoreLockCycles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreLockCycles</h4>
<pre>public static&nbsp;void&nbsp;ignoreLockCycles()</pre>
</li>
</ul>
<a name="setPolicy(com.google.common.util.concurrent.CycleDetectingLockFactory.Policy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicy</h4>
<pre>public static&nbsp;void&nbsp;setPolicy(com.google.common.util.concurrent.CycleDetectingLockFactory.Policy&nbsp;policy)</pre>
</li>
</ul>
<a name="getPolicy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPolicy</h4>
<pre>public static&nbsp;com.google.common.util.concurrent.CycleDetectingLockFactory.Policy&nbsp;getPolicy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Threading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html" title="class in com.google.bitcoin.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/utils/Threading.UserThread.html" title="class in com.google.bitcoin.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/utils/Threading.html" target="_top">Frames</a></li>
<li><a href="Threading.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
