<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:46 CDT 2014 -->
<title>AbstractWalletEventListener</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractWalletEventListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWalletEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/AbstractPeerEventListener.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/AbstractWalletEventListener.html" target="_top">Frames</a></li>
<li><a href="AbstractWalletEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class AbstractWalletEventListener" class="title">Class AbstractWalletEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.AbstractWalletEventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/bitcoin/core/WalletEventListener.html" title="interface in com.google.bitcoin.core">WalletEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractWalletEventListener</span>
extends java.lang.Object
implements <a href="../../../../com/google/bitcoin/core/WalletEventListener.html" title="interface in com.google.bitcoin.core">WalletEventListener</a></pre>
<div class="block">Convenience implementation of <a href="../../../../com/google/bitcoin/core/WalletEventListener.html" title="interface in com.google.bitcoin.core"><code>WalletEventListener</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractWalletEventListener.html#AbstractWalletEventListener()">AbstractWalletEventListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractWalletEventListener.html#onChange()">onChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractWalletEventListener.html#onCoinsReceived(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction, java.math.BigInteger, java.math.BigInteger)">onCoinsReceived</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
               <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
               java.math.BigInteger&nbsp;prevBalance,
               java.math.BigInteger&nbsp;newBalance)</code>
<div class="block">This is called when a transaction is seen that sends coins <b>to</b> this wallet, either because it
 was broadcast across the network or because a block was received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractWalletEventListener.html#onCoinsSent(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction, java.math.BigInteger, java.math.BigInteger)">onCoinsSent</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
           <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
           java.math.BigInteger&nbsp;prevBalance,
           java.math.BigInteger&nbsp;newBalance)</code>
<div class="block">This is called when a transaction is seen that sends coins <b>from</b> this wallet, either
 because it was broadcast across the network or because a block was received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractWalletEventListener.html#onKeysAdded(com.google.bitcoin.core.Wallet, java.util.List)">onKeysAdded</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
           java.util.List&lt;<a href="../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&gt;&nbsp;keys)</code>
<div class="block">Called whenever a new key is added to the wallet, whether that be via <a href="../../../../com/google/bitcoin/core/Wallet.html#addKeys(java.util.List)"><code>Wallet.addKeys(java.util.List)</code></a>
 or due to some other automatic derivation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractWalletEventListener.html#onReorganize(com.google.bitcoin.core.Wallet)">onReorganize</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet)</code>
<div class="block">This is called when a block is received that triggers a block chain re-organization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractWalletEventListener.html#onScriptsAdded(com.google.bitcoin.core.Wallet, java.util.List)">onScriptsAdded</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
              java.util.List&lt;<a href="../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&gt;&nbsp;scripts)</code>
<div class="block">Called whenever a new watched script is added to the wallet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractWalletEventListener.html#onTransactionConfidenceChanged(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction)">onTransactionConfidenceChanged</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                              <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</code>
<div class="block">Called when a transaction changes its confidence level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractWalletEventListener.html#onWalletChanged(com.google.bitcoin.core.Wallet)">onWalletChanged</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet)</code>
<div class="block">Designed for GUI applications to refresh their transaction lists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractWalletEventListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractWalletEventListener</h4>
<pre>public&nbsp;AbstractWalletEventListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCoinsReceived(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCoinsReceived</h4>
<pre>public&nbsp;void&nbsp;onCoinsReceived(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                   <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                   java.math.BigInteger&nbsp;prevBalance,
                   java.math.BigInteger&nbsp;newBalance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html#onCoinsReceived(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction, java.math.BigInteger, java.math.BigInteger)">WalletEventListener</a></code></strong></div>
<div class="block">This is called when a transaction is seen that sends coins <b>to</b> this wallet, either because it
 was broadcast across the network or because a block was received. If a transaction is seen when it was broadcast,
 onCoinsReceived won't be called again when a block containing it is received. If you want to know when such a
 transaction receives its first confirmation, register a <a href="../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core"><code>TransactionConfidence</code></a> event listener using
 the object retrieved via <a href="../../../../com/google/bitcoin/core/Transaction.html#getConfidence()"><code>Transaction.getConfidence()</code></a>. It's safe to modify the
 wallet in this callback, for example, by spending the transaction just received.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html#onCoinsReceived(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction, java.math.BigInteger, java.math.BigInteger)">onCoinsReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html" title="interface in com.google.bitcoin.core">WalletEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wallet</code> - The wallet object that received the coins</dd><dd><code>tx</code> - The transaction which sent us the coins.</dd><dd><code>prevBalance</code> - Balance before the coins were received.</dd><dd><code>newBalance</code> - Current balance of the wallet. This is the 'estimated' balance.</dd></dl>
</li>
</ul>
<a name="onCoinsSent(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCoinsSent</h4>
<pre>public&nbsp;void&nbsp;onCoinsSent(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
               <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
               java.math.BigInteger&nbsp;prevBalance,
               java.math.BigInteger&nbsp;newBalance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html#onCoinsSent(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction, java.math.BigInteger, java.math.BigInteger)">WalletEventListener</a></code></strong></div>
<div class="block">This is called when a transaction is seen that sends coins <b>from</b> this wallet, either
 because it was broadcast across the network or because a block was received. This may at first glance seem 
 useless, because in the common case you already know about such transactions because you created them with
 the Wallets createSend/sendCoins methods. However when you have a wallet containing only keys, and you wish
 to replay the block chain to fill it with transactions, it's useful to find out when a transaction is discovered
 that sends coins from the wallet.<p>

 It's safe to modify the wallet from inside this callback, but if you're replaying the block chain you should
 be careful to avoid such modifications. Otherwise your changes may be overridden by new data from the chain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html#onCoinsSent(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction, java.math.BigInteger, java.math.BigInteger)">onCoinsSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html" title="interface in com.google.bitcoin.core">WalletEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wallet</code> - The wallet object that this callback relates to (that sent the coins).</dd><dd><code>tx</code> - The transaction that sent the coins to someone else.</dd><dd><code>prevBalance</code> - The wallets balance before this transaction was seen.</dd><dd><code>newBalance</code> - The wallets balance after this transaction was seen. This is the 'estimated' balance.</dd></dl>
</li>
</ul>
<a name="onReorganize(com.google.bitcoin.core.Wallet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReorganize</h4>
<pre>public&nbsp;void&nbsp;onReorganize(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html#onReorganize(com.google.bitcoin.core.Wallet)">WalletEventListener</a></code></strong></div>
<div class="block"><p>This is called when a block is received that triggers a block chain re-organization.</p>

 <p>A re-organize means that the consensus (chain) of the network has diverged and now changed from what we
 believed it was previously. Usually this won't matter because the new consensus will include all our old
 transactions assuming we are playing by the rules. However it's theoretically possible for our balance to
 change in arbitrary ways, most likely, we could lose some money we thought we had.</p>

 <p>It is safe to use methods of wallet whilst inside this callback.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html#onReorganize(com.google.bitcoin.core.Wallet)">onReorganize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html" title="interface in com.google.bitcoin.core">WalletEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTransactionConfidenceChanged(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransactionConfidenceChanged</h4>
<pre>public&nbsp;void&nbsp;onTransactionConfidenceChanged(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                                  <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html#onTransactionConfidenceChanged(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction)">WalletEventListener</a></code></strong></div>
<div class="block"><p>Called when a transaction changes its confidence level. You can also attach event listeners to
 the individual transactions, if you don't care about all of them. Usually you would save the wallet to disk after
 receiving this callback unless you already set up autosaving.</p>

 <p>You should pay attention to this callback in case a transaction becomes <i>dead</i>, that is, a transaction
 you believed to be active (send or receive) becomes overridden by the network. This can happen if</p>

 <ol>
     <li>You are sharing keys between wallets and accidentally create/broadcast a double spend.</li>
     <li>Somebody is attacking the network and reversing transactions, ie, the user is a victim of fraud.</li>
     <li>A bug: for example you create a transaction, broadcast it but fail to commit it. The <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core"><code>Wallet</code></a>
     will then re-use the same outputs when creating the next spend.</li>
 </ol><p>

 <p>To find if the transaction is dead, you can use <tt>tx.getConfidence().getConfidenceType() ==
 TransactionConfidence.ConfidenceType.DEAD</tt>. If it is, you should notify the user
 in some way so they know the thing they bought may not arrive/the thing they sold should not be dispatched.</p>

 <p>Note that this callback will be invoked for every transaction in the wallet, for every new block that is
 received (because the depth has changed). <b>If you want to update a UI view from the contents of the wallet
 it is more efficient to use onWalletChanged instead.</b></p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html#onTransactionConfidenceChanged(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction)">onTransactionConfidenceChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html" title="interface in com.google.bitcoin.core">WalletEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onKeysAdded(com.google.bitcoin.core.Wallet, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeysAdded</h4>
<pre>public&nbsp;void&nbsp;onKeysAdded(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
               java.util.List&lt;<a href="../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&gt;&nbsp;keys)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html#onKeysAdded(com.google.bitcoin.core.Wallet, java.util.List)">WalletEventListener</a></code></strong></div>
<div class="block">Called whenever a new key is added to the wallet, whether that be via <a href="../../../../com/google/bitcoin/core/Wallet.html#addKeys(java.util.List)"><code>Wallet.addKeys(java.util.List)</code></a>
 or due to some other automatic derivation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html#onKeysAdded(com.google.bitcoin.core.Wallet, java.util.List)">onKeysAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html" title="interface in com.google.bitcoin.core">WalletEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onScriptsAdded(com.google.bitcoin.core.Wallet, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScriptsAdded</h4>
<pre>public&nbsp;void&nbsp;onScriptsAdded(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                  java.util.List&lt;<a href="../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&gt;&nbsp;scripts)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html#onScriptsAdded(com.google.bitcoin.core.Wallet, java.util.List)">WalletEventListener</a></code></strong></div>
<div class="block">Called whenever a new watched script is added to the wallet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html#onScriptsAdded(com.google.bitcoin.core.Wallet, java.util.List)">onScriptsAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html" title="interface in com.google.bitcoin.core">WalletEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onWalletChanged(com.google.bitcoin.core.Wallet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWalletChanged</h4>
<pre>public&nbsp;void&nbsp;onWalletChanged(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html#onWalletChanged(com.google.bitcoin.core.Wallet)">WalletEventListener</a></code></strong></div>
<div class="block"><p>Designed for GUI applications to refresh their transaction lists. This callback is invoked in the following
 situations:</p>

 <ol>
     <li>A new block is received (and thus building transactions got more confidence)</li>
     <li>A pending transaction is received</li>
     <li>A pending transaction changes confidence due to some non-new-block related event, such as being
     announced by more peers or by  a double-spend conflict being observed.</li>
     <li>A re-organize occurs. Call occurs only if the re-org modified any of our transactions.</li>
     <li>A new spend is committed to the wallet</li>
 </ol>

 <p>When this is called you can refresh the UI contents from the wallet contents. It's more efficient to use
 this rather than onTransactionConfidenceChanged() + onReorganize() because you only get one callback per block
 rather than one per transaction per block. Note that this is <b>not</b> called when a key is added. </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html#onWalletChanged(com.google.bitcoin.core.Wallet)">onWalletChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/core/WalletEventListener.html" title="interface in com.google.bitcoin.core">WalletEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onChange()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onChange</h4>
<pre>public&nbsp;void&nbsp;onChange()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWalletEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/AbstractPeerEventListener.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/AbstractWalletEventListener.html" target="_top">Frames</a></li>
<li><a href="AbstractWalletEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
