<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:46 CDT 2014 -->
<title>AbstractBlockChain</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBlockChain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBlockChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/AbstractBlockChain.html" target="_top">Frames</a></li>
<li><a href="AbstractBlockChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class AbstractBlockChain" class="title">Class AbstractBlockChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.AbstractBlockChain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core">BlockChain</a>, <a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html" title="class in com.google.bitcoin.core">FullPrunedBlockChain</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBlockChain</span>
extends java.lang.Object</pre>
<div class="block"><p>An AbstractBlockChain holds a series of <a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core"><code>Block</code></a> objects, links them together, and knows how to verify that
 the chain follows the rules of the <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core"><code>NetworkParameters</code></a> for this chain.</p>

 <p>It can be connected to a <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core"><code>Wallet</code></a>, and also <a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core"><code>BlockChainListener</code></a>s that can receive transactions and
 notifications of re-organizations.</p>

 <p>An AbstractBlockChain implementation must be connected to a <a href="../../../../com/google/bitcoin/store/BlockStore.html" title="interface in com.google.bitcoin.store"><code>BlockStore</code></a> implementation. The chain object
 by itself doesn't store any data, that's delegated to the store. Which store you use is a decision best made by
 reading the getting started guide, but briefly, fully validating block chains need fully validating stores. In
 the lightweight SPV mode, a <a href="../../../../com/google/bitcoin/store/SPVBlockStore.html" title="class in com.google.bitcoin.store"><code>SPVBlockStore</code></a> is the right choice.</p>

 <p>This class implements an abstract class which makes it simple to create a BlockChain that does/doesn't do full
 verification.  It verifies headers and is implements most of what is required to implement SPV mode, but
 also provides callback hooks which can be used to do full verification.</p>

 <p>There are two subclasses of AbstractBlockChain that are useful: <a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a>, which is the simplest
 class and implements <i>simplified payment verification</i>. This is a lightweight and efficient mode that does
 not verify the contents of blocks, just their headers. A <a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html" title="class in com.google.bitcoin.core"><code>FullPrunedBlockChain</code></a> paired with a
 <a href="../../../../com/google/bitcoin/store/H2FullPrunedBlockStore.html" title="class in com.google.bitcoin.store"><code>H2FullPrunedBlockStore</code></a> implements full verification, which is equivalent to the
 original Satoshi client. To learn more about the alternative security models, please consult the articles on the
 website.</p>

 <b>Theory</b>

 <p>The 'chain' is actually a tree although in normal operation it operates mostly as a list of <a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core"><code>Block</code></a>s.
 When multiple new head blocks are found simultaneously, there are multiple stories of the economy competing to become
 the one true consensus. This can happen naturally when two miners solve a block within a few seconds of each other,
 or it can happen when the chain is under attack.</p>

 <p>A reference to the head block of the best known chain is stored. If you can reach the genesis block by repeatedly
 walking through the prevBlock pointers, then we say this is a full chain. If you cannot reach the genesis block
 we say it is an orphan chain. Orphan chains can occur when blocks are solved and received during the initial block
 chain download, or if we connect to a peer that doesn't send us blocks in order.</p>

 <p>A reorganize occurs when the blocks that make up the best known chain changes. Note that simply adding a
 new block to the top of the best chain isn't as reorganize, but that a reorganize is always triggered by adding
 a new block that connects to some other (non best head) block. By "best" we mean the chain representing the largest
 amount of work done.</p>

 <p>Every so often the block chain passes a difficulty transition point. At that time, all the blocks in the last
 2016 blocks are examined and a new difficulty target is calculated from them.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#FP_ESTIMATOR_ALPHA">FP_ESTIMATOR_ALPHA</a></strong></code>
<div class="block">False positive estimation uses a double exponential moving average.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#FP_ESTIMATOR_BETA">FP_ESTIMATOR_BETA</a></strong></code>
<div class="block">False positive estimation uses a double exponential moving average.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#AbstractBlockChain(com.google.bitcoin.core.NetworkParameters, java.util.List, com.google.bitcoin.store.BlockStore)">AbstractBlockChain</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                  java.util.List&lt;<a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a>&gt;&nbsp;listeners,
                  <a href="../../../../com/google/bitcoin/store/BlockStore.html" title="interface in com.google.bitcoin.store">BlockStore</a>&nbsp;blockStore)</code>
<div class="block">Constructs a BlockChain connected to the given list of listeners (eg, wallets) and a store.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#add(com.google.bitcoin.core.Block)">add</a></strong>(<a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;block)</code>
<div class="block">Processes a received block and tries to add it to the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#add(com.google.bitcoin.core.FilteredBlock)">add</a></strong>(<a href="../../../../com/google/bitcoin/core/FilteredBlock.html" title="class in com.google.bitcoin.core">FilteredBlock</a>&nbsp;block)</code>
<div class="block">Processes a received block and tries to add it to the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#addListener(com.google.bitcoin.core.BlockChainListener)">addListener</a></strong>(<a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a>&nbsp;listener)</code>
<div class="block">Adds a generic <a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core"><code>BlockChainListener</code></a> listener to the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#addListener(com.google.bitcoin.core.BlockChainListener, java.util.concurrent.Executor)">addListener</a></strong>(<a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a>&nbsp;listener,
           java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Adds a generic <a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core"><code>BlockChainListener</code></a> listener to the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#addWallet(com.google.bitcoin.core.Wallet)">addWallet</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet)</code>
<div class="block">Add a wallet to the BlockChain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#estimateBlockTime(int)">estimateBlockTime</a></strong>(int&nbsp;height)</code>
<div class="block">Returns an estimate of when the given block will be reached, assuming a perfect 10 minute average for each
 block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getBestChainHeight()">getBestChainHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/store/BlockStore.html" title="interface in com.google.bitcoin.store">BlockStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getBlockStore()">getBlockStore</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/google/bitcoin/store/BlockStore.html" title="interface in com.google.bitcoin.store"><code>BlockStore</code></a> the chain was constructed with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getChainHead()">getChainHead</a></strong>()</code>
<div class="block">Returns the block at the head of the current best chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getFalsePositiveRate()">getFalsePositiveRate</a></strong>()</code>
<div class="block">The false positive rate is the average over all blockchain transactions of:

 - 1.0 if the transaction was false-positive (was irrelevant to all listeners)
 - 0.0 if the transaction was relevant or filtered out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getHeightFuture(int)">getHeightFuture</a></strong>(int&nbsp;height)</code>
<div class="block">Returns a future that completes when the block chain has reached the given height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getOrphanRoot(com.google.bitcoin.core.Sha256Hash)">getOrphanRoot</a></strong>(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;from)</code>
<div class="block">An orphan block is one that does not connect to the chain anywhere (ie we can't find its parent, therefore
 it's an orphan).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#isOrphan(com.google.bitcoin.core.Sha256Hash)">isOrphan</a></strong>(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;block)</code>
<div class="block">Returns true if the given block is currently in the orphan blocks list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#removeListener(com.google.bitcoin.core.BlockChainListener)">removeListener</a></strong>(<a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a>&nbsp;listener)</code>
<div class="block">Removes the given <a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core"><code>BlockChainListener</code></a> from the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#removeWallet(com.google.bitcoin.core.Wallet)">removeWallet</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet)</code>
<div class="block">Removes a wallet from the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#resetFalsePositiveEstimate()">resetFalsePositiveEstimate</a></strong>()</code>
<div class="block">Resets estimates of false positives.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FP_ESTIMATOR_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FP_ESTIMATOR_ALPHA</h4>
<pre>public static final&nbsp;double FP_ESTIMATOR_ALPHA</pre>
<div class="block">False positive estimation uses a double exponential moving average.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.AbstractBlockChain.FP_ESTIMATOR_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FP_ESTIMATOR_BETA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FP_ESTIMATOR_BETA</h4>
<pre>public static final&nbsp;double FP_ESTIMATOR_BETA</pre>
<div class="block">False positive estimation uses a double exponential moving average.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.AbstractBlockChain.FP_ESTIMATOR_BETA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBlockChain(com.google.bitcoin.core.NetworkParameters, java.util.List, com.google.bitcoin.store.BlockStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBlockChain</h4>
<pre>public&nbsp;AbstractBlockChain(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                  java.util.List&lt;<a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a>&gt;&nbsp;listeners,
                  <a href="../../../../com/google/bitcoin/store/BlockStore.html" title="interface in com.google.bitcoin.store">BlockStore</a>&nbsp;blockStore)
                   throws <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></pre>
<div class="block">Constructs a BlockChain connected to the given list of listeners (eg, wallets) and a store.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWallet(com.google.bitcoin.core.Wallet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWallet</h4>
<pre>public&nbsp;void&nbsp;addWallet(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet)</pre>
<div class="block">Add a wallet to the BlockChain. Note that the wallet will be unaffected by any blocks received while it
 was not part of this BlockChain. This method is useful if the wallet has just been created, and its keys
 have never been in use, or if the wallet has been loaded along with the BlockChain. Note that adding multiple
 wallets is not well tested!</div>
</li>
</ul>
<a name="removeWallet(com.google.bitcoin.core.Wallet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWallet</h4>
<pre>public&nbsp;void&nbsp;removeWallet(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet)</pre>
<div class="block">Removes a wallet from the chain.</div>
</li>
</ul>
<a name="addListener(com.google.bitcoin.core.BlockChainListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a>&nbsp;listener)</pre>
<div class="block">Adds a generic <a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core"><code>BlockChainListener</code></a> listener to the chain.</div>
</li>
</ul>
<a name="addListener(com.google.bitcoin.core.BlockChainListener, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a>&nbsp;listener,
               java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Adds a generic <a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core"><code>BlockChainListener</code></a> listener to the chain.</div>
</li>
</ul>
<a name="removeListener(com.google.bitcoin.core.BlockChainListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given <a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core"><code>BlockChainListener</code></a> from the chain.</div>
</li>
</ul>
<a name="getBlockStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockStore</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/store/BlockStore.html" title="interface in com.google.bitcoin.store">BlockStore</a>&nbsp;getBlockStore()</pre>
<div class="block">Returns the <a href="../../../../com/google/bitcoin/store/BlockStore.html" title="interface in com.google.bitcoin.store"><code>BlockStore</code></a> the chain was constructed with. You can use this to iterate over the chain.</div>
</li>
</ul>
<a name="add(com.google.bitcoin.core.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;block)
            throws <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a>,
                   <a href="../../../../com/google/bitcoin/core/PrunedException.html" title="class in com.google.bitcoin.core">PrunedException</a></pre>
<div class="block">Processes a received block and tries to add it to the chain. If there's something wrong with the block an
 exception is thrown. If the block is OK but cannot be connected to the chain at this time, returns false.
 If the block can be connected to the chain, returns true.
 Accessing block's transactions in another thread while this method runs may result in undefined behavior.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd>
<dd><code><a href="../../../../com/google/bitcoin/core/PrunedException.html" title="class in com.google.bitcoin.core">PrunedException</a></code></dd></dl>
</li>
</ul>
<a name="add(com.google.bitcoin.core.FilteredBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/google/bitcoin/core/FilteredBlock.html" title="class in com.google.bitcoin.core">FilteredBlock</a>&nbsp;block)
            throws <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a>,
                   <a href="../../../../com/google/bitcoin/core/PrunedException.html" title="class in com.google.bitcoin.core">PrunedException</a></pre>
<div class="block">Processes a received block and tries to add it to the chain. If there's something wrong with the block an
 exception is thrown. If the block is OK but cannot be connected to the chain at this time, returns false.
 If the block can be connected to the chain, returns true.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd>
<dd><code><a href="../../../../com/google/bitcoin/core/PrunedException.html" title="class in com.google.bitcoin.core">PrunedException</a></code></dd></dl>
</li>
</ul>
<a name="getBestChainHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestChainHeight</h4>
<pre>public&nbsp;int&nbsp;getBestChainHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the best known chain, convenience for <tt>getChainHead().getHeight()</tt>.</dd></dl>
</li>
</ul>
<a name="getChainHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainHead</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;getChainHead()</pre>
<div class="block">Returns the block at the head of the current best chain. This is the block which represents the greatest
 amount of cumulative work done.</div>
</li>
</ul>
<a name="getOrphanRoot(com.google.bitcoin.core.Sha256Hash)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrphanRoot</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;getOrphanRoot(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;from)</pre>
<div class="block">An orphan block is one that does not connect to the chain anywhere (ie we can't find its parent, therefore
 it's an orphan). Typically this occurs when we are downloading the chain and didn't reach the head yet, and/or
 if a block is solved whilst we are downloading. It's possible that we see a small amount of orphan blocks which
 chain together, this method tries walking backwards through the known orphan blocks to find the bottom-most.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>from or one of froms parents, or null if "from" does not identify an orphan block</dd></dl>
</li>
</ul>
<a name="isOrphan(com.google.bitcoin.core.Sha256Hash)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrphan</h4>
<pre>public&nbsp;boolean&nbsp;isOrphan(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;block)</pre>
<div class="block">Returns true if the given block is currently in the orphan blocks list.</div>
</li>
</ul>
<a name="estimateBlockTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateBlockTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;estimateBlockTime(int&nbsp;height)</pre>
<div class="block">Returns an estimate of when the given block will be reached, assuming a perfect 10 minute average for each
 block. This is useful for turning transaction lock times into human readable times. Note that a height in
 the past will still be estimated, even though the time of solving is actually known (we won't scan backwards
 through the chain to obtain the right answer).</div>
</li>
</ul>
<a name="getHeightFuture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightFuture</h4>
<pre>public&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;getHeightFuture(int&nbsp;height)</pre>
<div class="block">Returns a future that completes when the block chain has reached the given height. Yields the
 <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a> of the block that reaches that height first. The future completes on a peer thread.</div>
</li>
</ul>
<a name="getFalsePositiveRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalsePositiveRate</h4>
<pre>public&nbsp;double&nbsp;getFalsePositiveRate()</pre>
<div class="block">The false positive rate is the average over all blockchain transactions of:

 - 1.0 if the transaction was false-positive (was irrelevant to all listeners)
 - 0.0 if the transaction was relevant or filtered out</div>
</li>
</ul>
<a name="resetFalsePositiveEstimate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetFalsePositiveEstimate</h4>
<pre>public&nbsp;void&nbsp;resetFalsePositiveEstimate()</pre>
<div class="block">Resets estimates of false positives. Used when the filter is sent to the peer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBlockChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/AbstractBlockChain.html" target="_top">Frames</a></li>
<li><a href="AbstractBlockChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
