<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:44 CDT 2014 -->
<title>Address</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Address";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/AbstractWalletEventListener.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/AddressFormatException.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class Address" class="title">Class Address</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/VersionedChecksummedBytes.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.VersionedChecksummedBytes</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.Address</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Address</span>
extends <a href="../../../../com/google/bitcoin/core/VersionedChecksummedBytes.html" title="class in com.google.bitcoin.core">VersionedChecksummedBytes</a></pre>
<div class="block"><p>A Bitcoin address looks like 1MsScoe2fTJoq4ZPdQgqyhgWeoNamYPevy and is derived from an elliptic curve public key
 plus a set of network parameters. Not to be confused with a <a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core"><code>PeerAddress</code></a> or <a href="../../../../com/google/bitcoin/core/AddressMessage.html" title="class in com.google.bitcoin.core"><code>AddressMessage</code></a>
 which are about network (TCP) addresses.</p>

 <p>A standard address is built by taking the RIPE-MD160 hash of the public key bytes, with a version prefix and a
 checksum suffix, then encoding it textually as base58. The version prefix is used to both denote the network for
 which the address is valid (see <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core"><code>NetworkParameters</code></a>, and also to indicate how the bytes inside the address
 should be interpreted. Whilst almost all addresses today are hashes of public keys, another (currently unsupported
 type) can contain a hash of a script instead.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Address.html#LENGTH">LENGTH</a></strong></code>
<div class="block">An address is a RIPEMD160 hash of a public key, therefore is always 160 bits or 20 bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.core.VersionedChecksummedBytes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/VersionedChecksummedBytes.html" title="class in com.google.bitcoin.core">VersionedChecksummedBytes</a></h3>
<code><a href="../../../../com/google/bitcoin/core/VersionedChecksummedBytes.html#bytes">bytes</a>, <a href="../../../../com/google/bitcoin/core/VersionedChecksummedBytes.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/Address.html#Address(com.google.bitcoin.core.NetworkParameters, byte[])">Address</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
       byte[]&nbsp;hash160)</code>
<div class="block">Construct an address from parameters and the hash160 form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/Address.html#Address(com.google.bitcoin.core.NetworkParameters, int, byte[])">Address</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
       int&nbsp;version,
       byte[]&nbsp;hash160)</code>
<div class="block">Construct an address from parameters, the address version, and the hash160 form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/Address.html#Address(com.google.bitcoin.core.NetworkParameters, java.lang.String)">Address</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
       java.lang.String&nbsp;address)</code>
<div class="block">Construct an address from parameters and the standard "human readable" form.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Address.html#fromP2SHHash(com.google.bitcoin.core.NetworkParameters, byte[])">fromP2SHHash</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
            byte[]&nbsp;hash160)</code>
<div class="block">Returns an Address that represents the given P2SH script hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Address.html#fromP2SHScript(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.script.Script)">fromP2SHScript</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
              <a href="../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&nbsp;scriptPubKey)</code>
<div class="block">Returns an Address that represents the script hash extracted from the given scriptPubKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Address.html#getHash160()">getHash160</a></strong>()</code>
<div class="block">The (big endian) 20 byte hash that is the core of a Bitcoin address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Address.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Examines the version byte of the address and attempts to find a matching NetworkParameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Address.html#getParametersFromAddress(java.lang.String)">getParametersFromAddress</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Given an address, examines the version byte and attempts to find a matching NetworkParameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Address.html#isAcceptableVersion(com.google.bitcoin.core.NetworkParameters, int)">isAcceptableVersion</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                   int&nbsp;version)</code>
<div class="block">Check if a given address version is valid given the NetworkParameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Address.html#isP2SHAddress()">isP2SHAddress</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.VersionedChecksummedBytes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/VersionedChecksummedBytes.html" title="class in com.google.bitcoin.core">VersionedChecksummedBytes</a></h3>
<code><a href="../../../../com/google/bitcoin/core/VersionedChecksummedBytes.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/google/bitcoin/core/VersionedChecksummedBytes.html#getVersion()">getVersion</a>, <a href="../../../../com/google/bitcoin/core/VersionedChecksummedBytes.html#hashCode()">hashCode</a>, <a href="../../../../com/google/bitcoin/core/VersionedChecksummedBytes.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LENGTH</h4>
<pre>public static final&nbsp;int LENGTH</pre>
<div class="block">An address is a RIPEMD160 hash of a public key, therefore is always 160 bits or 20 bytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.Address.LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Address(com.google.bitcoin.core.NetworkParameters, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
       int&nbsp;version,
       byte[]&nbsp;hash160)
        throws <a href="../../../../com/google/bitcoin/core/WrongNetworkException.html" title="class in com.google.bitcoin.core">WrongNetworkException</a></pre>
<div class="block">Construct an address from parameters, the address version, and the hash160 form. Example:<p>

 <pre>new Address(NetworkParameters.prodNet(), NetworkParameters.getAddressHeader(), Hex.decode("4a22c3c4cbb31e4d03b15550636762bda0baf85a"));</pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/WrongNetworkException.html" title="class in com.google.bitcoin.core">WrongNetworkException</a></code></dd></dl>
</li>
</ul>
<a name="Address(com.google.bitcoin.core.NetworkParameters, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
       byte[]&nbsp;hash160)</pre>
<div class="block">Construct an address from parameters and the hash160 form. Example:<p>

 <pre>new Address(NetworkParameters.prodNet(), Hex.decode("4a22c3c4cbb31e4d03b15550636762bda0baf85a"));</pre></div>
</li>
</ul>
<a name="Address(com.google.bitcoin.core.NetworkParameters, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(@Nullable
       <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
       java.lang.String&nbsp;address)
        throws <a href="../../../../com/google/bitcoin/core/AddressFormatException.html" title="class in com.google.bitcoin.core">AddressFormatException</a></pre>
<div class="block">Construct an address from parameters and the standard "human readable" form. Example:<p>

 <pre>new Address(NetworkParameters.prodNet(), "17kzeh4N8g49GFvdDzSf8PjaPfyoD1MndL");</pre><p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The expected NetworkParameters or null if you don't want validation.</dd><dd><code>address</code> - The textual form of the address, such as "17kzeh4N8g49GFvdDzSf8PjaPfyoD1MndL"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/AddressFormatException.html" title="class in com.google.bitcoin.core">AddressFormatException</a></code> - if the given address doesn't parse or the checksum is invalid</dd>
<dd><code><a href="../../../../com/google/bitcoin/core/WrongNetworkException.html" title="class in com.google.bitcoin.core">WrongNetworkException</a></code> - if the given address is valid but for a different chain (eg testnet vs prodnet)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromP2SHHash(com.google.bitcoin.core.NetworkParameters, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromP2SHHash</h4>
<pre>public static&nbsp;<a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;fromP2SHHash(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                   byte[]&nbsp;hash160)</pre>
<div class="block">Returns an Address that represents the given P2SH script hash.</div>
</li>
</ul>
<a name="fromP2SHScript(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.script.Script)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromP2SHScript</h4>
<pre>public static&nbsp;<a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;fromP2SHScript(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                     <a href="../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&nbsp;scriptPubKey)</pre>
<div class="block">Returns an Address that represents the script hash extracted from the given scriptPubKey</div>
</li>
</ul>
<a name="getHash160()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash160</h4>
<pre>public&nbsp;byte[]&nbsp;getHash160()</pre>
<div class="block">The (big endian) 20 byte hash that is the core of a Bitcoin address.</div>
</li>
</ul>
<a name="isP2SHAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isP2SHAddress</h4>
<pre>public&nbsp;boolean&nbsp;isP2SHAddress()</pre>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;getParameters()</pre>
<div class="block">Examines the version byte of the address and attempts to find a matching NetworkParameters. If you aren't sure
 which network the address is intended for (eg, it was provided by a user), you can use this to decide if it is
 compatible with the current wallet. You should be able to handle a null response from this method. Note that the
 parameters returned is not necessarily the same as the one the Address was created with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a NetworkParameters representing the network the address is intended for, or null if unknown.</dd></dl>
</li>
</ul>
<a name="getParametersFromAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersFromAddress</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;getParametersFromAddress(java.lang.String&nbsp;address)
                                                  throws <a href="../../../../com/google/bitcoin/core/AddressFormatException.html" title="class in com.google.bitcoin.core">AddressFormatException</a></pre>
<div class="block">Given an address, examines the version byte and attempts to find a matching NetworkParameters. If you aren't sure
 which network the address is intended for (eg, it was provided by a user), you can use this to decide if it is
 compatible with the current wallet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a NetworkParameters or null if the string wasn't of a known version.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/AddressFormatException.html" title="class in com.google.bitcoin.core">AddressFormatException</a></code></dd></dl>
</li>
</ul>
<a name="isAcceptableVersion(com.google.bitcoin.core.NetworkParameters, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAcceptableVersion</h4>
<pre>private static&nbsp;boolean&nbsp;isAcceptableVersion(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                          int&nbsp;version)</pre>
<div class="block">Check if a given address version is valid given the NetworkParameters.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/AbstractWalletEventListener.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/AddressFormatException.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
