<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:46 CDT 2014 -->
<title>BitcoinSerializer</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitcoinSerializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitcoinSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/BitcoindComparisonTool.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/BitcoinSerializer.BitcoinPacketHeader.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/BitcoinSerializer.html" target="_top">Frames</a></li>
<li><a href="BitcoinSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class BitcoinSerializer" class="title">Class BitcoinSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.BitcoinSerializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitcoinSerializer</span>
extends java.lang.Object</pre>
<div class="block"><p>Methods to serialize and de-serialize messages to the Bitcoin network format as defined in
 <a href="https://en.bitcoin.it/wiki/Protocol_specification">the protocol specification</a>.</p>

 <p>To be able to serialize and deserialize new Message subclasses the following criteria needs to be met.</p>

 <ul>
 <li>The proper Class instance needs to be mapped to its message name in the names variable below</li>
 <li>There needs to be a constructor matching: NetworkParameters params, byte[] payload</li>
 <li>Message.bitcoinSerializeToStream() needs to be properly subclassed</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/BitcoinSerializer.BitcoinPacketHeader.html" title="class in com.google.bitcoin.core">BitcoinSerializer.BitcoinPacketHeader</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/BitcoinSerializer.html#BitcoinSerializer(com.google.bitcoin.core.NetworkParameters)">BitcoinSerializer</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params)</code>
<div class="block">Constructs a BitcoinSerializer with the given behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/BitcoinSerializer.html#BitcoinSerializer(com.google.bitcoin.core.NetworkParameters, boolean, boolean)">BitcoinSerializer</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                 boolean&nbsp;parseLazy,
                 boolean&nbsp;parseRetain)</code>
<div class="block">Constructs a BitcoinSerializer with the given behavior.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/BitcoinSerializer.html#deserialize(java.nio.ByteBuffer)">deserialize</a></strong>(java.nio.ByteBuffer&nbsp;in)</code>
<div class="block">Reads a message from the given ByteBuffer and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/BitcoinSerializer.BitcoinPacketHeader.html" title="class in com.google.bitcoin.core">BitcoinSerializer.BitcoinPacketHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/BitcoinSerializer.html#deserializeHeader(java.nio.ByteBuffer)">deserializeHeader</a></strong>(java.nio.ByteBuffer&nbsp;in)</code>
<div class="block">Deserializes only the header in case packet meta data is needed before decoding
 the payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/BitcoinSerializer.html#deserializePayload(com.google.bitcoin.core.BitcoinSerializer.BitcoinPacketHeader, java.nio.ByteBuffer)">deserializePayload</a></strong>(<a href="../../../../com/google/bitcoin/core/BitcoinSerializer.BitcoinPacketHeader.html" title="class in com.google.bitcoin.core">BitcoinSerializer.BitcoinPacketHeader</a>&nbsp;header,
                  java.nio.ByteBuffer&nbsp;in)</code>
<div class="block">Deserialize payload only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/BitcoinSerializer.html#isParseLazyMode()">isParseLazyMode</a></strong>()</code>
<div class="block">Whether the serializer will produce lazy parse mode Messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/BitcoinSerializer.html#isParseRetainMode()">isParseRetainMode</a></strong>()</code>
<div class="block">Whether the serializer will produce cached mode Messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/BitcoinSerializer.html#seekPastMagicBytes(java.nio.ByteBuffer)">seekPastMagicBytes</a></strong>(java.nio.ByteBuffer&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/BitcoinSerializer.html#serialize(com.google.bitcoin.core.Message, java.io.OutputStream)">serialize</a></strong>(<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;message,
         java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes message to to the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/BitcoinSerializer.html#serialize(java.lang.String, byte[], java.io.OutputStream)">serialize</a></strong>(java.lang.String&nbsp;name,
         byte[]&nbsp;message,
         java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes message to to the output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitcoinSerializer(com.google.bitcoin.core.NetworkParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitcoinSerializer</h4>
<pre>public&nbsp;BitcoinSerializer(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params)</pre>
<div class="block">Constructs a BitcoinSerializer with the given behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - networkParams used to create Messages instances and termining packetMagic</dd></dl>
</li>
</ul>
<a name="BitcoinSerializer(com.google.bitcoin.core.NetworkParameters, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitcoinSerializer</h4>
<pre>public&nbsp;BitcoinSerializer(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                 boolean&nbsp;parseLazy,
                 boolean&nbsp;parseRetain)</pre>
<div class="block">Constructs a BitcoinSerializer with the given behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - networkParams used to create Messages instances and termining packetMagic</dd><dd><code>parseLazy</code> - deserialize messages in lazy mode.</dd><dd><code>parseRetain</code> - retain the backing byte array of a message for fast reserialization.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialize(java.lang.String, byte[], java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.lang.String&nbsp;name,
             byte[]&nbsp;message,
             java.io.OutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">Writes message to to the output stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="serialize(com.google.bitcoin.core.Message, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;message,
             java.io.OutputStream&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">Writes message to to the output stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deserialize(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;deserialize(java.nio.ByteBuffer&nbsp;in)
                    throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a>,
                           java.io.IOException</pre>
<div class="block">Reads a message from the given ByteBuffer and returns it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deserializeHeader(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeHeader</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/BitcoinSerializer.BitcoinPacketHeader.html" title="class in com.google.bitcoin.core">BitcoinSerializer.BitcoinPacketHeader</a>&nbsp;deserializeHeader(java.nio.ByteBuffer&nbsp;in)
                                                        throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a>,
                                                               java.io.IOException</pre>
<div class="block">Deserializes only the header in case packet meta data is needed before decoding
 the payload. This method assumes you have already called seekPastMagicBytes()</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deserializePayload(com.google.bitcoin.core.BitcoinSerializer.BitcoinPacketHeader, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializePayload</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;deserializePayload(<a href="../../../../com/google/bitcoin/core/BitcoinSerializer.BitcoinPacketHeader.html" title="class in com.google.bitcoin.core">BitcoinSerializer.BitcoinPacketHeader</a>&nbsp;header,
                         java.nio.ByteBuffer&nbsp;in)
                           throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a>,
                                  java.nio.BufferUnderflowException</pre>
<div class="block">Deserialize payload only.  You must provide a header, typically obtained by calling
 <a href="../../../../com/google/bitcoin/core/BitcoinSerializer.html#deserializeHeader(java.nio.ByteBuffer)"><code>deserializeHeader(java.nio.ByteBuffer)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd>
<dd><code>java.nio.BufferUnderflowException</code></dd></dl>
</li>
</ul>
<a name="seekPastMagicBytes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekPastMagicBytes</h4>
<pre>public&nbsp;void&nbsp;seekPastMagicBytes(java.nio.ByteBuffer&nbsp;in)
                        throws java.nio.BufferUnderflowException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code></dd></dl>
</li>
</ul>
<a name="isParseLazyMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParseLazyMode</h4>
<pre>public&nbsp;boolean&nbsp;isParseLazyMode()</pre>
<div class="block">Whether the serializer will produce lazy parse mode Messages</div>
</li>
</ul>
<a name="isParseRetainMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParseRetainMode</h4>
<pre>public&nbsp;boolean&nbsp;isParseRetainMode()</pre>
<div class="block">Whether the serializer will produce cached mode Messages</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitcoinSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/BitcoindComparisonTool.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/BitcoinSerializer.BitcoinPacketHeader.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/BitcoinSerializer.html" target="_top">Frames</a></li>
<li><a href="BitcoinSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
