<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:44 CDT 2014 -->
<title>CheckpointManager</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckpointManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckpointManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/ChainSplitTest.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/ChildMessage.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/CheckpointManager.html" target="_top">Frames</a></li>
<li><a href="CheckpointManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class CheckpointManager" class="title">Class CheckpointManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.CheckpointManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CheckpointManager</span>
extends java.lang.Object</pre>
<div class="block"><p>Vends hard-coded <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a>s for blocks throughout the chain. Checkpoints serve two purposes:</p>
 <ol>
    <li>They act as a safety mechanism against huge re-orgs that could rewrite large chunks of history, thus
    constraining the block chain to be a consensus mechanism only for recent parts of the timeline.</li>
    <li>They allow synchronization to the head of the chain for new wallets/users much faster than syncing all
    headers from the genesis block.</li>
 </ol>

 <p>Checkpoints are used by the SPV <a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> to initialize fresh
 <a href="../../../../com/google/bitcoin/store/SPVBlockStore.html" title="class in com.google.bitcoin.store"><code>SPVBlockStore</code></a>s. They are not used by fully validating mode, which instead has a
 different concept of checkpoints that are used to hard-code the validity of blocks that violate BIP30 (duplicate
 coinbase transactions). Those "checkpoints" can be found in NetworkParameters.</p>

 <p>The file format consists of the string "CHECKPOINTS 1", followed by a uint32 containing the number of signatures
 to read. The value may not be larger than 256 (so it could have been a byte but isn't for historical reasons).
 If the number of signatures is larger than zero, each 65 byte ECDSA secp256k1 signature then follows. The signatures
 sign the hash of all bytes that follow the last signature.</p>

 <p>After the signatures come an int32 containing the number of checkpoints in the file. Then each checkpoint follows
 one after the other. A checkpoint is 12 bytes for the total work done field, 4 bytes for the height, 80 bytes
 for the block header and then 1 zero byte at the end (i.e. number of transactions in the block: always zero).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeMap&lt;java.lang.Long,<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/CheckpointManager.html#checkpoints">checkpoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/CheckpointManager.html#dataHash">dataHash</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/CheckpointManager.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/CheckpointManager.html#MAX_SIGNATURES">MAX_SIGNATURES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/CheckpointManager.html#params">params</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/CheckpointManager.html#CheckpointManager(com.google.bitcoin.core.NetworkParameters, java.io.InputStream)">CheckpointManager</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                 java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/CheckpointManager.html#checkpoint(com.google.bitcoin.core.NetworkParameters, java.io.InputStream, com.google.bitcoin.store.BlockStore, long)">checkpoint</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
          java.io.InputStream&nbsp;checkpoints,
          <a href="../../../../com/google/bitcoin/store/BlockStore.html" title="interface in com.google.bitcoin.store">BlockStore</a>&nbsp;store,
          long&nbsp;time)</code>
<div class="block">Convenience method that creates a CheckpointManager, loads the given data, gets the checkpoint for the given
 time, then inserts it into the store and sets that to be the chain head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/CheckpointManager.html#getCheckpointBefore(long)">getCheckpointBefore</a></strong>(long&nbsp;time)</code>
<div class="block">Returns a <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a> representing the last checkpoint before the given time, for example, normally
 you would want to know the checkpoint before the earliest wallet birthday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/CheckpointManager.html#getDataHash()">getDataHash</a></strong>()</code>
<div class="block">Returns a hash of the concatenated checkpoint data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/CheckpointManager.html#numCheckpoints()">numCheckpoints</a></strong>()</code>
<div class="block">Returns the number of checkpoints that were loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="MAX_SIGNATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SIGNATURES</h4>
<pre>private static final&nbsp;int MAX_SIGNATURES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.CheckpointManager.MAX_SIGNATURES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="checkpoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpoints</h4>
<pre>protected final&nbsp;java.util.TreeMap&lt;java.lang.Long,<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt; checkpoints</pre>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>protected final&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a> params</pre>
</li>
</ul>
<a name="dataHash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataHash</h4>
<pre>protected final&nbsp;<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a> dataHash</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckpointManager(com.google.bitcoin.core.NetworkParameters, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckpointManager</h4>
<pre>public&nbsp;CheckpointManager(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                 java.io.InputStream&nbsp;inputStream)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCheckpointBefore(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckpointBefore</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;getCheckpointBefore(long&nbsp;time)</pre>
<div class="block">Returns a <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a> representing the last checkpoint before the given time, for example, normally
 you would want to know the checkpoint before the earliest wallet birthday.</div>
</li>
</ul>
<a name="numCheckpoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCheckpoints</h4>
<pre>public&nbsp;int&nbsp;numCheckpoints()</pre>
<div class="block">Returns the number of checkpoints that were loaded.</div>
</li>
</ul>
<a name="getDataHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHash</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;getDataHash()</pre>
<div class="block">Returns a hash of the concatenated checkpoint data.</div>
</li>
</ul>
<a name="checkpoint(com.google.bitcoin.core.NetworkParameters, java.io.InputStream, com.google.bitcoin.store.BlockStore, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkpoint</h4>
<pre>public static&nbsp;void&nbsp;checkpoint(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
              java.io.InputStream&nbsp;checkpoints,
              <a href="../../../../com/google/bitcoin/store/BlockStore.html" title="interface in com.google.bitcoin.store">BlockStore</a>&nbsp;store,
              long&nbsp;time)
                       throws java.io.IOException,
                              <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></pre>
<div class="block"><p>Convenience method that creates a CheckpointManager, loads the given data, gets the checkpoint for the given
 time, then inserts it into the store and sets that to be the chain head. Useful when you have just created
 a new store from scratch and want to use configure it all in one go.</p>

 <p>Note that time is adjusted backwards by a week to account for possible clock drift in the block headers.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckpointManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/ChainSplitTest.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/ChildMessage.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/CheckpointManager.html" target="_top">Frames</a></li>
<li><a href="CheckpointManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
