<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:44 CDT 2014 -->
<title>FilteredBlock</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilteredBlock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteredBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/EmptyMessage.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/FilteredBlockAndPartialMerkleTreeTests.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/FilteredBlock.html" target="_top">Frames</a></li>
<li><a href="FilteredBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.bitcoin.core.Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class FilteredBlock" class="title">Class FilteredBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.Message</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.FilteredBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FilteredBlock</span>
extends <a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></pre>
<div class="block"><p>A FilteredBlock is used to relay a block with its transactions filtered using a <a href="../../../../com/google/bitcoin/core/BloomFilter.html" title="class in com.google.bitcoin.core"><code>BloomFilter</code></a>. It consists
 of the block header and a <a href="../../../../com/google/bitcoin/core/PartialMerkleTree.html" title="class in com.google.bitcoin.core"><code>PartialMerkleTree</code></a> which contains the transactions which matched the filter.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.google.bitcoin.core.FilteredBlock">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.bitcoin.core.Message">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></h3>
<code><a href="../../../../com/google/bitcoin/core/Message.LazyParseException.html" title="class in com.google.bitcoin.core">Message.LazyParseException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>,<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FilteredBlock.html#associatedTransactions">associatedTransactions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FilteredBlock.html#cachedTransactionHashes">cachedTransactionHashes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FilteredBlock.html#header">header</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/PartialMerkleTree.html" title="class in com.google.bitcoin.core">PartialMerkleTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FilteredBlock.html#merkleTree">merkleTree</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FilteredBlock.html#MIN_PROTOCOL_VERSION">MIN_PROTOCOL_VERSION</a></strong></code>
<div class="block">The protocol version at which Bloom filtering started to be supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.core.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></h3>
<code><a href="../../../../com/google/bitcoin/core/Message.html#bytes">bytes</a>, <a href="../../../../com/google/bitcoin/core/Message.html#checksum">checksum</a>, <a href="../../../../com/google/bitcoin/core/Message.html#cursor">cursor</a>, <a href="../../../../com/google/bitcoin/core/Message.html#length">length</a>, <a href="../../../../com/google/bitcoin/core/Message.html#MAX_SIZE">MAX_SIZE</a>, <a href="../../../../com/google/bitcoin/core/Message.html#offset">offset</a>, <a href="../../../../com/google/bitcoin/core/Message.html#params">params</a>, <a href="../../../../com/google/bitcoin/core/Message.html#parsed">parsed</a>, <a href="../../../../com/google/bitcoin/core/Message.html#parseLazy">parseLazy</a>, <a href="../../../../com/google/bitcoin/core/Message.html#parseRetain">parseRetain</a>, <a href="../../../../com/google/bitcoin/core/Message.html#protocolVersion">protocolVersion</a>, <a href="../../../../com/google/bitcoin/core/Message.html#recached">recached</a>, <a href="../../../../com/google/bitcoin/core/Message.html#UNKNOWN_LENGTH">UNKNOWN_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/FilteredBlock.html#FilteredBlock(com.google.bitcoin.core.NetworkParameters, byte[])">FilteredBlock</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
             byte[]&nbsp;payloadBytes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FilteredBlock.html#bitcoinSerializeToStream(java.io.OutputStream)">bitcoinSerializeToStream</a></strong>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Serializes this message to the provided stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>,<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FilteredBlock.html#getAssociatedTransactions()">getAssociatedTransactions</a></strong>()</code>
<div class="block">Gets the set of transactions which were provided using provideTransaction() which match in getTransactionHashes()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FilteredBlock.html#getBlockHeader()">getBlockHeader</a></strong>()</code>
<div class="block">Gets a copy of the block header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FilteredBlock.html#getHash()">getHash</a></strong>()</code>
<div class="block">Gets the hash of the block represented in this Filtered Block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FilteredBlock.html#getTransactionCount()">getTransactionCount</a></strong>()</code>
<div class="block">Number of transactions in this block, before it was filtered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FilteredBlock.html#getTransactionHashes()">getTransactionHashes</a></strong>()</code>
<div class="block">Gets a list of leaf hashes which are contained in the partial merkle tree in this filtered block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FilteredBlock.html#parse()">parse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FilteredBlock.html#parseLite()">parseLite</a></strong>()</code>
<div class="block">Perform the most minimal parse possible to calculate the length of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FilteredBlock.html#provideTransaction(com.google.bitcoin.core.Transaction)">provideTransaction</a></strong>(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</code>
<div class="block">Provide this FilteredBlock with a transaction which is in its merkle tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></h3>
<code><a href="../../../../com/google/bitcoin/core/Message.html#adjustLength(int, int)">adjustLength</a>, <a href="../../../../com/google/bitcoin/core/Message.html#bitcoinSerialize()">bitcoinSerialize</a>, <a href="../../../../com/google/bitcoin/core/Message.html#bitcoinSerialize(java.io.OutputStream)">bitcoinSerialize</a>, <a href="../../../../com/google/bitcoin/core/Message.html#ensureParsed()">ensureParsed</a>, <a href="../../../../com/google/bitcoin/core/Message.html#getChecksum()">getChecksum</a>, <a href="../../../../com/google/bitcoin/core/Message.html#getMessageSize()">getMessageSize</a>, <a href="../../../../com/google/bitcoin/core/Message.html#getParams()">getParams</a>, <a href="../../../../com/google/bitcoin/core/Message.html#hasMoreBytes()">hasMoreBytes</a>, <a href="../../../../com/google/bitcoin/core/Message.html#isCached()">isCached</a>, <a href="../../../../com/google/bitcoin/core/Message.html#isParsed()">isParsed</a>, <a href="../../../../com/google/bitcoin/core/Message.html#isRecached()">isRecached</a>, <a href="../../../../com/google/bitcoin/core/Message.html#maybeParse()">maybeParse</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readByteArray()">readByteArray</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readBytes(int)">readBytes</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readHash()">readHash</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readInt64()">readInt64</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readStr()">readStr</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readUint32()">readUint32</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readUint64()">readUint64</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readVarInt()">readVarInt</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readVarInt(int)">readVarInt</a>, <a href="../../../../com/google/bitcoin/core/Message.html#setChecksum(byte[])">setChecksum</a>, <a href="../../../../com/google/bitcoin/core/Message.html#unCache()">unCache</a>, <a href="../../../../com/google/bitcoin/core/Message.html#unsafeBitcoinSerialize()">unsafeBitcoinSerialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PROTOCOL_VERSION</h4>
<pre>public static final&nbsp;int MIN_PROTOCOL_VERSION</pre>
<div class="block">The protocol version at which Bloom filtering started to be supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.FilteredBlock.MIN_PROTOCOL_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a> header</pre>
</li>
</ul>
<a name="merkleTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merkleTree</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/PartialMerkleTree.html" title="class in com.google.bitcoin.core">PartialMerkleTree</a> merkleTree</pre>
</li>
</ul>
<a name="cachedTransactionHashes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedTransactionHashes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&gt; cachedTransactionHashes</pre>
</li>
</ul>
<a name="associatedTransactions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>associatedTransactions</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>,<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt; associatedTransactions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilteredBlock(com.google.bitcoin.core.NetworkParameters, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredBlock</h4>
<pre>public&nbsp;FilteredBlock(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
             byte[]&nbsp;payloadBytes)
              throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bitcoinSerializeToStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitcoinSerializeToStream</h4>
<pre>public&nbsp;void&nbsp;bitcoinSerializeToStream(java.io.OutputStream&nbsp;stream)
                              throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html#bitcoinSerializeToStream(java.io.OutputStream)">Message</a></code></strong></div>
<div class="block">Serializes this message to the provided stream. If you just want the raw bytes use bitcoinSerialize().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/Message.html#bitcoinSerializeToStream(java.io.OutputStream)">bitcoinSerializeToStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>void&nbsp;parse()
     throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/Message.html#parse()">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="parseLite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLite</h4>
<pre>protected&nbsp;void&nbsp;parseLite()
                  throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html#parseLite()">Message</a></code></strong></div>
<div class="block">Perform the most minimal parse possible to calculate the length of the message.
 This is only required for subclasses of ChildClass as root level messages will have their length passed
 into the constructor.
 <p/>
 Implementations should adhere to the following contract:  If parseLazy = true the 'length'
 field must be set before returning.  If parseLazy = false the length field must be set either
 within the parseLite() method OR the parse() method.  The overriding requirement is that length
 must be set to non UNKNOWN_MESSAGE value by the time the constructor exits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/Message.html#parseLite()">parseLite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="getTransactionHashes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionHashes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&gt;&nbsp;getTransactionHashes()
                                                throws <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></pre>
<div class="block">Gets a list of leaf hashes which are contained in the partial merkle tree in this filtered block</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code> - If the partial merkle block is invalid or the merkle root of the partial merkle block doesnt match the block header</dd>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd></dl>
</li>
</ul>
<a name="getBlockHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockHeader</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;getBlockHeader()</pre>
<div class="block">Gets a copy of the block header</div>
</li>
</ul>
<a name="getHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;getHash()</pre>
<div class="block">Gets the hash of the block represented in this Filtered Block</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/Message.html#getHash()">getHash</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="provideTransaction(com.google.bitcoin.core.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideTransaction</h4>
<pre>public&nbsp;boolean&nbsp;provideTransaction(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)
                           throws <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></pre>
<div class="block">Provide this FilteredBlock with a transaction which is in its merkle tree</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd></dl>
</li>
</ul>
<a name="getAssociatedTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedTransactions</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>,<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;&nbsp;getAssociatedTransactions()</pre>
<div class="block">Gets the set of transactions which were provided using provideTransaction() which match in getTransactionHashes()</div>
</li>
</ul>
<a name="getTransactionCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionCount</h4>
<pre>public&nbsp;int&nbsp;getTransactionCount()</pre>
<div class="block">Number of transactions in this block, before it was filtered</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteredBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/EmptyMessage.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/FilteredBlockAndPartialMerkleTreeTests.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/FilteredBlock.html" target="_top">Frames</a></li>
<li><a href="FilteredBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.bitcoin.core.Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
