<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:46 CDT 2014 -->
<title>FullPrunedBlockChain</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullPrunedBlockChain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FullPrunedBlockChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/FullBlockTestGenerator.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/GetAddrMessage.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/FullPrunedBlockChain.html" target="_top">Frames</a></li>
<li><a href="FullPrunedBlockChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.bitcoin.core.AbstractBlockChain">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.google.bitcoin.core.AbstractBlockChain">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class FullPrunedBlockChain" class="title">Class FullPrunedBlockChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.AbstractBlockChain</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.FullPrunedBlockChain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FullPrunedBlockChain</span>
extends <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></pre>
<div class="block"><p>A FullPrunedBlockChain works in conjunction with a <a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store"><code>FullPrunedBlockStore</code></a> to verify all the rules of the
 Bitcoin system, with the downside being a larg cost in system resources. Fully verifying means all unspent transaction
 outputs are stored. Once a transaction output is spent and that spend is buried deep enough, the data related to it
 is deleted to ensure disk space usage doesn't grow forever. For this reason a pruning node cannot serve the full
 block chain to other clients, but it nevertheless provides the same security guarantees as a regular Satoshi
 client does.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.bitcoin.core.AbstractBlockChain">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></h3>
<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.core.AbstractBlockChain">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></h3>
<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#FP_ESTIMATOR_ALPHA">FP_ESTIMATOR_ALPHA</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#FP_ESTIMATOR_BETA">FP_ESTIMATOR_BETA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#FullPrunedBlockChain(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.store.FullPrunedBlockStore)">FullPrunedBlockChain</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                    <a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a>&nbsp;blockStore)</code>
<div class="block">Constructs a BlockChain that has no wallet at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#FullPrunedBlockChain(com.google.bitcoin.core.NetworkParameters, java.util.List, com.google.bitcoin.store.FullPrunedBlockStore)">FullPrunedBlockChain</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                    java.util.List&lt;<a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a>&gt;&nbsp;listeners,
                    <a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a>&nbsp;blockStore)</code>
<div class="block">Constructs a BlockChain connected to the given list of wallets and a store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#FullPrunedBlockChain(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.Wallet, com.google.bitcoin.store.FullPrunedBlockStore)">FullPrunedBlockChain</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                    <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                    <a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a>&nbsp;blockStore)</code>
<div class="block">Constructs a BlockChain connected to the given wallet and store.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#setRunScripts(boolean)">setRunScripts</a></strong>(boolean&nbsp;value)</code>
<div class="block">Whether or not to run scripts whilst accepting blocks (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.AbstractBlockChain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></h3>
<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#add(com.google.bitcoin.core.Block)">add</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#add(com.google.bitcoin.core.FilteredBlock)">add</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#addListener(com.google.bitcoin.core.BlockChainListener)">addListener</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#addListener(com.google.bitcoin.core.BlockChainListener, java.util.concurrent.Executor)">addListener</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#addWallet(com.google.bitcoin.core.Wallet)">addWallet</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#estimateBlockTime(int)">estimateBlockTime</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getBestChainHeight()">getBestChainHeight</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getBlockStore()">getBlockStore</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getChainHead()">getChainHead</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getFalsePositiveRate()">getFalsePositiveRate</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getHeightFuture(int)">getHeightFuture</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getOrphanRoot(com.google.bitcoin.core.Sha256Hash)">getOrphanRoot</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#isOrphan(com.google.bitcoin.core.Sha256Hash)">isOrphan</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#removeListener(com.google.bitcoin.core.BlockChainListener)">removeListener</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#removeWallet(com.google.bitcoin.core.Wallet)">removeWallet</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#resetFalsePositiveEstimate()">resetFalsePositiveEstimate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FullPrunedBlockChain(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.Wallet, com.google.bitcoin.store.FullPrunedBlockStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullPrunedBlockChain</h4>
<pre>public&nbsp;FullPrunedBlockChain(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                    <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                    <a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a>&nbsp;blockStore)
                     throws <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></pre>
<div class="block">Constructs a BlockChain connected to the given wallet and store. To obtain a <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core"><code>Wallet</code></a> you can construct
 one from scratch, or you can deserialize a saved wallet from disk using <a href="../../../../com/google/bitcoin/core/Wallet.html#loadFromFile(java.io.File)"><code>Wallet.loadFromFile(java.io.File)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code></dd></dl>
</li>
</ul>
<a name="FullPrunedBlockChain(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.store.FullPrunedBlockStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullPrunedBlockChain</h4>
<pre>public&nbsp;FullPrunedBlockChain(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                    <a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a>&nbsp;blockStore)
                     throws <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></pre>
<div class="block">Constructs a BlockChain that has no wallet at all. This is helpful when you don't actually care about sending
 and receiving coins but rather, just want to explore the network data structures.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code></dd></dl>
</li>
</ul>
<a name="FullPrunedBlockChain(com.google.bitcoin.core.NetworkParameters, java.util.List, com.google.bitcoin.store.FullPrunedBlockStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FullPrunedBlockChain</h4>
<pre>public&nbsp;FullPrunedBlockChain(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                    java.util.List&lt;<a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a>&gt;&nbsp;listeners,
                    <a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a>&nbsp;blockStore)
                     throws <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></pre>
<div class="block">Constructs a BlockChain connected to the given list of wallets and a store.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRunScripts(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRunScripts</h4>
<pre>public&nbsp;void&nbsp;setRunScripts(boolean&nbsp;value)</pre>
<div class="block">Whether or not to run scripts whilst accepting blocks (i.e. checking signatures, for most transactions).
 If you're accepting data from an untrusted node, such as one found via the P2P network, this should be set
 to true (which is the default). If you're downloading a chain from a node you control, script execution
 is redundant because you know the connected node won't relay bad data to you. In that case it's safe to set
 this to false and obtain a significant speedup.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FullPrunedBlockChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/FullBlockTestGenerator.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/GetAddrMessage.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/FullPrunedBlockChain.html" target="_top">Frames</a></li>
<li><a href="FullPrunedBlockChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.bitcoin.core.AbstractBlockChain">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.google.bitcoin.core.AbstractBlockChain">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
