<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:44 CDT 2014 -->
<title>FullPrunedBlockChain</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullPrunedBlockChain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FullPrunedBlockChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/FullBlockTestGenerator.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.Verifier.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/FullPrunedBlockChain.html" target="_top">Frames</a></li>
<li><a href="FullPrunedBlockChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class FullPrunedBlockChain" class="title">Class FullPrunedBlockChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.AbstractBlockChain</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.FullPrunedBlockChain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FullPrunedBlockChain</span>
extends <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></pre>
<div class="block"><p>A FullPrunedBlockChain works in conjunction with a <a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store"><code>FullPrunedBlockStore</code></a> to verify all the rules of the
 Bitcoin system, with the downside being a larg cost in system resources. Fully verifying means all unspent transaction
 outputs are stored. Once a transaction output is spent and that spend is buried deep enough, the data related to it
 is deleted to ensure disk space usage doesn't grow forever. For this reason a pruning node cannot serve the full
 block chain to other clients, but it nevertheless provides the same security guarantees as a regular Satoshi
 client does.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.Verifier.html" title="class in com.google.bitcoin.core">FullPrunedBlockChain.Verifier</a></strong></code>
<div class="block">A job submitted to the executor which verifies signatures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.bitcoin.core.AbstractBlockChain">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></h3>
<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.OrphanBlock.html" title="class in com.google.bitcoin.core">AbstractBlockChain.OrphanBlock</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#blockStore">blockStore</a></strong></code>
<div class="block">Keeps a map of block hashes to StoredBlocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#runScripts">runScripts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#scriptVerificationExecutor">scriptVerificationExecutor</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.core.AbstractBlockChain">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></h3>
<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#chainHead">chainHead</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#FP_ESTIMATOR_ALPHA">FP_ESTIMATOR_ALPHA</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#FP_ESTIMATOR_BETA">FP_ESTIMATOR_BETA</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#lock">lock</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#params">params</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#FullPrunedBlockChain(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.store.FullPrunedBlockStore)">FullPrunedBlockChain</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                    <a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a>&nbsp;blockStore)</code>
<div class="block">Constructs a BlockChain that has no wallet at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#FullPrunedBlockChain(com.google.bitcoin.core.NetworkParameters, java.util.List, com.google.bitcoin.store.FullPrunedBlockStore)">FullPrunedBlockChain</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                    java.util.List&lt;<a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a>&gt;&nbsp;listeners,
                    <a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a>&nbsp;blockStore)</code>
<div class="block">Constructs a BlockChain connected to the given list of wallets and a store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#FullPrunedBlockChain(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.Wallet, com.google.bitcoin.store.FullPrunedBlockStore)">FullPrunedBlockChain</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                    <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                    <a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a>&nbsp;blockStore)</code>
<div class="block">Constructs a BlockChain connected to the given wallet and store.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#addToBlockStore(com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.Block)">addToBlockStore</a></strong>(<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;storedPrev,
               <a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;block)</code>
<div class="block">Adds/updates the given <a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core"><code>Block</code></a> with the block store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#addToBlockStore(com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.Block, com.google.bitcoin.core.TransactionOutputChanges)">addToBlockStore</a></strong>(<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;storedPrev,
               <a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;header,
               <a href="../../../../com/google/bitcoin/core/TransactionOutputChanges.html" title="class in com.google.bitcoin.core">TransactionOutputChanges</a>&nbsp;txOutChanges)</code>
<div class="block">Adds/updates the given <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a> with the block store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/TransactionOutputChanges.html" title="class in com.google.bitcoin.core">TransactionOutputChanges</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#connectTransactions(int, com.google.bitcoin.core.Block)">connectTransactions</a></strong>(int&nbsp;height,
                   <a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;block)</code>
<div class="block">Connect each transaction in block.transactions, verifying them as we go and removing spent outputs
 If an error is encountered in a transaction, no changes should be made to the underlying BlockStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/TransactionOutputChanges.html" title="class in com.google.bitcoin.core">TransactionOutputChanges</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#connectTransactions(com.google.bitcoin.core.StoredBlock)">connectTransactions</a></strong>(<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;newBlock)</code>
<div class="block">Load newBlock from BlockStore and connect its transactions, returning changes to the set of unspent transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#disconnectTransactions(com.google.bitcoin.core.StoredBlock)">disconnectTransactions</a></strong>(<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;oldBlock)</code>
<div class="block">This is broken for blocks that do not pass BIP30, so all BIP30-failing blocks which are allowed to fail BIP30
 must be checkpointed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#doSetChainHead(com.google.bitcoin.core.StoredBlock)">doSetChainHead</a></strong>(<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;chainHead)</code>
<div class="block">Called before setting chain head in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#getStoredBlockInCurrentScope(com.google.bitcoin.core.Sha256Hash)">getStoredBlockInCurrentScope</a></strong>(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</code>
<div class="block">For a standard BlockChain, this should return blockStore.get(hash),
 for a FullPrunedBlockChain blockStore.getOnceUndoableStoredBlock(hash)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#notSettingChainHead()">notSettingChainHead</a></strong>()</code>
<div class="block">Called if we (possibly) previously called disconnectTransaction/connectTransactions,
 but will not be calling preSetChainHead as a block failed verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#setRunScripts(boolean)">setRunScripts</a></strong>(boolean&nbsp;value)</code>
<div class="block">Whether or not to run scripts whilst accepting blocks (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.html#shouldVerifyTransactions()">shouldVerifyTransactions</a></strong>()</code>
<div class="block">Whether or not we are maintaining a set of unspent outputs and are verifying all transactions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.AbstractBlockChain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></h3>
<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#add(com.google.bitcoin.core.Block)">add</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#add(com.google.bitcoin.core.FilteredBlock)">add</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#addListener(com.google.bitcoin.core.BlockChainListener)">addListener</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#addListener(com.google.bitcoin.core.BlockChainListener, java.util.concurrent.Executor)">addListener</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#addWallet(com.google.bitcoin.core.Wallet)">addWallet</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#estimateBlockTime(int)">estimateBlockTime</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getBestChainHeight()">getBestChainHeight</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getBlockStore()">getBlockStore</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getChainHead()">getChainHead</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getFalsePositiveRate()">getFalsePositiveRate</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getHeightFuture(int)">getHeightFuture</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getOrphanRoot(com.google.bitcoin.core.Sha256Hash)">getOrphanRoot</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#isOrphan(com.google.bitcoin.core.Sha256Hash)">isOrphan</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#removeListener(com.google.bitcoin.core.BlockChainListener)">removeListener</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#removeWallet(com.google.bitcoin.core.Wallet)">removeWallet</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#resetFalsePositiveEstimate()">resetFalsePositiveEstimate</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#setChainHead(com.google.bitcoin.core.StoredBlock)">setChainHead</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#trackFalsePositives(int)">trackFalsePositives</a>, <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#trackFilteredTransactions(int)">trackFilteredTransactions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="blockStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockStore</h4>
<pre>protected final&nbsp;<a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a> blockStore</pre>
<div class="block">Keeps a map of block hashes to StoredBlocks.</div>
</li>
</ul>
<a name="runScripts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScripts</h4>
<pre>private&nbsp;boolean runScripts</pre>
</li>
</ul>
<a name="scriptVerificationExecutor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scriptVerificationExecutor</h4>
<pre>java.util.concurrent.ExecutorService scriptVerificationExecutor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FullPrunedBlockChain(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.Wallet, com.google.bitcoin.store.FullPrunedBlockStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullPrunedBlockChain</h4>
<pre>public&nbsp;FullPrunedBlockChain(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                    <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                    <a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a>&nbsp;blockStore)
                     throws <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></pre>
<div class="block">Constructs a BlockChain connected to the given wallet and store. To obtain a <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core"><code>Wallet</code></a> you can construct
 one from scratch, or you can deserialize a saved wallet from disk using <a href="../../../../com/google/bitcoin/core/Wallet.html#loadFromFile(java.io.File)"><code>Wallet.loadFromFile(java.io.File)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code></dd></dl>
</li>
</ul>
<a name="FullPrunedBlockChain(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.store.FullPrunedBlockStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullPrunedBlockChain</h4>
<pre>public&nbsp;FullPrunedBlockChain(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                    <a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a>&nbsp;blockStore)
                     throws <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></pre>
<div class="block">Constructs a BlockChain that has no wallet at all. This is helpful when you don't actually care about sending
 and receiving coins but rather, just want to explore the network data structures.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code></dd></dl>
</li>
</ul>
<a name="FullPrunedBlockChain(com.google.bitcoin.core.NetworkParameters, java.util.List, com.google.bitcoin.store.FullPrunedBlockStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FullPrunedBlockChain</h4>
<pre>public&nbsp;FullPrunedBlockChain(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                    java.util.List&lt;<a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a>&gt;&nbsp;listeners,
                    <a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a>&nbsp;blockStore)
                     throws <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></pre>
<div class="block">Constructs a BlockChain connected to the given list of wallets and a store.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToBlockStore(com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.Block, com.google.bitcoin.core.TransactionOutputChanges)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBlockStore</h4>
<pre>protected&nbsp;<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;addToBlockStore(<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;storedPrev,
                          <a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;header,
                          <a href="../../../../com/google/bitcoin/core/TransactionOutputChanges.html" title="class in com.google.bitcoin.core">TransactionOutputChanges</a>&nbsp;txOutChanges)
                               throws <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a>,
                                      <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#addToBlockStore(com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.Block, com.google.bitcoin.core.TransactionOutputChanges)">AbstractBlockChain</a></code></strong></div>
<div class="block">Adds/updates the given <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a> with the block store.
 This version is used when the transactions have already been verified to properly spend txOutputChanges.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#addToBlockStore(com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.Block, com.google.bitcoin.core.TransactionOutputChanges)">addToBlockStore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>storedPrev</code> - The <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a> which immediately precedes block.</dd><dd><code>header</code> - The <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a> to add/update.</dd><dd><code>txOutChanges</code> - The total sum of all changes made by this block to the set of open transaction outputs
                        (from a call to connectTransactions), if in fully verifying mode (null otherwise).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code></dd>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd></dl>
</li>
</ul>
<a name="addToBlockStore(com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBlockStore</h4>
<pre>protected&nbsp;<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;addToBlockStore(<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;storedPrev,
                          <a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;block)
                               throws <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a>,
                                      <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#addToBlockStore(com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.Block)">AbstractBlockChain</a></code></strong></div>
<div class="block">Adds/updates the given <a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core"><code>Block</code></a> with the block store.
 This version is used when the transactions have not been verified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#addToBlockStore(com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.Block)">addToBlockStore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>storedPrev</code> - The <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a> which immediately precedes block.</dd><dd><code>block</code> - The <a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core"><code>Block</code></a> to add/update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core"><code>StoredBlock</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code></dd>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd></dl>
</li>
</ul>
<a name="shouldVerifyTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldVerifyTransactions</h4>
<pre>protected&nbsp;boolean&nbsp;shouldVerifyTransactions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#shouldVerifyTransactions()">AbstractBlockChain</a></code></strong></div>
<div class="block">Whether or not we are maintaining a set of unspent outputs and are verifying all transactions.
 Also indicates that all calls to add() should provide a block containing transactions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#shouldVerifyTransactions()">shouldVerifyTransactions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></code></dd>
</dl>
</li>
</ul>
<a name="setRunScripts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunScripts</h4>
<pre>public&nbsp;void&nbsp;setRunScripts(boolean&nbsp;value)</pre>
<div class="block">Whether or not to run scripts whilst accepting blocks (i.e. checking signatures, for most transactions).
 If you're accepting data from an untrusted node, such as one found via the P2P network, this should be set
 to true (which is the default). If you're downloading a chain from a node you control, script execution
 is redundant because you know the connected node won't relay bad data to you. In that case it's safe to set
 this to false and obtain a significant speedup.</div>
</li>
</ul>
<a name="connectTransactions(int, com.google.bitcoin.core.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTransactions</h4>
<pre>protected&nbsp;<a href="../../../../com/google/bitcoin/core/TransactionOutputChanges.html" title="class in com.google.bitcoin.core">TransactionOutputChanges</a>&nbsp;connectTransactions(int&nbsp;height,
                                           <a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;block)
                                                throws <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a>,
                                                       <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#connectTransactions(int, com.google.bitcoin.core.Block)">AbstractBlockChain</a></code></strong></div>
<div class="block">Connect each transaction in block.transactions, verifying them as we go and removing spent outputs
 If an error is encountered in a transaction, no changes should be made to the underlying BlockStore.
 and a VerificationException should be thrown.
 Only called if(shouldVerifyTransactions())</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#connectTransactions(int, com.google.bitcoin.core.Block)">connectTransactions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The full set of all changes made to the set of open transaction outputs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code> - if an attempt was made to spend an already-spent output, or if a transaction incorrectly solved an output script.</dd>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code> - if the block store had an underlying error.</dd></dl>
</li>
</ul>
<a name="connectTransactions(com.google.bitcoin.core.StoredBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTransactions</h4>
<pre>protected&nbsp;<a href="../../../../com/google/bitcoin/core/TransactionOutputChanges.html" title="class in com.google.bitcoin.core">TransactionOutputChanges</a>&nbsp;connectTransactions(<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;newBlock)
                                                throws <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a>,
                                                       <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a>,
                                                       <a href="../../../../com/google/bitcoin/core/PrunedException.html" title="class in com.google.bitcoin.core">PrunedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#connectTransactions(com.google.bitcoin.core.StoredBlock)">AbstractBlockChain</a></code></strong></div>
<div class="block">Load newBlock from BlockStore and connect its transactions, returning changes to the set of unspent transactions.
 If an error is encountered in a transaction, no changes should be made to the underlying BlockStore.
 Only called if(shouldVerifyTransactions())</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#connectTransactions(com.google.bitcoin.core.StoredBlock)">connectTransactions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The full set of all changes made to the set of open transaction outputs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code> - if an attempt was made to spend an already-spent output, or if a transaction incorrectly solved an output script.</dd>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code> - if the block store had an underlying error or newBlock does not exist in the block store at all.</dd>
<dd><code><a href="../../../../com/google/bitcoin/core/PrunedException.html" title="class in com.google.bitcoin.core">PrunedException</a></code> - if newBlock does not exist as a <a href="../../../../com/google/bitcoin/core/StoredUndoableBlock.html" title="class in com.google.bitcoin.core"><code>StoredUndoableBlock</code></a> in the block store.</dd></dl>
</li>
</ul>
<a name="disconnectTransactions(com.google.bitcoin.core.StoredBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectTransactions</h4>
<pre>protected&nbsp;void&nbsp;disconnectTransactions(<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;oldBlock)
                               throws <a href="../../../../com/google/bitcoin/core/PrunedException.html" title="class in com.google.bitcoin.core">PrunedException</a>,
                                      <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></pre>
<div class="block">This is broken for blocks that do not pass BIP30, so all BIP30-failing blocks which are allowed to fail BIP30
 must be checkpointed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#disconnectTransactions(com.google.bitcoin.core.StoredBlock)">disconnectTransactions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/PrunedException.html" title="class in com.google.bitcoin.core">PrunedException</a></code> - if block does not exist as a <a href="../../../../com/google/bitcoin/core/StoredUndoableBlock.html" title="class in com.google.bitcoin.core"><code>StoredUndoableBlock</code></a> in the block store.</dd>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code> - if the block store had an underlying error or block does not exist in the block store at all.</dd></dl>
</li>
</ul>
<a name="doSetChainHead(com.google.bitcoin.core.StoredBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetChainHead</h4>
<pre>protected&nbsp;void&nbsp;doSetChainHead(<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;chainHead)
                       throws <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#doSetChainHead(com.google.bitcoin.core.StoredBlock)">AbstractBlockChain</a></code></strong></div>
<div class="block">Called before setting chain head in memory.
 Should write the new head to block store and then commit any database transactions
 that were started by disconnectTransactions/connectTransactions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#doSetChainHead(com.google.bitcoin.core.StoredBlock)">doSetChainHead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code></dd></dl>
</li>
</ul>
<a name="notSettingChainHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notSettingChainHead</h4>
<pre>protected&nbsp;void&nbsp;notSettingChainHead()
                            throws <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#notSettingChainHead()">AbstractBlockChain</a></code></strong></div>
<div class="block">Called if we (possibly) previously called disconnectTransaction/connectTransactions,
 but will not be calling preSetChainHead as a block failed verification.
 Can be used to abort database transactions that were started by
 disconnectTransactions/connectTransactions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#notSettingChainHead()">notSettingChainHead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code></dd></dl>
</li>
</ul>
<a name="getStoredBlockInCurrentScope(com.google.bitcoin.core.Sha256Hash)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStoredBlockInCurrentScope</h4>
<pre>protected&nbsp;<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;getStoredBlockInCurrentScope(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)
                                            throws <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getStoredBlockInCurrentScope(com.google.bitcoin.core.Sha256Hash)">AbstractBlockChain</a></code></strong></div>
<div class="block">For a standard BlockChain, this should return blockStore.get(hash),
 for a FullPrunedBlockChain blockStore.getOnceUndoableStoredBlock(hash)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html#getStoredBlockInCurrentScope(com.google.bitcoin.core.Sha256Hash)">getStoredBlockInCurrentScope</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FullPrunedBlockChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/FullBlockTestGenerator.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/FullPrunedBlockChain.Verifier.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/FullPrunedBlockChain.html" target="_top">Frames</a></li>
<li><a href="FullPrunedBlockChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
