<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:44 CDT 2014 -->
<title>GetDataMessage</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetDataMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetDataMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/GetBlocksMessage.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/GetHeadersMessage.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/GetDataMessage.html" target="_top">Frames</a></li>
<li><a href="GetDataMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.bitcoin.core.Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class GetDataMessage" class="title">Class GetDataMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/ListMessage.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.ListMessage</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.GetDataMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GetDataMessage</span>
extends <a href="../../../../com/google/bitcoin/core/ListMessage.html" title="class in com.google.bitcoin.core">ListMessage</a></pre>
<div class="block">Represents the "getdata" P2P network message, which requests the contents of blocks or transactions given their
 hashes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.google.bitcoin.core.GetDataMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.bitcoin.core.Message">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></h3>
<code><a href="../../../../com/google/bitcoin/core/Message.LazyParseException.html" title="class in com.google.bitcoin.core">Message.LazyParseException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/GetDataMessage.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.core.ListMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/ListMessage.html" title="class in com.google.bitcoin.core">ListMessage</a></h3>
<code><a href="../../../../com/google/bitcoin/core/ListMessage.html#items">items</a>, <a href="../../../../com/google/bitcoin/core/ListMessage.html#MAX_INVENTORY_ITEMS">MAX_INVENTORY_ITEMS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.core.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></h3>
<code><a href="../../../../com/google/bitcoin/core/Message.html#bytes">bytes</a>, <a href="../../../../com/google/bitcoin/core/Message.html#checksum">checksum</a>, <a href="../../../../com/google/bitcoin/core/Message.html#cursor">cursor</a>, <a href="../../../../com/google/bitcoin/core/Message.html#length">length</a>, <a href="../../../../com/google/bitcoin/core/Message.html#MAX_SIZE">MAX_SIZE</a>, <a href="../../../../com/google/bitcoin/core/Message.html#offset">offset</a>, <a href="../../../../com/google/bitcoin/core/Message.html#params">params</a>, <a href="../../../../com/google/bitcoin/core/Message.html#parsed">parsed</a>, <a href="../../../../com/google/bitcoin/core/Message.html#parseLazy">parseLazy</a>, <a href="../../../../com/google/bitcoin/core/Message.html#parseRetain">parseRetain</a>, <a href="../../../../com/google/bitcoin/core/Message.html#protocolVersion">protocolVersion</a>, <a href="../../../../com/google/bitcoin/core/Message.html#recached">recached</a>, <a href="../../../../com/google/bitcoin/core/Message.html#UNKNOWN_LENGTH">UNKNOWN_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/GetDataMessage.html#GetDataMessage(com.google.bitcoin.core.NetworkParameters)">GetDataMessage</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/GetDataMessage.html#GetDataMessage(com.google.bitcoin.core.NetworkParameters, byte[])">GetDataMessage</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
              byte[]&nbsp;payloadBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/GetDataMessage.html#GetDataMessage(com.google.bitcoin.core.NetworkParameters, byte[], boolean, boolean, int)">GetDataMessage</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
              byte[]&nbsp;msg,
              boolean&nbsp;parseLazy,
              boolean&nbsp;parseRetain,
              int&nbsp;length)</code>
<div class="block">Deserializes a 'getdata' message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/GetDataMessage.html#addBlock(com.google.bitcoin.core.Sha256Hash)">addBlock</a></strong>(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/GetDataMessage.html#addTransaction(com.google.bitcoin.core.Sha256Hash)">addTransaction</a></strong>(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.ListMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/ListMessage.html" title="class in com.google.bitcoin.core">ListMessage</a></h3>
<code><a href="../../../../com/google/bitcoin/core/ListMessage.html#addItem(com.google.bitcoin.core.InventoryItem)">addItem</a>, <a href="../../../../com/google/bitcoin/core/ListMessage.html#bitcoinSerializeToStream(java.io.OutputStream)">bitcoinSerializeToStream</a>, <a href="../../../../com/google/bitcoin/core/ListMessage.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/google/bitcoin/core/ListMessage.html#getItems()">getItems</a>, <a href="../../../../com/google/bitcoin/core/ListMessage.html#parse()">parse</a>, <a href="../../../../com/google/bitcoin/core/ListMessage.html#parseLite()">parseLite</a>, <a href="../../../../com/google/bitcoin/core/ListMessage.html#removeItem(int)">removeItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></h3>
<code><a href="../../../../com/google/bitcoin/core/Message.html#adjustLength(int, int)">adjustLength</a>, <a href="../../../../com/google/bitcoin/core/Message.html#bitcoinSerialize()">bitcoinSerialize</a>, <a href="../../../../com/google/bitcoin/core/Message.html#bitcoinSerialize(java.io.OutputStream)">bitcoinSerialize</a>, <a href="../../../../com/google/bitcoin/core/Message.html#ensureParsed()">ensureParsed</a>, <a href="../../../../com/google/bitcoin/core/Message.html#getChecksum()">getChecksum</a>, <a href="../../../../com/google/bitcoin/core/Message.html#getHash()">getHash</a>, <a href="../../../../com/google/bitcoin/core/Message.html#getMessageSize()">getMessageSize</a>, <a href="../../../../com/google/bitcoin/core/Message.html#getParams()">getParams</a>, <a href="../../../../com/google/bitcoin/core/Message.html#hasMoreBytes()">hasMoreBytes</a>, <a href="../../../../com/google/bitcoin/core/Message.html#isCached()">isCached</a>, <a href="../../../../com/google/bitcoin/core/Message.html#isParsed()">isParsed</a>, <a href="../../../../com/google/bitcoin/core/Message.html#isRecached()">isRecached</a>, <a href="../../../../com/google/bitcoin/core/Message.html#maybeParse()">maybeParse</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readByteArray()">readByteArray</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readBytes(int)">readBytes</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readHash()">readHash</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readInt64()">readInt64</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readStr()">readStr</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readUint32()">readUint32</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readUint64()">readUint64</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readVarInt()">readVarInt</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readVarInt(int)">readVarInt</a>, <a href="../../../../com/google/bitcoin/core/Message.html#setChecksum(byte[])">setChecksum</a>, <a href="../../../../com/google/bitcoin/core/Message.html#unCache()">unCache</a>, <a href="../../../../com/google/bitcoin/core/Message.html#unsafeBitcoinSerialize()">unsafeBitcoinSerialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.GetDataMessage.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetDataMessage(com.google.bitcoin.core.NetworkParameters, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDataMessage</h4>
<pre>public&nbsp;GetDataMessage(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
              byte[]&nbsp;payloadBytes)
               throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="GetDataMessage(com.google.bitcoin.core.NetworkParameters, byte[], boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDataMessage</h4>
<pre>public&nbsp;GetDataMessage(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
              byte[]&nbsp;msg,
              boolean&nbsp;parseLazy,
              boolean&nbsp;parseRetain,
              int&nbsp;length)
               throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></pre>
<div class="block">Deserializes a 'getdata' message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - NetworkParameters object.</dd><dd><code>msg</code> - Bitcoin protocol formatted byte array containing message content.</dd><dd><code>parseLazy</code> - Whether to perform a full parse immediately or delay until a read is requested.</dd><dd><code>parseRetain</code> - Whether to retain the backing byte array for quick reserialization.  
 If true and the backing byte array is invalidated due to modification of a field then 
 the cached bytes may be repopulated and retained if the message is serialized again in the future.</dd><dd><code>length</code> - The length of message if known.  Usually this is provided when deserializing of the wire
 as the length will be provided as part of the header.  If unknown then set to Message.UNKNOWN_LENGTH</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="GetDataMessage(com.google.bitcoin.core.NetworkParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetDataMessage</h4>
<pre>public&nbsp;GetDataMessage(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTransaction(com.google.bitcoin.core.Sha256Hash)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre>public&nbsp;void&nbsp;addTransaction(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</pre>
</li>
</ul>
<a name="addBlock(com.google.bitcoin.core.Sha256Hash)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBlock</h4>
<pre>public&nbsp;void&nbsp;addBlock(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetDataMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/GetBlocksMessage.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/GetHeadersMessage.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/GetDataMessage.html" target="_top">Frames</a></li>
<li><a href="GetDataMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.bitcoin.core.Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
