<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:44 CDT 2014 -->
<title>InboundMessageQueuer</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InboundMessageQueuer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InboundMessageQueuer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/HeadersMessage.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/InsufficientMoneyException.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/InboundMessageQueuer.html" target="_top">Frames</a></li>
<li><a href="InboundMessageQueuer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class InboundMessageQueuer" class="title">Class InboundMessageQueuer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html" title="class in com.google.bitcoin.net">com.google.bitcoin.net.AbstractTimeoutHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.PeerSocketHandler</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.InboundMessageQueuer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">InboundMessageQueuer</span>
extends <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core">PeerSocketHandler</a></pre>
<div class="block">An extension of <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core"><code>PeerSocketHandler</code></a> that keeps inbound messages in a queue for later processing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/InboundMessageQueuer.html#inboundMessages">inboundMessages</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/BloomFilter.html" title="class in com.google.bitcoin.core">BloomFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/InboundMessageQueuer.html#lastReceivedFilter">lastReceivedFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.Long,com.google.common.util.concurrent.SettableFuture&lt;java.lang.Void&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/InboundMessageQueuer.html#mapPingFutures">mapPingFutures</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/InboundMessageQueuer.html#peer">peer</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.core.PeerSocketHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core">PeerSocketHandler</a></h3>
<code><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#peerAddress">peerAddress</a>, <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#writeTarget">writeTarget</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/InboundMessageQueuer.html#InboundMessageQueuer(com.google.bitcoin.core.NetworkParameters)">InboundMessageQueuer</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/InboundMessageQueuer.html#nextMessage()">nextMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/InboundMessageQueuer.html#nextMessageBlocking()">nextMessageBlocking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/InboundMessageQueuer.html#processMessage(com.google.bitcoin.core.Message)">processMessage</a></strong>(<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)</code>
<div class="block">Called every time a message is received from the network</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.PeerSocketHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core">PeerSocketHandler</a></h3>
<code><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#close()">close</a>, <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#getAddress()">getAddress</a>, <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#getMaxMessageSize()">getMaxMessageSize</a>, <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#receiveBytes(java.nio.ByteBuffer)">receiveBytes</a>, <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#sendMessage(com.google.bitcoin.core.Message)">sendMessage</a>, <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#setWriteTarget(com.google.bitcoin.net.MessageWriteTarget)">setWriteTarget</a>, <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#timeoutOccurred()">timeoutOccurred</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.net.AbstractTimeoutHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.net.<a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html" title="class in com.google.bitcoin.net">AbstractTimeoutHandler</a></h3>
<code><a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html#resetTimeout()">resetTimeout</a>, <a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html#setSocketTimeout(int)">setSocketTimeout</a>, <a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html#setTimeoutEnabled(boolean)">setTimeoutEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.net.StreamParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.bitcoin.net.<a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a></h3>
<code><a href="../../../../com/google/bitcoin/net/StreamParser.html#connectionClosed()">connectionClosed</a>, <a href="../../../../com/google/bitcoin/net/StreamParser.html#connectionOpened()">connectionOpened</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inboundMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inboundMessages</h4>
<pre>final&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&gt; inboundMessages</pre>
</li>
</ul>
<a name="mapPingFutures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPingFutures</h4>
<pre>final&nbsp;java.util.Map&lt;java.lang.Long,com.google.common.util.concurrent.SettableFuture&lt;java.lang.Void&gt;&gt; mapPingFutures</pre>
</li>
</ul>
<a name="peer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peer</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a> peer</pre>
</li>
</ul>
<a name="lastReceivedFilter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastReceivedFilter</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/BloomFilter.html" title="class in com.google.bitcoin.core">BloomFilter</a> lastReceivedFilter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InboundMessageQueuer(com.google.bitcoin.core.NetworkParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InboundMessageQueuer</h4>
<pre>protected&nbsp;InboundMessageQueuer(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMessage</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;nextMessage()</pre>
</li>
</ul>
<a name="nextMessageBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMessageBlocking</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;nextMessageBlocking()
                            throws java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="processMessage(com.google.bitcoin.core.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processMessage</h4>
<pre>protected&nbsp;void&nbsp;processMessage(<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)
                       throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#processMessage(com.google.bitcoin.core.Message)">PeerSocketHandler</a></code></strong></div>
<div class="block">Called every time a message is received from the network</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#processMessage(com.google.bitcoin.core.Message)">processMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core">PeerSocketHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InboundMessageQueuer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/HeadersMessage.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/InsufficientMoneyException.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/InboundMessageQueuer.html" target="_top">Frames</a></li>
<li><a href="InboundMessageQueuer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
