<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:46 CDT 2014 -->
<title>NetworkParameters</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/Message.LazyParseException.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/NotFoundMessage.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/NetworkParameters.html" target="_top">Frames</a></li>
<li><a href="NetworkParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class NetworkParameters" class="title">Class NetworkParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.NetworkParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/google/bitcoin/params/MainNetParams.html" title="class in com.google.bitcoin.params">MainNetParams</a>, <a href="../../../../com/google/bitcoin/params/TestNet2Params.html" title="class in com.google.bitcoin.params">TestNet2Params</a>, <a href="../../../../com/google/bitcoin/params/TestNet3Params.html" title="class in com.google.bitcoin.params">TestNet3Params</a>, <a href="../../../../com/google/bitcoin/params/UnitTestParams.html" title="class in com.google.bitcoin.params">UnitTestParams</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NetworkParameters</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>NetworkParameters contains the data needed for working with an instantiation of a Bitcoin chain.</p>

 <p>This is an abstract class, concrete instantiations can be found in the params package. There are four:
 one for the main network (<a href="../../../../com/google/bitcoin/params/MainNetParams.html" title="class in com.google.bitcoin.params"><code>MainNetParams</code></a>), one for the public test network, and two others that are
 intended for unit testing and local app development purposes. Although this class contains some aliases for
 them, you are encouraged to call the static get() methods on each specific params class directly.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.google.bitcoin.core.NetworkParameters">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#BIP16_ENFORCE_TIME">BIP16_ENFORCE_TIME</a></strong></code>
<div class="block">Blocks with a timestamp after this should enforce BIP 16, aka "Pay to script hash".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#ID_MAINNET">ID_MAINNET</a></strong></code>
<div class="block">The string returned by getId() for the main, production network where people trade things.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#ID_TESTNET">ID_TESTNET</a></strong></code>
<div class="block">The string returned by getId() for the testnet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#ID_UNITTESTNET">ID_UNITTESTNET</a></strong></code>
<div class="block">Unit test network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#INTERVAL">INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#MAX_MONEY">MAX_MONEY</a></strong></code>
<div class="block">The maximum money to be generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#PAYMENT_PROTOCOL_ID_MAINNET">PAYMENT_PROTOCOL_ID_MAINNET</a></strong></code>
<div class="block">The string used by the payment protocol to represent the main net.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#PAYMENT_PROTOCOL_ID_TESTNET">PAYMENT_PROTOCOL_ID_TESTNET</a></strong></code>
<div class="block">The string used by the payment protocol to represent the test net.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#PROTOCOL_VERSION">PROTOCOL_VERSION</a></strong></code>
<div class="block">The protocol version this library implements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#SATOSHI_KEY">SATOSHI_KEY</a></strong></code>
<div class="block">The alert signing key originally owned by Satoshi, and now passed on to Gavin along with a few others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#TARGET_SPACING">TARGET_SPACING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#TARGET_TIMESPAN">TARGET_TIMESPAN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#allowEmptyPeerChain()">allowEmptyPeerChain</a></strong>()</code>
<div class="block">If we are running in testnet-in-a-box mode, we allow connections to nodes with 0 non-genesis blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#fromID(java.lang.String)">fromID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the network parameters for the given string ID or NULL if not recognized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#fromPmtProtocolID(java.lang.String)">fromPmtProtocolID</a></strong>(java.lang.String&nbsp;pmtProtocolId)</code>
<div class="block">Returns the network parameters for the given string paymentProtocolID or NULL if not recognized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getAcceptableAddressCodes()">getAcceptableAddressCodes</a></strong>()</code>
<div class="block">The version codes that prefix addresses which are acceptable on this network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getAddressHeader()">getAddressHeader</a></strong>()</code>
<div class="block">First byte of a base58 encoded address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getAlertSigningKey()">getAlertSigningKey</a></strong>()</code>
<div class="block">The key used to sign <a href="../../../../com/google/bitcoin/core/AlertMessage.html" title="class in com.google.bitcoin.core"><code>AlertMessage</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getDnsSeeds()">getDnsSeeds</a></strong>()</code>
<div class="block">Returns DNS names that when resolved, give IP addresses of active peers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getDumpedPrivateKeyHeader()">getDumpedPrivateKeyHeader</a></strong>()</code>
<div class="block">First byte of a base58 encoded dumped private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getGenesisBlock()">getGenesisBlock</a></strong>()</code>
<div class="block">Genesis block for this chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getId()">getId</a></strong>()</code>
<div class="block">A Java package style string acting as unique ID for these parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getInterval()">getInterval</a></strong>()</code>
<div class="block">How many blocks pass between difficulty adjustment periods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getP2SHHeader()">getP2SHHeader</a></strong>()</code>
<div class="block">First byte of a base58 encoded P2SH address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getPacketMagic()">getPacketMagic</a></strong>()</code>
<div class="block">The header bytes that identify the start of a packet on this network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getPaymentProtocolId()">getPaymentProtocolId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getPort()">getPort</a></strong>()</code>
<div class="block">Default TCP port on which to connect to nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getProofOfWorkLimit()">getProofOfWorkLimit</a></strong>()</code>
<div class="block">What the easiest allowable proof of work should be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getSpendableCoinbaseDepth()">getSpendableCoinbaseDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getSubsidyDecreaseBlockCount()">getSubsidyDecreaseBlockCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#getTargetTimespan()">getTargetTimespan</a></strong>()</code>
<div class="block">How much time in seconds is supposed to pass between "interval" blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#isCheckpoint(int)">isCheckpoint</a></strong>(int&nbsp;height)</code>
<div class="block">Returns true if the given height has a recorded checkpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#passesCheckpoint(int, com.google.bitcoin.core.Sha256Hash)">passesCheckpoint</a></strong>(int&nbsp;height,
                <a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</code>
<div class="block">Returns true if the block height is either not a checkpoint, or is a checkpoint and the hash matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#prodNet()">prodNet</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#regTests()">regTests</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#testNet()">testNet</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#testNet2()">testNet2</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#testNet3()">testNet3</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/NetworkParameters.html#unitTests()">unitTests</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION</pre>
<div class="block">The protocol version this library implements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.NetworkParameters.PROTOCOL_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SATOSHI_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATOSHI_KEY</h4>
<pre>public static final&nbsp;byte[] SATOSHI_KEY</pre>
<div class="block">The alert signing key originally owned by Satoshi, and now passed on to Gavin along with a few others.</div>
</li>
</ul>
<a name="ID_MAINNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MAINNET</h4>
<pre>public static final&nbsp;java.lang.String ID_MAINNET</pre>
<div class="block">The string returned by getId() for the main, production network where people trade things.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.NetworkParameters.ID_MAINNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_TESTNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TESTNET</h4>
<pre>public static final&nbsp;java.lang.String ID_TESTNET</pre>
<div class="block">The string returned by getId() for the testnet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.NetworkParameters.ID_TESTNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_UNITTESTNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_UNITTESTNET</h4>
<pre>public static final&nbsp;java.lang.String ID_UNITTESTNET</pre>
<div class="block">Unit test network.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.NetworkParameters.ID_UNITTESTNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAYMENT_PROTOCOL_ID_MAINNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PROTOCOL_ID_MAINNET</h4>
<pre>public static final&nbsp;java.lang.String PAYMENT_PROTOCOL_ID_MAINNET</pre>
<div class="block">The string used by the payment protocol to represent the main net.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.NetworkParameters.PAYMENT_PROTOCOL_ID_MAINNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAYMENT_PROTOCOL_ID_TESTNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PROTOCOL_ID_TESTNET</h4>
<pre>public static final&nbsp;java.lang.String PAYMENT_PROTOCOL_ID_TESTNET</pre>
<div class="block">The string used by the payment protocol to represent the test net.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.NetworkParameters.PAYMENT_PROTOCOL_ID_TESTNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_TIMESPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_TIMESPAN</h4>
<pre>public static final&nbsp;int TARGET_TIMESPAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.NetworkParameters.TARGET_TIMESPAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_SPACING</h4>
<pre>public static final&nbsp;int TARGET_SPACING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.NetworkParameters.TARGET_SPACING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL</h4>
<pre>public static final&nbsp;int INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.NetworkParameters.INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIP16_ENFORCE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIP16_ENFORCE_TIME</h4>
<pre>public static final&nbsp;int BIP16_ENFORCE_TIME</pre>
<div class="block">Blocks with a timestamp after this should enforce BIP 16, aka "Pay to script hash". This BIP changed the
 network rules in a soft-forking manner, that is, blocks that don't follow the rules are accepted but not
 mined upon and thus will be quickly re-orged out as long as the majority are enforcing the rule.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.NetworkParameters.BIP16_ENFORCE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_MONEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_MONEY</h4>
<pre>public static final&nbsp;java.math.BigInteger MAX_MONEY</pre>
<div class="block">The maximum money to be generated</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testNet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNet</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;testNet()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Alias for TestNet3Params.get(), use that instead.</div>
</li>
</ul>
<a name="testNet2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNet2</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;testNet2()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Alias for TestNet2Params.get(), use that instead.</div>
</li>
</ul>
<a name="testNet3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNet3</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;testNet3()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Alias for TestNet3Params.get(), use that instead.</div>
</li>
</ul>
<a name="prodNet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prodNet</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;prodNet()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Alias for MainNetParams.get(), use that instead</div>
</li>
</ul>
<a name="unitTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitTests</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;unitTests()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a testnet params modified to allow any difficulty target.</div>
</li>
</ul>
<a name="regTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regTests</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;regTests()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a standard regression test params (similar to unitTests)</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">A Java package style string acting as unique ID for these parameters</div>
</li>
</ul>
<a name="getPaymentProtocolId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentProtocolId</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getPaymentProtocolId()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fromID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromID</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;fromID(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the network parameters for the given string ID or NULL if not recognized.</div>
</li>
</ul>
<a name="fromPmtProtocolID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPmtProtocolID</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;fromPmtProtocolID(java.lang.String&nbsp;pmtProtocolId)</pre>
<div class="block">Returns the network parameters for the given string paymentProtocolID or NULL if not recognized.</div>
</li>
</ul>
<a name="getSpendableCoinbaseDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpendableCoinbaseDepth</h4>
<pre>public&nbsp;int&nbsp;getSpendableCoinbaseDepth()</pre>
</li>
</ul>
<a name="passesCheckpoint(int, com.google.bitcoin.core.Sha256Hash)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passesCheckpoint</h4>
<pre>public&nbsp;boolean&nbsp;passesCheckpoint(int&nbsp;height,
                       <a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</pre>
<div class="block">Returns true if the block height is either not a checkpoint, or is a checkpoint and the hash matches.</div>
</li>
</ul>
<a name="isCheckpoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckpoint</h4>
<pre>public&nbsp;boolean&nbsp;isCheckpoint(int&nbsp;height)</pre>
<div class="block">Returns true if the given height has a recorded checkpoint.</div>
</li>
</ul>
<a name="getSubsidyDecreaseBlockCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsidyDecreaseBlockCount</h4>
<pre>public&nbsp;int&nbsp;getSubsidyDecreaseBlockCount()</pre>
</li>
</ul>
<a name="getDnsSeeds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnsSeeds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDnsSeeds()</pre>
<div class="block">Returns DNS names that when resolved, give IP addresses of active peers.</div>
</li>
</ul>
<a name="getGenesisBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenesisBlock</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;getGenesisBlock()</pre>
<div class="block"><p>Genesis block for this chain.</p>

 <p>The first block in every chain is a well known constant shared between all Bitcoin implemenetations. For a
 block to be valid, it must be eventually possible to work backwards to the genesis block by following the
 prevBlockHash pointers in the block headers.</p>

 <p>The genesis blocks for both test and prod networks contain the timestamp of when they were created,
 and a message in the coinbase transaction. It says, <i>"The Times 03/Jan/2009 Chancellor on brink of second
 bailout for banks"</i>.</p></div>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Default TCP port on which to connect to nodes.</div>
</li>
</ul>
<a name="getPacketMagic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketMagic</h4>
<pre>public&nbsp;long&nbsp;getPacketMagic()</pre>
<div class="block">The header bytes that identify the start of a packet on this network.</div>
</li>
</ul>
<a name="getAddressHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressHeader</h4>
<pre>public&nbsp;int&nbsp;getAddressHeader()</pre>
<div class="block">First byte of a base58 encoded address. See <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core"><code>Address</code></a>. This is the same as acceptableAddressCodes[0] and
 is the one used for "normal" addresses. Other types of address may be encountered with version codes found in
 the acceptableAddressCodes array.</div>
</li>
</ul>
<a name="getP2SHHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2SHHeader</h4>
<pre>public&nbsp;int&nbsp;getP2SHHeader()</pre>
<div class="block">First byte of a base58 encoded P2SH address.  P2SH addresses are defined as part of BIP0013.</div>
</li>
</ul>
<a name="getDumpedPrivateKeyHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDumpedPrivateKeyHeader</h4>
<pre>public&nbsp;int&nbsp;getDumpedPrivateKeyHeader()</pre>
<div class="block">First byte of a base58 encoded dumped private key. See <a href="../../../../com/google/bitcoin/core/DumpedPrivateKey.html" title="class in com.google.bitcoin.core"><code>DumpedPrivateKey</code></a>.</div>
</li>
</ul>
<a name="getTargetTimespan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetTimespan</h4>
<pre>public&nbsp;int&nbsp;getTargetTimespan()</pre>
<div class="block">How much time in seconds is supposed to pass between "interval" blocks. If the actual elapsed time is
 significantly different from this value, the network difficulty formula will produce a different value. Both
 test and production Bitcoin networks use 2 weeks (1209600 seconds).</div>
</li>
</ul>
<a name="getAcceptableAddressCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableAddressCodes</h4>
<pre>public&nbsp;int[]&nbsp;getAcceptableAddressCodes()</pre>
<div class="block">The version codes that prefix addresses which are acceptable on this network. Although Satoshi intended these to
 be used for "versioning", in fact they are today used to discriminate what kind of data is contained in the
 address and to prevent accidentally sending coins across chains which would destroy them.</div>
</li>
</ul>
<a name="allowEmptyPeerChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowEmptyPeerChain</h4>
<pre>public&nbsp;boolean&nbsp;allowEmptyPeerChain()</pre>
<div class="block">If we are running in testnet-in-a-box mode, we allow connections to nodes with 0 non-genesis blocks.</div>
</li>
</ul>
<a name="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;int&nbsp;getInterval()</pre>
<div class="block">How many blocks pass between difficulty adjustment periods. Bitcoin standardises this to be 2015.</div>
</li>
</ul>
<a name="getProofOfWorkLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProofOfWorkLimit</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getProofOfWorkLimit()</pre>
<div class="block">What the easiest allowable proof of work should be.</div>
</li>
</ul>
<a name="getAlertSigningKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlertSigningKey</h4>
<pre>public&nbsp;byte[]&nbsp;getAlertSigningKey()</pre>
<div class="block">The key used to sign <a href="../../../../com/google/bitcoin/core/AlertMessage.html" title="class in com.google.bitcoin.core"><code>AlertMessage</code></a>s. You can use <a href="../../../../com/google/bitcoin/core/ECKey.html#verify(byte[], byte[], byte[])"><code>ECKey.verify(byte[], byte[], byte[])</code></a> to verify
 signatures using it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/Message.LazyParseException.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/NotFoundMessage.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/NetworkParameters.html" target="_top">Frames</a></li>
<li><a href="NetworkParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
