<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:45 CDT 2014 -->
<title>PeerTest</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeerTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/Ping.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/PeerTest.html" target="_top">Frames</a></li>
<li><a href="PeerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.bitcoin.core.TestWithNetworkConnections">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class PeerTest" class="title">Class PeerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.TestWithNetworkConnections</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.PeerTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PeerTest</span>
extends <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html" title="class in com.google.bitcoin.core">TestWithNetworkConnections</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.bitcoin.core.TestWithNetworkConnections">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html" title="class in com.google.bitcoin.core">TestWithNetworkConnections</a></h3>
<code><a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.ClientType.html" title="enum in com.google.bitcoin.core">TestWithNetworkConnections.ClientType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#fail">fail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/MemoryPool.html" title="class in com.google.bitcoin.core">MemoryPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#memoryPool">memoryPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#OTHER_PEER_CHAIN_HEIGHT">OTHER_PEER_CHAIN_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#peer">peer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/InboundMessageQueuer.html" title="class in com.google.bitcoin.core">InboundMessageQueuer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#writeTarget">writeTarget</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.core.TestWithNetworkConnections">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html" title="class in com.google.bitcoin.core">TestWithNetworkConnections</a></h3>
<code><a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#address">address</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#blockChain">blockChain</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#blockStore">blockStore</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#key">key</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#newPeerWriteTargetQueue">newPeerWriteTargetQueue</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#PEER_SERVERS">PEER_SERVERS</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#socketAddress">socketAddress</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#unitTestParams">unitTestParams</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#wallet">wallet</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#PeerTest(com.google.bitcoin.core.TestWithNetworkConnections.ClientType)">PeerTest</a></strong>(<a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.ClientType.html" title="enum in com.google.bitcoin.core">TestWithNetworkConnections.ClientType</a>&nbsp;clientType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#acceptTimeLockedDependencyNew()">acceptTimeLockedDependencyNew</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#acceptTimeLockedDependencyOld()">acceptTimeLockedDependencyOld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#badMessage()">badMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#bouncePing()">bouncePing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#chainDownloadEnd2End()">chainDownloadEnd2End</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#checkTimeLockedDependency(boolean, boolean)">checkTimeLockedDependency</a></strong>(boolean&nbsp;shouldAccept,
                         boolean&nbsp;useNotFound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#connectWithVersion(int)">connectWithVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#disconnectOldVersions1()">disconnectOldVersions1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#exceptionListener()">exceptionListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#fastCatchup()">fastCatchup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#getBlock()">getBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#getLargeBlock()">getLargeBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#invDownloadTx()">invDownloadTx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#invDownloadTxMultiPeer()">invDownloadTxMultiPeer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#invNoDownload()">invNoDownload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#invTickle()">invTickle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#newBlock()">newBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.ClientType.html" title="enum in com.google.bitcoin.core">TestWithNetworkConnections.ClientType</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#parameters()">parameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#pingPong()">pingPong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#recursiveDownload(boolean)">recursiveDownload</a></strong>(boolean&nbsp;useNotFound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#recursiveDownloadNew()">recursiveDownloadNew</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#recursiveDownloadOld()">recursiveDownloadOld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#rejectTimeLockedDependencyNew()">rejectTimeLockedDependencyNew</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#rejectTimeLockedDependencyOld()">rejectTimeLockedDependencyOld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#startBlockChainDownload()">startBlockChainDownload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#testAddEventListener()">testAddEventListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#timeLockedTransaction(boolean)">timeLockedTransaction</a></strong>(boolean&nbsp;useNotFound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#timeLockedTransactionNew()">timeLockedTransactionNew</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerTest.html#timeLockedTransactionOld()">timeLockedTransactionOld</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.TestWithNetworkConnections">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html" title="class in com.google.bitcoin.core">TestWithNetworkConnections</a></h3>
<code><a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#closePeer(com.google.bitcoin.core.Peer)">closePeer</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#connect(com.google.bitcoin.core.Peer, com.google.bitcoin.core.VersionMessage)">connect</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#inbound(com.google.bitcoin.core.InboundMessageQueuer, com.google.bitcoin.core.Message)">inbound</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#outbound(com.google.bitcoin.core.InboundMessageQueuer)">outbound</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#peerOf(com.google.bitcoin.core.InboundMessageQueuer)">peerOf</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#pingAndWait(com.google.bitcoin.core.InboundMessageQueuer)">pingAndWait</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#setUp(com.google.bitcoin.store.BlockStore)">setUp</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#startPeerServer(int)">startPeerServer</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#startPeerServers()">startPeerServers</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#stopPeerServer(int)">stopPeerServer</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#stopPeerServers()">stopPeerServers</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#waitForOutbound(com.google.bitcoin.core.InboundMessageQueuer)">waitForOutbound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="peer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peer</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a> peer</pre>
</li>
</ul>
<a name="writeTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTarget</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/InboundMessageQueuer.html" title="class in com.google.bitcoin.core">InboundMessageQueuer</a> writeTarget</pre>
</li>
</ul>
<a name="OTHER_PEER_CHAIN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_PEER_CHAIN_HEIGHT</h4>
<pre>private static final&nbsp;int OTHER_PEER_CHAIN_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.PeerTest.OTHER_PEER_CHAIN_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="memoryPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryPool</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/MemoryPool.html" title="class in com.google.bitcoin.core">MemoryPool</a> memoryPool</pre>
</li>
</ul>
<a name="fail">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fail</h4>
<pre>private final&nbsp;java.util.concurrent.atomic.AtomicBoolean fail</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeerTest(com.google.bitcoin.core.TestWithNetworkConnections.ClientType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeerTest</h4>
<pre>public&nbsp;PeerTest(<a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.ClientType.html" title="enum in com.google.bitcoin.core">TestWithNetworkConnections.ClientType</a>&nbsp;clientType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.ClientType.html" title="enum in com.google.bitcoin.core">TestWithNetworkConnections.ClientType</a>[]&gt;&nbsp;parameters()</pre>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#setUp()">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html" title="class in com.google.bitcoin.core">TestWithNetworkConnections</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#tearDown()">tearDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html" title="class in com.google.bitcoin.core">TestWithNetworkConnections</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>private&nbsp;void&nbsp;connect()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="connectWithVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWithVersion</h4>
<pre>private&nbsp;void&nbsp;connectWithVersion(int&nbsp;version)
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAddEventListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddEventListener</h4>
<pre>public&nbsp;void&nbsp;testAddEventListener()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="chainDownloadEnd2End()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainDownloadEnd2End</h4>
<pre>public&nbsp;void&nbsp;chainDownloadEnd2End()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="invTickle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invTickle</h4>
<pre>public&nbsp;void&nbsp;invTickle()
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="invNoDownload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invNoDownload</h4>
<pre>public&nbsp;void&nbsp;invNoDownload()
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="invDownloadTx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invDownloadTx</h4>
<pre>public&nbsp;void&nbsp;invDownloadTx()
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="invDownloadTxMultiPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invDownloadTxMultiPeer</h4>
<pre>public&nbsp;void&nbsp;invDownloadTxMultiPeer()
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="newBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBlock</h4>
<pre>public&nbsp;void&nbsp;newBlock()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startBlockChainDownload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBlockChainDownload</h4>
<pre>public&nbsp;void&nbsp;startBlockChainDownload()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre>public&nbsp;void&nbsp;getBlock()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getLargeBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeBlock</h4>
<pre>public&nbsp;void&nbsp;getLargeBlock()
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="fastCatchup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastCatchup</h4>
<pre>public&nbsp;void&nbsp;fastCatchup()
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="pingPong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingPong</h4>
<pre>public&nbsp;void&nbsp;pingPong()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="recursiveDownloadNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveDownloadNew</h4>
<pre>public&nbsp;void&nbsp;recursiveDownloadNew()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="recursiveDownloadOld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveDownloadOld</h4>
<pre>public&nbsp;void&nbsp;recursiveDownloadOld()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="recursiveDownload(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveDownload</h4>
<pre>public&nbsp;void&nbsp;recursiveDownload(boolean&nbsp;useNotFound)
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="bouncePing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bouncePing</h4>
<pre>private&nbsp;void&nbsp;bouncePing()
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="timeLockedTransactionNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLockedTransactionNew</h4>
<pre>public&nbsp;void&nbsp;timeLockedTransactionNew()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="timeLockedTransactionOld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLockedTransactionOld</h4>
<pre>public&nbsp;void&nbsp;timeLockedTransactionOld()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="timeLockedTransaction(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLockedTransaction</h4>
<pre>public&nbsp;void&nbsp;timeLockedTransaction(boolean&nbsp;useNotFound)
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="rejectTimeLockedDependencyNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectTimeLockedDependencyNew</h4>
<pre>public&nbsp;void&nbsp;rejectTimeLockedDependencyNew()
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="acceptTimeLockedDependencyNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTimeLockedDependencyNew</h4>
<pre>public&nbsp;void&nbsp;acceptTimeLockedDependencyNew()
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="rejectTimeLockedDependencyOld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectTimeLockedDependencyOld</h4>
<pre>public&nbsp;void&nbsp;rejectTimeLockedDependencyOld()
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="acceptTimeLockedDependencyOld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTimeLockedDependencyOld</h4>
<pre>public&nbsp;void&nbsp;acceptTimeLockedDependencyOld()
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkTimeLockedDependency(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTimeLockedDependency</h4>
<pre>private&nbsp;void&nbsp;checkTimeLockedDependency(boolean&nbsp;shouldAccept,
                             boolean&nbsp;useNotFound)
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="disconnectOldVersions1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectOldVersions1</h4>
<pre>public&nbsp;void&nbsp;disconnectOldVersions1()
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="exceptionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionListener</h4>
<pre>public&nbsp;void&nbsp;exceptionListener()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="badMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>badMessage</h4>
<pre>public&nbsp;void&nbsp;badMessage()
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/Ping.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/PeerTest.html" target="_top">Frames</a></li>
<li><a href="PeerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.bitcoin.core.TestWithNetworkConnections">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
