<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:45 CDT 2014 -->
<title>PeerAddress</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeerAddress";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeerAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/Peer.PendingPing.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/PeerAddressTest.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/PeerAddress.html" target="_top">Frames</a></li>
<li><a href="PeerAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.bitcoin.core.Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class PeerAddress" class="title">Class PeerAddress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/ChildMessage.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.ChildMessage</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.PeerAddress</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PeerAddress</span>
extends <a href="../../../../com/google/bitcoin/core/ChildMessage.html" title="class in com.google.bitcoin.core">ChildMessage</a></pre>
<div class="block">A PeerAddress holds an IP address and port number representing the network location of
 a peer in the Bitcoin P2P network. It exists primarily for serialization purposes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.google.bitcoin.core.PeerAddress">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.bitcoin.core.Message">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></h3>
<code><a href="../../../../com/google/bitcoin/core/Message.LazyParseException.html" title="class in com.google.bitcoin.core">Message.LazyParseException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#addr">addr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#MESSAGE_SIZE">MESSAGE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#port">port</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#services">services</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#time">time</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.core.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></h3>
<code><a href="../../../../com/google/bitcoin/core/Message.html#bytes">bytes</a>, <a href="../../../../com/google/bitcoin/core/Message.html#checksum">checksum</a>, <a href="../../../../com/google/bitcoin/core/Message.html#cursor">cursor</a>, <a href="../../../../com/google/bitcoin/core/Message.html#length">length</a>, <a href="../../../../com/google/bitcoin/core/Message.html#MAX_SIZE">MAX_SIZE</a>, <a href="../../../../com/google/bitcoin/core/Message.html#offset">offset</a>, <a href="../../../../com/google/bitcoin/core/Message.html#params">params</a>, <a href="../../../../com/google/bitcoin/core/Message.html#parsed">parsed</a>, <a href="../../../../com/google/bitcoin/core/Message.html#parseLazy">parseLazy</a>, <a href="../../../../com/google/bitcoin/core/Message.html#parseRetain">parseRetain</a>, <a href="../../../../com/google/bitcoin/core/Message.html#protocolVersion">protocolVersion</a>, <a href="../../../../com/google/bitcoin/core/Message.html#recached">recached</a>, <a href="../../../../com/google/bitcoin/core/Message.html#UNKNOWN_LENGTH">UNKNOWN_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#PeerAddress(java.net.InetAddress)">PeerAddress</a></strong>(java.net.InetAddress&nbsp;addr)</code>
<div class="block">Constructs a peer address from the given IP address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#PeerAddress(java.net.InetAddress, int)">PeerAddress</a></strong>(java.net.InetAddress&nbsp;addr,
           int&nbsp;port)</code>
<div class="block">Constructs a peer address from the given IP address and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#PeerAddress(java.net.InetAddress, int, int)">PeerAddress</a></strong>(java.net.InetAddress&nbsp;addr,
           int&nbsp;port,
           int&nbsp;protocolVersion)</code>
<div class="block">Construct a peer address from a memorized or hardcoded address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#PeerAddress(java.net.InetSocketAddress)">PeerAddress</a></strong>(java.net.InetSocketAddress&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#PeerAddress(com.google.bitcoin.core.NetworkParameters, byte[], int, int)">PeerAddress</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
           byte[]&nbsp;payload,
           int&nbsp;offset,
           int&nbsp;protocolVersion)</code>
<div class="block">Construct a peer address from a serialized payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#PeerAddress(com.google.bitcoin.core.NetworkParameters, byte[], int, int, com.google.bitcoin.core.Message, boolean, boolean)">PeerAddress</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
           byte[]&nbsp;msg,
           int&nbsp;offset,
           int&nbsp;protocolVersion,
           <a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;parent,
           boolean&nbsp;parseLazy,
           boolean&nbsp;parseRetain)</code>
<div class="block">Construct a peer address from a serialized payload.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#bitcoinSerializeToStream(java.io.OutputStream)">bitcoinSerializeToStream</a></strong>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Serializes this message to the provided stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#getAddr()">getAddr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#getMessageSize()">getMessageSize</a></strong>()</code>
<div class="block">This should be overridden to extract correct message size in the case of lazy parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#getServices()">getServices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#localhost(com.google.bitcoin.core.NetworkParameters)">localhost</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#parse()">parse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#parseLite()">parseLite</a></strong>()</code>
<div class="block">Perform the most minimal parse possible to calculate the length of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#setAddr(java.net.InetAddress)">setAddr</a></strong>(java.net.InetAddress&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#setServices(java.math.BigInteger)">setServices</a></strong>(java.math.BigInteger&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#setTime(long)">setTime</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#toSocketAddress()">toSocketAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerAddress.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.ChildMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/ChildMessage.html" title="class in com.google.bitcoin.core">ChildMessage</a></h3>
<code><a href="../../../../com/google/bitcoin/core/ChildMessage.html#adjustLength(int)">adjustLength</a>, <a href="../../../../com/google/bitcoin/core/ChildMessage.html#adjustLength(int, int)">adjustLength</a>, <a href="../../../../com/google/bitcoin/core/ChildMessage.html#setParent(com.google.bitcoin.core.Message)">setParent</a>, <a href="../../../../com/google/bitcoin/core/ChildMessage.html#unCache()">unCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></h3>
<code><a href="../../../../com/google/bitcoin/core/Message.html#bitcoinSerialize()">bitcoinSerialize</a>, <a href="../../../../com/google/bitcoin/core/Message.html#bitcoinSerialize(java.io.OutputStream)">bitcoinSerialize</a>, <a href="../../../../com/google/bitcoin/core/Message.html#ensureParsed()">ensureParsed</a>, <a href="../../../../com/google/bitcoin/core/Message.html#getChecksum()">getChecksum</a>, <a href="../../../../com/google/bitcoin/core/Message.html#getHash()">getHash</a>, <a href="../../../../com/google/bitcoin/core/Message.html#getParams()">getParams</a>, <a href="../../../../com/google/bitcoin/core/Message.html#hasMoreBytes()">hasMoreBytes</a>, <a href="../../../../com/google/bitcoin/core/Message.html#isCached()">isCached</a>, <a href="../../../../com/google/bitcoin/core/Message.html#isParsed()">isParsed</a>, <a href="../../../../com/google/bitcoin/core/Message.html#isRecached()">isRecached</a>, <a href="../../../../com/google/bitcoin/core/Message.html#maybeParse()">maybeParse</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readByteArray()">readByteArray</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readBytes(int)">readBytes</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readHash()">readHash</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readInt64()">readInt64</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readStr()">readStr</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readUint32()">readUint32</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readUint64()">readUint64</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readVarInt()">readVarInt</a>, <a href="../../../../com/google/bitcoin/core/Message.html#readVarInt(int)">readVarInt</a>, <a href="../../../../com/google/bitcoin/core/Message.html#setChecksum(byte[])">setChecksum</a>, <a href="../../../../com/google/bitcoin/core/Message.html#unsafeBitcoinSerialize()">unsafeBitcoinSerialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.PeerAddress.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SIZE</h4>
<pre>static final&nbsp;int MESSAGE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.PeerAddress.MESSAGE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="addr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addr</h4>
<pre>private&nbsp;java.net.InetAddress addr</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
</li>
</ul>
<a name="services">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>services</h4>
<pre>private&nbsp;java.math.BigInteger services</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;long time</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeerAddress(com.google.bitcoin.core.NetworkParameters, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeerAddress</h4>
<pre>public&nbsp;PeerAddress(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
           byte[]&nbsp;payload,
           int&nbsp;offset,
           int&nbsp;protocolVersion)
            throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></pre>
<div class="block">Construct a peer address from a serialized payload.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="PeerAddress(com.google.bitcoin.core.NetworkParameters, byte[], int, int, com.google.bitcoin.core.Message, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeerAddress</h4>
<pre>public&nbsp;PeerAddress(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
           byte[]&nbsp;msg,
           int&nbsp;offset,
           int&nbsp;protocolVersion,
           <a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;parent,
           boolean&nbsp;parseLazy,
           boolean&nbsp;parseRetain)
            throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></pre>
<div class="block">Construct a peer address from a serialized payload.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - NetworkParameters object.</dd><dd><code>msg</code> - Bitcoin protocol formatted byte array containing message content.</dd><dd><code>offset</code> - The location of the first msg byte within the array.</dd><dd><code>protocolVersion</code> - Bitcoin protocol version.</dd><dd><code>parseLazy</code> - Whether to perform a full parse immediately or delay until a read is requested.</dd><dd><code>parseRetain</code> - Whether to retain the backing byte array for quick reserialization.  
 If true and the backing byte array is invalidated due to modification of a field then 
 the cached bytes may be repopulated and retained if the message is serialized again in the future.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="PeerAddress(java.net.InetAddress, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeerAddress</h4>
<pre>public&nbsp;PeerAddress(java.net.InetAddress&nbsp;addr,
           int&nbsp;port,
           int&nbsp;protocolVersion)</pre>
<div class="block">Construct a peer address from a memorized or hardcoded address.</div>
</li>
</ul>
<a name="PeerAddress(java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeerAddress</h4>
<pre>public&nbsp;PeerAddress(java.net.InetAddress&nbsp;addr,
           int&nbsp;port)</pre>
<div class="block">Constructs a peer address from the given IP address and port. Protocol version is the default.</div>
</li>
</ul>
<a name="PeerAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeerAddress</h4>
<pre>public&nbsp;PeerAddress(java.net.InetAddress&nbsp;addr)</pre>
<div class="block">Constructs a peer address from the given IP address. Port and protocol version are default for the prodnet.</div>
</li>
</ul>
<a name="PeerAddress(java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeerAddress</h4>
<pre>public&nbsp;PeerAddress(java.net.InetSocketAddress&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localhost(com.google.bitcoin.core.NetworkParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localhost</h4>
<pre>public static&nbsp;<a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;localhost(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params)</pre>
</li>
</ul>
<a name="bitcoinSerializeToStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitcoinSerializeToStream</h4>
<pre>protected&nbsp;void&nbsp;bitcoinSerializeToStream(java.io.OutputStream&nbsp;stream)
                                 throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html#bitcoinSerializeToStream(java.io.OutputStream)">Message</a></code></strong></div>
<div class="block">Serializes this message to the provided stream. If you just want the raw bytes use bitcoinSerialize().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/Message.html#bitcoinSerializeToStream(java.io.OutputStream)">bitcoinSerializeToStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseLite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLite</h4>
<pre>protected&nbsp;void&nbsp;parseLite()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html#parseLite()">Message</a></code></strong></div>
<div class="block">Perform the most minimal parse possible to calculate the length of the message.
 This is only required for subclasses of ChildClass as root level messages will have their length passed
 into the constructor.
 <p/>
 Implementations should adhere to the following contract:  If parseLazy = true the 'length'
 field must be set before returning.  If parseLazy = false the length field must be set either
 within the parseLite() method OR the parse() method.  The overriding requirement is that length
 must be set to non UNKNOWN_MESSAGE value by the time the constructor exits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/Message.html#parseLite()">parseLite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;void&nbsp;parse()
              throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/Message.html#parse()">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="getMessageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageSize</h4>
<pre>public&nbsp;int&nbsp;getMessageSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html#getMessageSize()">Message</a></code></strong></div>
<div class="block">This should be overridden to extract correct message size in the case of lazy parsing.  Until this method is
 implemented in a subclass of ChildMessage lazy parsing may have no effect.

 This default implementation is a safe fall back that will ensure it returns a correct value by parsing the message.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/Message.html#getMessageSize()">getMessageSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddr</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getAddr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the addr</dd></dl>
</li>
</ul>
<a name="setAddr(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddr</h4>
<pre>public&nbsp;void&nbsp;setAddr(java.net.InetAddress&nbsp;addr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - the addr to set</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to set</dd></dl>
</li>
</ul>
<a name="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getServices()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the services</dd></dl>
</li>
</ul>
<a name="setServices(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServices</h4>
<pre>public&nbsp;void&nbsp;setServices(java.math.BigInteger&nbsp;services)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>services</code> - the services to set</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time</dd></dl>
</li>
</ul>
<a name="setTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;time)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toSocketAddress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSocketAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;toSocketAddress()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeerAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/Peer.PendingPing.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/PeerAddressTest.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/PeerAddress.html" target="_top">Frames</a></li>
<li><a href="PeerAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.bitcoin.core.Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
