<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:45 CDT 2014 -->
<title>Peer</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Peer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Peer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/PartialMerkleTree.ValuesUsed.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/Peer.GetDataRequest.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/Peer.html" target="_top">Frames</a></li>
<li><a href="Peer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class Peer" class="title">Class Peer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html" title="class in com.google.bitcoin.net">com.google.bitcoin.net.AbstractTimeoutHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.PeerSocketHandler</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.Peer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Peer</span>
extends <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core">PeerSocketHandler</a></pre>
<div class="block"><p>A Peer handles the high level communication with a Bitcoin node, extending a <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core"><code>PeerSocketHandler</code></a> which
 handles low-level message (de)serialization.</p>

 <p>Note that timeouts are handled by the extended
 <a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html" title="class in com.google.bitcoin.net"><code>AbstractTimeoutHandler</code></a> and timeout is automatically disabled (using
 <a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html#setTimeoutEnabled(boolean)"><code>AbstractTimeoutHandler.setTimeoutEnabled(boolean)</code></a>) once the version
 handshake completes.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.GetDataRequest.html" title="class in com.google.bitcoin.core">Peer.GetDataRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.PeerListenerRegistration.html" title="class in com.google.bitcoin.core">Peer.PeerListenerRegistration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.PendingPing.html" title="class in com.google.bitcoin.core">Peer.PendingPing</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#blockChain">blockChain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#blocksAnnounced">blocksAnnounced</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.common.util.concurrent.SettableFuture&lt;<a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#connectionOpenFuture">connectionOpenFuture</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/FilteredBlock.html" title="class in com.google.bitcoin.core">FilteredBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#currentFilteredBlock">currentFilteredBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#downloadBlockBodies">downloadBlockBodies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/google/bitcoin/core/Peer.PeerListenerRegistration.html" title="class in com.google.bitcoin.core">Peer.PeerListenerRegistration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#eventListeners">eventListeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#fastCatchupTimeSecs">fastCatchupTimeSecs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#filteredBlocksReceived">filteredBlocksReceived</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/google/bitcoin/core/Peer.GetDataRequest.html" title="class in com.google.bitcoin.core">Peer.GetDataRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#getDataFutures">getDataFutures</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#isAcked">isAcked</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#lastGetBlocksBegin">lastGetBlocksBegin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#lastGetBlocksEnd">lastGetBlocksEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#lastPingTimes">lastPingTimes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#lastPingTimesLock">lastPingTimesLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#lock">lock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/MemoryPool.html" title="class in com.google.bitcoin.core">MemoryPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#memoryPool">memoryPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#params">params</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#pendingBlockDownloads">pendingBlockDownloads</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/google/bitcoin/core/Peer.PendingPing.html" title="class in com.google.bitcoin.core">Peer.PendingPing</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#pendingPings">pendingPings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#PING_MOVING_AVERAGE_WINDOW">PING_MOVING_AVERAGE_WINDOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#RESEND_BLOOM_FILTER_BLOCK_COUNT">RESEND_BLOOM_FILTER_BLOCK_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#useFilteredBlocks">useFilteredBlocks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/BloomFilter.html" title="class in com.google.bitcoin.core">BloomFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#vBloomFilter">vBloomFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#vDownloadData">vDownloadData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#versionMessage">versionMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#vMinProtocolVersion">vMinProtocolVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#vPeerVersionMessage">vPeerVersionMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#wallets">wallets</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.core.PeerSocketHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core">PeerSocketHandler</a></h3>
<code><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#peerAddress">peerAddress</a>, <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#writeTarget">writeTarget</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#Peer(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.AbstractBlockChain, com.google.bitcoin.core.PeerAddress, java.lang.String, java.lang.String)">Peer</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
    <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a>&nbsp;blockChain,
    <a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;peerAddress,
    java.lang.String&nbsp;thisSoftwareName,
    java.lang.String&nbsp;thisSoftwareVersion)</code>
<div class="block">Construct a peer that reads/writes from the given chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#Peer(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.VersionMessage, com.google.bitcoin.core.AbstractBlockChain, com.google.bitcoin.core.PeerAddress)">Peer</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
    <a href="../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a>&nbsp;ver,
    <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a>&nbsp;chain,
    <a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Construct a peer that reads/writes from the given block chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#Peer(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.VersionMessage, com.google.bitcoin.core.PeerAddress, com.google.bitcoin.core.AbstractBlockChain, com.google.bitcoin.core.MemoryPool)">Peer</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
    <a href="../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a>&nbsp;ver,
    <a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;remoteAddress,
    <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a>&nbsp;chain,
    <a href="../../../../com/google/bitcoin/core/MemoryPool.html" title="class in com.google.bitcoin.core">MemoryPool</a>&nbsp;mempool)</code>
<div class="block">Construct a peer that reads/writes from the given block chain and memory pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#addEventListener(com.google.bitcoin.core.PeerEventListener)">addEventListener</a></strong>(<a href="../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener)</code>
<div class="block">Registers the given object as an event listener that will be invoked on the user thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#addEventListener(com.google.bitcoin.core.PeerEventListener, java.util.concurrent.Executor)">addEventListener</a></strong>(<a href="../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener,
                java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Registers the given object as an event listener that will be invoked by the given executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#addEventListenerWithoutOnDisconnect(com.google.bitcoin.core.PeerEventListener, java.util.concurrent.Executor)">addEventListenerWithoutOnDisconnect</a></strong>(<a href="../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener,
                                   java.util.concurrent.Executor&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#addPingTimeData(long)">addPingTimeData</a></strong>(long&nbsp;sample)</code>
<div class="block">Adds a ping time sample to the averaging window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#addWallet(com.google.bitcoin.core.Wallet)">addWallet</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet)</code>
<div class="block">Links the given wallet to this peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#blockChainDownloadLocked(com.google.bitcoin.core.Sha256Hash)">blockChainDownloadLocked</a></strong>(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;toHash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#connectionClosed()">connectionClosed</a></strong>()</code>
<div class="block">Called when the connection socket is closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#connectionOpened()">connectionOpened</a></strong>()</code>
<div class="block">Called when the connection socket is first opened</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.util.List&lt;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#downloadDependencies(com.google.bitcoin.core.Transaction)">downloadDependencies</a></strong>(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</code>
<div class="block">Returns a future that wraps a list of all transactions that the given transaction depends on, recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#downloadDependenciesInternal(com.google.bitcoin.core.Transaction, java.lang.Object, java.util.List)">downloadDependenciesInternal</a></strong>(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                            java.lang.Object&nbsp;marker,
                            java.util.List&lt;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#endFilteredBlock(com.google.bitcoin.core.FilteredBlock)">endFilteredBlock</a></strong>(<a href="../../../../com/google/bitcoin/core/FilteredBlock.html" title="class in com.google.bitcoin.core">FilteredBlock</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#getBestHeight()">getBestHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#getBlock(com.google.bitcoin.core.Sha256Hash)">getBlock</a></strong>(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;blockHash)</code>
<div class="block">Asks the connected peer for the block of the given hash, and returns a future representing the answer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/BloomFilter.html" title="class in com.google.bitcoin.core">BloomFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#getBloomFilter()">getBloomFilter</a></strong>()</code>
<div class="block">Returns the last <a href="../../../../com/google/bitcoin/core/BloomFilter.html" title="class in com.google.bitcoin.core"><code>BloomFilter</code></a> set by <a href="../../../../com/google/bitcoin/core/Peer.html#setBloomFilter(com.google.bitcoin.core.BloomFilter)"><code>setBloomFilter(BloomFilter)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#getConnectionOpenFuture()">getConnectionOpenFuture</a></strong>()</code>
<div class="block">Provides a ListenableFuture that can be used to wait for the socket to connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#getDownloadData()">getDownloadData</a></strong>()</code>
<div class="block">Returns true if this peer will try and download things it is sent in "inv" messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#getLastPingTime()">getLastPingTime</a></strong>()</code>
<div class="block">Returns the elapsed time of the last ping/pong cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#getPeerBlockHeightDifference()">getPeerBlockHeightDifference</a></strong>()</code>
<div class="block">Returns the difference between our best chain height and the peers, which can either be positive if we are
 behind the peer, or negative if the peer is ahead of us.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#getPeerMempoolTransaction(com.google.bitcoin.core.Sha256Hash)">getPeerMempoolTransaction</a></strong>(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</code>
<div class="block">Asks the connected peer for the given transaction from its memory pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#getPeerVersionMessage()">getPeerVersionMessage</a></strong>()</code>
<div class="block">Returns version data announced by the remote peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#getPingTime()">getPingTime</a></strong>()</code>
<div class="block">Returns a moving average of the last N ping/pong cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#getVersionMessage()">getVersionMessage</a></strong>()</code>
<div class="block">Returns version data we announce to our remote peers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#invokeOnBlocksDownloaded(com.google.bitcoin.core.Block)">invokeOnBlocksDownloaded</a></strong>(<a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#isNotFoundMessageSupported()">isNotFoundMessageSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#maybeHandleRequestedData(com.google.bitcoin.core.Message)">maybeHandleRequestedData</a></strong>(<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#ping()">ping</a></strong>()</code>
<div class="block">Sends the peer a ping message and returns a future that will be invoked when the pong is received back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#ping(long)">ping</a></strong>(long&nbsp;nonce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#processAlert(com.google.bitcoin.core.AlertMessage)">processAlert</a></strong>(<a href="../../../../com/google/bitcoin/core/AlertMessage.html" title="class in com.google.bitcoin.core">AlertMessage</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#processBlock(com.google.bitcoin.core.Block)">processBlock</a></strong>(<a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#processGetData(com.google.bitcoin.core.GetDataMessage)">processGetData</a></strong>(<a href="../../../../com/google/bitcoin/core/GetDataMessage.html" title="class in com.google.bitcoin.core">GetDataMessage</a>&nbsp;getdata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#processHeaders(com.google.bitcoin.core.HeadersMessage)">processHeaders</a></strong>(<a href="../../../../com/google/bitcoin/core/HeadersMessage.html" title="class in com.google.bitcoin.core">HeadersMessage</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#processInv(com.google.bitcoin.core.InventoryMessage)">processInv</a></strong>(<a href="../../../../com/google/bitcoin/core/InventoryMessage.html" title="class in com.google.bitcoin.core">InventoryMessage</a>&nbsp;inv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#processMessage(com.google.bitcoin.core.Message)">processMessage</a></strong>(<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)</code>
<div class="block">Called every time a message is received from the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#processNotFoundMessage(com.google.bitcoin.core.NotFoundMessage)">processNotFoundMessage</a></strong>(<a href="../../../../com/google/bitcoin/core/NotFoundMessage.html" title="class in com.google.bitcoin.core">NotFoundMessage</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#processPong(com.google.bitcoin.core.Pong)">processPong</a></strong>(<a href="../../../../com/google/bitcoin/core/Pong.html" title="class in com.google.bitcoin.core">Pong</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#processTransaction(com.google.bitcoin.core.Transaction)">processTransaction</a></strong>(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#processVersionMessage(com.google.bitcoin.core.VersionMessage)">processVersionMessage</a></strong>(<a href="../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#removeEventListener(com.google.bitcoin.core.PeerEventListener)">removeEventListener</a></strong>(<a href="../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#removeWallet(com.google.bitcoin.core.Wallet)">removeWallet</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet)</code>
<div class="block">Unlinks the given wallet from peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.common.util.concurrent.ListenableFuture</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#sendSingleGetData(com.google.bitcoin.core.GetDataMessage)">sendSingleGetData</a></strong>(<a href="../../../../com/google/bitcoin/core/GetDataMessage.html" title="class in com.google.bitcoin.core">GetDataMessage</a>&nbsp;getdata)</code>
<div class="block">Sends a getdata with a single item in it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#setBloomFilter(com.google.bitcoin.core.BloomFilter)">setBloomFilter</a></strong>(<a href="../../../../com/google/bitcoin/core/BloomFilter.html" title="class in com.google.bitcoin.core">BloomFilter</a>&nbsp;filter)</code>
<div class="block">Sets a Bloom filter on this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#setDownloadData(boolean)">setDownloadData</a></strong>(boolean&nbsp;downloadData)</code>
<div class="block">If set to false, the peer won't try and fetch blocks and transactions it hears about.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#setDownloadParameters(long, boolean)">setDownloadParameters</a></strong>(long&nbsp;secondsSinceEpoch,
                     boolean&nbsp;useFilteredBlocks)</code>
<div class="block">When downloading the block chain, the bodies will be skipped for blocks created before the given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#setMinProtocolVersion(int)">setMinProtocolVersion</a></strong>(int&nbsp;minProtocolVersion)</code>
<div class="block">The minimum P2P protocol version that is accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#startBlockChainDownload()">startBlockChainDownload</a></strong>()</code>
<div class="block">Starts an asynchronous download of the block chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#startFilteredBlock(com.google.bitcoin.core.FilteredBlock)">startFilteredBlock</a></strong>(<a href="../../../../com/google/bitcoin/core/FilteredBlock.html" title="class in com.google.bitcoin.core">FilteredBlock</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Peer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.PeerSocketHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core">PeerSocketHandler</a></h3>
<code><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#close()">close</a>, <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#getAddress()">getAddress</a>, <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#getMaxMessageSize()">getMaxMessageSize</a>, <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#receiveBytes(java.nio.ByteBuffer)">receiveBytes</a>, <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#sendMessage(com.google.bitcoin.core.Message)">sendMessage</a>, <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#setWriteTarget(com.google.bitcoin.net.MessageWriteTarget)">setWriteTarget</a>, <a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#timeoutOccurred()">timeoutOccurred</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.net.AbstractTimeoutHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.net.<a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html" title="class in com.google.bitcoin.net">AbstractTimeoutHandler</a></h3>
<code><a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html#resetTimeout()">resetTimeout</a>, <a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html#setSocketTimeout(int)">setSocketTimeout</a>, <a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html#setTimeoutEnabled(boolean)">setTimeoutEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>protected final&nbsp;java.util.concurrent.locks.ReentrantLock lock</pre>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>private final&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a> params</pre>
</li>
</ul>
<a name="blockChain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockChain</h4>
<pre>private final&nbsp;<a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a> blockChain</pre>
</li>
</ul>
<a name="eventListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventListeners</h4>
<pre>private final&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/google/bitcoin/core/Peer.PeerListenerRegistration.html" title="class in com.google.bitcoin.core">Peer.PeerListenerRegistration</a>&gt; eventListeners</pre>
</li>
</ul>
<a name="vDownloadData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vDownloadData</h4>
<pre>private volatile&nbsp;boolean vDownloadData</pre>
</li>
</ul>
<a name="versionMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionMessage</h4>
<pre>private final&nbsp;<a href="../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a> versionMessage</pre>
</li>
</ul>
<a name="blocksAnnounced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocksAnnounced</h4>
<pre>private final&nbsp;java.util.concurrent.atomic.AtomicInteger blocksAnnounced</pre>
</li>
</ul>
<a name="memoryPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryPool</h4>
<pre>private final&nbsp;<a href="../../../../com/google/bitcoin/core/MemoryPool.html" title="class in com.google.bitcoin.core">MemoryPool</a> memoryPool</pre>
</li>
</ul>
<a name="wallets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallets</h4>
<pre>private final&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&gt; wallets</pre>
</li>
</ul>
<a name="fastCatchupTimeSecs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastCatchupTimeSecs</h4>
<pre>private&nbsp;long fastCatchupTimeSecs</pre>
</li>
</ul>
<a name="downloadBlockBodies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadBlockBodies</h4>
<pre>private&nbsp;boolean downloadBlockBodies</pre>
</li>
</ul>
<a name="useFilteredBlocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFilteredBlocks</h4>
<pre>private&nbsp;boolean useFilteredBlocks</pre>
</li>
</ul>
<a name="vBloomFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vBloomFilter</h4>
<pre>private volatile&nbsp;<a href="../../../../com/google/bitcoin/core/BloomFilter.html" title="class in com.google.bitcoin.core">BloomFilter</a> vBloomFilter</pre>
</li>
</ul>
<a name="currentFilteredBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFilteredBlock</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/FilteredBlock.html" title="class in com.google.bitcoin.core">FilteredBlock</a> currentFilteredBlock</pre>
</li>
</ul>
<a name="filteredBlocksReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteredBlocksReceived</h4>
<pre>private&nbsp;int filteredBlocksReceived</pre>
</li>
</ul>
<a name="RESEND_BLOOM_FILTER_BLOCK_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESEND_BLOOM_FILTER_BLOCK_COUNT</h4>
<pre>private static final&nbsp;int RESEND_BLOOM_FILTER_BLOCK_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.Peer.RESEND_BLOOM_FILTER_BLOCK_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pendingBlockDownloads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingBlockDownloads</h4>
<pre>private final&nbsp;java.util.HashSet&lt;<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&gt; pendingBlockDownloads</pre>
</li>
</ul>
<a name="vMinProtocolVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vMinProtocolVersion</h4>
<pre>private volatile&nbsp;int vMinProtocolVersion</pre>
</li>
</ul>
<a name="getDataFutures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFutures</h4>
<pre>private final&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/google/bitcoin/core/Peer.GetDataRequest.html" title="class in com.google.bitcoin.core">Peer.GetDataRequest</a>&gt; getDataFutures</pre>
</li>
</ul>
<a name="lastPingTimesLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPingTimesLock</h4>
<pre>private final&nbsp;java.util.concurrent.locks.ReentrantLock lastPingTimesLock</pre>
</li>
</ul>
<a name="lastPingTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPingTimes</h4>
<pre>private&nbsp;long[] lastPingTimes</pre>
</li>
</ul>
<a name="pendingPings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingPings</h4>
<pre>private final&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/google/bitcoin/core/Peer.PendingPing.html" title="class in com.google.bitcoin.core">Peer.PendingPing</a>&gt; pendingPings</pre>
</li>
</ul>
<a name="PING_MOVING_AVERAGE_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_MOVING_AVERAGE_WINDOW</h4>
<pre>private static final&nbsp;int PING_MOVING_AVERAGE_WINDOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.Peer.PING_MOVING_AVERAGE_WINDOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="vPeerVersionMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vPeerVersionMessage</h4>
<pre>private volatile&nbsp;<a href="../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a> vPeerVersionMessage</pre>
</li>
</ul>
<a name="isAcked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcked</h4>
<pre>private&nbsp;boolean isAcked</pre>
</li>
</ul>
<a name="connectionOpenFuture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionOpenFuture</h4>
<pre>private final&nbsp;com.google.common.util.concurrent.SettableFuture&lt;<a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&gt; connectionOpenFuture</pre>
</li>
</ul>
<a name="lastGetBlocksBegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastGetBlocksBegin</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a> lastGetBlocksBegin</pre>
</li>
</ul>
<a name="lastGetBlocksEnd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastGetBlocksEnd</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a> lastGetBlocksEnd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Peer(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.VersionMessage, com.google.bitcoin.core.AbstractBlockChain, com.google.bitcoin.core.PeerAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Peer</h4>
<pre>public&nbsp;Peer(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
    <a href="../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a>&nbsp;ver,
    @Nullable
    <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a>&nbsp;chain,
    <a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;remoteAddress)</pre>
<div class="block"><p>Construct a peer that reads/writes from the given block chain.</p>

 <p>Note that this does <b>NOT</b> make a connection to the given remoteAddress, it only creates a handler for a
 connection. If you want to create a one-off connection, create a Peer and pass it to
 <a href="../../../../com/google/bitcoin/net/NioClientManager.html#openConnection(java.net.SocketAddress, com.google.bitcoin.net.StreamParser)"><code>NioClientManager.openConnection(java.net.SocketAddress, com.google.bitcoin.net.StreamParser)</code></a>
 or
 <a href="../../../../com/google/bitcoin/net/NioClient.html#NioClient(java.net.SocketAddress, com.google.bitcoin.net.StreamParser, int)"><code>NioClient.NioClient(java.net.SocketAddress, com.google.bitcoin.net.StreamParser, int)</code></a>.</p>

 <p>The remoteAddress provided should match the remote address of the peer which is being connected to, and is
 used to keep track of which peers relayed transactions and offer more descriptive logging.</p></div>
</li>
</ul>
<a name="Peer(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.VersionMessage, com.google.bitcoin.core.PeerAddress, com.google.bitcoin.core.AbstractBlockChain, com.google.bitcoin.core.MemoryPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Peer</h4>
<pre>public&nbsp;Peer(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
    <a href="../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a>&nbsp;ver,
    <a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;remoteAddress,
    @Nullable
    <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a>&nbsp;chain,
    @Nullable
    <a href="../../../../com/google/bitcoin/core/MemoryPool.html" title="class in com.google.bitcoin.core">MemoryPool</a>&nbsp;mempool)</pre>
<div class="block"><p>Construct a peer that reads/writes from the given block chain and memory pool. Transactions stored in a memory
 pool will have their confidence levels updated when a peer announces it, to reflect the greater likelyhood that
 the transaction is valid.</p>

 <p>Note that this does <b>NOT</b> make a connection to the given remoteAddress, it only creates a handler for a
 connection. If you want to create a one-off connection, create a Peer and pass it to
 <a href="../../../../com/google/bitcoin/net/NioClientManager.html#openConnection(java.net.SocketAddress, com.google.bitcoin.net.StreamParser)"><code>NioClientManager.openConnection(java.net.SocketAddress, com.google.bitcoin.net.StreamParser)</code></a>
 or
 <a href="../../../../com/google/bitcoin/net/NioClient.html#NioClient(java.net.SocketAddress, com.google.bitcoin.net.StreamParser, int)"><code>NioClient.NioClient(java.net.SocketAddress, com.google.bitcoin.net.StreamParser, int)</code></a>.</p>

 <p>The remoteAddress provided should match the remote address of the peer which is being connected to, and is
 used to keep track of which peers relayed transactions and offer more descriptive logging.</p></div>
</li>
</ul>
<a name="Peer(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.AbstractBlockChain, com.google.bitcoin.core.PeerAddress, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Peer</h4>
<pre>public&nbsp;Peer(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
    <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.html" title="class in com.google.bitcoin.core">AbstractBlockChain</a>&nbsp;blockChain,
    <a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;peerAddress,
    java.lang.String&nbsp;thisSoftwareName,
    java.lang.String&nbsp;thisSoftwareVersion)</pre>
<div class="block"><p>Construct a peer that reads/writes from the given chain. Automatically creates a VersionMessage for you from
 the given software name/version strings, which should be something like "MySimpleTool", "1.0" and which will tell
 the remote node to relay transaction inv messages before it has received a filter.</p>

 <p>Note that this does <b>NOT</b> make a connection to the given remoteAddress, it only creates a handler for a
 connection. If you want to create a one-off connection, create a Peer and pass it to
 <a href="../../../../com/google/bitcoin/net/NioClientManager.html#openConnection(java.net.SocketAddress, com.google.bitcoin.net.StreamParser)"><code>NioClientManager.openConnection(java.net.SocketAddress, com.google.bitcoin.net.StreamParser)</code></a>
 or
 <a href="../../../../com/google/bitcoin/net/NioClient.html#NioClient(java.net.SocketAddress, com.google.bitcoin.net.StreamParser, int)"><code>NioClient.NioClient(java.net.SocketAddress, com.google.bitcoin.net.StreamParser, int)</code></a>.</p>

 <p>The remoteAddress provided should match the remote address of the peer which is being connected to, and is
 used to keep track of which peers relayed transactions and offer more descriptive logging.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEventListener(com.google.bitcoin.core.PeerEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener)</pre>
<div class="block">Registers the given object as an event listener that will be invoked on the user thread. Note that listeners
 added this way will <b>not</b> receive <a href="../../../../com/google/bitcoin/core/PeerEventListener.html#getData(com.google.bitcoin.core.Peer, com.google.bitcoin.core.GetDataMessage)"><code>PeerEventListener.getData(Peer, GetDataMessage)</code></a> or
 <a href="../../../../com/google/bitcoin/core/PeerEventListener.html#onPreMessageReceived(com.google.bitcoin.core.Peer, com.google.bitcoin.core.Message)"><code>PeerEventListener.onPreMessageReceived(Peer, Message)</code></a> calls because those require that the listener
 be added using <a href="../../../../com/google/bitcoin/utils/Threading.html#SAME_THREAD"><code>Threading.SAME_THREAD</code></a>, which requires the other addListener form.</div>
</li>
</ul>
<a name="addEventListener(com.google.bitcoin.core.PeerEventListener, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener,
                    java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Registers the given object as an event listener that will be invoked by the given executor. Note that listeners
 added using any other executor than <a href="../../../../com/google/bitcoin/utils/Threading.html#SAME_THREAD"><code>Threading.SAME_THREAD</code></a> will <b>not</b> receive
 <a href="../../../../com/google/bitcoin/core/PeerEventListener.html#getData(com.google.bitcoin.core.Peer, com.google.bitcoin.core.GetDataMessage)"><code>PeerEventListener.getData(Peer, GetDataMessage)</code></a> or
 <a href="../../../../com/google/bitcoin/core/PeerEventListener.html#onPreMessageReceived(com.google.bitcoin.core.Peer, com.google.bitcoin.core.Message)"><code>PeerEventListener.onPreMessageReceived(Peer, Message)</code></a> calls because this class is not willing to cross
 threads in order to get the results of those hook methods.</div>
</li>
</ul>
<a name="addEventListenerWithoutOnDisconnect(com.google.bitcoin.core.PeerEventListener, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListenerWithoutOnDisconnect</h4>
<pre>void&nbsp;addEventListenerWithoutOnDisconnect(<a href="../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener,
                                       java.util.concurrent.Executor&nbsp;executor)</pre>
</li>
</ul>
<a name="removeEventListener(com.google.bitcoin.core.PeerEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;boolean&nbsp;removeEventListener(<a href="../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="connectionClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosed</h4>
<pre>public&nbsp;void&nbsp;connectionClosed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html#connectionClosed()">StreamParser</a></code></strong></div>
<div class="block">Called when the connection socket is closed</div>
</li>
</ul>
<a name="connectionOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionOpened</h4>
<pre>public&nbsp;void&nbsp;connectionOpened()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html#connectionOpened()">StreamParser</a></code></strong></div>
<div class="block">Called when the connection socket is first opened</div>
</li>
</ul>
<a name="getConnectionOpenFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionOpenFuture</h4>
<pre>public&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&gt;&nbsp;getConnectionOpenFuture()</pre>
<div class="block">Provides a ListenableFuture that can be used to wait for the socket to connect.  A socket connection does not
 mean that protocol handshake has occurred.</div>
</li>
</ul>
<a name="processMessage(com.google.bitcoin.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>protected&nbsp;void&nbsp;processMessage(<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)
                       throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#processMessage(com.google.bitcoin.core.Message)">PeerSocketHandler</a></code></strong></div>
<div class="block">Called every time a message is received from the network</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#processMessage(com.google.bitcoin.core.Message)">processMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core">PeerSocketHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processVersionMessage(com.google.bitcoin.core.VersionMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVersionMessage</h4>
<pre>private&nbsp;void&nbsp;processVersionMessage(<a href="../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a>&nbsp;m)
                            throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="startFilteredBlock(com.google.bitcoin.core.FilteredBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFilteredBlock</h4>
<pre>private&nbsp;void&nbsp;startFilteredBlock(<a href="../../../../com/google/bitcoin/core/FilteredBlock.html" title="class in com.google.bitcoin.core">FilteredBlock</a>&nbsp;m)</pre>
</li>
</ul>
<a name="processNotFoundMessage(com.google.bitcoin.core.NotFoundMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNotFoundMessage</h4>
<pre>private&nbsp;void&nbsp;processNotFoundMessage(<a href="../../../../com/google/bitcoin/core/NotFoundMessage.html" title="class in com.google.bitcoin.core">NotFoundMessage</a>&nbsp;m)</pre>
</li>
</ul>
<a name="processAlert(com.google.bitcoin.core.AlertMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAlert</h4>
<pre>private&nbsp;void&nbsp;processAlert(<a href="../../../../com/google/bitcoin/core/AlertMessage.html" title="class in com.google.bitcoin.core">AlertMessage</a>&nbsp;m)</pre>
</li>
</ul>
<a name="processHeaders(com.google.bitcoin.core.HeadersMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHeaders</h4>
<pre>private&nbsp;void&nbsp;processHeaders(<a href="../../../../com/google/bitcoin/core/HeadersMessage.html" title="class in com.google.bitcoin.core">HeadersMessage</a>&nbsp;m)
                     throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="processGetData(com.google.bitcoin.core.GetDataMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGetData</h4>
<pre>private&nbsp;void&nbsp;processGetData(<a href="../../../../com/google/bitcoin/core/GetDataMessage.html" title="class in com.google.bitcoin.core">GetDataMessage</a>&nbsp;getdata)</pre>
</li>
</ul>
<a name="processTransaction(com.google.bitcoin.core.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTransaction</h4>
<pre>private&nbsp;void&nbsp;processTransaction(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)
                         throws <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd></dl>
</li>
</ul>
<a name="downloadDependencies(com.google.bitcoin.core.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadDependencies</h4>
<pre>public&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;java.util.List&lt;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;&gt;&nbsp;downloadDependencies(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</pre>
<div class="block"><p>Returns a future that wraps a list of all transactions that the given transaction depends on, recursively.
 Only transactions in peers memory pools are included; the recursion stops at transactions that are in the
 current best chain. So it doesn't make much sense to provide a tx that was already in the best chain and
 a precondition checks this.</p>

 <p>For example, if tx has 2 inputs that connect to transactions A and B, and transaction B is unconfirmed and
 has one input connecting to transaction C that is unconfirmed, and transaction C connects to transaction D
 that is in the chain, then this method will return either {B, C} or {C, B}. No ordering is guaranteed.</p>

 <p>This method is useful for apps that want to learn about how long an unconfirmed transaction might take
 to confirm, by checking for unexpectedly time locked transactions, unusually deep dependency trees or fee-paying
 transactions that depend on unconfirmed free transactions.</p>

 <p>Note that dependencies downloaded this way will not trigger the onTransaction method of event listeners.</p></div>
</li>
</ul>
<a name="downloadDependenciesInternal(com.google.bitcoin.core.Transaction, java.lang.Object, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadDependenciesInternal</h4>
<pre>private&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Object&gt;&nbsp;downloadDependenciesInternal(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                                                                                                java.lang.Object&nbsp;marker,
                                                                                                java.util.List&lt;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;&nbsp;results)</pre>
</li>
</ul>
<a name="processBlock(com.google.bitcoin.core.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBlock</h4>
<pre>private&nbsp;void&nbsp;processBlock(<a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;m)</pre>
</li>
</ul>
<a name="endFilteredBlock(com.google.bitcoin.core.FilteredBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFilteredBlock</h4>
<pre>private&nbsp;void&nbsp;endFilteredBlock(<a href="../../../../com/google/bitcoin/core/FilteredBlock.html" title="class in com.google.bitcoin.core">FilteredBlock</a>&nbsp;m)</pre>
</li>
</ul>
<a name="maybeHandleRequestedData(com.google.bitcoin.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeHandleRequestedData</h4>
<pre>private&nbsp;boolean&nbsp;maybeHandleRequestedData(<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)</pre>
</li>
</ul>
<a name="invokeOnBlocksDownloaded(com.google.bitcoin.core.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnBlocksDownloaded</h4>
<pre>private&nbsp;void&nbsp;invokeOnBlocksDownloaded(<a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;m)</pre>
</li>
</ul>
<a name="processInv(com.google.bitcoin.core.InventoryMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInv</h4>
<pre>private&nbsp;void&nbsp;processInv(<a href="../../../../com/google/bitcoin/core/InventoryMessage.html" title="class in com.google.bitcoin.core">InventoryMessage</a>&nbsp;inv)</pre>
</li>
</ul>
<a name="getBlock(com.google.bitcoin.core.Sha256Hash)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre>public&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&gt;&nbsp;getBlock(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;blockHash)</pre>
<div class="block">Asks the connected peer for the block of the given hash, and returns a future representing the answer.
 If you want the block right away and don't mind waiting for it, just call .get() on the result. Your thread
 will block until the peer answers.</div>
</li>
</ul>
<a name="getPeerMempoolTransaction(com.google.bitcoin.core.Sha256Hash)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerMempoolTransaction</h4>
<pre>public&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;&nbsp;getPeerMempoolTransaction(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</pre>
<div class="block">Asks the connected peer for the given transaction from its memory pool. Transactions in the chain cannot be
 retrieved this way because peers don't have a transaction ID to transaction-pos-on-disk index, and besides,
 in future many peers will delete old transaction data they don't need.</div>
</li>
</ul>
<a name="sendSingleGetData(com.google.bitcoin.core.GetDataMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSingleGetData</h4>
<pre>private&nbsp;com.google.common.util.concurrent.ListenableFuture&nbsp;sendSingleGetData(<a href="../../../../com/google/bitcoin/core/GetDataMessage.html" title="class in com.google.bitcoin.core">GetDataMessage</a>&nbsp;getdata)</pre>
<div class="block">Sends a getdata with a single item in it.</div>
</li>
</ul>
<a name="setDownloadParameters(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadParameters</h4>
<pre>public&nbsp;void&nbsp;setDownloadParameters(long&nbsp;secondsSinceEpoch,
                         boolean&nbsp;useFilteredBlocks)</pre>
<div class="block">When downloading the block chain, the bodies will be skipped for blocks created before the given date. Any
 transactions relevant to the wallet will therefore not be found, but if you know your wallet has no such
 transactions it doesn't matter and can save a lot of bandwidth and processing time. Note that the times of blocks
 isn't known until their headers are available and they are requested in chunks, so some headers may be downloaded
 twice using this scheme, but this optimization can still be a large win for newly created wallets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secondsSinceEpoch</code> - Time in seconds since the epoch or 0 to reset to always downloading block bodies.</dd></dl>
</li>
</ul>
<a name="addWallet(com.google.bitcoin.core.Wallet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWallet</h4>
<pre>public&nbsp;void&nbsp;addWallet(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet)</pre>
<div class="block">Links the given wallet to this peer. If you have multiple peers, you should use a <a href="../../../../com/google/bitcoin/core/PeerGroup.html" title="class in com.google.bitcoin.core"><code>PeerGroup</code></a> to manage
 them and use the <a href="../../../../com/google/bitcoin/core/PeerGroup.html#addWallet(com.google.bitcoin.core.Wallet)"><code>PeerGroup.addWallet(Wallet)</code></a> method instead of registering the wallet with each peer
 independently, otherwise the wallet will receive duplicate notifications.</div>
</li>
</ul>
<a name="removeWallet(com.google.bitcoin.core.Wallet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWallet</h4>
<pre>public&nbsp;void&nbsp;removeWallet(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet)</pre>
<div class="block">Unlinks the given wallet from peer. See <a href="../../../../com/google/bitcoin/core/Peer.html#addWallet(com.google.bitcoin.core.Wallet)"><code>addWallet(Wallet)</code></a>.</div>
</li>
</ul>
<a name="blockChainDownloadLocked(com.google.bitcoin.core.Sha256Hash)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockChainDownloadLocked</h4>
<pre>private&nbsp;void&nbsp;blockChainDownloadLocked(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;toHash)</pre>
</li>
</ul>
<a name="startBlockChainDownload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBlockChainDownload</h4>
<pre>public&nbsp;void&nbsp;startBlockChainDownload()</pre>
<div class="block">Starts an asynchronous download of the block chain. The chain download is deemed to be complete once we've
 downloaded the same number of blocks that the peer advertised having in its version handshake message.</div>
</li>
</ul>
<a name="addPingTimeData(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPingTimeData</h4>
<pre>private&nbsp;void&nbsp;addPingTimeData(long&nbsp;sample)</pre>
<div class="block">Adds a ping time sample to the averaging window.</div>
</li>
</ul>
<a name="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Long&gt;&nbsp;ping()
                                                                        throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></pre>
<div class="block">Sends the peer a ping message and returns a future that will be invoked when the pong is received back.
 The future provides a number which is the number of milliseconds elapsed between the ping and the pong.
 Once the pong is received the value returned by <a href="../../../../com/google/bitcoin/core/Peer.html#getLastPingTime()"><code>getLastPingTime()</code></a> is
 updated.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code> - if the peer version is too low to support measurable pings.</dd></dl>
</li>
</ul>
<a name="ping(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>protected&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Long&gt;&nbsp;ping(long&nbsp;nonce)
                                                                           throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="getLastPingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPingTime</h4>
<pre>public&nbsp;long&nbsp;getLastPingTime()</pre>
<div class="block">Returns the elapsed time of the last ping/pong cycle. If <a href="../../../../com/google/bitcoin/core/Peer.html#ping()"><code>ping()</code></a> has never
 been called or we did not hear back the "pong" message yet, returns <code>Long.MAX_VALUE</code>.</div>
</li>
</ul>
<a name="getPingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPingTime</h4>
<pre>public&nbsp;long&nbsp;getPingTime()</pre>
<div class="block">Returns a moving average of the last N ping/pong cycles. If <a href="../../../../com/google/bitcoin/core/Peer.html#ping()"><code>ping()</code></a> has never
 been called or we did not hear back the "pong" message yet, returns <code>Long.MAX_VALUE</code>. The moving average
 window is 5 buckets.</div>
</li>
</ul>
<a name="processPong(com.google.bitcoin.core.Pong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPong</h4>
<pre>private&nbsp;void&nbsp;processPong(<a href="../../../../com/google/bitcoin/core/Pong.html" title="class in com.google.bitcoin.core">Pong</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getPeerBlockHeightDifference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerBlockHeightDifference</h4>
<pre>public&nbsp;int&nbsp;getPeerBlockHeightDifference()</pre>
<div class="block">Returns the difference between our best chain height and the peers, which can either be positive if we are
 behind the peer, or negative if the peer is ahead of us.</div>
</li>
</ul>
<a name="isNotFoundMessageSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotFoundMessageSupported</h4>
<pre>private&nbsp;boolean&nbsp;isNotFoundMessageSupported()</pre>
</li>
</ul>
<a name="getDownloadData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadData</h4>
<pre>public&nbsp;boolean&nbsp;getDownloadData()</pre>
<div class="block">Returns true if this peer will try and download things it is sent in "inv" messages. Normally you only need
 one peer to be downloading data. Defaults to true.</div>
</li>
</ul>
<a name="setDownloadData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadData</h4>
<pre>public&nbsp;void&nbsp;setDownloadData(boolean&nbsp;downloadData)</pre>
<div class="block">If set to false, the peer won't try and fetch blocks and transactions it hears about. Normally, only one
 peer should download missing blocks. Defaults to true. Changing this value from false to true may trigger
 a request to the remote peer for the contents of its memory pool, if Bloom filtering is active.</div>
</li>
</ul>
<a name="getPeerVersionMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerVersionMessage</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a>&nbsp;getPeerVersionMessage()</pre>
<div class="block">Returns version data announced by the remote peer.</div>
</li>
</ul>
<a name="getVersionMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionMessage</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a>&nbsp;getVersionMessage()</pre>
<div class="block">Returns version data we announce to our remote peers.</div>
</li>
</ul>
<a name="getBestHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestHeight</h4>
<pre>public&nbsp;long&nbsp;getBestHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the best chain as claimed by peer: sum of its ver announcement and blocks announced since.</dd></dl>
</li>
</ul>
<a name="setMinProtocolVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinProtocolVersion</h4>
<pre>public&nbsp;boolean&nbsp;setMinProtocolVersion(int&nbsp;minProtocolVersion)</pre>
<div class="block">The minimum P2P protocol version that is accepted. If the peer speaks a protocol version lower than this, it
 will be disconnected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the peer was disconnected as a result</dd></dl>
</li>
</ul>
<a name="setBloomFilter(com.google.bitcoin.core.BloomFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBloomFilter</h4>
<pre>public&nbsp;void&nbsp;setBloomFilter(<a href="../../../../com/google/bitcoin/core/BloomFilter.html" title="class in com.google.bitcoin.core">BloomFilter</a>&nbsp;filter)</pre>
<div class="block"><p>Sets a Bloom filter on this connection. This will cause the given <a href="../../../../com/google/bitcoin/core/BloomFilter.html" title="class in com.google.bitcoin.core"><code>BloomFilter</code></a> object to be sent to the
 remote peer and if either a memory pool has been set using the constructor or the
 vDownloadData property is true, a <a href="../../../../com/google/bitcoin/core/MemoryPoolMessage.html" title="class in com.google.bitcoin.core"><code>MemoryPoolMessage</code></a> is sent as well to trigger downloading of any
 pending transactions that may be relevant.</p>

 <p>The Peer does not automatically request filters from any wallets added using <a href="../../../../com/google/bitcoin/core/Peer.html#addWallet(com.google.bitcoin.core.Wallet)"><code>addWallet(Wallet)</code></a>.
 This is to allow callers to avoid redundantly recalculating the same filter repeatedly when using multiple peers
 and multiple wallets together.</p>

 <p>Therefore, you should not use this method if your app uses a <a href="../../../../com/google/bitcoin/core/PeerGroup.html" title="class in com.google.bitcoin.core"><code>PeerGroup</code></a>. It is called for you.</p>

 <p>If the remote peer doesn't support Bloom filtering, then this call is ignored. Once set you presently cannot
 unset a filter, though the underlying p2p protocol does support it.</p></div>
</li>
</ul>
<a name="getBloomFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBloomFilter</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/BloomFilter.html" title="class in com.google.bitcoin.core">BloomFilter</a>&nbsp;getBloomFilter()</pre>
<div class="block">Returns the last <a href="../../../../com/google/bitcoin/core/BloomFilter.html" title="class in com.google.bitcoin.core"><code>BloomFilter</code></a> set by <a href="../../../../com/google/bitcoin/core/Peer.html#setBloomFilter(com.google.bitcoin.core.BloomFilter)"><code>setBloomFilter(BloomFilter)</code></a>. Bloom filters tell
 the remote node what transactions to send us, in a compact manner.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Peer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/PartialMerkleTree.ValuesUsed.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/Peer.GetDataRequest.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/Peer.html" target="_top">Frames</a></li>
<li><a href="Peer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
