<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:45 CDT 2014 -->
<title>PeerSocketHandler</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeerSocketHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeerSocketHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/PeerTest.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/PeerSocketHandler.html" target="_top">Frames</a></li>
<li><a href="PeerSocketHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class PeerSocketHandler" class="title">Class PeerSocketHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html" title="class in com.google.bitcoin.net">com.google.bitcoin.net.AbstractTimeoutHandler</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.PeerSocketHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/google/bitcoin/core/InboundMessageQueuer.html" title="class in com.google.bitcoin.core">InboundMessageQueuer</a>, <a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PeerSocketHandler</span>
extends <a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html" title="class in com.google.bitcoin.net">AbstractTimeoutHandler</a>
implements <a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a></pre>
<div class="block">Handles high-level message (de)serialization for peers, acting as the bridge between the
 <a href="../../../../com/google/bitcoin/net/package-summary.html"><code>com.google.bitcoin.net</code></a> classes and <a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core"><code>Peer</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#closePending">closePending</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/BitcoinSerializer.BitcoinPacketHeader.html" title="class in com.google.bitcoin.core">BitcoinSerializer.BitcoinPacketHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#header">header</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#largeReadBuffer">largeReadBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#largeReadBufferPos">largeReadBufferPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#lock">lock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#peerAddress">peerAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/BitcoinSerializer.html" title="class in com.google.bitcoin.core">BitcoinSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#serializer">serializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/google/bitcoin/net/MessageWriteTarget.html" title="interface in com.google.bitcoin.net">MessageWriteTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#writeTarget">writeTarget</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#PeerSocketHandler(com.google.bitcoin.core.NetworkParameters, java.net.InetSocketAddress)">PeerSocketHandler</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                 java.net.InetSocketAddress&nbsp;remoteIp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#PeerSocketHandler(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.PeerAddress)">PeerSocketHandler</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                 <a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;peerAddress)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#close()">close</a></strong>()</code>
<div class="block">Closes the connection to the peer if one exists, or immediately closes the connection as soon as it opens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#exceptionCaught(java.lang.Exception)">exceptionCaught</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">Catch any exceptions, logging them and then closing the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#getMaxMessageSize()">getMaxMessageSize</a></strong>()</code>
<div class="block">Returns the maximum message size of a message on the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#processMessage(com.google.bitcoin.core.Message)">processMessage</a></strong>(<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)</code>
<div class="block">Called every time a message is received from the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#receiveBytes(java.nio.ByteBuffer)">receiveBytes</a></strong>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Called when new bytes are available from the remote end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#sendMessage(com.google.bitcoin.core.Message)">sendMessage</a></strong>(<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;message)</code>
<div class="block">Sends the given message to the peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#setWriteTarget(com.google.bitcoin.net.MessageWriteTarget)">setWriteTarget</a></strong>(<a href="../../../../com/google/bitcoin/net/MessageWriteTarget.html" title="interface in com.google.bitcoin.net">MessageWriteTarget</a>&nbsp;writeTarget)</code>
<div class="block">Sets the <a href="../../../../com/google/bitcoin/net/MessageWriteTarget.html" title="interface in com.google.bitcoin.net"><code>MessageWriteTarget</code></a> used to write messages to the peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html#timeoutOccurred()">timeoutOccurred</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.net.AbstractTimeoutHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.net.<a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html" title="class in com.google.bitcoin.net">AbstractTimeoutHandler</a></h3>
<code><a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html#resetTimeout()">resetTimeout</a>, <a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html#setSocketTimeout(int)">setSocketTimeout</a>, <a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html#setTimeoutEnabled(boolean)">setTimeoutEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.net.StreamParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.bitcoin.net.<a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a></h3>
<code><a href="../../../../com/google/bitcoin/net/StreamParser.html#connectionClosed()">connectionClosed</a>, <a href="../../../../com/google/bitcoin/net/StreamParser.html#connectionOpened()">connectionOpened</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="serializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializer</h4>
<pre>private final&nbsp;<a href="../../../../com/google/bitcoin/core/BitcoinSerializer.html" title="class in com.google.bitcoin.core">BitcoinSerializer</a> serializer</pre>
</li>
</ul>
<a name="peerAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerAddress</h4>
<pre>protected&nbsp;<a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a> peerAddress</pre>
</li>
</ul>
<a name="closePending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePending</h4>
<pre>private&nbsp;boolean closePending</pre>
</li>
</ul>
<a name="writeTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTarget</h4>
<pre><a href="../../../../com/google/bitcoin/net/MessageWriteTarget.html" title="interface in com.google.bitcoin.net">MessageWriteTarget</a> writeTarget</pre>
</li>
</ul>
<a name="largeReadBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeReadBuffer</h4>
<pre>private&nbsp;byte[] largeReadBuffer</pre>
</li>
</ul>
<a name="largeReadBufferPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeReadBufferPos</h4>
<pre>private&nbsp;int largeReadBufferPos</pre>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/BitcoinSerializer.BitcoinPacketHeader.html" title="class in com.google.bitcoin.core">BitcoinSerializer.BitcoinPacketHeader</a> header</pre>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lock</h4>
<pre>private&nbsp;java.util.concurrent.locks.Lock lock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeerSocketHandler(com.google.bitcoin.core.NetworkParameters, java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeerSocketHandler</h4>
<pre>public&nbsp;PeerSocketHandler(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                 java.net.InetSocketAddress&nbsp;remoteIp)</pre>
</li>
</ul>
<a name="PeerSocketHandler(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.PeerAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeerSocketHandler</h4>
<pre>public&nbsp;PeerSocketHandler(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                 <a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;peerAddress)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage(com.google.bitcoin.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;message)
                 throws java.nio.channels.NotYetConnectedException</pre>
<div class="block">Sends the given message to the peer. Due to the asynchronousness of network programming, there is no guarantee
 the peer will have received it. Throws NotYetConnectedException if we are not yet connected to the remote peer.
 TODO: Maybe use something other than the unchecked NotYetConnectedException here</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.channels.NotYetConnectedException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the connection to the peer if one exists, or immediately closes the connection as soon as it opens</div>
</li>
</ul>
<a name="timeoutOccurred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutOccurred</h4>
<pre>protected&nbsp;void&nbsp;timeoutOccurred()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html#timeoutOccurred()">timeoutOccurred</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/net/AbstractTimeoutHandler.html" title="class in com.google.bitcoin.net">AbstractTimeoutHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="processMessage(com.google.bitcoin.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>protected abstract&nbsp;void&nbsp;processMessage(<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;m)
                                throws java.lang.Exception</pre>
<div class="block">Called every time a message is received from the network</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="receiveBytes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveBytes</h4>
<pre>public&nbsp;int&nbsp;receiveBytes(java.nio.ByteBuffer&nbsp;buff)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html#receiveBytes(java.nio.ByteBuffer)">StreamParser</a></code></strong></div>
<div class="block"><p>Called when new bytes are available from the remote end. This should only ever be called by the single
 writeTarget associated with any given StreamParser, multiple callers will likely confuse implementations.</p>

 Implementers/callers must follow the following conventions exactly:
 <ul>
 <li>buff will start with its limit set to the position we can read to and its position set to the location we
     will start reading at (always 0)</li>
 <li>May read more than one message (recursively) if there are enough bytes available</li>
 <li>Uses some internal buffering to store message which are larger (incl their length prefix) than buff's
     capacity(), ie it is up to this method to ensure we dont run out of buffer space to decode the next message.
     </li>
 <li>buff will end with its limit the same as it was previously, and its position set to the position up to which
     bytes have been read (the same as its return value)</li>
 <li>buff must be at least the size of a Bitcoin header (incl magic bytes).</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/net/StreamParser.html#receiveBytes(java.nio.ByteBuffer)">receiveBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The amount of bytes consumed which should not be provided again</dd></dl>
</li>
</ul>
<a name="setWriteTarget(com.google.bitcoin.net.MessageWriteTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTarget</h4>
<pre>public&nbsp;void&nbsp;setWriteTarget(<a href="../../../../com/google/bitcoin/net/MessageWriteTarget.html" title="interface in com.google.bitcoin.net">MessageWriteTarget</a>&nbsp;writeTarget)</pre>
<div class="block">Sets the <a href="../../../../com/google/bitcoin/net/MessageWriteTarget.html" title="interface in com.google.bitcoin.net"><code>MessageWriteTarget</code></a> used to write messages to the peer. This should almost never be called, it is
 called automatically by <a href="../../../../com/google/bitcoin/net/NioClient.html" title="class in com.google.bitcoin.net"><code>NioClient</code></a> or
 <a href="../../../../com/google/bitcoin/net/NioClientManager.html" title="class in com.google.bitcoin.net"><code>NioClientManager</code></a> once the socket finishes initialization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/net/StreamParser.html#setWriteTarget(com.google.bitcoin.net.MessageWriteTarget)">setWriteTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxMessageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMessageSize</h4>
<pre>public&nbsp;int&nbsp;getMaxMessageSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html#getMaxMessageSize()">StreamParser</a></code></strong></div>
<div class="block">Returns the maximum message size of a message on the socket. This is used in calculating size of buffers to
 allocate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/net/StreamParser.html#getMaxMessageSize()">getMaxMessageSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/net/StreamParser.html" title="interface in com.google.bitcoin.net">StreamParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;getAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the IP address and port of peer.</dd></dl>
</li>
</ul>
<a name="exceptionCaught(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exceptionCaught</h4>
<pre>private&nbsp;void&nbsp;exceptionCaught(java.lang.Exception&nbsp;e)</pre>
<div class="block">Catch any exceptions, logging them and then closing the channel.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeerSocketHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/PeerTest.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/PeerSocketHandler.html" target="_top">Frames</a></li>
<li><a href="PeerSocketHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
