<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:45 CDT 2014 -->
<title>PeerGroupTest</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeerGroupTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeerGroupTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/PeerGroup.PeerStartupListener.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/PeerGroupTest.html" target="_top">Frames</a></li>
<li><a href="PeerGroupTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.bitcoin.core.TestWithNetworkConnections">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class PeerGroupTest" class="title">Class PeerGroupTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.TestWithNetworkConnections</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/TestWithPeerGroup.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.TestWithPeerGroup</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.PeerGroupTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PeerGroupTest</span>
extends <a href="../../../../com/google/bitcoin/core/TestWithPeerGroup.html" title="class in com.google.bitcoin.core">TestWithPeerGroup</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.bitcoin.core.TestWithNetworkConnections">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html" title="class in com.google.bitcoin.core">TestWithNetworkConnections</a></h3>
<code><a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.ClientType.html" title="enum in com.google.bitcoin.core">TestWithNetworkConnections.ClientType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#connectedPeers">connectedPeers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#disconnectedPeers">disconnectedPeers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#params">params</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>,java.util.concurrent.atomic.AtomicInteger&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#peerToMessageCount">peerToMessageCount</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.core.TestWithPeerGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/TestWithPeerGroup.html" title="class in com.google.bitcoin.core">TestWithPeerGroup</a></h3>
<code><a href="../../../../com/google/bitcoin/core/TestWithPeerGroup.html#peerGroup">peerGroup</a>, <a href="../../../../com/google/bitcoin/core/TestWithPeerGroup.html#remoteVersionMessage">remoteVersionMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.core.TestWithNetworkConnections">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html" title="class in com.google.bitcoin.core">TestWithNetworkConnections</a></h3>
<code><a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#address">address</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#blockChain">blockChain</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#blockStore">blockStore</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#key">key</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#newPeerWriteTargetQueue">newPeerWriteTargetQueue</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#PEER_SERVERS">PEER_SERVERS</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#socketAddress">socketAddress</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#unitTestParams">unitTestParams</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#wallet">wallet</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#PeerGroupTest(com.google.bitcoin.core.TestWithNetworkConnections.ClientType)">PeerGroupTest</a></strong>(<a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.ClientType.html" title="enum in com.google.bitcoin.core">TestWithNetworkConnections.ClientType</a>&nbsp;clientType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#downloadPeerSelection()">downloadPeerSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#listener()">listener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#noPings()">noPings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.ClientType.html" title="enum in com.google.bitcoin.core">TestWithNetworkConnections.ClientType</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#parameters()">parameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#peerDiscoveryPolling()">peerDiscoveryPolling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#peerPriority()">peerPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#peerTimeoutTest()">peerTimeoutTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#pings()">pings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#receiveTxBroadcast()">receiveTxBroadcast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#singleDownloadPeer1()">singleDownloadPeer1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#singleDownloadPeer2()">singleDownloadPeer2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#testBloomOnP2Pubkey()">testBloomOnP2Pubkey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#testBloomResendOnNewKey()">testBloomResendOnNewKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#testWalletCatchupTime()">testWalletCatchupTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PeerGroupTest.html#transactionConfidence()">transactionConfidence</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.TestWithPeerGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/TestWithPeerGroup.html" title="class in com.google.bitcoin.core">TestWithPeerGroup</a></h3>
<code><a href="../../../../com/google/bitcoin/core/TestWithPeerGroup.html#connectPeer(int)">connectPeer</a>, <a href="../../../../com/google/bitcoin/core/TestWithPeerGroup.html#connectPeer(int, com.google.bitcoin.core.VersionMessage)">connectPeer</a>, <a href="../../../../com/google/bitcoin/core/TestWithPeerGroup.html#connectPeerWithoutVersionExchange(int)">connectPeerWithoutVersionExchange</a>, <a href="../../../../com/google/bitcoin/core/TestWithPeerGroup.html#handleConnectToPeer(int)">handleConnectToPeer</a>, <a href="../../../../com/google/bitcoin/core/TestWithPeerGroup.html#handleConnectToPeer(int, com.google.bitcoin.core.VersionMessage)">handleConnectToPeer</a>, <a href="../../../../com/google/bitcoin/core/TestWithPeerGroup.html#initPeerGroup()">initPeerGroup</a>, <a href="../../../../com/google/bitcoin/core/TestWithPeerGroup.html#setUp(com.google.bitcoin.store.BlockStore)">setUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.TestWithNetworkConnections">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html" title="class in com.google.bitcoin.core">TestWithNetworkConnections</a></h3>
<code><a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#closePeer(com.google.bitcoin.core.Peer)">closePeer</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#connect(com.google.bitcoin.core.Peer, com.google.bitcoin.core.VersionMessage)">connect</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#inbound(com.google.bitcoin.core.InboundMessageQueuer, com.google.bitcoin.core.Message)">inbound</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#outbound(com.google.bitcoin.core.InboundMessageQueuer)">outbound</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#peerOf(com.google.bitcoin.core.InboundMessageQueuer)">peerOf</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#pingAndWait(com.google.bitcoin.core.InboundMessageQueuer)">pingAndWait</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#startPeerServer(int)">startPeerServer</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#startPeerServers()">startPeerServers</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#stopPeerServer(int)">stopPeerServer</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#stopPeerServers()">stopPeerServers</a>, <a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#waitForOutbound(com.google.bitcoin.core.InboundMessageQueuer)">waitForOutbound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>static final&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a> params</pre>
</li>
</ul>
<a name="connectedPeers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedPeers</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&gt; connectedPeers</pre>
</li>
</ul>
<a name="disconnectedPeers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectedPeers</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>&gt; disconnectedPeers</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a> listener</pre>
</li>
</ul>
<a name="peerToMessageCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peerToMessageCount</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core">Peer</a>,java.util.concurrent.atomic.AtomicInteger&gt; peerToMessageCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeerGroupTest(com.google.bitcoin.core.TestWithNetworkConnections.ClientType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeerGroupTest</h4>
<pre>public&nbsp;PeerGroupTest(<a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.ClientType.html" title="enum in com.google.bitcoin.core">TestWithNetworkConnections.ClientType</a>&nbsp;clientType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.ClientType.html" title="enum in com.google.bitcoin.core">TestWithNetworkConnections.ClientType</a>[]&gt;&nbsp;parameters()</pre>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#setUp()">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html" title="class in com.google.bitcoin.core">TestWithNetworkConnections</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html#tearDown()">tearDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/TestWithNetworkConnections.html" title="class in com.google.bitcoin.core">TestWithNetworkConnections</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="listener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;void&nbsp;listener()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="peerDiscoveryPolling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerDiscoveryPolling</h4>
<pre>public&nbsp;void&nbsp;peerDiscoveryPolling()
                          throws java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="receiveTxBroadcast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveTxBroadcast</h4>
<pre>public&nbsp;void&nbsp;receiveTxBroadcast()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="singleDownloadPeer1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleDownloadPeer1</h4>
<pre>public&nbsp;void&nbsp;singleDownloadPeer1()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="singleDownloadPeer2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleDownloadPeer2</h4>
<pre>public&nbsp;void&nbsp;singleDownloadPeer2()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="transactionConfidence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionConfidence</h4>
<pre>public&nbsp;void&nbsp;transactionConfidence()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testWalletCatchupTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWalletCatchupTime</h4>
<pre>public&nbsp;void&nbsp;testWalletCatchupTime()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="noPings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPings</h4>
<pre>public&nbsp;void&nbsp;noPings()
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="pings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pings</h4>
<pre>public&nbsp;void&nbsp;pings()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="downloadPeerSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadPeerSelection</h4>
<pre>public&nbsp;void&nbsp;downloadPeerSelection()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="peerTimeoutTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerTimeoutTest</h4>
<pre>public&nbsp;void&nbsp;peerTimeoutTest()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="peerPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerPriority</h4>
<pre>public&nbsp;void&nbsp;peerPriority()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBloomOnP2Pubkey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBloomOnP2Pubkey</h4>
<pre>public&nbsp;void&nbsp;testBloomOnP2Pubkey()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBloomResendOnNewKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBloomResendOnNewKey</h4>
<pre>public&nbsp;void&nbsp;testBloomResendOnNewKey()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeerGroupTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/PeerGroup.PeerStartupListener.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/PeerSocketHandler.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/PeerGroupTest.html" target="_top">Frames</a></li>
<li><a href="PeerGroupTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.bitcoin.core.TestWithNetworkConnections">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
