<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:45 CDT 2014 -->
<title>PostgresFullPrunedBlockChainTest</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostgresFullPrunedBlockChainTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostgresFullPrunedBlockChainTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/Pong.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/PostgresFullPrunedBlockChainTest.html" target="_top">Frames</a></li>
<li><a href="PostgresFullPrunedBlockChainTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class PostgresFullPrunedBlockChainTest" class="title">Class PostgresFullPrunedBlockChainTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/AbstractFullPrunedBlockChainTest.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.AbstractFullPrunedBlockChainTest</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.PostgresFullPrunedBlockChainTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PostgresFullPrunedBlockChainTest</span>
extends <a href="../../../../com/google/bitcoin/core/AbstractFullPrunedBlockChainTest.html" title="class in com.google.bitcoin.core">AbstractFullPrunedBlockChainTest</a></pre>
<div class="block">A Postgres implementation of the <a href="../../../../com/google/bitcoin/core/AbstractFullPrunedBlockChainTest.html" title="class in com.google.bitcoin.core"><code>AbstractFullPrunedBlockChainTest</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PostgresFullPrunedBlockChainTest.html#DB_HOSTNAME">DB_HOSTNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PostgresFullPrunedBlockChainTest.html#DB_NAME">DB_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PostgresFullPrunedBlockChainTest.html#DB_PASSWORD">DB_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PostgresFullPrunedBlockChainTest.html#DB_SCHEMA">DB_SCHEMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PostgresFullPrunedBlockChainTest.html#DB_USERNAME">DB_USERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PostgresFullPrunedBlockChainTest.html#useSchema">useSchema</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/PostgresFullPrunedBlockChainTest.html#PostgresFullPrunedBlockChainTest()">PostgresFullPrunedBlockChainTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PostgresFullPrunedBlockChainTest.html#createStore(com.google.bitcoin.core.NetworkParameters, int)">createStore</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
           int&nbsp;blockCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PostgresFullPrunedBlockChainTest.html#resetStore(com.google.bitcoin.store.FullPrunedBlockStore)">resetStore</a></strong>(<a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/PostgresFullPrunedBlockChainTest.html#testFirst100kBlocksWithCustomSchema()">testFirst100kBlocksWithCustomSchema</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.AbstractFullPrunedBlockChainTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/AbstractFullPrunedBlockChainTest.html" title="class in com.google.bitcoin.core">AbstractFullPrunedBlockChainTest</a></h3>
<code><a href="../../../../com/google/bitcoin/core/AbstractFullPrunedBlockChainTest.html#setUp()">setUp</a>, <a href="../../../../com/google/bitcoin/core/AbstractFullPrunedBlockChainTest.html#skipScripts()">skipScripts</a>, <a href="../../../../com/google/bitcoin/core/AbstractFullPrunedBlockChainTest.html#testFinalizedBlocks()">testFinalizedBlocks</a>, <a href="../../../../com/google/bitcoin/core/AbstractFullPrunedBlockChainTest.html#testFirst100KBlocks()">testFirst100KBlocks</a>, <a href="../../../../com/google/bitcoin/core/AbstractFullPrunedBlockChainTest.html#testGeneratedChain()">testGeneratedChain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DB_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_HOSTNAME</h4>
<pre>private static final&nbsp;java.lang.String DB_HOSTNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.PostgresFullPrunedBlockChainTest.DB_HOSTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NAME</h4>
<pre>private static final&nbsp;java.lang.String DB_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.PostgresFullPrunedBlockChainTest.DB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DB_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_USERNAME</h4>
<pre>private static final&nbsp;java.lang.String DB_USERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.PostgresFullPrunedBlockChainTest.DB_USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DB_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_PASSWORD</h4>
<pre>private static final&nbsp;java.lang.String DB_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.PostgresFullPrunedBlockChainTest.DB_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DB_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_SCHEMA</h4>
<pre>private static final&nbsp;java.lang.String DB_SCHEMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.PostgresFullPrunedBlockChainTest.DB_SCHEMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="useSchema">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useSchema</h4>
<pre>private&nbsp;boolean useSchema</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostgresFullPrunedBlockChainTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostgresFullPrunedBlockChainTest</h4>
<pre>public&nbsp;PostgresFullPrunedBlockChainTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStore(com.google.bitcoin.core.NetworkParameters, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStore</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a>&nbsp;createStore(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                               int&nbsp;blockCount)
                                 throws <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/AbstractFullPrunedBlockChainTest.html#createStore(com.google.bitcoin.core.NetworkParameters, int)">createStore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractFullPrunedBlockChainTest.html" title="class in com.google.bitcoin.core">AbstractFullPrunedBlockChainTest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code></dd></dl>
</li>
</ul>
<a name="resetStore(com.google.bitcoin.store.FullPrunedBlockStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStore</h4>
<pre>public&nbsp;void&nbsp;resetStore(<a href="../../../../com/google/bitcoin/store/FullPrunedBlockStore.html" title="interface in com.google.bitcoin.store">FullPrunedBlockStore</a>&nbsp;store)
                throws <a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/AbstractFullPrunedBlockChainTest.html#resetStore(com.google.bitcoin.store.FullPrunedBlockStore)">resetStore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/AbstractFullPrunedBlockChainTest.html" title="class in com.google.bitcoin.core">AbstractFullPrunedBlockChainTest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/store/BlockStoreException.html" title="class in com.google.bitcoin.store">BlockStoreException</a></code></dd></dl>
</li>
</ul>
<a name="testFirst100kBlocksWithCustomSchema()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFirst100kBlocksWithCustomSchema</h4>
<pre>public&nbsp;void&nbsp;testFirst100kBlocksWithCustomSchema()
                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostgresFullPrunedBlockChainTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/Pong.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/PostgresFullPrunedBlockChainTest.html" target="_top">Frames</a></li>
<li><a href="PostgresFullPrunedBlockChainTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
