<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:45 CDT 2014 -->
<title>TransactionConfidence</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionConfidence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionConfidence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/TransactionBroadcastTest.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/TransactionConfidence.ConfidenceType.html" title="enum in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/TransactionConfidence.html" target="_top">Frames</a></li>
<li><a href="TransactionConfidence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class TransactionConfidence" class="title">Class TransactionConfidence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.TransactionConfidence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransactionConfidence</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>A TransactionConfidence object tracks data you can use to make a confidence decision about a transaction.
 It also contains some pre-canned rules for common scenarios: if you aren't really sure what level of confidence
 you need, these should prove useful. You can get a confidence object using <a href="../../../../com/google/bitcoin/core/Transaction.html#getConfidence()"><code>Transaction.getConfidence()</code></a>.
 They cannot be constructed directly.</p>

 <p>Confidence in a transaction can come in multiple ways:</p>

 <ul>
 <li>Because you created it yourself and only you have the necessary keys.</li>
 <li>Receiving it from a fully validating peer you know is trustworthy, for instance, because it's run by yourself.</li>
 <li>Receiving it from a peer on the network you randomly chose. If your network connection is not being
     intercepted, you have a pretty good chance of connecting to a node that is following the rules.</li>
 <li>Receiving it from multiple peers on the network. If your network connection is not being intercepted,
     hearing about a transaction from multiple peers indicates the network has accepted the transaction and
     thus miners likely have too (miners have the final say in whether a transaction becomes valid or not).</li>
 <li>Seeing the transaction appear appear in a block on the main chain. Your confidence increases as the transaction
     becomes further buried under work. Work can be measured either in blocks (roughly, units of time), or
     amount of work done.</li>
 </ul>

 <p>Alternatively, you may know that the transaction is "dead", that is, one or more of its inputs have
 been double spent and will never confirm unless there is another re-org.</p>

 <p>TransactionConfidence is updated via the <a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#notifyWorkDone(com.google.bitcoin.core.Block)"><code>notifyWorkDone(Block)</code></a>
 method to ensure the block depth and work done are up to date.</p>
 To make a copy that won't be changed, use <a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#duplicate()"><code>duplicate()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.google.bitcoin.core.TransactionConfidence">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.ConfidenceType.html" title="enum in com.google.bitcoin.core">TransactionConfidence.ConfidenceType</a></strong></code>
<div class="block">Describes the state of the transaction in general terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.Listener.html" title="interface in com.google.bitcoin.core">TransactionConfidence.Listener</a></strong></code>
<div class="block">A confidence listener is informed when the level of <a href="../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core"><code>TransactionConfidence</code></a> is updated by something, like
 for example a <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core"><code>Wallet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.Source.html" title="enum in com.google.bitcoin.core">TransactionConfidence.Source</a></strong></code>
<div class="block">Information about where the transaction was first seen (network, sent direct from peer, created by ourselves).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#appearedAtChainHeight">appearedAtChainHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#broadcastBy">broadcastBy</a></strong></code>
<div class="block">The peers that have announced the transaction to us.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/TransactionConfidence.ConfidenceType.html" title="enum in com.google.bitcoin.core">TransactionConfidence.ConfidenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#confidenceType">confidenceType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#depth">depth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/google/bitcoin/utils/ListenerRegistration.html" title="class in com.google.bitcoin.utils">ListenerRegistration</a>&lt;<a href="../../../../com/google/bitcoin/core/TransactionConfidence.Listener.html" title="interface in com.google.bitcoin.core">TransactionConfidence.Listener</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#listeners">listeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#overridingTransaction">overridingTransaction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/TransactionConfidence.Source.html" title="enum in com.google.bitcoin.core">TransactionConfidence.Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#source">source</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#transaction">transaction</a></strong></code>
<div class="block">The Transaction that this confidence object is associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#workDone">workDone</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#TransactionConfidence(com.google.bitcoin.core.Transaction)">TransactionConfidence</a></strong>(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#addEventListener(com.google.bitcoin.core.TransactionConfidence.Listener)">addEventListener</a></strong>(<a href="../../../../com/google/bitcoin/core/TransactionConfidence.Listener.html" title="interface in com.google.bitcoin.core">TransactionConfidence.Listener</a>&nbsp;listener)</code>
<div class="block">Adds an event listener that will be run when this confidence object is updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#addEventListener(com.google.bitcoin.core.TransactionConfidence.Listener, java.util.concurrent.Executor)">addEventListener</a></strong>(<a href="../../../../com/google/bitcoin/core/TransactionConfidence.Listener.html" title="interface in com.google.bitcoin.core">TransactionConfidence.Listener</a>&nbsp;listener,
                java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Adds an event listener that will be run when this confidence object is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core">TransactionConfidence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Returns a copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#getAppearedAtChainHeight()">getAppearedAtChainHeight</a></strong>()</code>
<div class="block">Returns the chain height at which the transaction appeared if confidence type is BUILDING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#getBroadcastBy()">getBroadcastBy</a></strong>()</code>
<div class="block">Returns a snapshot of <a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core"><code>PeerAddress</code></a>es that announced the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/TransactionConfidence.ConfidenceType.html" title="enum in com.google.bitcoin.core">TransactionConfidence.ConfidenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#getConfidenceType()">getConfidenceType</a></strong>()</code>
<div class="block">Returns a general statement of the level of confidence you can have in this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#getDepthFuture(int)">getDepthFuture</a></strong>(int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#getDepthFuture(int, java.util.concurrent.Executor)">getDepthFuture</a></strong>(int&nbsp;depth,
              java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Returns a future that completes when the transaction has been confirmed by "depth" blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#getDepthInBlocks()">getDepthInBlocks</a></strong>()</code>
<div class="block">Depth in the chain is an approximation of how much time has elapsed since the transaction has been confirmed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#getOverridingTransaction()">getOverridingTransaction</a></strong>()</code>
<div class="block">If this transaction has been overridden by a double spend (is dead), this call returns the overriding transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/TransactionConfidence.Source.html" title="enum in com.google.bitcoin.core">TransactionConfidence.Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#getSource()">getSource</a></strong>()</code>
<div class="block">The source of a transaction tries to identify where it came from originally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#getWorkDone()">getWorkDone</a></strong>()</code>
<div class="block">Returns the estimated amount of work (number of hashes performed) on this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#markBroadcastBy(com.google.bitcoin.core.PeerAddress)">markBroadcastBy</a></strong>(<a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;address)</code>
<div class="block">Called by a <a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core"><code>Peer</code></a> when a transaction is pending and announced by a peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#notifyWorkDone(com.google.bitcoin.core.Block)">notifyWorkDone</a></strong>(<a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;block)</code>
<div class="block">Called by the wallet when the tx appears on the best chain and a new block is added to the top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#numBroadcastPeers()">numBroadcastPeers</a></strong>()</code>
<div class="block">Returns how many peers have been passed to <a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#markBroadcastBy(com.google.bitcoin.core.PeerAddress)"><code>markBroadcastBy(com.google.bitcoin.core.PeerAddress)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#queueListeners(com.google.bitcoin.core.TransactionConfidence.Listener.ChangeReason)">queueListeners</a></strong>(<a href="../../../../com/google/bitcoin/core/TransactionConfidence.Listener.ChangeReason.html" title="enum in com.google.bitcoin.core">TransactionConfidence.Listener.ChangeReason</a>&nbsp;reason)</code>
<div class="block">Call this after adjusting the confidence, for cases where listeners should be notified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#removeEventListener(com.google.bitcoin.core.TransactionConfidence.Listener)">removeEventListener</a></strong>(<a href="../../../../com/google/bitcoin/core/TransactionConfidence.Listener.html" title="interface in com.google.bitcoin.core">TransactionConfidence.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#setAppearedAtChainHeight(int)">setAppearedAtChainHeight</a></strong>(int&nbsp;appearedAtChainHeight)</code>
<div class="block">The chain height at which the transaction appeared, if it has been seen in the best chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#setConfidenceType(com.google.bitcoin.core.TransactionConfidence.ConfidenceType)">setConfidenceType</a></strong>(<a href="../../../../com/google/bitcoin/core/TransactionConfidence.ConfidenceType.html" title="enum in com.google.bitcoin.core">TransactionConfidence.ConfidenceType</a>&nbsp;confidenceType)</code>
<div class="block">Called by other objects in the system, like a <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core"><code>Wallet</code></a>, when new information about the confidence of a 
 transaction becomes available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#setDepthInBlocks(int)">setDepthInBlocks</a></strong>(int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#setOverridingTransaction(com.google.bitcoin.core.Transaction)">setOverridingTransaction</a></strong>(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;overridingTransaction)</code>
<div class="block">Called when the transaction becomes newly dead, that is, we learn that one of its inputs has already been spent
 in such a way that the double-spending transaction takes precedence over this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#setSource(com.google.bitcoin.core.TransactionConfidence.Source)">setSource</a></strong>(<a href="../../../../com/google/bitcoin/core/TransactionConfidence.Source.html" title="enum in com.google.bitcoin.core">TransactionConfidence.Source</a>&nbsp;source)</code>
<div class="block">The source of a transaction tries to identify where it came from originally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#setWorkDone(java.math.BigInteger)">setWorkDone</a></strong>(java.math.BigInteger&nbsp;workDone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#wasBroadcastBy(com.google.bitcoin.core.PeerAddress)">wasBroadcastBy</a></strong>(<a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;address)</code>
<div class="block">Returns true if the given address has been seen via markBroadcastBy()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.TransactionConfidence.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="broadcastBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastBy</h4>
<pre>private&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&gt; broadcastBy</pre>
<div class="block">The peers that have announced the transaction to us. Network nodes don't have stable identities, so we use
 IP address as an approximation. It's obviously vulnerable to being gamed if we allow arbitrary people to connect
 to us, so only peers we explicitly connected to should go here.</div>
</li>
</ul>
<a name="transaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre>private final&nbsp;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a> transaction</pre>
<div class="block">The Transaction that this confidence object is associated with.</div>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>private transient&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/google/bitcoin/utils/ListenerRegistration.html" title="class in com.google.bitcoin.utils">ListenerRegistration</a>&lt;<a href="../../../../com/google/bitcoin/core/TransactionConfidence.Listener.html" title="interface in com.google.bitcoin.core">TransactionConfidence.Listener</a>&gt;&gt; listeners</pre>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>private&nbsp;int depth</pre>
</li>
</ul>
<a name="workDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workDone</h4>
<pre>private&nbsp;java.math.BigInteger workDone</pre>
</li>
</ul>
<a name="confidenceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confidenceType</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/TransactionConfidence.ConfidenceType.html" title="enum in com.google.bitcoin.core">TransactionConfidence.ConfidenceType</a> confidenceType</pre>
</li>
</ul>
<a name="appearedAtChainHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearedAtChainHeight</h4>
<pre>private&nbsp;int appearedAtChainHeight</pre>
</li>
</ul>
<a name="overridingTransaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overridingTransaction</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a> overridingTransaction</pre>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>source</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/TransactionConfidence.Source.html" title="enum in com.google.bitcoin.core">TransactionConfidence.Source</a> source</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionConfidence(com.google.bitcoin.core.Transaction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionConfidence</h4>
<pre>public&nbsp;TransactionConfidence(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEventListener(com.google.bitcoin.core.TransactionConfidence.Listener, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="../../../../com/google/bitcoin/core/TransactionConfidence.Listener.html" title="interface in com.google.bitcoin.core">TransactionConfidence.Listener</a>&nbsp;listener,
                    java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block"><p>Adds an event listener that will be run when this confidence object is updated. The listener will be locked and
 is likely to be invoked on a peer thread.</p>

 <p>Note that this is NOT called when every block arrives. Instead it is called when the transaction
 transitions between confidence states, ie, from not being seen in the chain to being seen (not necessarily in
 the best chain). If you want to know when the transaction gets buried under another block, consider using
 a future from <a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#getDepthFuture(int)"><code>getDepthFuture(int)</code></a>.</p></div>
</li>
</ul>
<a name="addEventListener(com.google.bitcoin.core.TransactionConfidence.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="../../../../com/google/bitcoin/core/TransactionConfidence.Listener.html" title="interface in com.google.bitcoin.core">TransactionConfidence.Listener</a>&nbsp;listener)</pre>
<div class="block"><p>Adds an event listener that will be run when this confidence object is updated. The listener will be locked and
 is likely to be invoked on a peer thread.</p>

 <p>Note that this is NOT called when every block arrives. Instead it is called when the transaction
 transitions between confidence states, ie, from not being seen in the chain to being seen (not necessarily in
 the best chain). If you want to know when the transaction gets buried under another block, implement a
 <a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core"><code>BlockChainListener</code></a>, attach it to a <a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> and then use the getters on the
 confidence object to determine the new depth.</p></div>
</li>
</ul>
<a name="removeEventListener(com.google.bitcoin.core.TransactionConfidence.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;boolean&nbsp;removeEventListener(<a href="../../../../com/google/bitcoin/core/TransactionConfidence.Listener.html" title="interface in com.google.bitcoin.core">TransactionConfidence.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getAppearedAtChainHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppearedAtChainHeight</h4>
<pre>public&nbsp;int&nbsp;getAppearedAtChainHeight()</pre>
<div class="block">Returns the chain height at which the transaction appeared if confidence type is BUILDING.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the confidence type is not BUILDING.</dd></dl>
</li>
</ul>
<a name="setAppearedAtChainHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppearedAtChainHeight</h4>
<pre>public&nbsp;void&nbsp;setAppearedAtChainHeight(int&nbsp;appearedAtChainHeight)</pre>
<div class="block">The chain height at which the transaction appeared, if it has been seen in the best chain. Automatically sets
 the current type to <a href="../../../../com/google/bitcoin/core/TransactionConfidence.ConfidenceType.html#BUILDING"><code>TransactionConfidence.ConfidenceType.BUILDING</code></a> and depth to one.</div>
</li>
</ul>
<a name="getConfidenceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidenceType</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/TransactionConfidence.ConfidenceType.html" title="enum in com.google.bitcoin.core">TransactionConfidence.ConfidenceType</a>&nbsp;getConfidenceType()</pre>
<div class="block">Returns a general statement of the level of confidence you can have in this transaction.</div>
</li>
</ul>
<a name="setConfidenceType(com.google.bitcoin.core.TransactionConfidence.ConfidenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidenceType</h4>
<pre>public&nbsp;void&nbsp;setConfidenceType(<a href="../../../../com/google/bitcoin/core/TransactionConfidence.ConfidenceType.html" title="enum in com.google.bitcoin.core">TransactionConfidence.ConfidenceType</a>&nbsp;confidenceType)</pre>
<div class="block">Called by other objects in the system, like a <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core"><code>Wallet</code></a>, when new information about the confidence of a 
 transaction becomes available.</div>
</li>
</ul>
<a name="markBroadcastBy(com.google.bitcoin.core.PeerAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markBroadcastBy</h4>
<pre>public&nbsp;boolean&nbsp;markBroadcastBy(<a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;address)</pre>
<div class="block">Called by a <a href="../../../../com/google/bitcoin/core/Peer.html" title="class in com.google.bitcoin.core"><code>Peer</code></a> when a transaction is pending and announced by a peer. The more peers announce the
 transaction, the more peers have validated it (assuming your internet connection is not being intercepted).
 If confidence is currently unknown, sets it to <a href="../../../../com/google/bitcoin/core/TransactionConfidence.ConfidenceType.html#PENDING"><code>TransactionConfidence.ConfidenceType.PENDING</code></a>. Listeners will be
 invoked in this case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - IP address of the peer, used as a proxy for identity.</dd></dl>
</li>
</ul>
<a name="numBroadcastPeers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBroadcastPeers</h4>
<pre>public&nbsp;int&nbsp;numBroadcastPeers()</pre>
<div class="block">Returns how many peers have been passed to <a href="../../../../com/google/bitcoin/core/TransactionConfidence.html#markBroadcastBy(com.google.bitcoin.core.PeerAddress)"><code>markBroadcastBy(com.google.bitcoin.core.PeerAddress)</code></a>.</div>
</li>
</ul>
<a name="getBroadcastBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastBy</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&gt;&nbsp;getBroadcastBy()</pre>
<div class="block">Returns a snapshot of <a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core"><code>PeerAddress</code></a>es that announced the transaction.</div>
</li>
</ul>
<a name="wasBroadcastBy(com.google.bitcoin.core.PeerAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasBroadcastBy</h4>
<pre>public&nbsp;boolean&nbsp;wasBroadcastBy(<a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>&nbsp;address)</pre>
<div class="block">Returns true if the given address has been seen via markBroadcastBy()</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="notifyWorkDone(com.google.bitcoin.core.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWorkDone</h4>
<pre>public&nbsp;boolean&nbsp;notifyWorkDone(<a href="../../../../com/google/bitcoin/core/Block.html" title="class in com.google.bitcoin.core">Block</a>&nbsp;block)
                       throws <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></pre>
<div class="block">Called by the wallet when the tx appears on the best chain and a new block is added to the top.
 Updates the internal counter that tracks how deeply buried the block is.
 Work is the value of block.getWork().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd></dl>
</li>
</ul>
<a name="getDepthInBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthInBlocks</h4>
<pre>public&nbsp;int&nbsp;getDepthInBlocks()</pre>
<div class="block"><p>Depth in the chain is an approximation of how much time has elapsed since the transaction has been confirmed.
 On average there is supposed to be a new block every 10 minutes, but the actual rate may vary. The reference
 (Satoshi) implementation considers a transaction impractical to reverse after 6 blocks, but as of EOY 2011 network
 security is high enough that often only one block is considered enough even for high value transactions. For low
 value transactions like songs, or other cheap items, no blocks at all may be necessary.</p>
     
 <p>If the transaction appears in the top block, the depth is one. If it's anything else (pending, dead, unknown)
 the depth is zero.</p></div>
</li>
</ul>
<a name="setDepthInBlocks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthInBlocks</h4>
<pre>public&nbsp;void&nbsp;setDepthInBlocks(int&nbsp;depth)</pre>
</li>
</ul>
<a name="getWorkDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkDone</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getWorkDone()</pre>
<div class="block">Returns the estimated amount of work (number of hashes performed) on this transaction. Work done is a measure of
 security that is related to depth in blocks, but more predictable: the network will always attempt to produce six
 blocks per hour by adjusting the difficulty target. So to know how much real computation effort is needed to
 reverse a transaction, counting blocks is not enough. If a transaction has not confirmed, the result is zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>estimated number of hashes needed to reverse the transaction.</dd></dl>
</li>
</ul>
<a name="setWorkDone(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkDone</h4>
<pre>public&nbsp;void&nbsp;setWorkDone(java.math.BigInteger&nbsp;workDone)</pre>
</li>
</ul>
<a name="getOverridingTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverridingTransaction</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;getOverridingTransaction()</pre>
<div class="block">If this transaction has been overridden by a double spend (is dead), this call returns the overriding transaction.
 Note that this call <b>can return null</b> if you have migrated an old wallet, as pre-Jan 2012 wallets did not
 store this information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transaction that double spent this one</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if confidence type is not OVERRIDDEN_BY_DOUBLE_SPEND.</dd></dl>
</li>
</ul>
<a name="setOverridingTransaction(com.google.bitcoin.core.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverridingTransaction</h4>
<pre>public&nbsp;void&nbsp;setOverridingTransaction(@Nullable
                            <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;overridingTransaction)</pre>
<div class="block">Called when the transaction becomes newly dead, that is, we learn that one of its inputs has already been spent
 in such a way that the double-spending transaction takes precedence over this one. It will not become valid now
 unless there is a re-org. Automatically sets the confidence type to DEAD. The overriding transaction may not
 directly double spend this one, but could also have double spent a dependency of this tx.</div>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/TransactionConfidence.html" title="class in com.google.bitcoin.core">TransactionConfidence</a>&nbsp;duplicate()</pre>
<div class="block">Returns a copy of this object. Event listeners are not duplicated.</div>
</li>
</ul>
<a name="queueListeners(com.google.bitcoin.core.TransactionConfidence.Listener.ChangeReason)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueListeners</h4>
<pre>public&nbsp;void&nbsp;queueListeners(<a href="../../../../com/google/bitcoin/core/TransactionConfidence.Listener.ChangeReason.html" title="enum in com.google.bitcoin.core">TransactionConfidence.Listener.ChangeReason</a>&nbsp;reason)</pre>
<div class="block">Call this after adjusting the confidence, for cases where listeners should be notified. This has to be done
 explicitly rather than being done automatically because sometimes complex changes to transaction states can
 result in a series of confidence changes that are not really useful to see separately. By invoking listeners
 explicitly, more precise control is available. Note that this will run the listeners on the user code thread.</div>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/TransactionConfidence.Source.html" title="enum in com.google.bitcoin.core">TransactionConfidence.Source</a>&nbsp;getSource()</pre>
<div class="block">The source of a transaction tries to identify where it came from originally. For instance, did we download it
 from the peer to peer network, or make it ourselves, or receive it via Bluetooth, or import it from another app,
 and so on. This information is useful for <a href="../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet"><code>CoinSelector</code></a> implementations to risk analyze
 transactions and decide when to spend them.</div>
</li>
</ul>
<a name="setSource(com.google.bitcoin.core.TransactionConfidence.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../../../com/google/bitcoin/core/TransactionConfidence.Source.html" title="enum in com.google.bitcoin.core">TransactionConfidence.Source</a>&nbsp;source)</pre>
<div class="block">The source of a transaction tries to identify where it came from originally. For instance, did we download it
 from the peer to peer network, or make it ourselves, or receive it via Bluetooth, or import it from another app,
 and so on. This information is useful for <a href="../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet"><code>CoinSelector</code></a> implementations to risk analyze
 transactions and decide when to spend them.</div>
</li>
</ul>
<a name="getDepthFuture(int, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthFuture</h4>
<pre>public&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;&nbsp;getDepthFuture(int&nbsp;depth,
                                                                             java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Returns a future that completes when the transaction has been confirmed by "depth" blocks. For instance setting
 depth to one will wait until it appears in a block on the best chain, and zero will wait until it has been seen
 on the network.</div>
</li>
</ul>
<a name="getDepthFuture(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDepthFuture</h4>
<pre>public&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;&nbsp;getDepthFuture(int&nbsp;depth)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionConfidence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/TransactionBroadcastTest.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/TransactionConfidence.ConfidenceType.html" title="enum in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/TransactionConfidence.html" target="_top">Frames</a></li>
<li><a href="TransactionConfidence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
