<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:46 CDT 2014 -->
<title>TransactionOutPoint</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionOutPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionOutPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/TransactionInput.ConnectMode.html" title="enum in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/TransactionOutPoint.html" target="_top">Frames</a></li>
<li><a href="TransactionOutPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.bitcoin.core.Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.google.bitcoin.core.Message">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class TransactionOutPoint" class="title">Class TransactionOutPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/ChildMessage.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.ChildMessage</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.TransactionOutPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransactionOutPoint</span>
extends <a href="../../../../com/google/bitcoin/core/ChildMessage.html" title="class in com.google.bitcoin.core">ChildMessage</a>
implements java.io.Serializable</pre>
<div class="block">This message is a reference or pointer to an output of a different transaction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.google.bitcoin.core.TransactionOutPoint">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.bitcoin.core.Message">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></h3>
<code><a href="../../../../com/google/bitcoin/core/Message.LazyParseException.html" title="class in com.google.bitcoin.core">Message.LazyParseException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.core.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></h3>
<code><a href="../../../../com/google/bitcoin/core/Message.html#MAX_SIZE">MAX_SIZE</a>, <a href="../../../../com/google/bitcoin/core/Message.html#UNKNOWN_LENGTH">UNKNOWN_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionOutPoint.html#TransactionOutPoint(com.google.bitcoin.core.NetworkParameters, byte[], int)">TransactionOutPoint</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                   byte[]&nbsp;payload,
                   int&nbsp;offset)</code>
<div class="block">/**
 Deserializes the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionOutPoint.html#TransactionOutPoint(com.google.bitcoin.core.NetworkParameters, byte[], int, com.google.bitcoin.core.Message, boolean, boolean)">TransactionOutPoint</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                   byte[]&nbsp;payload,
                   int&nbsp;offset,
                   <a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;parent,
                   boolean&nbsp;parseLazy,
                   boolean&nbsp;parseRetain)</code>
<div class="block">Deserializes the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionOutPoint.html#TransactionOutPoint(com.google.bitcoin.core.NetworkParameters, long, com.google.bitcoin.core.Sha256Hash)">TransactionOutPoint</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                   long&nbsp;index,
                   <a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionOutPoint.html#TransactionOutPoint(com.google.bitcoin.core.NetworkParameters, long, com.google.bitcoin.core.Transaction)">TransactionOutPoint</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                   long&nbsp;index,
                   <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;fromTx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionOutPoint.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionOutPoint.html#getConnectedKey(com.google.bitcoin.core.Wallet)">getConnectedKey</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet)</code>
<div class="block">Returns the ECKey identified in the connected output, for either pay-to-address scripts or pay-to-key scripts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionOutPoint.html#getConnectedOutput()">getConnectedOutput</a></strong>()</code>
<div class="block">An outpoint is a part of a transaction input that points to the output of another transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionOutPoint.html#getHash()">getHash</a></strong>()</code>
<div class="block">Returns the hash of the transaction this outpoint references/spends/is connected to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionOutPoint.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionOutPoint.html#getMessageSize()">getMessageSize</a></strong>()</code>
<div class="block">This should be overridden to extract correct message size in the case of lazy parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionOutPoint.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionOutPoint.html#setIndex(long)">setIndex</a></strong>(long&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/TransactionOutPoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.ChildMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/ChildMessage.html" title="class in com.google.bitcoin.core">ChildMessage</a></h3>
<code><a href="../../../../com/google/bitcoin/core/ChildMessage.html#setParent(com.google.bitcoin.core.Message)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></h3>
<code><a href="../../../../com/google/bitcoin/core/Message.html#bitcoinSerialize()">bitcoinSerialize</a>, <a href="../../../../com/google/bitcoin/core/Message.html#bitcoinSerialize(java.io.OutputStream)">bitcoinSerialize</a>, <a href="../../../../com/google/bitcoin/core/Message.html#ensureParsed()">ensureParsed</a>, <a href="../../../../com/google/bitcoin/core/Message.html#getParams()">getParams</a>, <a href="../../../../com/google/bitcoin/core/Message.html#isCached()">isCached</a>, <a href="../../../../com/google/bitcoin/core/Message.html#isParsed()">isParsed</a>, <a href="../../../../com/google/bitcoin/core/Message.html#isRecached()">isRecached</a>, <a href="../../../../com/google/bitcoin/core/Message.html#unsafeBitcoinSerialize()">unsafeBitcoinSerialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionOutPoint(com.google.bitcoin.core.NetworkParameters, long, com.google.bitcoin.core.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionOutPoint</h4>
<pre>public&nbsp;TransactionOutPoint(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                   long&nbsp;index,
                   @Nullable
                   <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;fromTx)</pre>
</li>
</ul>
<a name="TransactionOutPoint(com.google.bitcoin.core.NetworkParameters, long, com.google.bitcoin.core.Sha256Hash)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionOutPoint</h4>
<pre>public&nbsp;TransactionOutPoint(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                   long&nbsp;index,
                   <a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;hash)</pre>
</li>
</ul>
<a name="TransactionOutPoint(com.google.bitcoin.core.NetworkParameters, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionOutPoint</h4>
<pre>public&nbsp;TransactionOutPoint(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                   byte[]&nbsp;payload,
                   int&nbsp;offset)
                    throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></pre>
<div class="block">/**
 Deserializes the message. This is usually part of a transaction message.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="TransactionOutPoint(com.google.bitcoin.core.NetworkParameters, byte[], int, com.google.bitcoin.core.Message, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionOutPoint</h4>
<pre>public&nbsp;TransactionOutPoint(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                   byte[]&nbsp;payload,
                   int&nbsp;offset,
                   <a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a>&nbsp;parent,
                   boolean&nbsp;parseLazy,
                   boolean&nbsp;parseRetain)
                    throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></pre>
<div class="block">Deserializes the message. This is usually part of a transaction message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - NetworkParameters object.</dd><dd><code>offset</code> - The location of the first msg byte within the array.</dd><dd><code>parseLazy</code> - Whether to perform a full parse immediately or delay until a read is requested.</dd><dd><code>parseRetain</code> - Whether to retain the backing byte array for quick reserialization.  
 If true and the backing byte array is invalidated due to modification of a field then 
 the cached bytes may be repopulated and retained if the message is serialized again in the future.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageSize</h4>
<pre>public&nbsp;int&nbsp;getMessageSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html#getMessageSize()">Message</a></code></strong></div>
<div class="block">This should be overridden to extract correct message size in the case of lazy parsing.  Until this method is
 implemented in a subclass of ChildMessage lazy parsing may have no effect.

 This default implementation is a safe fall back that will ensure it returns a correct value by parsing the message.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/Message.html#getMessageSize()">getMessageSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectedOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedOutput</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core">TransactionOutput</a>&nbsp;getConnectedOutput()</pre>
<div class="block">An outpoint is a part of a transaction input that points to the output of another transaction. If we have both
 sides in memory, and they have been linked together, this returns a pointer to the connected output, or null
 if there is no such connection.</div>
</li>
</ul>
<a name="getConnectedKey(com.google.bitcoin.core.Wallet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedKey</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;getConnectedKey(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet)
                      throws <a href="../../../../com/google/bitcoin/core/ScriptException.html" title="class in com.google.bitcoin.core">ScriptException</a></pre>
<div class="block">Returns the ECKey identified in the connected output, for either pay-to-address scripts or pay-to-key scripts.
 If the script forms cannot be understood, throws ScriptException.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ECKey or null if the connected key cannot be found in the wallet.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ScriptException.html" title="class in com.google.bitcoin.core">ScriptException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;getHash()</pre>
<div class="block">Returns the hash of the transaction this outpoint references/spends/is connected to.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/Message.html#getHash()">getHash</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;long&nbsp;getIndex()</pre>
</li>
</ul>
<a name="setIndex(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(long&nbsp;index)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionOutPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/TransactionInput.ConnectMode.html" title="enum in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/TransactionOutput.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/TransactionOutPoint.html" target="_top">Frames</a></li>
<li><a href="TransactionOutPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.bitcoin.core.Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.google.bitcoin.core.Message">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
