<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:47 CDT 2014 -->
<title>VersionMessage</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VersionMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersionMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/VersionedChecksummedBytes.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/VersionMessageTest.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/VersionMessage.html" target="_top">Frames</a></li>
<li><a href="VersionMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.bitcoin.core.Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class VersionMessage" class="title">Class VersionMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">com.google.bitcoin.core.Message</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.VersionMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VersionMessage</span>
extends <a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></pre>
<div class="block">A VersionMessage holds information exchanged during connection setup with another peer. Most of the fields are not
 particularly interesting. The subVer field, since BIP 14, acts as a User-Agent string would. You can and should 
 append to or change the subVer for your own software so other implementations can identify it, and you can look at
 the subVer field received from other nodes to see what they are running. If blank, it means the Satoshi client.<p>
     
 After creating yourself a VersionMessage, you can pass it to <a href="../../../../com/google/bitcoin/core/PeerGroup.html#setVersionMessage(com.google.bitcoin.core.VersionMessage)"><code>PeerGroup.setVersionMessage(VersionMessage)</code></a>
 to ensure it will be used for each new connection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.google.bitcoin.core.VersionMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.bitcoin.core.Message">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></h3>
<code><a href="../../../../com/google/bitcoin/core/Message.LazyParseException.html" title="class in com.google.bitcoin.core">Message.LazyParseException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#bestHeight">bestHeight</a></strong></code>
<div class="block">How many blocks are in the chain, according to the other side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#BITCOINJ_VERSION">BITCOINJ_VERSION</a></strong></code>
<div class="block">The version of this library release, as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#clientVersion">clientVersion</a></strong></code>
<div class="block">The version number of the protocol spoken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#LIBRARY_SUBVER">LIBRARY_SUBVER</a></strong></code>
<div class="block">The value that is prepended to the subVer field of this application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#localServices">localServices</a></strong></code>
<div class="block">Flags defining what is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#myAddr">myAddr</a></strong></code>
<div class="block">What the other side believes the address of this program is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#NODE_NETWORK">NODE_NETWORK</a></strong></code>
<div class="block">A services flag that denotes whether the peer has a copy of the block chain or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#relayTxesBeforeFilter">relayTxesBeforeFilter</a></strong></code>
<div class="block">Whether or not to relay tx invs before a filter is received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#subVer">subVer</a></strong></code>
<div class="block">An additional string that today the official client sets to the empty string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#theirAddr">theirAddr</a></strong></code>
<div class="block">What the other side believes their own address is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#time">time</a></strong></code>
<div class="block">What the other side believes the current time to be, in seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.core.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></h3>
<code><a href="../../../../com/google/bitcoin/core/Message.html#MAX_SIZE">MAX_SIZE</a>, <a href="../../../../com/google/bitcoin/core/Message.html#UNKNOWN_LENGTH">UNKNOWN_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#VersionMessage(com.google.bitcoin.core.NetworkParameters, byte[])">VersionMessage</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
              byte[]&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#VersionMessage(com.google.bitcoin.core.NetworkParameters, int)">VersionMessage</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
              int&nbsp;newBestHeight)</code>
<div class="block">Equivalent to VersionMessage(params, newBestHeight, true)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#VersionMessage(com.google.bitcoin.core.NetworkParameters, int, boolean)">VersionMessage</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
              int&nbsp;newBestHeight,
              boolean&nbsp;relayTxesBeforeFilter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#appendToSubVer(java.lang.String, java.lang.String, java.lang.String)">appendToSubVer</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;version,
              java.lang.String&nbsp;comments)</code>
<div class="block">Appends the given user-agent information to the subVer field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#bitcoinSerializeToStream(java.io.OutputStream)">bitcoinSerializeToStream</a></strong>(java.io.OutputStream&nbsp;buf)</code>
<div class="block">Serializes this message to the provided stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#duplicate()">duplicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#hasBlockChain()">hasBlockChain</a></strong>()</code>
<div class="block">Returns true if the version message indicates the sender has a full copy of the block chain,
 or if it's running in client mode (only has the headers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#isBloomFilteringSupported()">isBloomFilteringSupported</a></strong>()</code>
<div class="block">Returns true if the clientVersion field is >= FilteredBlock.MIN_PROTOCOL_VERSION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#isPingPongSupported()">isPingPongSupported</a></strong>()</code>
<div class="block">Returns true if the clientVersion field is >= Pong.MIN_PROTOCOL_VERSION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#parse()">parse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/VersionMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.core.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.core.<a href="../../../../com/google/bitcoin/core/Message.html" title="class in com.google.bitcoin.core">Message</a></h3>
<code><a href="../../../../com/google/bitcoin/core/Message.html#bitcoinSerialize()">bitcoinSerialize</a>, <a href="../../../../com/google/bitcoin/core/Message.html#bitcoinSerialize(java.io.OutputStream)">bitcoinSerialize</a>, <a href="../../../../com/google/bitcoin/core/Message.html#ensureParsed()">ensureParsed</a>, <a href="../../../../com/google/bitcoin/core/Message.html#getHash()">getHash</a>, <a href="../../../../com/google/bitcoin/core/Message.html#getMessageSize()">getMessageSize</a>, <a href="../../../../com/google/bitcoin/core/Message.html#getParams()">getParams</a>, <a href="../../../../com/google/bitcoin/core/Message.html#isCached()">isCached</a>, <a href="../../../../com/google/bitcoin/core/Message.html#isParsed()">isParsed</a>, <a href="../../../../com/google/bitcoin/core/Message.html#isRecached()">isRecached</a>, <a href="../../../../com/google/bitcoin/core/Message.html#unsafeBitcoinSerialize()">unsafeBitcoinSerialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NODE_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_NETWORK</h4>
<pre>public static final&nbsp;int NODE_NETWORK</pre>
<div class="block">A services flag that denotes whether the peer has a copy of the block chain or not.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.VersionMessage.NODE_NETWORK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="clientVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientVersion</h4>
<pre>public&nbsp;int clientVersion</pre>
<div class="block">The version number of the protocol spoken.</div>
</li>
</ul>
<a name="localServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localServices</h4>
<pre>public&nbsp;long localServices</pre>
<div class="block">Flags defining what is supported. Right now <a href="../../../../com/google/bitcoin/core/VersionMessage.html#NODE_NETWORK"><code>NODE_NETWORK</code></a> is the only flag defined.</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;long time</pre>
<div class="block">What the other side believes the current time to be, in seconds.</div>
</li>
</ul>
<a name="myAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myAddr</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a> myAddr</pre>
<div class="block">What the other side believes the address of this program is. Not used.</div>
</li>
</ul>
<a name="theirAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theirAddr</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a> theirAddr</pre>
<div class="block">What the other side believes their own address is. Not used.</div>
</li>
</ul>
<a name="subVer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subVer</h4>
<pre>public&nbsp;java.lang.String subVer</pre>
<div class="block">An additional string that today the official client sets to the empty string. We treat it as something like an
 HTTP User-Agent header.</div>
</li>
</ul>
<a name="bestHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestHeight</h4>
<pre>public&nbsp;long bestHeight</pre>
<div class="block">How many blocks are in the chain, according to the other side.</div>
</li>
</ul>
<a name="relayTxesBeforeFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relayTxesBeforeFilter</h4>
<pre>public&nbsp;boolean relayTxesBeforeFilter</pre>
<div class="block">Whether or not to relay tx invs before a filter is received</div>
</li>
</ul>
<a name="BITCOINJ_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITCOINJ_VERSION</h4>
<pre>public static final&nbsp;java.lang.String BITCOINJ_VERSION</pre>
<div class="block">The version of this library release, as a string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.VersionMessage.BITCOINJ_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIBRARY_SUBVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIBRARY_SUBVER</h4>
<pre>public static final&nbsp;java.lang.String LIBRARY_SUBVER</pre>
<div class="block">The value that is prepended to the subVer field of this application.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.core.VersionMessage.LIBRARY_SUBVER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VersionMessage(com.google.bitcoin.core.NetworkParameters, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionMessage</h4>
<pre>public&nbsp;VersionMessage(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
              byte[]&nbsp;msg)
               throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="VersionMessage(com.google.bitcoin.core.NetworkParameters, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionMessage</h4>
<pre>public&nbsp;VersionMessage(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
              int&nbsp;newBestHeight)</pre>
<div class="block">Equivalent to VersionMessage(params, newBestHeight, true)</div>
</li>
</ul>
<a name="VersionMessage(com.google.bitcoin.core.NetworkParameters, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersionMessage</h4>
<pre>public&nbsp;VersionMessage(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
              int&nbsp;newBestHeight,
              boolean&nbsp;relayTxesBeforeFilter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse()
           throws <a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ProtocolException.html" title="class in com.google.bitcoin.core">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="bitcoinSerializeToStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitcoinSerializeToStream</h4>
<pre>public&nbsp;void&nbsp;bitcoinSerializeToStream(java.io.OutputStream&nbsp;buf)
                              throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/core/Message.html#bitcoinSerializeToStream(java.io.OutputStream)">Message</a></code></strong></div>
<div class="block">Serializes this message to the provided stream. If you just want the raw bytes use bitcoinSerialize().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hasBlockChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlockChain</h4>
<pre>public&nbsp;boolean&nbsp;hasBlockChain()</pre>
<div class="block">Returns true if the version message indicates the sender has a full copy of the block chain,
 or if it's running in client mode (only has the headers).</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/VersionMessage.html" title="class in com.google.bitcoin.core">VersionMessage</a>&nbsp;duplicate()</pre>
</li>
</ul>
<a name="appendToSubVer(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToSubVer</h4>
<pre>public&nbsp;void&nbsp;appendToSubVer(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;version,
                  @Nullable
                  java.lang.String&nbsp;comments)</pre>
<div class="block">Appends the given user-agent information to the subVer field. The subVer is composed of a series of
 name:version pairs separated by slashes in the form of a path. For example a typical subVer field for BitCoinJ
 users might look like "/BitCoinJ:0.4-SNAPSHOT/MultiBit:1.2/" where libraries come further to the left.<p>

 There can be as many components as you feel a need for, and the version string can be anything, but it is
 recommended to use A.B.C where A = major, B = minor and C = revision for software releases, and dates for
 auto-generated source repository snapshots. A valid subVer begins and ends with a slash, therefore name
 and version are not allowed to contain such characters. <p>

 Anything put in the "comments" field will appear in brackets and may be used for platform info, or anything
 else. For example, calling <tt>appendToSubVer("MultiBit", "1.0", "Windows")</tt> will result in a subVer being
 set of "/BitCoinJ:1.0/MultiBit:1.0(Windows)/. Therefore the / ( and ) characters are reserved in all these
 components. If you don't want to add a comment (recommended), pass null.<p>

 See <a href="https://github.com/bitcoin/bips/blob/master/bip-0014.mediawiki">BIP 14</a> for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comments</code> - Optional (can be null) platform or other node specific information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if name, version or comments contains invalid characters.</dd></dl>
</li>
</ul>
<a name="isPingPongSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPingPongSupported</h4>
<pre>public&nbsp;boolean&nbsp;isPingPongSupported()</pre>
<div class="block">Returns true if the clientVersion field is >= Pong.MIN_PROTOCOL_VERSION. If it is then ping() is usable.</div>
</li>
</ul>
<a name="isBloomFilteringSupported()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBloomFilteringSupported</h4>
<pre>public&nbsp;boolean&nbsp;isBloomFilteringSupported()</pre>
<div class="block">Returns true if the clientVersion field is >= FilteredBlock.MIN_PROTOCOL_VERSION. If it is then Bloom filtering
 is available and the memory pool of the remote peer will be queried when the downloadData property is true.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersionMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/VersionedChecksummedBytes.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/VersionMessageTest.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/VersionMessage.html" target="_top">Frames</a></li>
<li><a href="VersionMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.bitcoin.core.Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
