<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:45 CDT 2014 -->
<title>Wallet.SendRequest</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wallet.SendRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wallet.SendRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/Wallet.FeeCalculation.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/Wallet.SendResult.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/Wallet.SendRequest.html" target="_top">Frames</a></li>
<li><a href="Wallet.SendRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class Wallet.SendRequest" class="title">Class Wallet.SendRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.Wallet.SendRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Wallet.SendRequest</span>
extends java.lang.Object</pre>
<div class="block">A SendRequest gives the wallet information about precisely how to send money to a recipient or set of recipients.
 Static methods are provided to help you create SendRequests and there are a few helper methods on the wallet that
 just simplify the most common use cases. You may wish to customize a SendRequest if you want to attach a fee or
 modify the change address.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.spongycastle.crypto.params.KeyParameter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#aesKey">aesKey</a></strong></code>
<div class="block">The AES key to use to decrypt the private keys before signing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#changeAddress">changeAddress</a></strong></code>
<div class="block">"Change" means the difference between the value gathered by a transactions inputs (the size of which you
 don't really control as it depends on who sent you money), and the value being sent somewhere else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#coinSelector">coinSelector</a></strong></code>
<div class="block">If not null, the <a href="../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet"><code>CoinSelector</code></a> to use instead of the wallets default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#completed">completed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#DEFAULT_FEE_PER_KB">DEFAULT_FEE_PER_KB</a></strong></code>
<div class="block">If you want to modify the default fee for your entire app without having to change each SendRequest you make,
 you can do it here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#emptyWallet">emptyWallet</a></strong></code>
<div class="block">When emptyWallet is set, all coins selected by the coin selector are sent to the first output in tx
 (its value is ignored and set to <a href="../../../../com/google/bitcoin/core/Wallet.html#getBalance()"><code>Wallet.getBalance()</code></a> - the fees required
 for the transaction).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#ensureMinRequiredFee">ensureMinRequiredFee</a></strong></code>
<div class="block">Requires that there be enough fee for a default reference client to at least relay the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#fee">fee</a></strong></code>
<div class="block">A transaction can have a fee attached, which is defined as the difference between the input values
 and output values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#feePerKb">feePerKb</a></strong></code>
<div class="block">A transaction can have a fee attached, which is defined as the difference between the input values
 and output values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#tx">tx</a></strong></code>
<div class="block">A transaction, probably incomplete, that describes the outline of what you want to do.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#Wallet.SendRequest()">Wallet.SendRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html" title="class in com.google.bitcoin.core">Wallet.SendRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#emptyWallet(com.google.bitcoin.core.Address)">emptyWallet</a></strong>(<a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html" title="class in com.google.bitcoin.core">Wallet.SendRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#forTx(com.google.bitcoin.core.Transaction)">forTx</a></strong>(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</code>
<div class="block">Simply wraps a pre-built incomplete transaction provided by you.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html" title="class in com.google.bitcoin.core">Wallet.SendRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#to(com.google.bitcoin.core.Address, java.math.BigInteger)">to</a></strong>(<a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;destination,
  java.math.BigInteger&nbsp;value)</code>
<div class="block">Creates a new SendRequest to the given address for the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html" title="class in com.google.bitcoin.core">Wallet.SendRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#to(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.ECKey, java.math.BigInteger)">to</a></strong>(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
  <a href="../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;destination,
  java.math.BigInteger&nbsp;value)</code>
<div class="block">Creates a new SendRequest to the given pubkey for the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a> tx</pre>
<div class="block"><p>A transaction, probably incomplete, that describes the outline of what you want to do. This typically will
 mean it has some outputs to the intended destinations, but no inputs or change address (and therefore no
 fees) - the wallet will calculate all that for you and update tx later.</p>

 <p>Be careful when adding outputs that you check the min output value
 (<a href="../../../../com/google/bitcoin/core/TransactionOutput.html#getMinNonDustValue(java.math.BigInteger)"><code>TransactionOutput.getMinNonDustValue(BigInteger)</code></a>) to avoid the whole transaction being rejected
 because one output is dust.</p>

 <p>If there are already inputs to the transaction, make sure their out point has a connected output,
 otherwise their value will be added to fee.  Also ensure they are either signed or are spendable by a wallet
 key, otherwise the behavior of <a href="../../../../com/google/bitcoin/core/Wallet.html#completeTx(com.google.bitcoin.core.Wallet.SendRequest)"><code>Wallet.completeTx(Wallet.SendRequest)</code></a> is undefined (likely
 RuntimeException).</p></div>
</li>
</ul>
<a name="emptyWallet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyWallet</h4>
<pre>public&nbsp;boolean emptyWallet</pre>
<div class="block">When emptyWallet is set, all coins selected by the coin selector are sent to the first output in tx
 (its value is ignored and set to <a href="../../../../com/google/bitcoin/core/Wallet.html#getBalance()"><code>Wallet.getBalance()</code></a> - the fees required
 for the transaction). Any additional outputs are removed.</div>
</li>
</ul>
<a name="changeAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAddress</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a> changeAddress</pre>
<div class="block">"Change" means the difference between the value gathered by a transactions inputs (the size of which you
 don't really control as it depends on who sent you money), and the value being sent somewhere else. The
 change address should be selected from this wallet, normally. <b>If null this will be chosen for you.</b></div>
</li>
</ul>
<a name="fee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fee</h4>
<pre>public&nbsp;java.math.BigInteger fee</pre>
<div class="block"><p>A transaction can have a fee attached, which is defined as the difference between the input values
 and output values. Any value taken in that is not provided to an output can be claimed by a miner. This
 is how mining is incentivized in later years of the Bitcoin system when inflation drops. It also provides
 a way for people to prioritize their transactions over others and is used as a way to make denial of service
 attacks expensive.</p>

 <p>This is a constant fee (in satoshis) which will be added to the transaction. It is recommended that it be
 at least <a href="../../../../com/google/bitcoin/core/Transaction.html#REFERENCE_DEFAULT_MIN_TX_FEE"><code>Transaction.REFERENCE_DEFAULT_MIN_TX_FEE</code></a> if it is set, as default reference clients will
 otherwise simply treat the transaction as if there were no fee at all.</p>

 <p>Once <a href="../../../../com/google/bitcoin/core/Wallet.html#completeTx(com.google.bitcoin.core.Wallet.SendRequest)"><code>Wallet.completeTx(com.google.bitcoin.core.Wallet.SendRequest)</code></a> is called, this is set to the
 value of the fee that was added.</p>

 <p>You might also consider adding a <a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#feePerKb"><code>feePerKb</code></a> to set the fee per kb of transaction size
 (rounded down to the nearest kb) as that is how transactions are sorted when added to a block by miners.</p></div>
</li>
</ul>
<a name="feePerKb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feePerKb</h4>
<pre>public&nbsp;java.math.BigInteger feePerKb</pre>
<div class="block"><p>A transaction can have a fee attached, which is defined as the difference between the input values
 and output values. Any value taken in that is not provided to an output can be claimed by a miner. This
 is how mining is incentivized in later years of the Bitcoin system when inflation drops. It also provides
 a way for people to prioritize their transactions over others and is used as a way to make denial of service
 attacks expensive.</p>

 <p>This is a dynamic fee (in satoshis) which will be added to the transaction for each kilobyte in size
 including the first. This is useful as as miners usually sort pending transactions by their fee per unit size
 when choosing which transactions to add to a block. Note that, to keep this equivalent to the reference
 client definition, a kilobyte is defined as 1000 bytes, not 1024.</p>

 <p>You might also consider using a <a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#fee"><code>fee</code></a> to set the fee added for the first kb of size.</p></div>
</li>
</ul>
<a name="DEFAULT_FEE_PER_KB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FEE_PER_KB</h4>
<pre>public static&nbsp;java.math.BigInteger DEFAULT_FEE_PER_KB</pre>
<div class="block">If you want to modify the default fee for your entire app without having to change each SendRequest you make,
 you can do it here. This is primarily useful for unit tests.</div>
</li>
</ul>
<a name="ensureMinRequiredFee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureMinRequiredFee</h4>
<pre>public&nbsp;boolean ensureMinRequiredFee</pre>
<div class="block"><p>Requires that there be enough fee for a default reference client to at least relay the transaction.
 (ie ensure the transaction will not be outright rejected by the network). Defaults to true, you should
 only set this to false if you know what you're doing.</p>

 <p>Note that this does not enforce certain fee rules that only apply to transactions which are larger than
 26,000 bytes. If you get a transaction which is that large, you should set a fee and feePerKb of at least
 <a href="../../../../com/google/bitcoin/core/Transaction.html#REFERENCE_DEFAULT_MIN_TX_FEE"><code>Transaction.REFERENCE_DEFAULT_MIN_TX_FEE</code></a>.</p></div>
</li>
</ul>
<a name="aesKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesKey</h4>
<pre>public&nbsp;org.spongycastle.crypto.params.KeyParameter aesKey</pre>
<div class="block">The AES key to use to decrypt the private keys before signing.
 If null then no decryption will be performed and if decryption is required an exception will be thrown.
 You can get this from a password by doing wallet.getKeyCrypter().deriveKey(password).</div>
</li>
</ul>
<a name="coinSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinSelector</h4>
<pre>public&nbsp;<a href="../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a> coinSelector</pre>
<div class="block">If not null, the <a href="../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet"><code>CoinSelector</code></a> to use instead of the wallets default. Coin selectors are
 responsible for choosing which transaction outputs (coins) in a wallet to use given the desired send value
 amount.</div>
</li>
</ul>
<a name="completed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completed</h4>
<pre>private&nbsp;boolean completed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wallet.SendRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wallet.SendRequest</h4>
<pre>private&nbsp;Wallet.SendRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="to(com.google.bitcoin.core.Address, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public static&nbsp;<a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html" title="class in com.google.bitcoin.core">Wallet.SendRequest</a>&nbsp;to(<a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;destination,
                    java.math.BigInteger&nbsp;value)</pre>
<div class="block"><p>Creates a new SendRequest to the given address for the given value.</p>

 <p>Be very careful when value is smaller than <a href="../../../../com/google/bitcoin/core/Transaction.html#MIN_NONDUST_OUTPUT"><code>Transaction.MIN_NONDUST_OUTPUT</code></a> as the transaction will
 likely be rejected by the network in this case.</p></div>
</li>
</ul>
<a name="to(com.google.bitcoin.core.NetworkParameters, com.google.bitcoin.core.ECKey, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public static&nbsp;<a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html" title="class in com.google.bitcoin.core">Wallet.SendRequest</a>&nbsp;to(<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a>&nbsp;params,
                    <a href="../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;destination,
                    java.math.BigInteger&nbsp;value)</pre>
<div class="block"><p>Creates a new SendRequest to the given pubkey for the given value.</p>

 <p>Be careful to check the output's value is reasonable using
 <a href="../../../../com/google/bitcoin/core/TransactionOutput.html#getMinNonDustValue(java.math.BigInteger)"><code>TransactionOutput.getMinNonDustValue(BigInteger)</code></a> afterwards or you risk having the transaction
 rejected by the network. Note that using <a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html#to(com.google.bitcoin.core.Address, java.math.BigInteger)"><code>to(Address, java.math.BigInteger)</code></a> will result
 in a smaller output, and thus the ability to use a smaller output value without rejection.</p></div>
</li>
</ul>
<a name="forTx(com.google.bitcoin.core.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forTx</h4>
<pre>public static&nbsp;<a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html" title="class in com.google.bitcoin.core">Wallet.SendRequest</a>&nbsp;forTx(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</pre>
<div class="block">Simply wraps a pre-built incomplete transaction provided by you.</div>
</li>
</ul>
<a name="emptyWallet(com.google.bitcoin.core.Address)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyWallet</h4>
<pre>public static&nbsp;<a href="../../../../com/google/bitcoin/core/Wallet.SendRequest.html" title="class in com.google.bitcoin.core">Wallet.SendRequest</a>&nbsp;emptyWallet(<a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;destination)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wallet.SendRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/Wallet.FeeCalculation.html" title="class in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/Wallet.SendResult.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/Wallet.SendRequest.html" target="_top">Frames</a></li>
<li><a href="Wallet.SendRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
