<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:45 CDT 2014 -->
<title>WalletTest</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WalletTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalletTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/WalletTest.TestCoinSelector.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/WalletTest.html" target="_top">Frames</a></li>
<li><a href="WalletTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Class WalletTest" class="title">Class WalletTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html" title="class in com.google.bitcoin.utils">com.google.bitcoin.utils.TestWithWallet</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.core.WalletTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WalletTest</span>
extends <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html" title="class in com.google.bitcoin.utils">TestWithWallet</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.TestCoinSelector.html" title="class in com.google.bitcoin.core">WalletTest.TestCoinSelector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.TestRiskAnalysis.html" title="class in com.google.bitcoin.core">WalletTest.TestRiskAnalysis</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.spongycastle.crypto.params.KeyParameter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#aesKey">aesKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#encryptedWallet">encryptedWallet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/crypto/KeyCrypter.html" title="interface in com.google.bitcoin.crypto">KeyCrypter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#keyCrypter">keyCrypter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#myEncryptedAddress">myEncryptedAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#myEncryptedAddress2">myEncryptedAddress2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#PASSWORD1">PASSWORD1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.security.SecureRandom</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#secureRandom">secureRandom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#WRONG_PASSWORD">WRONG_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.spongycastle.crypto.params.KeyParameter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#wrongAesKey">wrongAesKey</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.utils.TestWithWallet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.utils.<a href="../../../../com/google/bitcoin/utils/TestWithWallet.html" title="class in com.google.bitcoin.utils">TestWithWallet</a></h3>
<code><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#blockStore">blockStore</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#chain">chain</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#myAddress">myAddress</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#myKey">myKey</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#params">params</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#wallet">wallet</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#WalletTest()">WalletTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#addEncryptedKeyToUnencryptedWallet()">addEncryptedKeyToUnencryptedWallet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#addUnencryptedKeyToEncryptedWallet()">addUnencryptedKeyToEncryptedWallet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#ageMattersDuringSelection()">ageMattersDuringSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#autosaveDelayed()">autosaveDelayed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#autosaveImmediate()">autosaveImmediate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#balance()">balance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#balances()">balances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#basicCategoryStepTest()">basicCategoryStepTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#basicSanityChecks(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction, com.google.bitcoin.core.Address, com.google.bitcoin.core.Address)">basicSanityChecks</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                 <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;t,
                 <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;fromAddress,
                 <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#basicSpending()">basicSpending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#basicSpendingCommon(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Address, com.google.bitcoin.core.Address, boolean)">basicSpendingCommon</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                   <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;toAddress,
                   <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;destination,
                   boolean&nbsp;testEncryption)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#basicSpendingToP2SH()">basicSpendingToP2SH</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#basicSpendingWithEncryptedWallet()">basicSpendingWithEncryptedWallet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#blockChainCatchup()">blockChainCatchup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#bounce()">bounce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#broadcastAndCommit(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction)">broadcastAndCommit</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                  <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#cleanup()">cleanup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#cleanupCommon(com.google.bitcoin.core.Address)">cleanupCommon</a></strong>(<a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#cleanupFailsDueToSpend()">cleanupFailsDueToSpend</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#completeTxPartiallySigned()">completeTxPartiallySigned</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#customTransactionSpending()">customTransactionSpending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#doubleSpendFinneyAttack()">doubleSpendFinneyAttack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#doubleSpends()">doubleSpends</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#doubleSpendUnspendsOtherInputs()">doubleSpendUnspendsOtherInputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#encryptionDecryptionBadPassword()">encryptionDecryptionBadPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#encryptionDecryptionBasic()">encryptionDecryptionBasic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#encryptionDecryptionCheckExceptions()">encryptionDecryptionCheckExceptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#encryptionDecryptionHomogenousKeys()">encryptionDecryptionHomogenousKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#exceptionsDoNotBlockAllListeners()">exceptionsDoNotBlockAllListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#feePerKbCategoryJumpTest()">feePerKbCategoryJumpTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#feeSolverAndCoinSelectionTest()">feeSolverAndCoinSelectionTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#fragmentedReKeying()">fragmentedReKeying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#isConsistent_duplicates()">isConsistent_duplicates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#isConsistent_pools()">isConsistent_pools</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#isConsistent_spent()">isConsistent_spent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#keyCreationTime()">keyCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#keyRotation()">keyRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#lastBlockSeen()">lastBlockSeen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#pending1()">pending1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#pending2()">pending2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#pending3()">pending3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#pubkeyOnlyScripts()">pubkeyOnlyScripts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#receiveATransaction(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Address)">receiveATransaction</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                   <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;toAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#replayWhilstPending()">replayWhilstPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#respectMaxStandardSize()">respectMaxStandardSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#scriptCreationTime()">scriptCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#sideChain()">sideChain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#spendOutputFromPendingTransaction()">spendOutputFromPendingTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#spendToSameWallet()">spendToSameWallet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#spendUnconfirmedChange(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction, org.spongycastle.crypto.params.KeyParameter)">spendUnconfirmedChange</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                      <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;t2,
                      org.spongycastle.crypto.params.KeyParameter&nbsp;aesKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#testCategory2WithChange()">testCategory2WithChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#testCompleteTxWithExistingInputs()">testCompleteTxWithExistingInputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#testEmptyRandomWallet()">testEmptyRandomWallet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#testEmptyWallet()">testEmptyWallet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#transactions()">transactions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#transactionsList()">transactionsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#watchingScripts()">watchingScripts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#watchingScriptsBloomFilter()">watchingScriptsBloomFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#watchingScriptsConfirmed()">watchingScriptsConfirmed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletTest.html#watchingScriptsSentFrom()">watchingScriptsSentFrom</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.utils.TestWithWallet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.utils.<a href="../../../../com/google/bitcoin/utils/TestWithWallet.html" title="class in com.google.bitcoin.utils">TestWithWallet</a></h3>
<code><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#sendMoneyToWallet(java.math.BigInteger, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">sendMoneyToWallet</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#sendMoneyToWallet(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">sendMoneyToWallet</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#sendMoneyToWallet(com.google.bitcoin.core.Wallet, java.math.BigInteger, com.google.bitcoin.core.Address, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">sendMoneyToWallet</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#sendMoneyToWallet(com.google.bitcoin.core.Wallet, java.math.BigInteger, com.google.bitcoin.core.ECKey, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">sendMoneyToWallet</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#sendMoneyToWallet(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">sendMoneyToWallet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="myEncryptedAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myEncryptedAddress</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a> myEncryptedAddress</pre>
</li>
</ul>
<a name="myEncryptedAddress2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myEncryptedAddress2</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a> myEncryptedAddress2</pre>
</li>
</ul>
<a name="encryptedWallet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptedWallet</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a> encryptedWallet</pre>
</li>
</ul>
<a name="PASSWORD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD1</h4>
<pre>private static&nbsp;java.lang.CharSequence PASSWORD1</pre>
</li>
</ul>
<a name="WRONG_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_PASSWORD</h4>
<pre>private static&nbsp;java.lang.CharSequence WRONG_PASSWORD</pre>
</li>
</ul>
<a name="aesKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesKey</h4>
<pre>private&nbsp;org.spongycastle.crypto.params.KeyParameter aesKey</pre>
</li>
</ul>
<a name="wrongAesKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongAesKey</h4>
<pre>private&nbsp;org.spongycastle.crypto.params.KeyParameter wrongAesKey</pre>
</li>
</ul>
<a name="keyCrypter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyCrypter</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/crypto/KeyCrypter.html" title="interface in com.google.bitcoin.crypto">KeyCrypter</a> keyCrypter</pre>
</li>
</ul>
<a name="secureRandom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>secureRandom</h4>
<pre>private&nbsp;java.security.SecureRandom secureRandom</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WalletTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WalletTest</h4>
<pre>public&nbsp;WalletTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#setUp()">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html" title="class in com.google.bitcoin.utils">TestWithWallet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#tearDown()">tearDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html" title="class in com.google.bitcoin.utils">TestWithWallet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="basicSpending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSpending</h4>
<pre>public&nbsp;void&nbsp;basicSpending()
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="basicSpendingToP2SH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSpendingToP2SH</h4>
<pre>public&nbsp;void&nbsp;basicSpendingToP2SH()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="basicSpendingWithEncryptedWallet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSpendingWithEncryptedWallet</h4>
<pre>public&nbsp;void&nbsp;basicSpendingWithEncryptedWallet()
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cleanupCommon(com.google.bitcoin.core.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupCommon</h4>
<pre>private&nbsp;<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;cleanupCommon(<a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;destination)
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cleanupFailsDueToSpend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupFailsDueToSpend</h4>
<pre>public&nbsp;void&nbsp;cleanupFailsDueToSpend()
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="basicSpendingCommon(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Address, com.google.bitcoin.core.Address, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSpendingCommon</h4>
<pre>private&nbsp;void&nbsp;basicSpendingCommon(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                       <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;toAddress,
                       <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;destination,
                       boolean&nbsp;testEncryption)
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="receiveATransaction(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveATransaction</h4>
<pre>private&nbsp;void&nbsp;receiveATransaction(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                       <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;toAddress)
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="basicSanityChecks(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction, com.google.bitcoin.core.Address, com.google.bitcoin.core.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSanityChecks</h4>
<pre>private&nbsp;void&nbsp;basicSanityChecks(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                     <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;t,
                     <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;fromAddress,
                     <a href="../../../../com/google/bitcoin/core/Address.html" title="class in com.google.bitcoin.core">Address</a>&nbsp;destination)
                        throws <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd></dl>
</li>
</ul>
<a name="broadcastAndCommit(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastAndCommit</h4>
<pre>private static&nbsp;void&nbsp;broadcastAndCommit(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                      <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;t)
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="spendUnconfirmedChange(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction, org.spongycastle.crypto.params.KeyParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spendUnconfirmedChange</h4>
<pre>private&nbsp;void&nbsp;spendUnconfirmedChange(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;wallet,
                          <a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;t2,
                          org.spongycastle.crypto.params.KeyParameter&nbsp;aesKey)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="customTransactionSpending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customTransactionSpending</h4>
<pre>public&nbsp;void&nbsp;customTransactionSpending()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sideChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sideChain</h4>
<pre>public&nbsp;void&nbsp;sideChain()
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="balance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>public&nbsp;void&nbsp;balance()
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="blockChainCatchup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockChainCatchup</h4>
<pre>public&nbsp;void&nbsp;blockChainCatchup()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="balances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balances</h4>
<pre>public&nbsp;void&nbsp;balances()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isConsistent_duplicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistent_duplicates</h4>
<pre>public&nbsp;void&nbsp;isConsistent_duplicates()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isConsistent_pools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistent_pools</h4>
<pre>public&nbsp;void&nbsp;isConsistent_pools()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isConsistent_spent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistent_spent</h4>
<pre>public&nbsp;void&nbsp;isConsistent_spent()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="transactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactions</h4>
<pre>public&nbsp;void&nbsp;transactions()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="bounce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounce</h4>
<pre>public&nbsp;void&nbsp;bounce()
            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doubleSpendUnspendsOtherInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleSpendUnspendsOtherInputs</h4>
<pre>public&nbsp;void&nbsp;doubleSpendUnspendsOtherInputs()
                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doubleSpends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleSpends</h4>
<pre>public&nbsp;void&nbsp;doubleSpends()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doubleSpendFinneyAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleSpendFinneyAttack</h4>
<pre>public&nbsp;void&nbsp;doubleSpendFinneyAttack()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="pending1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pending1</h4>
<pre>public&nbsp;void&nbsp;pending1()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="pending2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pending2</h4>
<pre>public&nbsp;void&nbsp;pending2()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="pending3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pending3</h4>
<pre>public&nbsp;void&nbsp;pending3()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="transactionsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionsList</h4>
<pre>public&nbsp;void&nbsp;transactionsList()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="keyCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyCreationTime</h4>
<pre>public&nbsp;void&nbsp;keyCreationTime()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="scriptCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptCreationTime</h4>
<pre>public&nbsp;void&nbsp;scriptCreationTime()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="spendToSameWallet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spendToSameWallet</h4>
<pre>public&nbsp;void&nbsp;spendToSameWallet()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="lastBlockSeen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastBlockSeen</h4>
<pre>public&nbsp;void&nbsp;lastBlockSeen()
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="pubkeyOnlyScripts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pubkeyOnlyScripts</h4>
<pre>public&nbsp;void&nbsp;pubkeyOnlyScripts()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="watchingScripts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchingScripts</h4>
<pre>public&nbsp;void&nbsp;watchingScripts()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="watchingScriptsConfirmed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchingScriptsConfirmed</h4>
<pre>public&nbsp;void&nbsp;watchingScriptsConfirmed()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="watchingScriptsSentFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchingScriptsSentFrom</h4>
<pre>public&nbsp;void&nbsp;watchingScriptsSentFrom()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="watchingScriptsBloomFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchingScriptsBloomFilter</h4>
<pre>public&nbsp;void&nbsp;watchingScriptsBloomFilter()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="autosaveImmediate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autosaveImmediate</h4>
<pre>public&nbsp;void&nbsp;autosaveImmediate()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="autosaveDelayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autosaveDelayed</h4>
<pre>public&nbsp;void&nbsp;autosaveDelayed()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="spendOutputFromPendingTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spendOutputFromPendingTransaction</h4>
<pre>public&nbsp;void&nbsp;spendOutputFromPendingTransaction()
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="replayWhilstPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayWhilstPending</h4>
<pre>public&nbsp;void&nbsp;replayWhilstPending()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="encryptionDecryptionBasic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionDecryptionBasic</h4>
<pre>public&nbsp;void&nbsp;encryptionDecryptionBasic()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="encryptionDecryptionBadPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionDecryptionBadPassword</h4>
<pre>public&nbsp;void&nbsp;encryptionDecryptionBadPassword()
                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="encryptionDecryptionCheckExceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionDecryptionCheckExceptions</h4>
<pre>public&nbsp;void&nbsp;encryptionDecryptionCheckExceptions()
                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addUnencryptedKeyToEncryptedWallet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnencryptedKeyToEncryptedWallet</h4>
<pre>public&nbsp;void&nbsp;addUnencryptedKeyToEncryptedWallet()
                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addEncryptedKeyToUnencryptedWallet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncryptedKeyToUnencryptedWallet</h4>
<pre>public&nbsp;void&nbsp;addEncryptedKeyToUnencryptedWallet()
                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="encryptionDecryptionHomogenousKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionDecryptionHomogenousKeys</h4>
<pre>public&nbsp;void&nbsp;encryptionDecryptionHomogenousKeys()
                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="ageMattersDuringSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageMattersDuringSelection</h4>
<pre>public&nbsp;void&nbsp;ageMattersDuringSelection()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="respectMaxStandardSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respectMaxStandardSize</h4>
<pre>public&nbsp;void&nbsp;respectMaxStandardSize()
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="feeSolverAndCoinSelectionTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feeSolverAndCoinSelectionTest</h4>
<pre>public&nbsp;void&nbsp;feeSolverAndCoinSelectionTest()
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="basicCategoryStepTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicCategoryStepTest</h4>
<pre>public&nbsp;void&nbsp;basicCategoryStepTest()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCategory2WithChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCategory2WithChange</h4>
<pre>public&nbsp;void&nbsp;testCategory2WithChange()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="feePerKbCategoryJumpTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feePerKbCategoryJumpTest</h4>
<pre>public&nbsp;void&nbsp;feePerKbCategoryJumpTest()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCompleteTxWithExistingInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompleteTxWithExistingInputs</h4>
<pre>public&nbsp;void&nbsp;testCompleteTxWithExistingInputs()
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="exceptionsDoNotBlockAllListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionsDoNotBlockAllListeners</h4>
<pre>public&nbsp;void&nbsp;exceptionsDoNotBlockAllListeners()
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEmptyRandomWallet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyRandomWallet</h4>
<pre>public&nbsp;void&nbsp;testEmptyRandomWallet()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEmptyWallet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyWallet</h4>
<pre>public&nbsp;void&nbsp;testEmptyWallet()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="keyRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyRotation</h4>
<pre>public&nbsp;void&nbsp;keyRotation()
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="fragmentedReKeying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentedReKeying</h4>
<pre>public&nbsp;void&nbsp;fragmentedReKeying()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="completeTxPartiallySigned()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completeTxPartiallySigned</h4>
<pre>public&nbsp;void&nbsp;completeTxPartiallySigned()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalletTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/WalletExtension.html" title="interface in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/WalletTest.TestCoinSelector.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/WalletTest.html" target="_top">Frames</a></li>
<li><a href="WalletTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
