<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:47 CDT 2014 -->
<title>WalletExtension</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WalletExtension";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalletExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/WalletEventListener.html" title="interface in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/WalletTest.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/WalletExtension.html" target="_top">Frames</a></li>
<li><a href="WalletExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.core</div>
<h2 title="Interface WalletExtension" class="title">Interface WalletExtension</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/google/bitcoin/protocols/channels/StoredPaymentChannelClientStates.html" title="class in com.google.bitcoin.protocols.channels">StoredPaymentChannelClientStates</a>, <a href="../../../../com/google/bitcoin/protocols/channels/StoredPaymentChannelServerStates.html" title="class in com.google.bitcoin.protocols.channels">StoredPaymentChannelServerStates</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WalletExtension</span></pre>
<div class="block"><p>An object implementing this interface can be added to a <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core"><code>Wallet</code></a> and provide arbitrary byte arrays that will
 be serialized alongside the wallet. Extensions can be mandatory, in which case applications that don't know how to
 read the given data will refuse to load the wallet at all. Extensions identify themselves with a string ID that
 should use a Java-style reverse DNS identifier to avoid being mixed up with other kinds of extension. To use an
 extension, add an object that implements this interface to the wallet using <a href="../../../../com/google/bitcoin/core/Wallet.html#addExtension(com.google.bitcoin.core.WalletExtension)"><code>Wallet.addExtension(WalletExtension)</code></a>
 before you load it (to read existing data) and ensure it's present when the wallet is save (to write the data).</p>

 <p>Note that extensions are singletons - you cannot add two objects that provide the same ID to the same wallet.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletExtension.html#deserializeWalletExtension(com.google.bitcoin.core.Wallet, byte[])">deserializeWalletExtension</a></strong>(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;containingWallet,
                          byte[]&nbsp;data)</code>
<div class="block">Loads the contents of this object from the wallet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletExtension.html#getWalletExtensionID()">getWalletExtensionID</a></strong>()</code>
<div class="block">Returns a Java package/class style name used to disambiguate this extension from others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletExtension.html#isWalletExtensionMandatory()">isWalletExtensionMandatory</a></strong>()</code>
<div class="block">If this returns true, the mandatory flag is set when the wallet is serialized and attempts to load it without
 the extension being in the wallet will throw an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/core/WalletExtension.html#serializeWalletExtension()">serializeWalletExtension</a></strong>()</code>
<div class="block">Returns bytes that will be saved in the wallet.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWalletExtensionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletExtensionID</h4>
<pre>java.lang.String&nbsp;getWalletExtensionID()</pre>
<div class="block">Returns a Java package/class style name used to disambiguate this extension from others.</div>
</li>
</ul>
<a name="isWalletExtensionMandatory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWalletExtensionMandatory</h4>
<pre>boolean&nbsp;isWalletExtensionMandatory()</pre>
<div class="block">If this returns true, the mandatory flag is set when the wallet is serialized and attempts to load it without
 the extension being in the wallet will throw an exception. This method should not change its result during
 the objects lifetime.</div>
</li>
</ul>
<a name="serializeWalletExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeWalletExtension</h4>
<pre>byte[]&nbsp;serializeWalletExtension()</pre>
<div class="block">Returns bytes that will be saved in the wallet.</div>
</li>
</ul>
<a name="deserializeWalletExtension(com.google.bitcoin.core.Wallet, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeWalletExtension</h4>
<pre>void&nbsp;deserializeWalletExtension(<a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core">Wallet</a>&nbsp;containingWallet,
                              byte[]&nbsp;data)
                                throws java.lang.Exception</pre>
<div class="block">Loads the contents of this object from the wallet.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalletExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/core/WalletEventListener.html" title="interface in com.google.bitcoin.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/core/WalletTest.html" title="class in com.google.bitcoin.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/core/WalletExtension.html" target="_top">Frames</a></li>
<li><a href="WalletExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
