<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:50 CDT 2014 -->
<title>Uses of Class com.google.bitcoin.kits.WalletAppKit</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.bitcoin.kits.WalletAppKit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/kits/class-use/WalletAppKit.html" target="_top">Frames</a></li>
<li><a href="WalletAppKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.bitcoin.kits.WalletAppKit" class="title">Uses of Class<br>com.google.bitcoin.kits.WalletAppKit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.kits">com.google.bitcoin.kits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.kits">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a> in <a href="../../../../../com/google/bitcoin/kits/package-summary.html">com.google.bitcoin.kits</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/kits/package-summary.html">com.google.bitcoin.kits</a> that return <a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><span class="strong">WalletAppKit.</span><code><strong><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html#connectToLocalHost()">connectToLocalHost</a></strong>()</code>
<div class="block">Will only connect to localhost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><span class="strong">WalletAppKit.</span><code><strong><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html#setAutoSave(boolean)">setAutoSave</a></strong>(boolean&nbsp;value)</code>
<div class="block">If true, the wallet will save itself to disk automatically whenever it changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><span class="strong">WalletAppKit.</span><code><strong><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html#setAutoStop(boolean)">setAutoStop</a></strong>(boolean&nbsp;autoStop)</code>
<div class="block">If true, will register a shutdown hook to stop the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><span class="strong">WalletAppKit.</span><code><strong><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html#setBlockingStartup(boolean)">setBlockingStartup</a></strong>(boolean&nbsp;blockingStartup)</code>
<div class="block">If true (the default) then the startup of this service won't be considered complete until the network has been
 brought up, peer connections established and the block chain synchronised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><span class="strong">WalletAppKit.</span><code><strong><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html#setCheckpoints(java.io.InputStream)">setCheckpoints</a></strong>(java.io.InputStream&nbsp;checkpoints)</code>
<div class="block">If set, the file is expected to contain a checkpoints file calculated with BuildCheckpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><span class="strong">WalletAppKit.</span><code><strong><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html#setDownloadListener(com.google.bitcoin.core.PeerEventListener)">setDownloadListener</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerEventListener.html" title="interface in com.google.bitcoin.core">PeerEventListener</a>&nbsp;listener)</code>
<div class="block">If you want to learn about the sync process, you can provide a listener here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><span class="strong">WalletAppKit.</span><code><strong><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html#setPeerNodes(com.google.bitcoin.core.PeerAddress...)">setPeerNodes</a></strong>(<a href="../../../../../com/google/bitcoin/core/PeerAddress.html" title="class in com.google.bitcoin.core">PeerAddress</a>...&nbsp;addresses)</code>
<div class="block">Will only connect to the given addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">WalletAppKit</a></code></td>
<td class="colLast"><span class="strong">WalletAppKit.</span><code><strong><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html#setUserAgent(java.lang.String, java.lang.String)">setUserAgent</a></strong>(java.lang.String&nbsp;userAgent,
            java.lang.String&nbsp;version)</code>
<div class="block">Sets the string that will appear in the subver field of the version message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/kits/WalletAppKit.html" title="class in com.google.bitcoin.kits">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/kits/class-use/WalletAppKit.html" target="_top">Frames</a></li>
<li><a href="WalletAppKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
