<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:50 CDT 2014 -->
<title>Uses of Interface com.google.bitcoin.wallet.CoinSelector</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.bitcoin.wallet.CoinSelector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/wallet/class-use/CoinSelector.html" target="_top">Frames</a></li>
<li><a href="CoinSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.google.bitcoin.wallet.CoinSelector" class="title">Uses of Interface<br>com.google.bitcoin.wallet.CoinSelector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.wallet">com.google.bitcoin.wallet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> declared as <a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a></code></td>
<td class="colLast"><span class="strong">Wallet.SendRequest.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.SendRequest.html#coinSelector">coinSelector</a></strong></code>
<div class="block">If not null, the <a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet"><code>CoinSelector</code></a> to use instead of the wallets default.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return <a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a></code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#getCoinSelector()">getCoinSelector</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet"><code>CoinSelector</code></a> object which controls which outputs can be spent by this wallet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with parameters of type <a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#getBalance(com.google.bitcoin.wallet.CoinSelector)">getBalance</a></strong>(<a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a>&nbsp;selector)</code>
<div class="block">Returns the balance that would be considered spendable by the given coin selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#getWatchedBalance(com.google.bitcoin.wallet.CoinSelector)">getWatchedBalance</a></strong>(<a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a>&nbsp;selector)</code>
<div class="block">Returns the balance that would be considered spendable by the given coin selector, including
 any unspent balance at watched addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#setCoinSelector(com.google.bitcoin.wallet.CoinSelector)">setCoinSelector</a></strong>(<a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a>&nbsp;coinSelector)</code>
<div class="block">A coin selector is responsible for choosing which outputs to spend when creating transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.wallet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a> in <a href="../../../../../com/google/bitcoin/wallet/package-summary.html">com.google.bitcoin.wallet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/bitcoin/wallet/package-summary.html">com.google.bitcoin.wallet</a> that implement <a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/wallet/AllowUnconfirmedCoinSelector.html" title="class in com.google.bitcoin.wallet">AllowUnconfirmedCoinSelector</a></strong></code>
<div class="block">This coin selector will select any transaction at all, regardless of where it came from or whether it was
 confirmed yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/wallet/DefaultCoinSelector.html" title="class in com.google.bitcoin.wallet">DefaultCoinSelector</a></strong></code>
<div class="block">This class implements a <a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet"><code>CoinSelector</code></a> which attempts to get the highest priority
 possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/wallet/KeyTimeCoinSelector.html" title="class in com.google.bitcoin.wallet">KeyTimeCoinSelector</a></strong></code>
<div class="block">A coin selector that takes all coins assigned to keys created before the given timestamp.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/wallet/class-use/CoinSelector.html" target="_top">Frames</a></li>
<li><a href="CoinSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
