<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:49 CDT 2014 -->
<title>Uses of Class com.google.bitcoin.wallet.WalletTransaction.Pool</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.bitcoin.wallet.WalletTransaction.Pool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/wallet/class-use/WalletTransaction.Pool.html" target="_top">Frames</a></li>
<li><a href="WalletTransaction.Pool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.bitcoin.wallet.WalletTransaction.Pool" class="title">Uses of Class<br>com.google.bitcoin.wallet.WalletTransaction.Pool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.wallet">com.google.bitcoin.wallet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return types with arguments of type <a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.EnumSet&lt;<a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a>&gt;</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#getContainingPools(com.google.bitcoin.core.Transaction)">getContainingPools</a></strong>(<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> with parameters of type <a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#addWalletTransaction(com.google.bitcoin.wallet.WalletTransaction.Pool, com.google.bitcoin.core.Transaction)">addWalletTransaction</a></strong>(<a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a>&nbsp;pool,
                    <a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</code>
<div class="block">Adds the given transaction to the given pools and registers a confidence change listener on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#addWalletTransactionsToSet(java.util.Set, com.google.bitcoin.wallet.WalletTransaction.Pool, java.util.Collection)">addWalletTransactionsToSet</a></strong>(java.util.Set&lt;<a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.html" title="class in com.google.bitcoin.wallet">WalletTransaction</a>&gt;&nbsp;txs,
                          <a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a>&nbsp;poolType,
                          java.util.Collection&lt;<a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&gt;&nbsp;pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><span class="strong">Wallet.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Wallet.html#getPoolSize(com.google.bitcoin.wallet.WalletTransaction.Pool)">getPoolSize</a></strong>(<a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a>&nbsp;pool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.wallet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a> in <a href="../../../../../com/google/bitcoin/wallet/package-summary.html">com.google.bitcoin.wallet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/wallet/package-summary.html">com.google.bitcoin.wallet</a> declared as <a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a></code></td>
<td class="colLast"><span class="strong">WalletTransaction.</span><code><strong><a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.html#pool">pool</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/wallet/package-summary.html">com.google.bitcoin.wallet</a> that return <a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a></code></td>
<td class="colLast"><span class="strong">WalletTransaction.</span><code><strong><a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.html#getPool()">getPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a></code></td>
<td class="colLast"><span class="strong">WalletTransaction.Pool.</span><code><strong><a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a>[]</code></td>
<td class="colLast"><span class="strong">WalletTransaction.Pool.</span><code><strong><a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/bitcoin/wallet/package-summary.html">com.google.bitcoin.wallet</a> with parameters of type <a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.html#WalletTransaction(com.google.bitcoin.wallet.WalletTransaction.Pool, com.google.bitcoin.core.Transaction)">WalletTransaction</a></strong>(<a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a>&nbsp;pool,
                 <a href="../../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/wallet/class-use/WalletTransaction.Pool.html" target="_top">Frames</a></li>
<li><a href="WalletTransaction.Pool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
