<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:47 CDT 2014 -->
<title>NativePaymentChannelServerConnectionEventHandler</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativePaymentChannelServerConnectionEventHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativePaymentChannelServerConnectionEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/jni/NativePaymentChannelHandlerFactory.html" title="class in com.google.bitcoin.jni"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/jni/NativePeerEventListener.html" title="class in com.google.bitcoin.jni"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/jni/NativePaymentChannelServerConnectionEventHandler.html" target="_top">Frames</a></li>
<li><a href="NativePaymentChannelServerConnectionEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.jni</div>
<h2 title="Class NativePaymentChannelServerConnectionEventHandler" class="title">Class NativePaymentChannelServerConnectionEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/protocols/channels/ServerConnectionEventHandler.html" title="class in com.google.bitcoin.protocols.channels">com.google.bitcoin.protocols.channels.ServerConnectionEventHandler</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.jni.NativePaymentChannelServerConnectionEventHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NativePaymentChannelServerConnectionEventHandler</span>
extends <a href="../../../../com/google/bitcoin/protocols/channels/ServerConnectionEventHandler.html" title="class in com.google.bitcoin.protocols.channels">ServerConnectionEventHandler</a></pre>
<div class="block">An event listener that relays events to a native C++ object. A pointer to that object is stored in
 this class using JNI on the native side, thus several instances of this can point to different actual
 native implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/jni/NativePaymentChannelServerConnectionEventHandler.html#ptr">ptr</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/jni/NativePaymentChannelServerConnectionEventHandler.html#NativePaymentChannelServerConnectionEventHandler()">NativePaymentChannelServerConnectionEventHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/jni/NativePaymentChannelServerConnectionEventHandler.html#channelClosed(com.google.bitcoin.protocols.channels.PaymentChannelCloseException.CloseReason)">channelClosed</a></strong>(<a href="../../../../com/google/bitcoin/protocols/channels/PaymentChannelCloseException.CloseReason.html" title="enum in com.google.bitcoin.protocols.channels">PaymentChannelCloseException.CloseReason</a>&nbsp;reason)</code>
<div class="block">Called when the channel was closed for some reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/jni/NativePaymentChannelServerConnectionEventHandler.html#channelOpen(com.google.bitcoin.core.Sha256Hash)">channelOpen</a></strong>(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;channelId)</code>
<div class="block">Triggered when the channel is opened and application messages/payments can begin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/jni/NativePaymentChannelServerConnectionEventHandler.html#paymentIncrease(java.math.BigInteger, java.math.BigInteger)">paymentIncrease</a></strong>(java.math.BigInteger&nbsp;by,
               java.math.BigInteger&nbsp;to)</code>
<div class="block">Called when the payment in this channel was successfully incremented by the client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.protocols.channels.ServerConnectionEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.protocols.channels.<a href="../../../../com/google/bitcoin/protocols/channels/ServerConnectionEventHandler.html" title="class in com.google.bitcoin.protocols.channels">ServerConnectionEventHandler</a></h3>
<code><a href="../../../../com/google/bitcoin/protocols/channels/ServerConnectionEventHandler.html#closeChannel()">closeChannel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ptr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ptr</h4>
<pre>public&nbsp;long ptr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativePaymentChannelServerConnectionEventHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativePaymentChannelServerConnectionEventHandler</h4>
<pre>public&nbsp;NativePaymentChannelServerConnectionEventHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="channelOpen(com.google.bitcoin.core.Sha256Hash)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelOpen</h4>
<pre>public&nbsp;void&nbsp;channelOpen(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;channelId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/protocols/channels/ServerConnectionEventHandler.html#channelOpen(com.google.bitcoin.core.Sha256Hash)">ServerConnectionEventHandler</a></code></strong></div>
<div class="block">Triggered when the channel is opened and application messages/payments can begin</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/protocols/channels/ServerConnectionEventHandler.html#channelOpen(com.google.bitcoin.core.Sha256Hash)">channelOpen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/protocols/channels/ServerConnectionEventHandler.html" title="class in com.google.bitcoin.protocols.channels">ServerConnectionEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channelId</code> - A unique identifier which represents this channel (actually the hash of the multisig contract)</dd></dl>
</li>
</ul>
<a name="paymentIncrease(java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentIncrease</h4>
<pre>public&nbsp;void&nbsp;paymentIncrease(java.math.BigInteger&nbsp;by,
                   java.math.BigInteger&nbsp;to)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/protocols/channels/ServerConnectionEventHandler.html#paymentIncrease(java.math.BigInteger, java.math.BigInteger)">ServerConnectionEventHandler</a></code></strong></div>
<div class="block">Called when the payment in this channel was successfully incremented by the client</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/protocols/channels/ServerConnectionEventHandler.html#paymentIncrease(java.math.BigInteger, java.math.BigInteger)">paymentIncrease</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/protocols/channels/ServerConnectionEventHandler.html" title="class in com.google.bitcoin.protocols.channels">ServerConnectionEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>by</code> - The increase in total payment</dd><dd><code>to</code> - The new total payment to us (not including fees which may be required to claim the payment)</dd></dl>
</li>
</ul>
<a name="channelClosed(com.google.bitcoin.protocols.channels.PaymentChannelCloseException.CloseReason)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>channelClosed</h4>
<pre>public&nbsp;void&nbsp;channelClosed(<a href="../../../../com/google/bitcoin/protocols/channels/PaymentChannelCloseException.CloseReason.html" title="enum in com.google.bitcoin.protocols.channels">PaymentChannelCloseException.CloseReason</a>&nbsp;reason)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/bitcoin/protocols/channels/ServerConnectionEventHandler.html#channelClosed(com.google.bitcoin.protocols.channels.PaymentChannelCloseException.CloseReason)">ServerConnectionEventHandler</a></code></strong></div>
<div class="block"><p>Called when the channel was closed for some reason. May be called without a call to
 <a href="../../../../com/google/bitcoin/protocols/channels/ServerConnectionEventHandler.html#channelOpen(com.google.bitcoin.core.Sha256Hash)"><code>ServerConnectionEventHandler.channelOpen(Sha256Hash)</code></a>.</p>

 <p>Note that the same channel can be reopened at any point before it expires if the client reconnects and
 requests it.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/protocols/channels/ServerConnectionEventHandler.html#channelClosed(com.google.bitcoin.protocols.channels.PaymentChannelCloseException.CloseReason)">channelClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/protocols/channels/ServerConnectionEventHandler.html" title="class in com.google.bitcoin.protocols.channels">ServerConnectionEventHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativePaymentChannelServerConnectionEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/jni/NativePaymentChannelHandlerFactory.html" title="class in com.google.bitcoin.jni"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/jni/NativePeerEventListener.html" title="class in com.google.bitcoin.jni"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/jni/NativePaymentChannelServerConnectionEventHandler.html" target="_top">Frames</a></li>
<li><a href="NativePaymentChannelServerConnectionEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
