<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:47 CDT 2014 -->
<title>NativeBlockChainListener</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeBlockChainListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeBlockChainListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/google/bitcoin/jni/NativeFutureCallback.html" title="class in com.google.bitcoin.jni"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/jni/NativeBlockChainListener.html" target="_top">Frames</a></li>
<li><a href="NativeBlockChainListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.jni</div>
<h2 title="Class NativeBlockChainListener" class="title">Class NativeBlockChainListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.jni.NativeBlockChainListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NativeBlockChainListener</span>
extends java.lang.Object
implements <a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a></pre>
<div class="block">An event listener that relays events to a native C++ object. A pointer to that object is stored in
 this class using JNI on the native side, thus several instances of this can point to different actual
 native implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#ptr">ptr</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#NativeBlockChainListener()">NativeBlockChainListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#isTransactionRelevant(com.google.bitcoin.core.Transaction)">isTransactionRelevant</a></strong>(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)</code>
<div class="block">Returns true if the given transaction is interesting to the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#notifyNewBestBlock(com.google.bitcoin.core.StoredBlock)">notifyNewBestBlock</a></strong>(<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block)</code>
<div class="block">Called by the <a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when a new block on the best chain is seen, AFTER relevant
 transactions are extracted and sent to us UNLESS the new block caused a re-org, in which case this will
 not be called (the <a href="../../../../com/google/bitcoin/core/Wallet.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)"><code>Wallet.reorganize(StoredBlock, java.util.List, java.util.List)</code></a> method will
 call this one in that case).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#notifyTransactionIsInBlock(com.google.bitcoin.core.Sha256Hash, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">notifyTransactionIsInBlock</a></strong>(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;txHash,
                          <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                          <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                          int&nbsp;relativityOffset)</code>
<div class="block">Called by the <a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when we receive a new <a href="../../../../com/google/bitcoin/core/FilteredBlock.html" title="class in com.google.bitcoin.core"><code>FilteredBlock</code></a> that contains the given
 transaction hash in its merkle tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#receiveFromBlock(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">receiveFromBlock</a></strong>(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                int&nbsp;relativityOffset)</code>
<div class="block">Called by the <a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when we receive a new block that contains a relevant transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/jni/NativeBlockChainListener.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></strong>(<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
          java.util.List&lt;<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
          java.util.List&lt;<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)</code>
<div class="block">Called by the <a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when the best chain (representing total work done) has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ptr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ptr</h4>
<pre>public&nbsp;long ptr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeBlockChainListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeBlockChainListener</h4>
<pre>public&nbsp;NativeBlockChainListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyNewBestBlock(com.google.bitcoin.core.StoredBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewBestBlock</h4>
<pre>public&nbsp;void&nbsp;notifyNewBestBlock(<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block)
                        throws <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/core/BlockChainListener.html#notifyNewBestBlock(com.google.bitcoin.core.StoredBlock)">BlockChainListener</a></code></strong></div>
<div class="block"><p>Called by the <a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when a new block on the best chain is seen, AFTER relevant
 transactions are extracted and sent to us UNLESS the new block caused a re-org, in which case this will
 not be called (the <a href="../../../../com/google/bitcoin/core/Wallet.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)"><code>Wallet.reorganize(StoredBlock, java.util.List, java.util.List)</code></a> method will
 call this one in that case).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/BlockChainListener.html#notifyNewBestBlock(com.google.bitcoin.core.StoredBlock)">notifyNewBestBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd></dl>
</li>
</ul>
<a name="reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorganize</h4>
<pre>public&nbsp;void&nbsp;reorganize(<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;splitPoint,
              java.util.List&lt;<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;oldBlocks,
              java.util.List&lt;<a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&gt;&nbsp;newBlocks)
                throws <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/core/BlockChainListener.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">BlockChainListener</a></code></strong></div>
<div class="block">Called by the <a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when the best chain (representing total work done) has changed. In this case,
 we need to go through our transactions and find out if any have become invalid. It's possible for our balance
 to go down in this case: money we thought we had can suddenly vanish if the rest of the network agrees it
 should be so.<p>

 The oldBlocks/newBlocks lists are ordered height-wise from top first to bottom last.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/BlockChainListener.html#reorganize(com.google.bitcoin.core.StoredBlock, java.util.List, java.util.List)">reorganize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd></dl>
</li>
</ul>
<a name="isTransactionRelevant(com.google.bitcoin.core.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionRelevant</h4>
<pre>public&nbsp;boolean&nbsp;isTransactionRelevant(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx)
                              throws <a href="../../../../com/google/bitcoin/core/ScriptException.html" title="class in com.google.bitcoin.core">ScriptException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/core/BlockChainListener.html#isTransactionRelevant(com.google.bitcoin.core.Transaction)">BlockChainListener</a></code></strong></div>
<div class="block">Returns true if the given transaction is interesting to the listener. If yes, then the transaction will
 be provided via the receiveFromBlock method. This method is essentially an optimization that lets BlockChain
 bypass verification of a blocks merkle tree if no listeners are interested, which can save time when processing
 full blocks on mobile phones. It's likely the method will be removed in future and replaced with an alternative
 mechanism that involves listeners providing all keys that are interesting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/BlockChainListener.html#isTransactionRelevant(com.google.bitcoin.core.Transaction)">isTransactionRelevant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/ScriptException.html" title="class in com.google.bitcoin.core">ScriptException</a></code></dd></dl>
</li>
</ul>
<a name="receiveFromBlock(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFromBlock</h4>
<pre>public&nbsp;void&nbsp;receiveFromBlock(<a href="../../../../com/google/bitcoin/core/Transaction.html" title="class in com.google.bitcoin.core">Transaction</a>&nbsp;tx,
                    <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                    <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                    int&nbsp;relativityOffset)
                      throws <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/core/BlockChainListener.html#receiveFromBlock(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">BlockChainListener</a></code></strong></div>
<div class="block"><p>Called by the <a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when we receive a new block that contains a relevant transaction.</p>

 <p>A transaction may be received multiple times if is included into blocks in parallel chains. The blockType
 parameter describes whether the containing block is on the main/best chain or whether it's on a presently
 inactive side chain.</p>

 <p>The relativityOffset parameter is an arbitrary number used to establish an ordering between transactions
 within the same block. In the case where full blocks are being downloaded, it is simply the index of the
 transaction within that block. When Bloom filtering is in use, we don't find out the exact offset into a block
 that a transaction occurred at, so the relativity count is not reflective of anything in an absolute sense but
 rather exists only to order the transaction relative to the others.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/BlockChainListener.html#receiveFromBlock(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">receiveFromBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd></dl>
</li>
</ul>
<a name="notifyTransactionIsInBlock(com.google.bitcoin.core.Sha256Hash, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyTransactionIsInBlock</h4>
<pre>public&nbsp;void&nbsp;notifyTransactionIsInBlock(<a href="../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;txHash,
                              <a href="../../../../com/google/bitcoin/core/StoredBlock.html" title="class in com.google.bitcoin.core">StoredBlock</a>&nbsp;block,
                              <a href="../../../../com/google/bitcoin/core/AbstractBlockChain.NewBlockType.html" title="enum in com.google.bitcoin.core">AbstractBlockChain.NewBlockType</a>&nbsp;blockType,
                              int&nbsp;relativityOffset)
                                throws <a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/bitcoin/core/BlockChainListener.html#notifyTransactionIsInBlock(com.google.bitcoin.core.Sha256Hash, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">BlockChainListener</a></code></strong></div>
<div class="block"><p>Called by the <a href="../../../../com/google/bitcoin/core/BlockChain.html" title="class in com.google.bitcoin.core"><code>BlockChain</code></a> when we receive a new <a href="../../../../com/google/bitcoin/core/FilteredBlock.html" title="class in com.google.bitcoin.core"><code>FilteredBlock</code></a> that contains the given
 transaction hash in its merkle tree.</p>

 <p>A transaction may be received multiple times if is included into blocks in parallel chains. The blockType
 parameter describes whether the containing block is on the main/best chain or whether it's on a presently
 inactive side chain.</p>

 <p>The relativityOffset parameter in this case is an arbitrary (meaningless) number, that is useful only when
 compared to the relativity count of another transaction received inside the same block. It is used to establish
 an ordering of transactions relative to one another.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/BlockChainListener.html#notifyTransactionIsInBlock(com.google.bitcoin.core.Sha256Hash, com.google.bitcoin.core.StoredBlock, com.google.bitcoin.core.AbstractBlockChain.NewBlockType, int)">notifyTransactionIsInBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/bitcoin/core/BlockChainListener.html" title="interface in com.google.bitcoin.core">BlockChainListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/bitcoin/core/VerificationException.html" title="class in com.google.bitcoin.core">VerificationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeBlockChainListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/google/bitcoin/jni/NativeFutureCallback.html" title="class in com.google.bitcoin.jni"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/jni/NativeBlockChainListener.html" target="_top">Frames</a></li>
<li><a href="NativeBlockChainListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
