<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:50 CDT 2014 -->
<title>Uses of Class com.google.bitcoin.crypto.DeterministicKey</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.bitcoin.crypto.DeterministicKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/crypto/class-use/DeterministicKey.html" target="_top">Frames</a></li>
<li><a href="DeterministicKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.bitcoin.crypto.DeterministicKey" class="title">Uses of Class<br>com.google.bitcoin.crypto.DeterministicKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.crypto">com.google.bitcoin.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a> in <a href="../../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a> that return <a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><span class="strong">HDKeyDerivation.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/HDKeyDerivation.html#createMasterPrivateKey(byte[])">createMasterPrivateKey</a></strong>(byte[]&nbsp;seed)</code>
<div class="block">Generates a new deterministic key from the given seed, which can be any arbitrary byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><span class="strong">HDKeyDerivation.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/HDKeyDerivation.html#createMasterPrivKeyFromBytes(byte[], byte[])">createMasterPrivKeyFromBytes</a></strong>(byte[]&nbsp;privKeyBytes,
                            byte[]&nbsp;chainCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><span class="strong">HDKeyDerivation.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/HDKeyDerivation.html#createMasterPubKeyFromBytes(byte[], byte[])">createMasterPubKeyFromBytes</a></strong>(byte[]&nbsp;pubKeyBytes,
                           byte[]&nbsp;chainCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><span class="strong">DeterministicHierarchy.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#deriveChild(java.util.List, boolean, boolean, com.google.bitcoin.crypto.ChildNumber)">deriveChild</a></strong>(java.util.List&lt;<a href="../../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;&nbsp;parentPath,
           boolean&nbsp;relative,
           boolean&nbsp;createParent,
           <a href="../../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&nbsp;createChildNumber)</code>
<div class="block">Extends the tree by calculating the requested child for the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><span class="strong">HDKeyDerivation.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/HDKeyDerivation.html#deriveChildKey(com.google.bitcoin.crypto.DeterministicKey, com.google.bitcoin.crypto.ChildNumber)">deriveChildKey</a></strong>(<a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;parent,
              <a href="../../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&nbsp;childNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><span class="strong">HDKeyDerivation.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/HDKeyDerivation.html#deriveChildKey(com.google.bitcoin.crypto.DeterministicKey, int)">deriveChildKey</a></strong>(<a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;parent,
              int&nbsp;childNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><span class="strong">DeterministicHierarchy.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#deriveNextChild(com.google.common.collect.ImmutableList, boolean, boolean, boolean)">deriveNextChild</a></strong>(com.google.common.collect.ImmutableList&lt;<a href="../../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;&nbsp;parentPath,
               boolean&nbsp;relative,
               boolean&nbsp;createParent,
               boolean&nbsp;privateDerivation)</code>
<div class="block">Extends the tree by calculating the next key that hangs off the given parent path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><span class="strong">DeterministicHierarchy.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#get(java.util.List, boolean, boolean)">get</a></strong>(java.util.List&lt;<a href="../../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&gt;&nbsp;path,
   boolean&nbsp;relativePath,
   boolean&nbsp;create)</code>
<div class="block">Returns a key for the given path, optionally creating it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><span class="strong">DeterministicKey.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><span class="strong">DeterministicKey.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html#getPubOnly()">getPubOnly</a></strong>()</code>
<div class="block">Returns the same key with the private part removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><span class="strong">DeterministicHierarchy.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#getRootKey()">getRootKey</a></strong>()</code>
<div class="block">Returns the root key that the <a href="../../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html" title="class in com.google.bitcoin.crypto"><code>DeterministicHierarchy</code></a> was created with.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a> with parameters of type <a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><span class="strong">HDKeyDerivation.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/HDKeyDerivation.html#deriveChildKey(com.google.bitcoin.crypto.DeterministicKey, com.google.bitcoin.crypto.ChildNumber)">deriveChildKey</a></strong>(<a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;parent,
              <a href="../../../../../com/google/bitcoin/crypto/ChildNumber.html" title="class in com.google.bitcoin.crypto">ChildNumber</a>&nbsp;childNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></code></td>
<td class="colLast"><span class="strong">HDKeyDerivation.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/HDKeyDerivation.html#deriveChildKey(com.google.bitcoin.crypto.DeterministicKey, int)">deriveChildKey</a></strong>(<a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;parent,
              int&nbsp;childNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a> with parameters of type <a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/google/bitcoin/crypto/DeterministicHierarchy.html#DeterministicHierarchy(com.google.bitcoin.crypto.DeterministicKey)">DeterministicHierarchy</a></strong>(<a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">DeterministicKey</a>&nbsp;rootKey)</code>
<div class="block">Constructs a new hierarchy rooted at the given key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/crypto/DeterministicKey.html" title="class in com.google.bitcoin.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/crypto/class-use/DeterministicKey.html" target="_top">Frames</a></li>
<li><a href="DeterministicKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
