<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:49 CDT 2014 -->
<title>Uses of Class com.google.bitcoin.crypto.KeyCrypterException</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.bitcoin.crypto.KeyCrypterException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/crypto/class-use/KeyCrypterException.html" target="_top">Frames</a></li>
<li><a href="KeyCrypterException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.bitcoin.crypto.KeyCrypterException" class="title">Uses of Class<br>com.google.bitcoin.crypto.KeyCrypterException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.crypto">com.google.bitcoin.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that throw <a href="../../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a></code></td>
<td class="colLast"><span class="strong">ECKey.</span><code><strong><a href="../../../../../com/google/bitcoin/core/ECKey.html#decrypt(com.google.bitcoin.crypto.KeyCrypter, org.spongycastle.crypto.params.KeyParameter)">decrypt</a></strong>(<a href="../../../../../com/google/bitcoin/crypto/KeyCrypter.html" title="interface in com.google.bitcoin.crypto">KeyCrypter</a>&nbsp;keyCrypter,
       org.spongycastle.crypto.params.KeyParameter&nbsp;aesKey)</code>
<div class="block">Create a decrypted private key with the keyCrypter and AES key supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a></code></td>
<td class="colLast"><span class="strong">ECKey.</span><code><strong><a href="../../../../../com/google/bitcoin/core/ECKey.html#encrypt(com.google.bitcoin.crypto.KeyCrypter, org.spongycastle.crypto.params.KeyParameter)">encrypt</a></strong>(<a href="../../../../../com/google/bitcoin/crypto/KeyCrypter.html" title="interface in com.google.bitcoin.crypto">KeyCrypter</a>&nbsp;keyCrypter,
       org.spongycastle.crypto.params.KeyParameter&nbsp;aesKey)</code>
<div class="block">Create an encrypted private key with the keyCrypter and the AES key supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/ECKey.ECDSASignature.html" title="class in com.google.bitcoin.core">ECKey.ECDSASignature</a></code></td>
<td class="colLast"><span class="strong">ECKey.</span><code><strong><a href="../../../../../com/google/bitcoin/core/ECKey.html#sign(com.google.bitcoin.core.Sha256Hash)">sign</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;input)</code>
<div class="block">Signs the given hash and returns the R and S components as BigIntegers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/core/ECKey.ECDSASignature.html" title="class in com.google.bitcoin.core">ECKey.ECDSASignature</a></code></td>
<td class="colLast"><span class="strong">ECKey.</span><code><strong><a href="../../../../../com/google/bitcoin/core/ECKey.html#sign(com.google.bitcoin.core.Sha256Hash, org.spongycastle.crypto.params.KeyParameter)">sign</a></strong>(<a href="../../../../../com/google/bitcoin/core/Sha256Hash.html" title="class in com.google.bitcoin.core">Sha256Hash</a>&nbsp;input,
    org.spongycastle.crypto.params.KeyParameter&nbsp;aesKey)</code>
<div class="block">Signs the given hash and returns the R and S components as BigIntegers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ECKey.</span><code><strong><a href="../../../../../com/google/bitcoin/core/ECKey.html#signMessage(java.lang.String)">signMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Signs a text message using the standard Bitcoin messaging signing format and returns the signature as a base64
 encoded string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ECKey.</span><code><strong><a href="../../../../../com/google/bitcoin/core/ECKey.html#signMessage(java.lang.String, org.spongycastle.crypto.params.KeyParameter)">signMessage</a></strong>(java.lang.String&nbsp;message,
           org.spongycastle.crypto.params.KeyParameter&nbsp;aesKey)</code>
<div class="block">Signs a text message using the standard Bitcoin messaging signing format and returns the signature as a base64
 encoded string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a> in <a href="../../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a> that throw <a href="../../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">KeyCrypterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">KeyCrypter.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/KeyCrypter.html#decrypt(com.google.bitcoin.crypto.EncryptedPrivateKey, org.spongycastle.crypto.params.KeyParameter)">decrypt</a></strong>(<a href="../../../../../com/google/bitcoin/crypto/EncryptedPrivateKey.html" title="class in com.google.bitcoin.crypto">EncryptedPrivateKey</a>&nbsp;encryptedBytesToDecode,
       org.spongycastle.crypto.params.KeyParameter&nbsp;aesKey)</code>
<div class="block">Decrypt the provided encrypted bytes, converting them into unencrypted bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">KeyCrypterScrypt.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#decrypt(com.google.bitcoin.crypto.EncryptedPrivateKey, org.spongycastle.crypto.params.KeyParameter)">decrypt</a></strong>(<a href="../../../../../com/google/bitcoin/crypto/EncryptedPrivateKey.html" title="class in com.google.bitcoin.crypto">EncryptedPrivateKey</a>&nbsp;privateKeyToDecode,
       org.spongycastle.crypto.params.KeyParameter&nbsp;aesKey)</code>
<div class="block">Decrypt bytes previously encrypted with this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.spongycastle.crypto.params.KeyParameter</code></td>
<td class="colLast"><span class="strong">KeyCrypter.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/KeyCrypter.html#deriveKey(java.lang.CharSequence)">deriveKey</a></strong>(java.lang.CharSequence&nbsp;password)</code>
<div class="block">Create a KeyParameter (which typically contains an AES key)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.spongycastle.crypto.params.KeyParameter</code></td>
<td class="colLast"><span class="strong">KeyCrypterScrypt.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#deriveKey(java.lang.CharSequence)">deriveKey</a></strong>(java.lang.CharSequence&nbsp;password)</code>
<div class="block">Generate AES key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/crypto/EncryptedPrivateKey.html" title="class in com.google.bitcoin.crypto">EncryptedPrivateKey</a></code></td>
<td class="colLast"><span class="strong">KeyCrypter.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/KeyCrypter.html#encrypt(byte[], org.spongycastle.crypto.params.KeyParameter)">encrypt</a></strong>(byte[]&nbsp;plainBytes,
       org.spongycastle.crypto.params.KeyParameter&nbsp;aesKey)</code>
<div class="block">Encrypt the supplied bytes, converting them into ciphertext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/crypto/EncryptedPrivateKey.html" title="class in com.google.bitcoin.crypto">EncryptedPrivateKey</a></code></td>
<td class="colLast"><span class="strong">KeyCrypterScrypt.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/KeyCrypterScrypt.html#encrypt(byte[], org.spongycastle.crypto.params.KeyParameter)">encrypt</a></strong>(byte[]&nbsp;plainBytes,
       org.spongycastle.crypto.params.KeyParameter&nbsp;aesKey)</code>
<div class="block">Password based encryption using AES - CBC 256 bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyCrypterScryptTest.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#testEncryptDecryptBytes1()">testEncryptDecryptBytes1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyCrypterScryptTest.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#testEncryptDecryptBytes2()">testEncryptDecryptBytes2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyCrypterScryptTest.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#testKeyCrypterGood1()">testKeyCrypterGood1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyCrypterScryptTest.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/KeyCrypterScryptTest.html#testKeyCrypterWrongPassword()">testKeyCrypterWrongPassword</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/crypto/KeyCrypterException.html" title="class in com.google.bitcoin.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/crypto/class-use/KeyCrypterException.html" target="_top">Frames</a></li>
<li><a href="KeyCrypterException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
