<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:49 CDT 2014 -->
<title>Uses of Class com.google.bitcoin.crypto.TransactionSignature</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.bitcoin.crypto.TransactionSignature";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/crypto/class-use/TransactionSignature.html" target="_top">Frames</a></li>
<li><a href="TransactionSignature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.bitcoin.crypto.TransactionSignature" class="title">Uses of Class<br>com.google.bitcoin.crypto.TransactionSignature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.core">com.google.bitcoin.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.crypto">com.google.bitcoin.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.bitcoin.protocols.channels">com.google.bitcoin.protocols.channels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.bitcoin.script">com.google.bitcoin.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.bitcoin.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a> in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/core/package-summary.html">com.google.bitcoin.core</a> that return <a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#calculateSignature(int, com.google.bitcoin.core.ECKey, org.spongycastle.crypto.params.KeyParameter, byte[], com.google.bitcoin.core.Transaction.SigHash, boolean)">calculateSignature</a></strong>(int&nbsp;inputIndex,
                  <a href="../../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;key,
                  org.spongycastle.crypto.params.KeyParameter&nbsp;aesKey,
                  byte[]&nbsp;connectedPubKeyScript,
                  <a href="../../../../../com/google/bitcoin/core/Transaction.SigHash.html" title="enum in com.google.bitcoin.core">Transaction.SigHash</a>&nbsp;hashType,
                  boolean&nbsp;anyoneCanPay)</code>
<div class="block">Calculates a signature that is valid for being inserted into the input at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../com/google/bitcoin/core/Transaction.html#calculateSignature(int, com.google.bitcoin.core.ECKey, com.google.bitcoin.script.Script, com.google.bitcoin.core.Transaction.SigHash, boolean)">calculateSignature</a></strong>(int&nbsp;inputIndex,
                  <a href="../../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;key,
                  <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a>&nbsp;connectedPubKeyScript,
                  <a href="../../../../../com/google/bitcoin/core/Transaction.SigHash.html" title="enum in com.google.bitcoin.core">Transaction.SigHash</a>&nbsp;hashType,
                  boolean&nbsp;anyoneCanPay)</code>
<div class="block">Calculates a signature that is valid for being inserted into the input at the given position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a> in <a href="../../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/crypto/package-summary.html">com.google.bitcoin.crypto</a> that return <a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a></code></td>
<td class="colLast"><span class="strong">TransactionSignature.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html#decodeFromBitcoin(byte[], boolean)">decodeFromBitcoin</a></strong>(byte[]&nbsp;bytes,
                 boolean&nbsp;requireCanonical)</code>
<div class="block">Returns a decoded signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a></code></td>
<td class="colLast"><span class="strong">TransactionSignature.</span><code><strong><a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html#dummy()">dummy</a></strong>()</code>
<div class="block">Returns a dummy invalid signature whose R/S values are set such that they will take up the same number of
 encoded bytes as a real signature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.protocols.channels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a> in <a href="../../../../../com/google/bitcoin/protocols/channels/package-summary.html">com.google.bitcoin.protocols.channels</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/bitcoin/protocols/channels/package-summary.html">com.google.bitcoin.protocols.channels</a> declared as <a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a></code></td>
<td class="colLast"><span class="strong">PaymentChannelClientState.IncrementedPayment.</span><code><strong><a href="../../../../../com/google/bitcoin/protocols/channels/PaymentChannelClientState.IncrementedPayment.html#signature">signature</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.bitcoin.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a> in <a href="../../../../../com/google/bitcoin/script/package-summary.html">com.google.bitcoin.script</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/bitcoin/script/package-summary.html">com.google.bitcoin.script</a> with parameters of type <a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">ScriptBuilder.</span><code><strong><a href="../../../../../com/google/bitcoin/script/ScriptBuilder.html#createInputScript(com.google.bitcoin.crypto.TransactionSignature)">createInputScript</a></strong>(<a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a>&nbsp;signature)</code>
<div class="block">Creates a scriptSig that can redeem a pay-to-pubkey output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">ScriptBuilder.</span><code><strong><a href="../../../../../com/google/bitcoin/script/ScriptBuilder.html#createInputScript(com.google.bitcoin.crypto.TransactionSignature, com.google.bitcoin.core.ECKey)">createInputScript</a></strong>(<a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a>&nbsp;signature,
                 <a href="../../../../../com/google/bitcoin/core/ECKey.html" title="class in com.google.bitcoin.core">ECKey</a>&nbsp;pubKey)</code>
<div class="block">Creates a scriptSig that can redeem a pay-to-address output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">ScriptBuilder.</span><code><strong><a href="../../../../../com/google/bitcoin/script/ScriptBuilder.html#createMultiSigInputScript(com.google.bitcoin.crypto.TransactionSignature...)">createMultiSigInputScript</a></strong>(<a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a>...&nbsp;signatures)</code>
<div class="block">Create a program that satisfies an OP_CHECKMULTISIG program.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/google/bitcoin/script/package-summary.html">com.google.bitcoin.script</a> with type arguments of type <a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script">Script</a></code></td>
<td class="colLast"><span class="strong">ScriptBuilder.</span><code><strong><a href="../../../../../com/google/bitcoin/script/ScriptBuilder.html#createMultiSigInputScript(java.util.List)">createMultiSigInputScript</a></strong>(java.util.List&lt;<a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">TransactionSignature</a>&gt;&nbsp;signatures)</code>
<div class="block">Create a program that satisfies an OP_CHECKMULTISIG program.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/bitcoin/crypto/TransactionSignature.html" title="class in com.google.bitcoin.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/bitcoin/crypto/class-use/TransactionSignature.html" target="_top">Frames</a></li>
<li><a href="TransactionSignature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
