<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:43 CDT 2014 -->
<title>ScriptOpCodes</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptOpCodes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptOpCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/script/ScriptChunk.html" title="class in com.google.bitcoin.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/script/ScriptTest.html" title="class in com.google.bitcoin.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/script/ScriptOpCodes.html" target="_top">Frames</a></li>
<li><a href="ScriptOpCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.script</div>
<h2 title="Class ScriptOpCodes" class="title">Class ScriptOpCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.script.ScriptOpCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScriptOpCodes</span>
extends java.lang.Object</pre>
<div class="block">Various constants that define the assembly-like scripting language that forms part of the Bitcoin protocol.
 See <a href="../../../../com/google/bitcoin/script/Script.html" title="class in com.google.bitcoin.script"><code>Script</code></a> for details. Also provides a method to convert them to a string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_0">OP_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_0NOTEQUAL">OP_0NOTEQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_1">OP_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_10">OP_10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_11">OP_11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_12">OP_12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_13">OP_13</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_14">OP_14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_15">OP_15</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_16">OP_16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_1ADD">OP_1ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_1NEGATE">OP_1NEGATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_1SUB">OP_1SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_2">OP_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_2DIV">OP_2DIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_2DROP">OP_2DROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_2DUP">OP_2DUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_2MUL">OP_2MUL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_2OVER">OP_2OVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_2ROT">OP_2ROT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_2SWAP">OP_2SWAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_3">OP_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_3DUP">OP_3DUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_4">OP_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_5">OP_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_6">OP_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_7">OP_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_8">OP_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_9">OP_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_ABS">OP_ABS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_ADD">OP_ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_AND">OP_AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_BOOLAND">OP_BOOLAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_BOOLOR">OP_BOOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_CAT">OP_CAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_CHECKMULTISIG">OP_CHECKMULTISIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_CHECKMULTISIGVERIFY">OP_CHECKMULTISIGVERIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_CHECKSIG">OP_CHECKSIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_CHECKSIGVERIFY">OP_CHECKSIGVERIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_CODESEPARATOR">OP_CODESEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_DEPTH">OP_DEPTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_DIV">OP_DIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_DROP">OP_DROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_DUP">OP_DUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_ELSE">OP_ELSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_ENDIF">OP_ENDIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_EQUAL">OP_EQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_EQUALVERIFY">OP_EQUALVERIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_FALSE">OP_FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_FROMALTSTACK">OP_FROMALTSTACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_GREATERTHAN">OP_GREATERTHAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_GREATERTHANOREQUAL">OP_GREATERTHANOREQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_HASH160">OP_HASH160</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_HASH256">OP_HASH256</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_IF">OP_IF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_IFDUP">OP_IFDUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_INVALIDOPCODE">OP_INVALIDOPCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_INVERT">OP_INVERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_LEFT">OP_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_LESSTHAN">OP_LESSTHAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_LESSTHANOREQUAL">OP_LESSTHANOREQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_LSHIFT">OP_LSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_MAX">OP_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_MIN">OP_MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_MOD">OP_MOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_MUL">OP_MUL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NEGATE">OP_NEGATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NIP">OP_NIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NOP">OP_NOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NOP1">OP_NOP1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NOP10">OP_NOP10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NOP2">OP_NOP2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NOP3">OP_NOP3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NOP4">OP_NOP4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NOP5">OP_NOP5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NOP6">OP_NOP6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NOP7">OP_NOP7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NOP8">OP_NOP8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NOP9">OP_NOP9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NOT">OP_NOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NOTIF">OP_NOTIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NUMEQUAL">OP_NUMEQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NUMEQUALVERIFY">OP_NUMEQUALVERIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_NUMNOTEQUAL">OP_NUMNOTEQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_OR">OP_OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_OVER">OP_OVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_PICK">OP_PICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_PUSHDATA1">OP_PUSHDATA1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_PUSHDATA2">OP_PUSHDATA2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_PUSHDATA4">OP_PUSHDATA4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_RESERVED">OP_RESERVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_RESERVED1">OP_RESERVED1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_RESERVED2">OP_RESERVED2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_RETURN">OP_RETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_RIGHT">OP_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_RIPEMD160">OP_RIPEMD160</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_ROLL">OP_ROLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_ROT">OP_ROT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_RSHIFT">OP_RSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_SHA1">OP_SHA1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_SHA256">OP_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_SIZE">OP_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_SUB">OP_SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_SUBSTR">OP_SUBSTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_SWAP">OP_SWAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_TOALTSTACK">OP_TOALTSTACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_TRUE">OP_TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_TUCK">OP_TUCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_VER">OP_VER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_VERIF">OP_VERIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_VERIFY">OP_VERIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_VERNOTIF">OP_VERNOTIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_WITHIN">OP_WITHIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#OP_XOR">OP_XOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#opCodeMap">opCodeMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#opCodeNameMap">opCodeNameMap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#ScriptOpCodes()">ScriptOpCodes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#getOpCode(java.lang.String)">getOpCode</a></strong>(java.lang.String&nbsp;opCodeName)</code>
<div class="block">Converts the given OpCodeName into an int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/script/ScriptOpCodes.html#getOpCodeName(byte)">getOpCodeName</a></strong>(byte&nbsp;opCode)</code>
<div class="block">Converts the given OpCode into a string (eg "0", "PUSHDATA", or "NON_OP(10)")</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OP_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_0</h4>
<pre>public static final&nbsp;int OP_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_FALSE</h4>
<pre>public static final&nbsp;int OP_FALSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_PUSHDATA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_PUSHDATA1</h4>
<pre>public static final&nbsp;int OP_PUSHDATA1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_PUSHDATA1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_PUSHDATA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_PUSHDATA2</h4>
<pre>public static final&nbsp;int OP_PUSHDATA2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_PUSHDATA2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_PUSHDATA4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_PUSHDATA4</h4>
<pre>public static final&nbsp;int OP_PUSHDATA4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_PUSHDATA4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_1NEGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_1NEGATE</h4>
<pre>public static final&nbsp;int OP_1NEGATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_1NEGATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_RESERVED</h4>
<pre>public static final&nbsp;int OP_RESERVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_RESERVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_1</h4>
<pre>public static final&nbsp;int OP_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_TRUE</h4>
<pre>public static final&nbsp;int OP_TRUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_2</h4>
<pre>public static final&nbsp;int OP_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_3</h4>
<pre>public static final&nbsp;int OP_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_4</h4>
<pre>public static final&nbsp;int OP_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_5</h4>
<pre>public static final&nbsp;int OP_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_6</h4>
<pre>public static final&nbsp;int OP_6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_7</h4>
<pre>public static final&nbsp;int OP_7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_8</h4>
<pre>public static final&nbsp;int OP_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_9</h4>
<pre>public static final&nbsp;int OP_9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_10</h4>
<pre>public static final&nbsp;int OP_10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_11</h4>
<pre>public static final&nbsp;int OP_11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_12</h4>
<pre>public static final&nbsp;int OP_12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_13</h4>
<pre>public static final&nbsp;int OP_13</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_14</h4>
<pre>public static final&nbsp;int OP_14</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_15</h4>
<pre>public static final&nbsp;int OP_15</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_15">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_16</h4>
<pre>public static final&nbsp;int OP_16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NOP</h4>
<pre>public static final&nbsp;int OP_NOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_VER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_VER</h4>
<pre>public static final&nbsp;int OP_VER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_VER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_IF</h4>
<pre>public static final&nbsp;int OP_IF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_IF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NOTIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NOTIF</h4>
<pre>public static final&nbsp;int OP_NOTIF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NOTIF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_VERIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_VERIF</h4>
<pre>public static final&nbsp;int OP_VERIF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_VERIF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_VERNOTIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_VERNOTIF</h4>
<pre>public static final&nbsp;int OP_VERNOTIF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_VERNOTIF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ELSE</h4>
<pre>public static final&nbsp;int OP_ELSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_ELSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_ENDIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ENDIF</h4>
<pre>public static final&nbsp;int OP_ENDIF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_ENDIF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_VERIFY</h4>
<pre>public static final&nbsp;int OP_VERIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_VERIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_RETURN</h4>
<pre>public static final&nbsp;int OP_RETURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_RETURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_TOALTSTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_TOALTSTACK</h4>
<pre>public static final&nbsp;int OP_TOALTSTACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_TOALTSTACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_FROMALTSTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_FROMALTSTACK</h4>
<pre>public static final&nbsp;int OP_FROMALTSTACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_FROMALTSTACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_2DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_2DROP</h4>
<pre>public static final&nbsp;int OP_2DROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_2DROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_2DUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_2DUP</h4>
<pre>public static final&nbsp;int OP_2DUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_2DUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_3DUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_3DUP</h4>
<pre>public static final&nbsp;int OP_3DUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_3DUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_2OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_2OVER</h4>
<pre>public static final&nbsp;int OP_2OVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_2OVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_2ROT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_2ROT</h4>
<pre>public static final&nbsp;int OP_2ROT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_2ROT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_2SWAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_2SWAP</h4>
<pre>public static final&nbsp;int OP_2SWAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_2SWAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_IFDUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_IFDUP</h4>
<pre>public static final&nbsp;int OP_IFDUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_IFDUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_DEPTH</h4>
<pre>public static final&nbsp;int OP_DEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_DROP</h4>
<pre>public static final&nbsp;int OP_DROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_DROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_DUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_DUP</h4>
<pre>public static final&nbsp;int OP_DUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_DUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NIP</h4>
<pre>public static final&nbsp;int OP_NIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_OVER</h4>
<pre>public static final&nbsp;int OP_OVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_OVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_PICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_PICK</h4>
<pre>public static final&nbsp;int OP_PICK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_PICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_ROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ROLL</h4>
<pre>public static final&nbsp;int OP_ROLL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_ROLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_ROT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ROT</h4>
<pre>public static final&nbsp;int OP_ROT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_ROT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_SWAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SWAP</h4>
<pre>public static final&nbsp;int OP_SWAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_SWAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_TUCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_TUCK</h4>
<pre>public static final&nbsp;int OP_TUCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_TUCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CAT</h4>
<pre>public static final&nbsp;int OP_CAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_CAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_SUBSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SUBSTR</h4>
<pre>public static final&nbsp;int OP_SUBSTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_SUBSTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_LEFT</h4>
<pre>public static final&nbsp;int OP_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_RIGHT</h4>
<pre>public static final&nbsp;int OP_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SIZE</h4>
<pre>public static final&nbsp;int OP_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_INVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_INVERT</h4>
<pre>public static final&nbsp;int OP_INVERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_INVERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_AND</h4>
<pre>public static final&nbsp;int OP_AND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_AND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_OR</h4>
<pre>public static final&nbsp;int OP_OR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_OR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_XOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_XOR</h4>
<pre>public static final&nbsp;int OP_XOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_XOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_EQUAL</h4>
<pre>public static final&nbsp;int OP_EQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_EQUALVERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_EQUALVERIFY</h4>
<pre>public static final&nbsp;int OP_EQUALVERIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_EQUALVERIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_RESERVED1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_RESERVED1</h4>
<pre>public static final&nbsp;int OP_RESERVED1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_RESERVED1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_RESERVED2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_RESERVED2</h4>
<pre>public static final&nbsp;int OP_RESERVED2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_RESERVED2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_1ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_1ADD</h4>
<pre>public static final&nbsp;int OP_1ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_1ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_1SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_1SUB</h4>
<pre>public static final&nbsp;int OP_1SUB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_1SUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_2MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_2MUL</h4>
<pre>public static final&nbsp;int OP_2MUL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_2MUL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_2DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_2DIV</h4>
<pre>public static final&nbsp;int OP_2DIV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_2DIV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NEGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NEGATE</h4>
<pre>public static final&nbsp;int OP_NEGATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NEGATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ABS</h4>
<pre>public static final&nbsp;int OP_ABS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_ABS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NOT</h4>
<pre>public static final&nbsp;int OP_NOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_0NOTEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_0NOTEQUAL</h4>
<pre>public static final&nbsp;int OP_0NOTEQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_0NOTEQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ADD</h4>
<pre>public static final&nbsp;int OP_ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SUB</h4>
<pre>public static final&nbsp;int OP_SUB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_SUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_MUL</h4>
<pre>public static final&nbsp;int OP_MUL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_MUL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_DIV</h4>
<pre>public static final&nbsp;int OP_DIV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_DIV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_MOD</h4>
<pre>public static final&nbsp;int OP_MOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_MOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_LSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_LSHIFT</h4>
<pre>public static final&nbsp;int OP_LSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_LSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_RSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_RSHIFT</h4>
<pre>public static final&nbsp;int OP_RSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_RSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_BOOLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_BOOLAND</h4>
<pre>public static final&nbsp;int OP_BOOLAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_BOOLAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_BOOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_BOOLOR</h4>
<pre>public static final&nbsp;int OP_BOOLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_BOOLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NUMEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NUMEQUAL</h4>
<pre>public static final&nbsp;int OP_NUMEQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NUMEQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NUMEQUALVERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NUMEQUALVERIFY</h4>
<pre>public static final&nbsp;int OP_NUMEQUALVERIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NUMEQUALVERIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NUMNOTEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NUMNOTEQUAL</h4>
<pre>public static final&nbsp;int OP_NUMNOTEQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NUMNOTEQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_LESSTHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_LESSTHAN</h4>
<pre>public static final&nbsp;int OP_LESSTHAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_LESSTHAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_GREATERTHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_GREATERTHAN</h4>
<pre>public static final&nbsp;int OP_GREATERTHAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_GREATERTHAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_LESSTHANOREQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_LESSTHANOREQUAL</h4>
<pre>public static final&nbsp;int OP_LESSTHANOREQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_LESSTHANOREQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_GREATERTHANOREQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_GREATERTHANOREQUAL</h4>
<pre>public static final&nbsp;int OP_GREATERTHANOREQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_GREATERTHANOREQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_MIN</h4>
<pre>public static final&nbsp;int OP_MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_MAX</h4>
<pre>public static final&nbsp;int OP_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_WITHIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_WITHIN</h4>
<pre>public static final&nbsp;int OP_WITHIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_WITHIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_RIPEMD160">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_RIPEMD160</h4>
<pre>public static final&nbsp;int OP_RIPEMD160</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_RIPEMD160">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SHA1</h4>
<pre>public static final&nbsp;int OP_SHA1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_SHA1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SHA256</h4>
<pre>public static final&nbsp;int OP_SHA256</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_SHA256">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_HASH160">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_HASH160</h4>
<pre>public static final&nbsp;int OP_HASH160</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_HASH160">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_HASH256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_HASH256</h4>
<pre>public static final&nbsp;int OP_HASH256</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_HASH256">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CODESEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CODESEPARATOR</h4>
<pre>public static final&nbsp;int OP_CODESEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_CODESEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CHECKSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CHECKSIG</h4>
<pre>public static final&nbsp;int OP_CHECKSIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_CHECKSIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CHECKSIGVERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CHECKSIGVERIFY</h4>
<pre>public static final&nbsp;int OP_CHECKSIGVERIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_CHECKSIGVERIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CHECKMULTISIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CHECKMULTISIG</h4>
<pre>public static final&nbsp;int OP_CHECKMULTISIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_CHECKMULTISIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CHECKMULTISIGVERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CHECKMULTISIGVERIFY</h4>
<pre>public static final&nbsp;int OP_CHECKMULTISIGVERIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_CHECKMULTISIGVERIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NOP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NOP1</h4>
<pre>public static final&nbsp;int OP_NOP1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NOP1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NOP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NOP2</h4>
<pre>public static final&nbsp;int OP_NOP2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NOP2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NOP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NOP3</h4>
<pre>public static final&nbsp;int OP_NOP3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NOP3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NOP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NOP4</h4>
<pre>public static final&nbsp;int OP_NOP4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NOP4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NOP5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NOP5</h4>
<pre>public static final&nbsp;int OP_NOP5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NOP5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NOP6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NOP6</h4>
<pre>public static final&nbsp;int OP_NOP6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NOP6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NOP7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NOP7</h4>
<pre>public static final&nbsp;int OP_NOP7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NOP7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NOP8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NOP8</h4>
<pre>public static final&nbsp;int OP_NOP8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NOP8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NOP9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NOP9</h4>
<pre>public static final&nbsp;int OP_NOP9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NOP9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_NOP10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NOP10</h4>
<pre>public static final&nbsp;int OP_NOP10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_NOP10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_INVALIDOPCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_INVALIDOPCODE</h4>
<pre>public static final&nbsp;int OP_INVALIDOPCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.bitcoin.script.ScriptOpCodes.OP_INVALIDOPCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="opCodeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opCodeMap</h4>
<pre>private static final&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; opCodeMap</pre>
</li>
</ul>
<a name="opCodeNameMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opCodeNameMap</h4>
<pre>private static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; opCodeNameMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptOpCodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptOpCodes</h4>
<pre>public&nbsp;ScriptOpCodes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpCodeName(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpCodeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOpCodeName(byte&nbsp;opCode)</pre>
<div class="block">Converts the given OpCode into a string (eg "0", "PUSHDATA", or "NON_OP(10)")</div>
</li>
</ul>
<a name="getOpCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpCode</h4>
<pre>public static&nbsp;int&nbsp;getOpCode(java.lang.String&nbsp;opCodeName)</pre>
<div class="block">Converts the given OpCodeName into an int</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptOpCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/script/ScriptChunk.html" title="class in com.google.bitcoin.script"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/script/ScriptTest.html" title="class in com.google.bitcoin.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/script/ScriptOpCodes.html" target="_top">Frames</a></li>
<li><a href="ScriptOpCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
