<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 16:58:46 CDT 2014 -->
<title>DefaultCoinSelectorTest</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCoinSelectorTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultCoinSelectorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/wallet/DefaultCoinSelector.html" title="class in com.google.bitcoin.wallet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/wallet/DefaultRiskAnalysis.html" title="class in com.google.bitcoin.wallet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/wallet/DefaultCoinSelectorTest.html" target="_top">Frames</a></li>
<li><a href="DefaultCoinSelectorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.bitcoin.wallet</div>
<h2 title="Class DefaultCoinSelectorTest" class="title">Class DefaultCoinSelectorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html" title="class in com.google.bitcoin.utils">com.google.bitcoin.utils.TestWithWallet</a></li>
<li>
<ul class="inheritance">
<li>com.google.bitcoin.wallet.DefaultCoinSelectorTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultCoinSelectorTest</span>
extends <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html" title="class in com.google.bitcoin.utils">TestWithWallet</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/wallet/DefaultCoinSelectorTest.html#params">params</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.bitcoin.utils.TestWithWallet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.bitcoin.utils.<a href="../../../../com/google/bitcoin/utils/TestWithWallet.html" title="class in com.google.bitcoin.utils">TestWithWallet</a></h3>
<code><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#blockStore">blockStore</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#chain">chain</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#myAddress">myAddress</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#myKey">myKey</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#wallet">wallet</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/bitcoin/wallet/DefaultCoinSelectorTest.html#DefaultCoinSelectorTest()">DefaultCoinSelectorTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/wallet/DefaultCoinSelectorTest.html#coinAgeOrdering()">coinAgeOrdering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/wallet/DefaultCoinSelectorTest.html#depthOrdering()">depthOrdering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/wallet/DefaultCoinSelectorTest.html#selectable()">selectable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/wallet/DefaultCoinSelectorTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/bitcoin/wallet/DefaultCoinSelectorTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.bitcoin.utils.TestWithWallet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.bitcoin.utils.<a href="../../../../com/google/bitcoin/utils/TestWithWallet.html" title="class in com.google.bitcoin.utils">TestWithWallet</a></h3>
<code><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#sendMoneyToWallet(java.math.BigInteger, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">sendMoneyToWallet</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#sendMoneyToWallet(com.google.bitcoin.core.Transaction, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">sendMoneyToWallet</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#sendMoneyToWallet(com.google.bitcoin.core.Wallet, java.math.BigInteger, com.google.bitcoin.core.Address, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">sendMoneyToWallet</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#sendMoneyToWallet(com.google.bitcoin.core.Wallet, java.math.BigInteger, com.google.bitcoin.core.ECKey, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">sendMoneyToWallet</a>, <a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#sendMoneyToWallet(com.google.bitcoin.core.Wallet, com.google.bitcoin.core.Transaction, com.google.bitcoin.core.AbstractBlockChain.NewBlockType)">sendMoneyToWallet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="params">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>params</h4>
<pre>private static final&nbsp;<a href="../../../../com/google/bitcoin/core/NetworkParameters.html" title="class in com.google.bitcoin.core">NetworkParameters</a> params</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCoinSelectorTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCoinSelectorTest</h4>
<pre>public&nbsp;DefaultCoinSelectorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#setUp()">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html" title="class in com.google.bitcoin.utils">TestWithWallet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html#tearDown()">tearDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/bitcoin/utils/TestWithWallet.html" title="class in com.google.bitcoin.utils">TestWithWallet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="selectable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectable</h4>
<pre>public&nbsp;void&nbsp;selectable()
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="depthOrdering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthOrdering</h4>
<pre>public&nbsp;void&nbsp;depthOrdering()
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="coinAgeOrdering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coinAgeOrdering</h4>
<pre>public&nbsp;void&nbsp;coinAgeOrdering()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultCoinSelectorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/wallet/DefaultCoinSelector.html" title="class in com.google.bitcoin.wallet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/bitcoin/wallet/DefaultRiskAnalysis.html" title="class in com.google.bitcoin.wallet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/wallet/DefaultCoinSelectorTest.html" target="_top">Frames</a></li>
<li><a href="DefaultCoinSelectorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
