<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:49 CDT 2014 -->
<title>com.google.bitcoin.wallet</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.bitcoin.wallet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/utils/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bitcoin/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/wallet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.bitcoin.wallet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a></td>
<td class="colLast">
<div class="block">A CoinSelector is responsible for picking some outputs to spend, from the list of all spendable outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/RiskAnalysis.html" title="interface in com.google.bitcoin.wallet">RiskAnalysis</a></td>
<td class="colLast">
<div class="block">A RiskAnalysis represents an analysis of how likely it is that a transaction (and its dependencies) represents a
 possible double spending attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/RiskAnalysis.Analyzer.html" title="interface in com.google.bitcoin.wallet">RiskAnalysis.Analyzer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/WalletFiles.Listener.html" title="interface in com.google.bitcoin.wallet">WalletFiles.Listener</a></td>
<td class="colLast">
<div class="block">Implementors can do pre/post treatment of the wallet file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/AllowUnconfirmedCoinSelector.html" title="class in com.google.bitcoin.wallet">AllowUnconfirmedCoinSelector</a></td>
<td class="colLast">
<div class="block">This coin selector will select any transaction at all, regardless of where it came from or whether it was
 confirmed yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/CoinSelection.html" title="class in com.google.bitcoin.wallet">CoinSelection</a></td>
<td class="colLast">
<div class="block">Represents the results of a
 <a href="../../../../com/google/bitcoin/wallet/CoinSelector.html#select(java.math.BigInteger, java.util.LinkedList)"><code>CoinSelector.select(java.math.BigInteger, java.util.LinkedList)</code></a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/DefaultCoinSelector.html" title="class in com.google.bitcoin.wallet">DefaultCoinSelector</a></td>
<td class="colLast">
<div class="block">This class implements a <a href="../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet"><code>CoinSelector</code></a> which attempts to get the highest priority
 possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/DefaultCoinSelectorTest.html" title="class in com.google.bitcoin.wallet">DefaultCoinSelectorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/DefaultRiskAnalysis.html" title="class in com.google.bitcoin.wallet">DefaultRiskAnalysis</a></td>
<td class="colLast">
<div class="block">The default risk analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/DefaultRiskAnalysis.Analyzer.html" title="class in com.google.bitcoin.wallet">DefaultRiskAnalysis.Analyzer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/DefaultRiskAnalysisTest.html" title="class in com.google.bitcoin.wallet">DefaultRiskAnalysisTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/KeyTimeCoinSelector.html" title="class in com.google.bitcoin.wallet">KeyTimeCoinSelector</a></td>
<td class="colLast">
<div class="block">A coin selector that takes all coins assigned to keys created before the given timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/WalletFiles.html" title="class in com.google.bitcoin.wallet">WalletFiles</a></td>
<td class="colLast">
<div class="block">A class that handles atomic and optionally delayed writing of the wallet file to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/WalletTransaction.html" title="class in com.google.bitcoin.wallet">WalletTransaction</a></td>
<td class="colLast">
<div class="block">Stores data about a transaction that is only relevant to the <a href="../../../../com/google/bitcoin/core/Wallet.html" title="class in com.google.bitcoin.core"><code>Wallet</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/DefaultRiskAnalysis.RuleViolation.html" title="enum in com.google.bitcoin.wallet">DefaultRiskAnalysis.RuleViolation</a></td>
<td class="colLast">
<div class="block">The reason a transaction is considered non-standard, returned by
 <a href="../../../../com/google/bitcoin/wallet/DefaultRiskAnalysis.html#isStandard(com.google.bitcoin.core.Transaction)"><code>DefaultRiskAnalysis.isStandard(com.google.bitcoin.core.Transaction)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/RiskAnalysis.Result.html" title="enum in com.google.bitcoin.wallet">RiskAnalysis.Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet">WalletTransaction.Pool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/utils/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bitcoin/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/wallet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
