<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 09 14:55:49 CDT 2014 -->
<title>com.google.bitcoin.wallet Class Hierarchy</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.bitcoin.wallet Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/utils/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bitcoin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/wallet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.bitcoin.wallet</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/CoinSelection.html" title="class in com.google.bitcoin.wallet"><span class="strong">CoinSelection</span></a></li>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/DefaultCoinSelector.html" title="class in com.google.bitcoin.wallet"><span class="strong">DefaultCoinSelector</span></a> (implements com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a>)
<ul>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/AllowUnconfirmedCoinSelector.html" title="class in com.google.bitcoin.wallet"><span class="strong">AllowUnconfirmedCoinSelector</span></a></li>
</ul>
</li>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/DefaultRiskAnalysis.html" title="class in com.google.bitcoin.wallet"><span class="strong">DefaultRiskAnalysis</span></a> (implements com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/RiskAnalysis.html" title="interface in com.google.bitcoin.wallet">RiskAnalysis</a>)</li>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/DefaultRiskAnalysis.Analyzer.html" title="class in com.google.bitcoin.wallet"><span class="strong">DefaultRiskAnalysis.Analyzer</span></a> (implements com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/RiskAnalysis.Analyzer.html" title="interface in com.google.bitcoin.wallet">RiskAnalysis.Analyzer</a>)</li>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/DefaultRiskAnalysisTest.html" title="class in com.google.bitcoin.wallet"><span class="strong">DefaultRiskAnalysisTest</span></a></li>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/KeyTimeCoinSelector.html" title="class in com.google.bitcoin.wallet"><span class="strong">KeyTimeCoinSelector</span></a> (implements com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet">CoinSelector</a>)</li>
<li type="circle">com.google.bitcoin.utils.<a href="../../../../com/google/bitcoin/utils/TestWithWallet.html" title="class in com.google.bitcoin.utils"><span class="strong">TestWithWallet</span></a>
<ul>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/DefaultCoinSelectorTest.html" title="class in com.google.bitcoin.wallet"><span class="strong">DefaultCoinSelectorTest</span></a></li>
</ul>
</li>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/WalletFiles.html" title="class in com.google.bitcoin.wallet"><span class="strong">WalletFiles</span></a></li>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/WalletTransaction.html" title="class in com.google.bitcoin.wallet"><span class="strong">WalletTransaction</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/CoinSelector.html" title="interface in com.google.bitcoin.wallet"><span class="strong">CoinSelector</span></a></li>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/RiskAnalysis.html" title="interface in com.google.bitcoin.wallet"><span class="strong">RiskAnalysis</span></a></li>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/RiskAnalysis.Analyzer.html" title="interface in com.google.bitcoin.wallet"><span class="strong">RiskAnalysis.Analyzer</span></a></li>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/WalletFiles.Listener.html" title="interface in com.google.bitcoin.wallet"><span class="strong">WalletFiles.Listener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/RiskAnalysis.Result.html" title="enum in com.google.bitcoin.wallet"><span class="strong">RiskAnalysis.Result</span></a></li>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/DefaultRiskAnalysis.RuleViolation.html" title="enum in com.google.bitcoin.wallet"><span class="strong">DefaultRiskAnalysis.RuleViolation</span></a></li>
<li type="circle">com.google.bitcoin.wallet.<a href="../../../../com/google/bitcoin/wallet/WalletTransaction.Pool.html" title="enum in com.google.bitcoin.wallet"><span class="strong">WalletTransaction.Pool</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/bitcoin/utils/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bitcoin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/bitcoin/wallet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
